2023-12-04 15:52:33:327 [Appium] Welcome to Appium v2.1.3
2023-12-04 15:52:33:331 [Appium] Non-default server args:
2023-12-04 15:52:33:333 [Appium] { address: '127.0.0.1', localTimezone: true }
2023-12-04 15:52:33:428 [Appium] Appium REST http interface listener started on http://127.0.0.1:4723
2023-12-04 15:52:33:429 [Appium] No drivers have been installed in C:\windows\system32\config\systemprofile\.appium. Use the "appium driver" command to install the one(s) you want to use.
2023-12-04 15:52:33:430 [Appium] No plugins have been installed. Use the "appium plugin" command to install the one(s) you want to use.
2023-12-04 15:52:33:457 [HTTP] --> GET /status
2023-12-04 15:52:33:458 [HTTP] {}
2023-12-04 15:52:33:466 [AppiumDriver@00b4] Calling AppiumDriver.getStatus() with args: []
2023-12-04 15:52:33:474 [AppiumDriver@00b4] Responding to client with driver.getStatus() result: {"ready":true,"message":"The server is ready to accept new connections","build":{"version":"2.1.3"}}
2023-12-04 15:52:33:489 [HTTP] <-- GET /status 200 25 ms - 110
2023-12-04 15:52:33:490 [HTTP] 
2023-12-04 15:52:33:510 [HTTP] --> GET /status
2023-12-04 15:52:33:511 [HTTP] {}
2023-12-04 15:52:33:511 [AppiumDriver@00b4] Calling AppiumDriver.getStatus() with args: []
2023-12-04 15:52:33:512 [AppiumDriver@00b4] Responding to client with driver.getStatus() result: {"ready":true,"message":"The server is ready to accept new connections","build":{"version":"2.1.3"}}
2023-12-04 15:52:33:514 [HTTP] <-- GET /status 200 2 ms - 110
2023-12-04 15:52:33:514 [HTTP] 
2023-12-04 15:52:35:424 [HTTP] Request idempotency key: 6a0dfb4e-c3c6-4079-86ab-b2b486cc5fd6
2023-12-04 15:52:35:444 [HTTP] --> POST /session
2023-12-04 15:52:35:444 [HTTP] {"capabilities":{"firstMatch":[{}],"alwaysMatch":{"appium:app":"C:\\Users\\Administrator\\seleniumWD\\parallel-universe\\src\\ApiDemos-debug.apk","appium:automationName":"uiautomator2","appium:deviceName":"emulator-5554","platformName":"ANDROID"}}}
2023-12-04 15:52:35:445 [AppiumDriver@00b4] Calling AppiumDriver.createSession() with args: [null,null,{"firstMatch":[{}],"alwaysMatch":{"appium:app":"C:\\Users\\Administrator\\seleniumWD\\parallel-universe\\src\\ApiDemos-debug.apk","appium:automationName":"uiautomator2","appium:deviceName":"emulator-5554","platformName":"ANDROID"}}]
2023-12-04 15:52:35:445 [AppiumDriver@00b4] Event 'newSessionRequested' logged at 1701687155445 (15:52:35 GMT+0500 (Pakistan Standard Time))
2023-12-04 15:52:35:453 [Appium] Attempting to find matching driver for automationName 'uiautomator2' and platformName 'ANDROID'
2023-12-04 15:52:35:455 [AppiumDriver@00b4] Event 'newSessionStarted' logged at 1701687155455 (15:52:35 GMT+0500 (Pakistan Standard Time))
2023-12-04 15:52:35:540 [AppiumDriver@00b4] Encountered internal error running command: Error: Could not find a driver for automationName 'uiautomator2' and platformName 'ANDROID'. Have you installed a driver that supports those capabilities? Run 'appium driver list --installed' to see. (Lower-level error: Could not find installed driver to support given caps)
2023-12-04 15:52:35:540 [AppiumDriver@00b4]     at DriverConfig.findMatchingDriver (C:\Users\Administrator\AppData\Roaming\npm\node_modules\appium\lib\extension\driver-config.js:175:13)
2023-12-04 15:52:35:540 [AppiumDriver@00b4]     at AppiumDriver.createSession (C:\Users\Administrator\AppData\Roaming\npm\node_modules\appium\lib\appium.js:301:29)
2023-12-04 15:52:35:541 [AppiumDriver@00b4]     at commandExecutor (C:\Users\Administrator\AppData\Roaming\npm\node_modules\appium\node_modules\@appium\base-driver\lib\basedriver\driver.ts:107:18)
2023-12-04 15:52:35:541 [AppiumDriver@00b4]     at AppiumDriver.executeCommand (C:\Users\Administrator\AppData\Roaming\npm\node_modules\appium\node_modules\@appium\base-driver\lib\basedriver\driver.ts:124:15)
2023-12-04 15:52:35:541 [AppiumDriver@00b4]     at processTicksAndRejections (node:internal/process/task_queues:95:5)
2023-12-04 15:52:35:541 [AppiumDriver@00b4]     at defaultBehavior (C:\Users\Administrator\AppData\Roaming\npm\node_modules\appium\lib\appium.js:718:16)
2023-12-04 15:52:35:541 [AppiumDriver@00b4]     at AppiumDriver.executeWrappedCommand (C:\Users\Administrator\AppData\Roaming\npm\node_modules\appium\lib\appium.js:828:16)
2023-12-04 15:52:35:541 [AppiumDriver@00b4]     at AppiumDriver.executeCommand (C:\Users\Administrator\AppData\Roaming\npm\node_modules\appium\lib\appium.js:734:17)
2023-12-04 15:52:35:542 [AppiumDriver@00b4]     at asyncHandler (C:\Users\Administrator\AppData\Roaming\npm\node_modules\appium\node_modules\@appium\base-driver\lib\protocol\protocol.js:393:19)
2023-12-04 15:52:35:581 [HTTP] <-- POST /session 500 121 ms - 1116
2023-12-04 15:52:35:582 [HTTP] 
2023-12-04 15:52:57:315 [HTTP] --> GET /status
2023-12-04 15:52:57:316 [HTTP] {}
2023-12-04 15:52:57:316 [AppiumDriver@00b4] Calling AppiumDriver.getStatus() with args: []
2023-12-04 15:52:57:322 uncaughtException: EPIPE: broken pipe, write
Error: EPIPE: broken pipe, write
    at Socket._write (node:internal/net:61:25)
    at writeOrBuffer (node:internal/streams/writable:399:12)
    at _write (node:internal/streams/writable:340:10)
    at Socket.Writable.write (node:internal/streams/writable:344:10)
    at Console.log (C:\Users\Administrator\AppData\Roaming\npm\node_modules\appium\node_modules\winston\lib\winston\transports\console.js:79:23)
    at Console._write (C:\Users\Administrator\AppData\Roaming\npm\node_modules\appium\node_modules\winston-transport\index.js:103:17)
    at doWrite (C:\Users\Administrator\AppData\Roaming\npm\node_modules\appium\node_modules\readable-stream\lib\_stream_writable.js:390:139)
    at writeOrBuffer (C:\Users\Administrator\AppData\Roaming\npm\node_modules\appium\node_modules\readable-stream\lib\_stream_writable.js:381:5)
    at Console.Writable.write (C:\Users\Administrator\AppData\Roaming\npm\node_modules\appium\node_modules\readable-stream\lib\_stream_writable.js:302:11)
    at DerivedLogger.ondata (C:\Users\Administrator\AppData\Roaming\npm\node_modules\appium\node_modules\readable-stream\lib\_stream_readable.js:629:20)
    at DerivedLogger.emit (node:events:524:35)
    at addChunk (C:\Users\Administrator\AppData\Roaming\npm\node_modules\appium\node_modules\readable-stream\lib\_stream_readable.js:279:12)
    at readableAddChunk (C:\Users\Administrator\AppData\Roaming\npm\node_modules\appium\node_modules\readable-stream\lib\_stream_readable.js:262:11)
    at DerivedLogger.Readable.push (C:\Users\Administrator\AppData\Roaming\npm\node_modules\appium\node_modules\readable-stream\lib\_stream_readable.js:228:10)
    at DerivedLogger.Transform.push (C:\Users\Administrator\AppData\Roaming\npm\node_modules\appium\node_modules\readable-stream\lib\_stream_transform.js:132:32)
    at DerivedLogger._transform (C:\Users\Administrator\AppData\Roaming\npm\node_modules\appium\node_modules\winston\lib\winston\logger.js:313:12)
2023-12-04 15:52:57:324 uncaughtException: EPIPE: broken pipe, write
Error: EPIPE: broken pipe, write
    at Socket._write (node:internal/net:61:25)
    at writeOrBuffer (node:internal/streams/writable:399:12)
    at _write (node:internal/streams/writable:340:10)
    at Socket.Writable.write (node:internal/streams/writable:344:10)
    at Console.log (C:\Users\Administrator\AppData\Roaming\npm\node_modules\appium\node_modules\winston\lib\winston\transports\console.js:51:25)
    at Console._write (C:\Users\Administrator\AppData\Roaming\npm\node_modules\appium\node_modules\winston-transport\index.js:103:17)
    at doWrite (C:\Users\Administrator\AppData\Roaming\npm\node_modules\appium\node_modules\readable-stream\lib\_stream_writable.js:390:139)
    at writeOrBuffer (C:\Users\Administrator\AppData\Roaming\npm\node_modules\appium\node_modules\readable-stream\lib\_stream_writable.js:381:5)
    at Console.Writable.write (C:\Users\Administrator\AppData\Roaming\npm\node_modules\appium\node_modules\readable-stream\lib\_stream_writable.js:302:11)
    at DerivedLogger.ondata (C:\Users\Administrator\AppData\Roaming\npm\node_modules\appium\node_modules\readable-stream\lib\_stream_readable.js:629:20)
    at DerivedLogger.emit (node:events:524:35)
    at addChunk (C:\Users\Administrator\AppData\Roaming\npm\node_modules\appium\node_modules\readable-stream\lib\_stream_readable.js:279:12)
    at readableAddChunk (C:\Users\Administrator\AppData\Roaming\npm\node_modules\appium\node_modules\readable-stream\lib\_stream_readable.js:262:11)
    at DerivedLogger.Readable.push (C:\Users\Administrator\AppData\Roaming\npm\node_modules\appium\node_modules\readable-stream\lib\_stream_readable.js:228:10)
    at DerivedLogger.Transform.push (C:\Users\Administrator\AppData\Roaming\npm\node_modules\appium\node_modules\readable-stream\lib\_stream_transform.js:132:32)
    at DerivedLogger._transform (C:\Users\Administrator\AppData\Roaming\npm\node_modules\appium\node_modules\winston\lib\winston\logger.js:313:12)
2023-12-04 15:52:57:328 uncaughtException: EPIPE: broken pipe, write
Error: EPIPE: broken pipe, write
    at Socket._write (node:internal/net:61:25)
    at writeOrBuffer (node:internal/streams/writable:399:12)
    at _write (node:internal/streams/writable:340:10)
    at Socket.Writable.write (node:internal/streams/writable:344:10)
    at Console.log (C:\Users\Administrator\AppData\Roaming\npm\node_modules\appium\node_modules\winston\lib\winston\transports\console.js:51:25)
    at Console._write (C:\Users\Administrator\AppData\Roaming\npm\node_modules\appium\node_modules\winston-transport\index.js:103:17)
    at doWrite (C:\Users\Administrator\AppData\Roaming\npm\node_modules\appium\node_modules\readable-stream\lib\_stream_writable.js:390:139)
    at writeOrBuffer (C:\Users\Administrator\AppData\Roaming\npm\node_modules\appium\node_modules\readable-stream\lib\_stream_writable.js:381:5)
    at Console.Writable.write (C:\Users\Administrator\AppData\Roaming\npm\node_modules\appium\node_modules\readable-stream\lib\_stream_writable.js:302:11)
    at DerivedLogger.ondata (C:\Users\Administrator\AppData\Roaming\npm\node_modules\appium\node_modules\readable-stream\lib\_stream_readable.js:629:20)
    at DerivedLogger.emit (node:events:524:35)
    at addChunk (C:\Users\Administrator\AppData\Roaming\npm\node_modules\appium\node_modules\readable-stream\lib\_stream_readable.js:279:12)
    at readableAddChunk (C:\Users\Administrator\AppData\Roaming\npm\node_modules\appium\node_modules\readable-stream\lib\_stream_readable.js:262:11)
    at DerivedLogger.Readable.push (C:\Users\Administrator\AppData\Roaming\npm\node_modules\appium\node_modules\readable-stream\lib\_stream_readable.js:228:10)
    at DerivedLogger.Transform.push (C:\Users\Administrator\AppData\Roaming\npm\node_modules\appium\node_modules\readable-stream\lib\_stream_transform.js:132:32)
    at DerivedLogger._transform (C:\Users\Administrator\AppData\Roaming\npm\node_modules\appium\node_modules\winston\lib\winston\logger.js:313:12)
2023-12-04 15:52:57:329 uncaughtException: EPIPE: broken pipe, write
Error: EPIPE: broken pipe, write
    at Socket._write (node:internal/net:61:25)
    at writeOrBuffer (node:internal/streams/writable:399:12)
    at _write (node:internal/streams/writable:340:10)
    at Socket.Writable.write (node:internal/streams/writable:344:10)
    at Console.log (C:\Users\Administrator\AppData\Roaming\npm\node_modules\appium\node_modules\winston\lib\winston\transports\console.js:51:25)
    at Console._write (C:\Users\Administrator\AppData\Roaming\npm\node_modules\appium\node_modules\winston-transport\index.js:103:17)
    at doWrite (C:\Users\Administrator\AppData\Roaming\npm\node_modules\appium\node_modules\readable-stream\lib\_stream_writable.js:390:139)
    at writeOrBuffer (C:\Users\Administrator\AppData\Roaming\npm\node_modules\appium\node_modules\readable-stream\lib\_stream_writable.js:381:5)
    at Console.Writable.write (C:\Users\Administrator\AppData\Roaming\npm\node_modules\appium\node_modules\readable-stream\lib\_stream_writable.js:302:11)
    at DerivedLogger.ondata (C:\Users\Administrator\AppData\Roaming\npm\node_modules\appium\node_modules\readable-stream\lib\_stream_readable.js:629:20)
    at DerivedLogger.emit (node:events:524:35)
    at addChunk (C:\Users\Administrator\AppData\Roaming\npm\node_modules\appium\node_modules\readable-stream\lib\_stream_readable.js:279:12)
    at readableAddChunk (C:\Users\Administrator\AppData\Roaming\npm\node_modules\appium\node_modules\readable-stream\lib\_stream_readable.js:262:11)
    at DerivedLogger.Readable.push (C:\Users\Administrator\AppData\Roaming\npm\node_modules\appium\node_modules\readable-stream\lib\_stream_readable.js:228:10)
    at DerivedLogger.Transform.push (C:\Users\Administrator\AppData\Roaming\npm\node_modules\appium\node_modules\readable-stream\lib\_stream_transform.js:132:32)
    at DerivedLogger._transform (C:\Users\Administrator\AppData\Roaming\npm\node_modules\appium\node_modules\winston\lib\winston\logger.js:313:12)
2023-12-04 15:52:57:332 uncaughtException: EPIPE: broken pipe, write
Error: EPIPE: broken pipe, write
    at Socket._write (node:internal/net:61:25)
    at writeOrBuffer (node:internal/streams/writable:399:12)
    at _write (node:internal/streams/writable:340:10)
    at Socket.Writable.write (node:internal/streams/writable:344:10)
    at Console.log (C:\Users\Administrator\AppData\Roaming\npm\node_modules\appium\node_modules\winston\lib\winston\transports\console.js:51:25)
    at Console._write (C:\Users\Administrator\AppData\Roaming\npm\node_modules\appium\node_modules\winston-transport\index.js:103:17)
    at doWrite (C:\Users\Administrator\AppData\Roaming\npm\node_modules\appium\node_modules\readable-stream\lib\_stream_writable.js:390:139)
    at writeOrBuffer (C:\Users\Administrator\AppData\Roaming\npm\node_modules\appium\node_modules\readable-stream\lib\_stream_writable.js:381:5)
    at Console.Writable.write (C:\Users\Administrator\AppData\Roaming\npm\node_modules\appium\node_modules\readable-stream\lib\_stream_writable.js:302:11)
    at DerivedLogger.ondata (C:\Users\Administrator\AppData\Roaming\npm\node_modules\appium\node_modules\readable-stream\lib\_stream_readable.js:629:20)
    at DerivedLogger.emit (node:events:524:35)
    at addChunk (C:\Users\Administrator\AppData\Roaming\npm\node_modules\appium\node_modules\readable-stream\lib\_stream_readable.js:279:12)
    at readableAddChunk (C:\Users\Administrator\AppData\Roaming\npm\node_modules\appium\node_modules\readable-stream\lib\_stream_readable.js:262:11)
    at DerivedLogger.Readable.push (C:\Users\Administrator\AppData\Roaming\npm\node_modules\appium\node_modules\readable-stream\lib\_stream_readable.js:228:10)
    at DerivedLogger.Transform.push (C:\Users\Administrator\AppData\Roaming\npm\node_modules\appium\node_modules\readable-stream\lib\_stream_transform.js:132:32)
    at DerivedLogger._transform (C:\Users\Administrator\AppData\Roaming\npm\node_modules\appium\node_modules\winston\lib\winston\logger.js:313:12)
2023-12-04 15:52:57:335 uncaughtException: EPIPE: broken pipe, write
Error: EPIPE: broken pipe, write
    at Socket._write (node:internal/net:61:25)
    at writeOrBuffer (node:internal/streams/writable:399:12)
    at _write (node:internal/streams/writable:340:10)
    at Socket.Writable.write (node:internal/streams/writable:344:10)
    at Console.log (C:\Users\Administrator\AppData\Roaming\npm\node_modules\appium\node_modules\winston\lib\winston\transports\console.js:51:25)
    at Console._write (C:\Users\Administrator\AppData\Roaming\npm\node_modules\appium\node_modules\winston-transport\index.js:103:17)
    at doWrite (C:\Users\Administrator\AppData\Roaming\npm\node_modules\appium\node_modules\readable-stream\lib\_stream_writable.js:390:139)
    at writeOrBuffer (C:\Users\Administrator\AppData\Roaming\npm\node_modules\appium\node_modules\readable-stream\lib\_stream_writable.js:381:5)
    at Console.Writable.write (C:\Users\Administrator\AppData\Roaming\npm\node_modules\appium\node_modules\readable-stream\lib\_stream_writable.js:302:11)
    at DerivedLogger.ondata (C:\Users\Administrator\AppData\Roaming\npm\node_modules\appium\node_modules\readable-stream\lib\_stream_readable.js:629:20)
    at DerivedLogger.emit (node:events:524:35)
    at addChunk (C:\Users\Administrator\AppData\Roaming\npm\node_modules\appium\node_modules\readable-stream\lib\_stream_readable.js:279:12)
    at readableAddChunk (C:\Users\Administrator\AppData\Roaming\npm\node_modules\appium\node_modules\readable-stream\lib\_stream_readable.js:262:11)
    at DerivedLogger.Readable.push (C:\Users\Administrator\AppData\Roaming\npm\node_modules\appium\node_modules\readable-stream\lib\_stream_readable.js:228:10)
    at DerivedLogger.Transform.push (C:\Users\Administrator\AppData\Roaming\npm\node_modules\appium\node_modules\readable-stream\lib\_stream_transform.js:132:32)
    at DerivedLogger._transform (C:\Users\Administrator\AppData\Roaming\npm\node_modules\appium\node_modules\winston\lib\winston\logger.js:313:12)
