2023-12-13 03:16:38:671 [Appium] Welcome to Appium v2.1.3
2023-12-13 03:16:38:674 [Appium] Non-default server args:
2023-12-13 03:16:38:676 [Appium] { address: '127.0.0.1', localTimezone: true }
2023-12-13 03:16:38:677 [Appium] Attempting to load driver uiautomator2...
2023-12-13 03:16:38:679 [Appium] Requiring driver at C:\Users\Administrator\.appium\node_modules\appium-uiautomator2-driver
2023-12-13 03:16:40:382 [Appium] Appium REST http interface listener started on http://127.0.0.1:4723
2023-12-13 03:16:40:383 [Appium] Available drivers:
2023-12-13 03:16:40:383 [Appium]   - uiautomator2@2.32.2 (automationName 'UiAutomator2')
2023-12-13 03:16:40:384 [Appium] No plugins have been installed. Use the "appium plugin" command to install the one(s) you want to use.
2023-12-13 03:16:40:430 [HTTP] --> GET /status
2023-12-13 03:16:40:431 [HTTP] {}
2023-12-13 03:16:40:433 [AppiumDriver@b0ed] Calling AppiumDriver.getStatus() with args: []
2023-12-13 03:16:40:435 [AppiumDriver@b0ed] Responding to client with driver.getStatus() result: {"ready":true,"message":"The server is ready to accept new connections","build":{"version":"2.1.3"}}
2023-12-13 03:16:40:442 [HTTP] <-- GET /status 200 9 ms - 110
2023-12-13 03:16:40:442 [HTTP] 
2023-12-13 03:16:40:446 [HTTP] --> GET /status
2023-12-13 03:16:40:446 [HTTP] {}
2023-12-13 03:16:40:447 [AppiumDriver@b0ed] Calling AppiumDriver.getStatus() with args: []
2023-12-13 03:16:40:447 [AppiumDriver@b0ed] Responding to client with driver.getStatus() result: {"ready":true,"message":"The server is ready to accept new connections","build":{"version":"2.1.3"}}
2023-12-13 03:16:40:449 [HTTP] <-- GET /status 200 2 ms - 110
2023-12-13 03:16:40:452 [HTTP] 
2023-12-13 03:16:40:494 [HTTP] Request idempotency key: f0284308-7228-4f12-9359-91ba493782ca
2023-12-13 03:16:40:796 [HTTP] --> POST /session
2023-12-13 03:16:40:797 [HTTP] {"capabilities":{"firstMatch":[{}],"alwaysMatch":{"appium:app":"C:\\Users\\Administrator\\seleniumWD\\parallel-universe\\src\\ApiDemos-debug.apk","appium:automationName":"uiautomator2","appium:deviceName":"emulator-5554","platformName":"ANDROID"}}}
2023-12-13 03:16:40:798 [AppiumDriver@b0ed] Calling AppiumDriver.createSession() with args: [null,null,{"firstMatch":[{}],"alwaysMatch":{"appium:app":"C:\\Users\\Administrator\\seleniumWD\\parallel-universe\\src\\ApiDemos-debug.apk","appium:automationName":"uiautomator2","appium:deviceName":"emulator-5554","platformName":"ANDROID"}}]
2023-12-13 03:16:40:799 [AppiumDriver@b0ed] Event 'newSessionRequested' logged at 1702419400799 (03:16:40 GMT+0500 (Pakistan Standard Time))
2023-12-13 03:16:40:813 [Appium] Attempting to find matching driver for automationName 'uiautomator2' and platformName 'ANDROID'
2023-12-13 03:16:40:814 [Appium] The 'uiautomator2' driver was installed and matched caps.
2023-12-13 03:16:40:814 [Appium] Will require it at C:\Users\Administrator\.appium\node_modules\appium-uiautomator2-driver
2023-12-13 03:16:40:815 [Appium] Requiring driver at C:\Users\Administrator\.appium\node_modules\appium-uiautomator2-driver
2023-12-13 03:16:40:815 [AppiumDriver@b0ed] Appium v2.1.3 creating new AndroidUiautomator2Driver (v2.32.2) session
2023-12-13 03:16:40:816 [AppiumDriver@b0ed] Checking BaseDriver versions for Appium and AndroidUiautomator2Driver
2023-12-13 03:16:40:816 [AppiumDriver@b0ed] Appium's BaseDriver version is 9.3.20
2023-12-13 03:16:40:816 [AppiumDriver@b0ed] AndroidUiautomator2Driver's BaseDriver version is 9.3.20
2023-12-13 03:16:40:834 [AndroidUiautomator2Driver@ecca] Creating session with W3C capabilities: {
2023-12-13 03:16:40:834 [AndroidUiautomator2Driver@ecca]   "alwaysMatch": {
2023-12-13 03:16:40:834 [AndroidUiautomator2Driver@ecca]     "platformName": "ANDROID",
2023-12-13 03:16:40:835 [AndroidUiautomator2Driver@ecca]     "appium:app": "C:\\Users\\Administrator\\seleniumWD\\parallel-universe\\src\\ApiDemos-debug.apk",
2023-12-13 03:16:40:835 [AndroidUiautomator2Driver@ecca]     "appium:automationName": "uiautomator2",
2023-12-13 03:16:40:835 [AndroidUiautomator2Driver@ecca]     "appium:deviceName": "emulator-5554"
2023-12-13 03:16:40:835 [AndroidUiautomator2Driver@ecca]   },
2023-12-13 03:16:40:835 [AndroidUiautomator2Driver@ecca]   "firstMatch": [
2023-12-13 03:16:40:835 [AndroidUiautomator2Driver@ecca]     {}
2023-12-13 03:16:40:836 [AndroidUiautomator2Driver@ecca]   ]
2023-12-13 03:16:40:836 [AndroidUiautomator2Driver@ecca] }
2023-12-13 03:16:40:854 [AndroidUiautomator2Driver@ecca (d3a861f2)] Session created with session id: d3a861f2-024f-4c4f-9d0f-56b8f07241d1
2023-12-13 03:16:40:858 [BaseDriver] Using local app 'C:\Users\Administrator\seleniumWD\parallel-universe\src\ApiDemos-debug.apk'
2023-12-13 03:16:41:325 [AndroidUiautomator2Driver@ecca (d3a861f2)] Checking whether app is actually present
2023-12-13 03:16:41:357 [ADB] Found 1 'build-tools' folders under 'C:\Users\Administrator\AppData\Local\Android\Sdk' (newest first):
2023-12-13 03:16:41:361 [ADB]     C:\Users\Administrator\AppData\Local\Android\Sdk\build-tools\34.0.0
2023-12-13 03:16:41:362 [ADB] Using 'adb.exe' from 'C:\Users\Administrator\AppData\Local\Android\Sdk\platform-tools\adb.exe'
2023-12-13 03:16:41:364 [ADB] Running 'C:\Users\Administrator\AppData\Local\Android\Sdk\platform-tools\adb.exe -P 5037 start-server'
2023-12-13 03:16:41:541 [AndroidDriver] Retrieving device list
2023-12-13 03:16:41:542 [ADB] Trying to find connected Android devices
2023-12-13 03:16:41:543 [ADB] Getting connected devices
2023-12-13 03:16:41:636 [ADB] Connected devices: [{"udid":"emulator-5554","state":"device"}]
2023-12-13 03:16:41:637 [AndroidDriver] Using device: emulator-5554
2023-12-13 03:16:41:639 [ADB] Using 'adb.exe' from 'C:\Users\Administrator\AppData\Local\Android\Sdk\platform-tools\adb.exe'
2023-12-13 03:16:41:640 [ADB] Running 'C:\Users\Administrator\AppData\Local\Android\Sdk\platform-tools\adb.exe -P 5037 start-server'
2023-12-13 03:16:41:715 [ADB] Setting device id to emulator-5554
2023-12-13 03:16:41:716 [ADB] Running 'C:\Users\Administrator\AppData\Local\Android\Sdk\platform-tools\adb.exe -P 5037 -s emulator-5554 shell getprop ro.build.version.sdk'
2023-12-13 03:16:41:797 [ADB] Current device property 'ro.build.version.sdk': 29
2023-12-13 03:16:41:798 [ADB] Getting device platform version
2023-12-13 03:16:41:798 [ADB] Running 'C:\Users\Administrator\AppData\Local\Android\Sdk\platform-tools\adb.exe -P 5037 -s emulator-5554 shell getprop ro.build.version.release'
2023-12-13 03:16:41:867 [ADB] Current device property 'ro.build.version.release': 10
2023-12-13 03:16:41:867 [ADB] Device API level: 29
2023-12-13 03:16:41:868 [AndroidUiautomator2Driver@ecca (d3a861f2)] Relaxing hidden api policy
2023-12-13 03:16:41:868 [ADB] Running 'C:\Users\Administrator\AppData\Local\Android\Sdk\platform-tools\adb.exe -P 5037 -s emulator-5554 shell 'settings put global hidden_api_policy_pre_p_apps 1;settings put global hidden_api_policy_p_apps 1;settings put global hidden_api_policy 1''
2023-12-13 03:16:41:997 [AndroidDriver] Parsing package and activity from app manifest
2023-12-13 03:16:42:059 [ADB] Package name: 'io.appium.android.apis'
2023-12-13 03:16:42:059 [ADB] Main activity name: 'io.appium.android.apis.ApiDemos'
2023-12-13 03:16:42:059 [AndroidDriver] Parsed package and activity are: io.appium.android.apis/io.appium.android.apis.ApiDemos
2023-12-13 03:16:42:060 [ADB] Running 'C:\Users\Administrator\AppData\Local\Android\Sdk\platform-tools\adb.exe -P 5037 -s emulator-5554 wait-for-device'
2023-12-13 03:16:42:135 [ADB] Running 'C:\Users\Administrator\AppData\Local\Android\Sdk\platform-tools\adb.exe -P 5037 -s emulator-5554 shell echo ping'
2023-12-13 03:16:42:208 [AndroidDriver] Pushing settings apk to device...
2023-12-13 03:16:42:209 [ADB] Getting package info for 'io.appium.settings'
2023-12-13 03:16:42:209 [ADB] Running 'C:\Users\Administrator\AppData\Local\Android\Sdk\platform-tools\adb.exe -P 5037 -s emulator-5554 shell dumpsys package io.appium.settings'
2023-12-13 03:16:42:310 [ADB] The version name of the installed 'io.appium.settings' is greater or equal to the application version name ('5.1.2' >= '5.1.2')
2023-12-13 03:16:42:311 [ADB] There is no need to install/upgrade 'C:\Users\Administrator\.appium\node_modules\appium-uiautomator2-driver\node_modules\io.appium.settings\apks\settings_apk-debug.apk'
2023-12-13 03:16:42:312 [ADB] Getting IDs of all 'io.appium.settings' processes
2023-12-13 03:16:42:313 [ADB] Running 'C:\Users\Administrator\AppData\Local\Android\Sdk\platform-tools\adb.exe -P 5037 -s emulator-5554 shell 'pgrep --help; echo $?''
2023-12-13 03:16:42:400 [ADB] Running 'C:\Users\Administrator\AppData\Local\Android\Sdk\platform-tools\adb.exe -P 5037 -s emulator-5554 shell pgrep -f \(\[\[:blank:\]\]\|\^\)io\.appium\.settings\(\[\[:blank:\]\]\|\$\)'
2023-12-13 03:16:42:490 [AndroidDriver] io.appium.settings is already running. There is no need to reset its permissions.
2023-12-13 03:16:42:491 [Logcat] Starting logs capture with command: C:\\Users\\Administrator\\AppData\\Local\\Android\\Sdk\\platform-tools\\adb.exe -P 5037 -s emulator-5554 logcat -v threadtime
2023-12-13 03:16:42:581 [AndroidUiautomator2Driver@ecca (d3a861f2)] Forwarding UiAutomator2 Server port 6790 to local port 8203
2023-12-13 03:16:42:584 [ADB] Forwarding system: 8203 to device: 6790
2023-12-13 03:16:42:585 [ADB] Running 'C:\Users\Administrator\AppData\Local\Android\Sdk\platform-tools\adb.exe -P 5037 -s emulator-5554 forward tcp:8203 tcp:6790'
2023-12-13 03:16:42:729 [ADB] Checking app cert for C:\Users\Administrator\.appium\node_modules\appium-uiautomator2-driver\node_modules\appium-uiautomator2-server\apks\appium-uiautomator2-server-v5.12.6.apk
2023-12-13 03:16:42:729 [ADB] Checking app cert for C:\Users\Administrator\.appium\node_modules\appium-uiautomator2-driver\node_modules\appium-uiautomator2-server\apks\appium-uiautomator2-server-debug-androidTest.apk
2023-12-13 03:16:42:742 [ADB] Using 'apksigner.jar' from 'C:\Users\Administrator\AppData\Local\Android\Sdk\build-tools\34.0.0\lib\apksigner.jar'
2023-12-13 03:16:42:744 [ADB] Starting apksigner: 'C:\\Program Files\\Java\\jdk-17\\bin\\java.exe' -Xmx1024M -Xss1m -jar C:\\Users\\Administrator\\AppData\\Local\\Android\\Sdk\\build-tools\\34.0.0\\lib\\apksigner.jar verify --print-certs C:\\Users\\Administrator\\.appium\\node_modules\\appium-uiautomator2-driver\\node_modules\\appium-uiautomator2-server\\apks\\appium-uiautomator2-server-debug-androidTest.apk
2023-12-13 03:16:42:809 [ADB] Starting apksigner: 'C:\\Program Files\\Java\\jdk-17\\bin\\java.exe' -Xmx1024M -Xss1m -jar C:\\Users\\Administrator\\AppData\\Local\\Android\\Sdk\\build-tools\\34.0.0\\lib\\apksigner.jar verify --print-certs C:\\Users\\Administrator\\.appium\\node_modules\\appium-uiautomator2-driver\\node_modules\\appium-uiautomator2-server\\apks\\appium-uiautomator2-server-v5.12.6.apk
2023-12-13 03:16:43:701 [ADB] apksigner stdout: Signer #1 certificate DN: EMAILADDRESS=android@android.com, CN=Android, OU=Android, O=Android, L=Mountain View, ST=California, C=US
2023-12-13 03:16:43:701 [ADB] Signer #1 certificate SHA-256 digest: a40da80a59d170caa950cf15c18c454d47a39b26989d8b640ecd745ba71bf5dc
2023-12-13 03:16:43:701 [ADB] Signer #1 certificate SHA-1 digest: 61ed377e85d386a8dfee6b864bd85b0bfaa5af81
2023-12-13 03:16:43:701 [ADB] Signer #1 certificate MD5 digest: e89b158e4bcf988ebd09eb83f5378e87
2023-12-13 03:16:43:702 [ADB] 
2023-12-13 03:16:43:702 [ADB] sha256 hash did match for 'appium-uiautomator2-server-debug-androidTest.apk'
2023-12-13 03:16:43:703 [ADB] 'C:\Users\Administrator\.appium\node_modules\appium-uiautomator2-driver\node_modules\appium-uiautomator2-server\apks\appium-uiautomator2-server-debug-androidTest.apk' is signed with the default certificate
2023-12-13 03:16:43:704 [ADB] Getting install status for io.appium.uiautomator2.server.test
2023-12-13 03:16:43:705 [ADB] Running 'C:\Users\Administrator\AppData\Local\Android\Sdk\platform-tools\adb.exe -P 5037 -s emulator-5554 shell pm path io.appium.uiautomator2.server.test'
2023-12-13 03:16:43:858 [ADB] 'io.appium.uiautomator2.server.test' is installed
2023-12-13 03:16:44:992 [ADB] apksigner stdout: Signer #1 certificate DN: EMAILADDRESS=android@android.com, CN=Android, OU=Android, O=Android, L=Mountain View, ST=California, C=US
2023-12-13 03:16:44:993 [ADB] Signer #1 certificate SHA-256 digest: a40da80a59d170caa950cf15c18c454d47a39b26989d8b640ecd745ba71bf5dc
2023-12-13 03:16:44:993 [ADB] Signer #1 certificate SHA-1 digest: 61ed377e85d386a8dfee6b864bd85b0bfaa5af81
2023-12-13 03:16:44:993 [ADB] Signer #1 certificate MD5 digest: e89b158e4bcf988ebd09eb83f5378e87
2023-12-13 03:16:44:993 [ADB] 
2023-12-13 03:16:44:993 [ADB] sha256 hash did match for 'appium-uiautomator2-server-v5.12.6.apk'
2023-12-13 03:16:44:993 [ADB] 'C:\Users\Administrator\.appium\node_modules\appium-uiautomator2-driver\node_modules\appium-uiautomator2-server\apks\appium-uiautomator2-server-v5.12.6.apk' is signed with the default certificate
2023-12-13 03:16:44:994 [ADB] Getting package info for 'io.appium.uiautomator2.server'
2023-12-13 03:16:44:994 [ADB] Running 'C:\Users\Administrator\AppData\Local\Android\Sdk\platform-tools\adb.exe -P 5037 -s emulator-5554 shell dumpsys package io.appium.uiautomator2.server'
2023-12-13 03:16:45:487 [ADB] The version name of the installed 'io.appium.uiautomator2.server' is greater or equal to the application version name ('5.12.6' >= '5.12.6')
2023-12-13 03:16:45:488 [AndroidUiautomator2Driver@ecca (d3a861f2)] Server packages status: [{"wasSigned":true,"installState":"sameVersionInstalled","appPath":"C:\\Users\\Administrator\\.appium\\node_modules\\appium-uiautomator2-driver\\node_modules\\appium-uiautomator2-server\\apks\\appium-uiautomator2-server-v5.12.6.apk","appId":"io.appium.uiautomator2.server"},{"wasSigned":true,"installState":"sameVersionInstalled","appPath":"C:\\Users\\Administrator\\.appium\\node_modules\\appium-uiautomator2-driver\\node_modules\\appium-uiautomator2-server\\apks\\appium-uiautomator2-server-debug-androidTest.apk","appId":"io.appium.uiautomator2.server.test"}]
2023-12-13 03:16:45:489 [AndroidUiautomator2Driver@ecca (d3a861f2)] Server packages are not going to be (re)installed
2023-12-13 03:16:45:493 [AndroidUiautomator2Driver@ecca (d3a861f2)] Waiting up to 30000ms for services to be available
2023-12-13 03:16:45:493 [ADB] Running 'C:\Users\Administrator\AppData\Local\Android\Sdk\platform-tools\adb.exe -P 5037 -s emulator-5554 shell pm list instrumentation'
2023-12-13 03:16:45:640 [AndroidUiautomator2Driver@ecca (d3a861f2)] Instrumentation target 'io.appium.uiautomator2.server.test/androidx.test.runner.AndroidJUnitRunner' is available
2023-12-13 03:16:45:644 [ADB] Adding packages ["io.appium.settings","io.appium.uiautomator2.server","io.appium.uiautomator2.server.test"] to Doze whitelist
2023-12-13 03:16:45:644 [ADB] Got the following command chunks to execute: [["dumpsys","deviceidle","whitelist","+io.appium.settings",";","dumpsys","deviceidle","whitelist","+io.appium.uiautomator2.server",";","dumpsys","deviceidle","whitelist","+io.appium.uiautomator2.server.test",";"]]
2023-12-13 03:16:45:645 [ADB] Running 'C:\Users\Administrator\AppData\Local\Android\Sdk\platform-tools\adb.exe -P 5037 -s emulator-5554 shell dumpsys deviceidle whitelist +io.appium.settings ; dumpsys deviceidle whitelist +io.appium.uiautomator2.server ; dumpsys deviceidle whitelist +io.appium.uiautomator2.server.test ;'
2023-12-13 03:16:45:826 [ADB] Checking app cert for C:\Users\Administrator\seleniumWD\parallel-universe\src\ApiDemos-debug.apk
2023-12-13 03:16:45:841 [ADB] Starting apksigner: 'C:\\Program Files\\Java\\jdk-17\\bin\\java.exe' -Xmx1024M -Xss1m -jar C:\\Users\\Administrator\\AppData\\Local\\Android\\Sdk\\build-tools\\34.0.0\\lib\\apksigner.jar verify --print-certs C:\\Users\\Administrator\\seleniumWD\\parallel-universe\\src\\ApiDemos-debug.apk
2023-12-13 03:16:46:780 [ADB] apksigner stdout: Signer #1 certificate DN: C=US, O=Android, CN=Android Debug
2023-12-13 03:16:46:780 [ADB] Signer #1 certificate SHA-256 digest: ff2c1b0d041edb6e32a5f7c190ca9c3e78c4ca2cddbbb76133fc30c40b291e30
2023-12-13 03:16:46:781 [ADB] Signer #1 certificate SHA-1 digest: b3de7d52e6aa703f166c4ee6e921c2816278c393
2023-12-13 03:16:46:781 [ADB] Signer #1 certificate MD5 digest: 7dce13e4e43fbe159a70f7a252cb0acf
2023-12-13 03:16:46:781 [ADB] 
2023-12-13 03:16:46:782 [ADB] 'C:\Users\Administrator\seleniumWD\parallel-universe\src\ApiDemos-debug.apk' is signed with a non-default certificate
2023-12-13 03:16:46:782 [ADB] Getting package info for 'io.appium.android.apis'
2023-12-13 03:16:46:783 [ADB] Running 'C:\Users\Administrator\AppData\Local\Android\Sdk\platform-tools\adb.exe -P 5037 -s emulator-5554 shell dumpsys package io.appium.android.apis'
2023-12-13 03:16:46:916 [ADB] The version name of the installed 'io.appium.android.apis' is greater or equal to the application version name ('3.3.1' >= '3.3.1')
2023-12-13 03:16:46:916 [ADB] There is no need to install/upgrade 'C:\Users\Administrator\seleniumWD\parallel-universe\src\ApiDemos-debug.apk'
2023-12-13 03:16:46:917 [AndroidDriver] Performing fast reset on 'io.appium.android.apis'
2023-12-13 03:16:46:917 [ADB] Getting install status for io.appium.android.apis
2023-12-13 03:16:46:917 [ADB] Running 'C:\Users\Administrator\AppData\Local\Android\Sdk\platform-tools\adb.exe -P 5037 -s emulator-5554 shell pm path io.appium.android.apis'
2023-12-13 03:16:47:000 [ADB] 'io.appium.android.apis' is installed
2023-12-13 03:16:47:001 [ADB] Running 'C:\Users\Administrator\AppData\Local\Android\Sdk\platform-tools\adb.exe -P 5037 -s emulator-5554 shell am force-stop io.appium.android.apis'
2023-12-13 03:16:47:200 [ADB] Running 'C:\Users\Administrator\AppData\Local\Android\Sdk\platform-tools\adb.exe -P 5037 -s emulator-5554 shell pm clear io.appium.android.apis'
2023-12-13 03:16:47:458 [AndroidDriver] Performed fast reset on the installed 'io.appium.android.apis' application (stop and clear)
2023-12-13 03:16:47:459 [AndroidUiautomator2Driver@ecca (d3a861f2)] Performing shallow cleanup of automation leftovers
2023-12-13 03:16:47:531 [AndroidUiautomator2Driver@ecca (d3a861f2)] The following obsolete sessions are still running: ["03cbe1d2-beb8-4a20-8a14-a11263a263a6"]
2023-12-13 03:16:47:533 [AndroidUiautomator2Driver@ecca (d3a861f2)] Cleaning up 1 obsolete session
2023-12-13 03:16:48:562 [ADB] Running 'C:\Users\Administrator\AppData\Local\Android\Sdk\platform-tools\adb.exe -P 5037 -s emulator-5554 shell am force-stop io.appium.uiautomator2.server.test'
2023-12-13 03:16:48:686 [AndroidUiautomator2Driver@ecca (d3a861f2)] Starting UIAutomator2 server 5.12.6
2023-12-13 03:16:48:687 [AndroidUiautomator2Driver@ecca (d3a861f2)] Using UIAutomator2 server from 'C:\Users\Administrator\.appium\node_modules\appium-uiautomator2-driver\node_modules\appium-uiautomator2-server\apks\appium-uiautomator2-server-v5.12.6.apk' and test from 'C:\Users\Administrator\.appium\node_modules\appium-uiautomator2-driver\node_modules\appium-uiautomator2-server\apks\appium-uiautomator2-server-debug-androidTest.apk'
2023-12-13 03:16:48:687 [AndroidUiautomator2Driver@ecca (d3a861f2)] Waiting up to 30000ms for UiAutomator2 to be online...
2023-12-13 03:16:48:687 [ADB] Creating ADB subprocess with args: ["-P","5037","-s","emulator-5554","shell","am","instrument","-w","-e","disableAnalytics","true","io.appium.uiautomator2.server.test/androidx.test.runner.AndroidJUnitRunner"]
2023-12-13 03:16:48:703 [AndroidUiautomator2Driver@ecca (d3a861f2)] Matched '/status' to command name 'getStatus'
2023-12-13 03:16:48:704 [AndroidUiautomator2Driver@ecca (d3a861f2)] Proxying [GET /status] to [GET http://127.0.0.1:8203/status] with no body
2023-12-13 03:16:48:718 [AndroidUiautomator2Driver@ecca (d3a861f2)] socket hang up
2023-12-13 03:16:49:544 [Instrumentation] io.appium.uiautomator2.server.test.AppiumUiAutomator2Server:
2023-12-13 03:16:49:725 [AndroidUiautomator2Driver@ecca (d3a861f2)] Matched '/status' to command name 'getStatus'
2023-12-13 03:16:49:726 [AndroidUiautomator2Driver@ecca (d3a861f2)] Proxying [GET /status] to [GET http://127.0.0.1:8203/status] with no body
2023-12-13 03:16:49:735 [AndroidUiautomator2Driver@ecca (d3a861f2)] socket hang up
2023-12-13 03:16:50:744 [AndroidUiautomator2Driver@ecca (d3a861f2)] Matched '/status' to command name 'getStatus'
2023-12-13 03:16:50:744 [AndroidUiautomator2Driver@ecca (d3a861f2)] Proxying [GET /status] to [GET http://127.0.0.1:8203/status] with no body
2023-12-13 03:16:50:750 [AndroidUiautomator2Driver@ecca (d3a861f2)] socket hang up
2023-12-13 03:16:51:759 [AndroidUiautomator2Driver@ecca (d3a861f2)] Matched '/status' to command name 'getStatus'
2023-12-13 03:16:51:759 [AndroidUiautomator2Driver@ecca (d3a861f2)] Proxying [GET /status] to [GET http://127.0.0.1:8203/status] with no body
2023-12-13 03:16:51:897 [AndroidUiautomator2Driver@ecca (d3a861f2)] Got response with status 200: {"sessionId":"None","value":{"message":"UiAutomator2 Server is ready to accept commands","ready":true}}
2023-12-13 03:16:51:897 [AndroidUiautomator2Driver@ecca (d3a861f2)] The initialization of the instrumentation process took 3210ms
2023-12-13 03:16:51:898 [AndroidUiautomator2Driver@ecca (d3a861f2)] Matched '/session' to command name 'createSession'
2023-12-13 03:16:51:898 [AndroidUiautomator2Driver@ecca (d3a861f2)] Proxying [POST /session] to [POST http://127.0.0.1:8203/session] with body: {"capabilities":{"firstMatch":[{"platformName":"ANDROID","app":"C:\\Users\\Administrator\\seleniumWD\\parallel-universe\\src\\ApiDemos-debug.apk","automationName":"uiautomator2","deviceName":"emulator-5554","platform":"LINUX","webStorageEnabled":false,"takesScreenshot":true,"javascriptEnabled":true,"databaseEnabled":false,"networkConnectionEnabled":true,"locationContextEnabled":false,"warnings":{},"desired":{"platformName":"ANDROID","app":"C:\\Users\\Administrator\\seleniumWD\\parallel-universe\\src\\ApiDemos-debug.apk","automationName":"uiautomator2","deviceName":"emulator-5554"},"deviceUDID":"emulator-5554","appPackage":"io.appium.android.apis"}],"alwaysMatch":{}}}
2023-12-13 03:16:51:992 [AndroidUiautomator2Driver@ecca (d3a861f2)] Got response with status 200: {"sessionId":"d00d99e7-b4ba-4f96-a329-a92a8ce526be","value":{"capabilities":{"firstMatch":[{"platformName":"ANDROID","app":"C:\\Users\\Administrator\\seleniumWD\\parallel-universe\\src\\ApiDemos-debug.apk","automationName":"uiautomator2","deviceName":"emulator-5554","platform":"LINUX","webStorageEnabled":false,"takesScreenshot":true,"javascriptEnabled":true,"databaseEnabled":false,"networkConnectionEnabled":true,"locationContextEnabled":false,"warnings":{},"desired":{"platformName":"ANDROID","app":"C:\\Users\\Administrator\\seleniumWD\\parallel-universe\\src\\ApiDemos-debug.apk","automationName":"uiautomator2","deviceName":"emulator-5554"},"deviceUDID":"emulator-5554","appPackage":"io.appium.android.apis"}],"alwaysMatch":{}},"sessionId":"d00d99e7-b4ba-4f96-a329-a92a8ce526be"}}
2023-12-13 03:16:51:993 [AndroidUiautomator2Driver@ecca (d3a861f2)] Determined the downstream protocol as 'W3C'
2023-12-13 03:16:52:001 [AndroidUiautomator2Driver@ecca (d3a861f2)] Proxying [GET /appium/device/pixel_ratio] to [GET http://127.0.0.1:8203/session/d00d99e7-b4ba-4f96-a329-a92a8ce526be/appium/device/pixel_ratio] with no body
2023-12-13 03:16:52:003 [AndroidUiautomator2Driver@ecca (d3a861f2)] Matched '/appium/device/system_bars' to command name 'getSystemBars'
2023-12-13 03:16:52:003 [AndroidUiautomator2Driver@ecca (d3a861f2)] Proxying [GET /appium/device/system_bars] to [GET http://127.0.0.1:8203/session/d00d99e7-b4ba-4f96-a329-a92a8ce526be/appium/device/system_bars] with no body
2023-12-13 03:16:52:004 [AndroidUiautomator2Driver@ecca (d3a861f2)] Matched '/window/current/size' to command name 'getWindowSize'
2023-12-13 03:16:52:004 [AndroidUiautomator2Driver@ecca (d3a861f2)] Proxying [GET /window/current/size] to [GET http://127.0.0.1:8203/session/d00d99e7-b4ba-4f96-a329-a92a8ce526be/window/current/size] with no body
2023-12-13 03:16:52:006 [AndroidUiautomator2Driver@ecca (d3a861f2)] Proxying [GET /appium/device/info] to [GET http://127.0.0.1:8203/session/d00d99e7-b4ba-4f96-a329-a92a8ce526be/appium/device/info] with no body
2023-12-13 03:16:52:008 [ADB] Running 'C:\Users\Administrator\AppData\Local\Android\Sdk\platform-tools\adb.exe -P 5037 -s emulator-5554 shell dumpsys window'
2023-12-13 03:16:52:047 [AndroidUiautomator2Driver@ecca (d3a861f2)] Got response with status 200: {"sessionId":"d00d99e7-b4ba-4f96-a329-a92a8ce526be","value":{"statusBar":66}}
2023-12-13 03:16:52:049 [AndroidUiautomator2Driver@ecca (d3a861f2)] Got response with status 200: {"sessionId":"d00d99e7-b4ba-4f96-a329-a92a8ce526be","value":2.75}
2023-12-13 03:16:52:097 [AndroidUiautomator2Driver@ecca (d3a861f2)] Got response with status 200: {"sessionId":"d00d99e7-b4ba-4f96-a329-a92a8ce526be","value":{"height":2208,"width":1080}}
2023-12-13 03:16:52:125 [AndroidDriver] Screen already unlocked, doing nothing
2023-12-13 03:16:52:126 [AndroidUiautomator2Driver@ecca (d3a861f2)] Starting 'io.appium.android.apis/io.appium.android.apis.ApiDemos and waiting for 'io.appium.android.apis/io.appium.android.apis.ApiDemos'
2023-12-13 03:16:52:127 [ADB] Running 'C:\Users\Administrator\AppData\Local\Android\Sdk\platform-tools\adb.exe -P 5037 -s emulator-5554 shell am start -W -n io.appium.android.apis/io.appium.android.apis.ApiDemos -S -a android.intent.action.MAIN -c android.intent.category.LAUNCHER -f 0x10200000'
2023-12-13 03:16:52:138 [AndroidUiautomator2Driver@ecca (d3a861f2)] Got response with status 200: {"sessionId":"d00d99e7-b4ba-4f96-a329-a92a8ce526be","value":{"androidId":"94f308f7fcb584f9","apiVersion":"29","bluetooth":null,"brand":"google","carrierName":"Android","displayDensity":440,"locale":"en_US","manufacturer":"Google","model":"Android SDK built for x86","networks":[{"capabilities":{"SSID":null,"linkDownBandwidthKbps":1048576,"linkUpstreamBandwidthKbps":1048576,"networkCapabilities":"NET_CAPABILITY_NOT_METERED,NET_CAPABILITY_INTERNET,NET_CAPABILITY_NOT_RESTRICTED,NET_CAPABILITY_TRUSTED,NET_CAPABILITY_NOT_VPN,NET_CAPABILITY_VALIDATED,NET_CAPABILITY_NOT_ROAMING,NET_CAPABILITY_FOREGROUND,NET_CAPABILITY_NOT_CONGESTED,NET_CAPABILITY_NOT_SUSPENDED","signalStrength":-30,"transportTypes":"TRANSPORT_WIFI"},"detailedState":"CONNECTED","extraInfo":null,"isAvailable":true,"isConnected":true,"isFailover":false,"isRoaming":false,"state":"CONNECTED","subtype":0,"subtypeName":"","type":1,"typeName":"WIFI"},{"capabilities":{"SSID":null,"linkDownBandwidthKbps":102400,"linkUpstreamBandwidthKbps":51200,"networkCapa...
2023-12-13 03:16:53:135 [ADB] Waiting up to 20000ms for activity matching pkg: 'io.appium.android.apis' and activity: 'io.appium.android.apis.ApiDemos' to be focused
2023-12-13 03:16:53:136 [ADB] Possible activities, to be checked: 'io.appium.android.apis.ApiDemos', 'io.appium.android.apis.io.appium.android.apis.ApiDemos'
2023-12-13 03:16:53:137 [ADB] Getting focused package and activity
2023-12-13 03:16:53:137 [ADB] Running 'C:\Users\Administrator\AppData\Local\Android\Sdk\platform-tools\adb.exe -P 5037 -s emulator-5554 shell dumpsys window displays'
2023-12-13 03:16:53:232 [ADB] Found package: 'io.appium.android.apis' and fully qualified activity name : 'io.appium.android.apis.ApiDemos'
2023-12-13 03:16:53:232 [AppiumDriver@b0ed] New AndroidUiautomator2Driver session created successfully, session d3a861f2-024f-4c4f-9d0f-56b8f07241d1 added to master session list
2023-12-13 03:16:53:234 [AppiumDriver@b0ed] Event 'newSessionStarted' logged at 1702419413233 (03:16:53 GMT+0500 (Pakistan Standard Time))
2023-12-13 03:16:53:234 [AndroidUiautomator2Driver@ecca (d3a861f2)] Cached the protocol value 'W3C' for the new session d3a861f2-024f-4c4f-9d0f-56b8f07241d1
2023-12-13 03:16:53:234 [AndroidUiautomator2Driver@ecca (d3a861f2)] Responding to client with driver.createSession() result: {"capabilities":{"platformName":"ANDROID","app":"C:\\Users\\Administrator\\seleniumWD\\parallel-universe\\src\\ApiDemos-debug.apk","automationName":"uiautomator2","deviceName":"emulator-5554","platform":"LINUX","webStorageEnabled":false,"takesScreenshot":true,"javascriptEnabled":true,"databaseEnabled":false,"networkConnectionEnabled":true,"locationContextEnabled":false,"warnings":{},"desired":{"platformName":"ANDROID","app":"C:\\Users\\Administrator\\seleniumWD\\parallel-universe\\src\\ApiDemos-debug.apk","automationName":"uiautomator2","deviceName":"emulator-5554"},"deviceUDID":"emulator-5554","appPackage":"io.appium.android.apis","pixelRatio":"2.75","statBarHeight":66,"viewportRect":{"left":0,"top":66,"width":1080,"height":2142},"deviceApiLevel":29,"platformVersion":"10","deviceManufacturer":"Google","deviceModel":"Android SDK built for x86","deviceScreenSize":"1080x2340","deviceScreenDensity":440}}
2023-12-13 03:16:53:236 [HTTP] <-- POST /session 200 12439 ms - 975
2023-12-13 03:16:53:236 [HTTP] 
2023-12-13 03:16:53:251 [HTTP] --> POST /session/d3a861f2-024f-4c4f-9d0f-56b8f07241d1/timeouts
2023-12-13 03:16:53:251 [HTTP] {"implicit":10000}
2023-12-13 03:16:53:253 [AndroidUiautomator2Driver@ecca (d3a861f2)] Calling AppiumDriver.timeouts() with args: [null,null,null,null,10000,"d3a861f2-024f-4c4f-9d0f-56b8f07241d1"]
2023-12-13 03:16:53:254 [AndroidUiautomator2Driver@ecca (d3a861f2)] W3C timeout argument: {"implicit":10000}}
2023-12-13 03:16:53:254 [AndroidUiautomator2Driver@ecca (d3a861f2)] Set implicit wait to 10000ms
2023-12-13 03:16:53:255 [AndroidUiautomator2Driver@ecca (d3a861f2)] Responding to client with driver.timeouts() result: null
2023-12-13 03:16:53:257 [HTTP] <-- POST /session/d3a861f2-024f-4c4f-9d0f-56b8f07241d1/timeouts 200 5 ms - 14
2023-12-13 03:16:53:257 [HTTP] 
2023-12-13 03:16:53:263 [HTTP] --> POST /session/d3a861f2-024f-4c4f-9d0f-56b8f07241d1/timeouts
2023-12-13 03:16:53:263 [HTTP] {"implicit":30000}
2023-12-13 03:16:53:264 [AndroidUiautomator2Driver@ecca (d3a861f2)] Calling AppiumDriver.timeouts() with args: [null,null,null,null,30000,"d3a861f2-024f-4c4f-9d0f-56b8f07241d1"]
2023-12-13 03:16:53:264 [AndroidUiautomator2Driver@ecca (d3a861f2)] W3C timeout argument: {"implicit":30000}}
2023-12-13 03:16:53:265 [AndroidUiautomator2Driver@ecca (d3a861f2)] Set implicit wait to 30000ms
2023-12-13 03:16:53:265 [AndroidUiautomator2Driver@ecca (d3a861f2)] Responding to client with driver.timeouts() result: null
2023-12-13 03:16:53:266 [HTTP] <-- POST /session/d3a861f2-024f-4c4f-9d0f-56b8f07241d1/timeouts 200 3 ms - 14
2023-12-13 03:16:53:267 [HTTP] 
2023-12-13 03:16:53:272 [HTTP] --> POST /session/d3a861f2-024f-4c4f-9d0f-56b8f07241d1/element
2023-12-13 03:16:53:272 [HTTP] {"using":"xpath","value":"//android.widget.TextView[@text='Preference']"}
2023-12-13 03:16:53:275 [AndroidUiautomator2Driver@ecca (d3a861f2)] Calling AppiumDriver.findElement() with args: ["xpath","//android.widget.TextView[@text='Preference']","d3a861f2-024f-4c4f-9d0f-56b8f07241d1"]
2023-12-13 03:16:53:276 [AndroidUiautomator2Driver@ecca (d3a861f2)] Valid locator strategies for this request: xpath, id, class name, accessibility id, css selector, -android uiautomator
2023-12-13 03:16:53:277 [AndroidUiautomator2Driver@ecca (d3a861f2)] Waiting up to 30000 ms for condition
2023-12-13 03:16:53:278 [AndroidUiautomator2Driver@ecca (d3a861f2)] Matched '/element' to command name 'findElement'
2023-12-13 03:16:53:279 [AndroidUiautomator2Driver@ecca (d3a861f2)] Proxying [POST /element] to [POST http://127.0.0.1:8203/session/d00d99e7-b4ba-4f96-a329-a92a8ce526be/element] with body: {"strategy":"xpath","selector":"//android.widget.TextView[@text='Preference']","context":"","multiple":false}
2023-12-13 03:16:54:173 [AndroidUiautomator2Driver@ecca (d3a861f2)] Got response with status 200: {"sessionId":"d00d99e7-b4ba-4f96-a329-a92a8ce526be","value":{"ELEMENT":"00000000-0000-003e-ffff-ffff00000012","element-6066-11e4-a52e-4f735466cecf":"00000000-0000-003e-ffff-ffff00000012"}}
2023-12-13 03:16:54:173 [AndroidUiautomator2Driver@ecca (d3a861f2)] Responding to client with driver.findElement() result: {"element-6066-11e4-a52e-4f735466cecf":"00000000-0000-003e-ffff-ffff00000012","ELEMENT":"00000000-0000-003e-ffff-ffff00000012"}
2023-12-13 03:16:54:174 [HTTP] <-- POST /session/d3a861f2-024f-4c4f-9d0f-56b8f07241d1/element 200 902 ms - 137
2023-12-13 03:16:54:174 [HTTP] 
2023-12-13 03:16:54:178 [HTTP] --> POST /session/d3a861f2-024f-4c4f-9d0f-56b8f07241d1/element/00000000-0000-003e-ffff-ffff00000012/click
2023-12-13 03:16:54:178 [HTTP] {"id":"00000000-0000-003e-ffff-ffff00000012"}
2023-12-13 03:16:54:179 [AndroidUiautomator2Driver@ecca (d3a861f2)] Calling AppiumDriver.click() with args: ["00000000-0000-003e-ffff-ffff00000012","d3a861f2-024f-4c4f-9d0f-56b8f07241d1"]
2023-12-13 03:16:54:180 [AndroidUiautomator2Driver@ecca (d3a861f2)] Matched '/element/00000000-0000-003e-ffff-ffff00000012/click' to command name 'click'
2023-12-13 03:16:54:180 [AndroidUiautomator2Driver@ecca (d3a861f2)] Proxying [POST /element/00000000-0000-003e-ffff-ffff00000012/click] to [POST http://127.0.0.1:8203/session/d00d99e7-b4ba-4f96-a329-a92a8ce526be/element/00000000-0000-003e-ffff-ffff00000012/click] with body: {"element":"00000000-0000-003e-ffff-ffff00000012"}
2023-12-13 03:16:55:327 [AndroidUiautomator2Driver@ecca (d3a861f2)] Got response with status 200: {"sessionId":"d00d99e7-b4ba-4f96-a329-a92a8ce526be","value":null}
2023-12-13 03:16:55:328 [AndroidUiautomator2Driver@ecca (d3a861f2)] Responding to client with driver.click() result: null
2023-12-13 03:16:55:329 [HTTP] <-- POST /session/d3a861f2-024f-4c4f-9d0f-56b8f07241d1/element/00000000-0000-003e-ffff-ffff00000012/click 200 1150 ms - 14
2023-12-13 03:16:55:329 [HTTP] 
2023-12-13 03:16:55:335 [HTTP] --> POST /session/d3a861f2-024f-4c4f-9d0f-56b8f07241d1/element
2023-12-13 03:16:55:335 [HTTP] {"using":"xpath","value":"//android.widget.TextView[@text='3. Preference dependencies']"}
2023-12-13 03:16:55:336 [AndroidUiautomator2Driver@ecca (d3a861f2)] Calling AppiumDriver.findElement() with args: ["xpath","//android.widget.TextView[@text='3. Preference dependencies']","d3a861f2-024f-4c4f-9d0f-56b8f07241d1"]
2023-12-13 03:16:55:337 [AndroidUiautomator2Driver@ecca (d3a861f2)] Valid locator strategies for this request: xpath, id, class name, accessibility id, css selector, -android uiautomator
2023-12-13 03:16:55:337 [AndroidUiautomator2Driver@ecca (d3a861f2)] Waiting up to 30000 ms for condition
2023-12-13 03:16:55:338 [AndroidUiautomator2Driver@ecca (d3a861f2)] Matched '/element' to command name 'findElement'
2023-12-13 03:16:55:339 [AndroidUiautomator2Driver@ecca (d3a861f2)] Proxying [POST /element] to [POST http://127.0.0.1:8203/session/d00d99e7-b4ba-4f96-a329-a92a8ce526be/element] with body: {"strategy":"xpath","selector":"//android.widget.TextView[@text='3. Preference dependencies']","context":"","multiple":false}
2023-12-13 03:16:55:401 [AndroidUiautomator2Driver@ecca (d3a861f2)] Got response with status 200: {"sessionId":"d00d99e7-b4ba-4f96-a329-a92a8ce526be","value":{"ELEMENT":"00000000-0000-003f-ffff-ffff00000021","element-6066-11e4-a52e-4f735466cecf":"00000000-0000-003f-ffff-ffff00000021"}}
2023-12-13 03:16:55:402 [AndroidUiautomator2Driver@ecca (d3a861f2)] Responding to client with driver.findElement() result: {"element-6066-11e4-a52e-4f735466cecf":"00000000-0000-003f-ffff-ffff00000021","ELEMENT":"00000000-0000-003f-ffff-ffff00000021"}
2023-12-13 03:16:55:403 [HTTP] <-- POST /session/d3a861f2-024f-4c4f-9d0f-56b8f07241d1/element 200 68 ms - 137
2023-12-13 03:16:55:404 [HTTP] 
2023-12-13 03:16:55:410 [HTTP] --> POST /session/d3a861f2-024f-4c4f-9d0f-56b8f07241d1/element/00000000-0000-003f-ffff-ffff00000021/click
2023-12-13 03:16:55:410 [HTTP] {"id":"00000000-0000-003f-ffff-ffff00000021"}
2023-12-13 03:16:55:412 [AndroidUiautomator2Driver@ecca (d3a861f2)] Calling AppiumDriver.click() with args: ["00000000-0000-003f-ffff-ffff00000021","d3a861f2-024f-4c4f-9d0f-56b8f07241d1"]
2023-12-13 03:16:55:412 [AndroidUiautomator2Driver@ecca (d3a861f2)] Matched '/element/00000000-0000-003f-ffff-ffff00000021/click' to command name 'click'
2023-12-13 03:16:55:413 [AndroidUiautomator2Driver@ecca (d3a861f2)] Proxying [POST /element/00000000-0000-003f-ffff-ffff00000021/click] to [POST http://127.0.0.1:8203/session/d00d99e7-b4ba-4f96-a329-a92a8ce526be/element/00000000-0000-003f-ffff-ffff00000021/click] with body: {"element":"00000000-0000-003f-ffff-ffff00000021"}
2023-12-13 03:16:56:490 [AndroidUiautomator2Driver@ecca (d3a861f2)] Got response with status 200: {"sessionId":"d00d99e7-b4ba-4f96-a329-a92a8ce526be","value":null}
2023-12-13 03:16:56:491 [AndroidUiautomator2Driver@ecca (d3a861f2)] Responding to client with driver.click() result: null
2023-12-13 03:16:56:492 [HTTP] <-- POST /session/d3a861f2-024f-4c4f-9d0f-56b8f07241d1/element/00000000-0000-003f-ffff-ffff00000021/click 200 1082 ms - 14
2023-12-13 03:16:56:493 [HTTP] 
2023-12-13 03:16:56:498 [HTTP] --> POST /session/d3a861f2-024f-4c4f-9d0f-56b8f07241d1/element
2023-12-13 03:16:56:498 [HTTP] {"using":"id","value":"android:id/checkbox"}
2023-12-13 03:16:56:499 [AndroidUiautomator2Driver@ecca (d3a861f2)] Calling AppiumDriver.findElement() with args: ["id","android:id/checkbox","d3a861f2-024f-4c4f-9d0f-56b8f07241d1"]
2023-12-13 03:16:56:500 [AndroidUiautomator2Driver@ecca (d3a861f2)] Valid locator strategies for this request: xpath, id, class name, accessibility id, css selector, -android uiautomator
2023-12-13 03:16:56:500 [AndroidUiautomator2Driver@ecca (d3a861f2)] Waiting up to 30000 ms for condition
2023-12-13 03:16:56:500 [AndroidUiautomator2Driver@ecca (d3a861f2)] Matched '/element' to command name 'findElement'
2023-12-13 03:16:56:501 [AndroidUiautomator2Driver@ecca (d3a861f2)] Proxying [POST /element] to [POST http://127.0.0.1:8203/session/d00d99e7-b4ba-4f96-a329-a92a8ce526be/element] with body: {"strategy":"id","selector":"android:id/checkbox","context":"","multiple":false}
2023-12-13 03:16:56:671 [AndroidUiautomator2Driver@ecca (d3a861f2)] Got response with status 200: {"sessionId":"d00d99e7-b4ba-4f96-a329-a92a8ce526be","value":{"ELEMENT":"00000000-0000-0040-ffff-ffff00000044","element-6066-11e4-a52e-4f735466cecf":"00000000-0000-0040-ffff-ffff00000044"}}
2023-12-13 03:16:56:672 [AndroidUiautomator2Driver@ecca (d3a861f2)] Responding to client with driver.findElement() result: {"element-6066-11e4-a52e-4f735466cecf":"00000000-0000-0040-ffff-ffff00000044","ELEMENT":"00000000-0000-0040-ffff-ffff00000044"}
2023-12-13 03:16:56:674 [HTTP] <-- POST /session/d3a861f2-024f-4c4f-9d0f-56b8f07241d1/element 200 175 ms - 137
2023-12-13 03:16:56:674 [HTTP] 
2023-12-13 03:16:56:679 [HTTP] --> POST /session/d3a861f2-024f-4c4f-9d0f-56b8f07241d1/element/00000000-0000-0040-ffff-ffff00000044/click
2023-12-13 03:16:56:679 [HTTP] {"id":"00000000-0000-0040-ffff-ffff00000044"}
2023-12-13 03:16:56:680 [AndroidUiautomator2Driver@ecca (d3a861f2)] Calling AppiumDriver.click() with args: ["00000000-0000-0040-ffff-ffff00000044","d3a861f2-024f-4c4f-9d0f-56b8f07241d1"]
2023-12-13 03:16:56:683 [AndroidUiautomator2Driver@ecca (d3a861f2)] Matched '/element/00000000-0000-0040-ffff-ffff00000044/click' to command name 'click'
2023-12-13 03:16:56:683 [AndroidUiautomator2Driver@ecca (d3a861f2)] Proxying [POST /element/00000000-0000-0040-ffff-ffff00000044/click] to [POST http://127.0.0.1:8203/session/d00d99e7-b4ba-4f96-a329-a92a8ce526be/element/00000000-0000-0040-ffff-ffff00000044/click] with body: {"element":"00000000-0000-0040-ffff-ffff00000044"}
2023-12-13 03:16:57:477 [AndroidUiautomator2Driver@ecca (d3a861f2)] Got response with status 200: {"sessionId":"d00d99e7-b4ba-4f96-a329-a92a8ce526be","value":null}
2023-12-13 03:16:57:479 [AndroidUiautomator2Driver@ecca (d3a861f2)] Responding to client with driver.click() result: null
2023-12-13 03:16:57:480 [HTTP] <-- POST /session/d3a861f2-024f-4c4f-9d0f-56b8f07241d1/element/00000000-0000-0040-ffff-ffff00000044/click 200 801 ms - 14
2023-12-13 03:16:57:480 [HTTP] 
2023-12-13 03:16:57:486 [HTTP] --> POST /session/d3a861f2-024f-4c4f-9d0f-56b8f07241d1/element
2023-12-13 03:16:57:486 [HTTP] {"using":"xpath","value":"//android.widget.TextView[@text='WiFi settings']"}
2023-12-13 03:16:57:487 [AndroidUiautomator2Driver@ecca (d3a861f2)] Calling AppiumDriver.findElement() with args: ["xpath","//android.widget.TextView[@text='WiFi settings']","d3a861f2-024f-4c4f-9d0f-56b8f07241d1"]
2023-12-13 03:16:57:487 [AndroidUiautomator2Driver@ecca (d3a861f2)] Valid locator strategies for this request: xpath, id, class name, accessibility id, css selector, -android uiautomator
2023-12-13 03:16:57:488 [AndroidUiautomator2Driver@ecca (d3a861f2)] Waiting up to 30000 ms for condition
2023-12-13 03:16:57:489 [AndroidUiautomator2Driver@ecca (d3a861f2)] Matched '/element' to command name 'findElement'
2023-12-13 03:16:57:489 [AndroidUiautomator2Driver@ecca (d3a861f2)] Proxying [POST /element] to [POST http://127.0.0.1:8203/session/d00d99e7-b4ba-4f96-a329-a92a8ce526be/element] with body: {"strategy":"xpath","selector":"//android.widget.TextView[@text='WiFi settings']","context":"","multiple":false}
2023-12-13 03:16:57:593 [AndroidUiautomator2Driver@ecca (d3a861f2)] Got response with status 200: {"sessionId":"d00d99e7-b4ba-4f96-a329-a92a8ce526be","value":{"ELEMENT":"00000000-0000-0040-ffff-ffff00000049","element-6066-11e4-a52e-4f735466cecf":"00000000-0000-0040-ffff-ffff00000049"}}
2023-12-13 03:16:57:594 [AndroidUiautomator2Driver@ecca (d3a861f2)] Responding to client with driver.findElement() result: {"element-6066-11e4-a52e-4f735466cecf":"00000000-0000-0040-ffff-ffff00000049","ELEMENT":"00000000-0000-0040-ffff-ffff00000049"}
2023-12-13 03:16:57:596 [HTTP] <-- POST /session/d3a861f2-024f-4c4f-9d0f-56b8f07241d1/element 200 109 ms - 137
2023-12-13 03:16:57:596 [HTTP] 
2023-12-13 03:16:57:607 [HTTP] --> POST /session/d3a861f2-024f-4c4f-9d0f-56b8f07241d1/element/00000000-0000-0040-ffff-ffff00000049/click
2023-12-13 03:16:57:607 [HTTP] {"id":"00000000-0000-0040-ffff-ffff00000049"}
2023-12-13 03:16:57:608 [AndroidUiautomator2Driver@ecca (d3a861f2)] Calling AppiumDriver.click() with args: ["00000000-0000-0040-ffff-ffff00000049","d3a861f2-024f-4c4f-9d0f-56b8f07241d1"]
2023-12-13 03:16:57:609 [AndroidUiautomator2Driver@ecca (d3a861f2)] Matched '/element/00000000-0000-0040-ffff-ffff00000049/click' to command name 'click'
2023-12-13 03:16:57:609 [AndroidUiautomator2Driver@ecca (d3a861f2)] Proxying [POST /element/00000000-0000-0040-ffff-ffff00000049/click] to [POST http://127.0.0.1:8203/session/d00d99e7-b4ba-4f96-a329-a92a8ce526be/element/00000000-0000-0040-ffff-ffff00000049/click] with body: {"element":"00000000-0000-0040-ffff-ffff00000049"}
2023-12-13 03:16:58:608 [AndroidUiautomator2Driver@ecca (d3a861f2)] Got response with status 200: {"sessionId":"d00d99e7-b4ba-4f96-a329-a92a8ce526be","value":null}
2023-12-13 03:16:58:609 [AndroidUiautomator2Driver@ecca (d3a861f2)] Responding to client with driver.click() result: null
2023-12-13 03:16:58:610 [HTTP] <-- POST /session/d3a861f2-024f-4c4f-9d0f-56b8f07241d1/element/00000000-0000-0040-ffff-ffff00000049/click 200 1002 ms - 14
2023-12-13 03:16:58:611 [HTTP] 
2023-12-13 03:16:58:615 [HTTP] --> POST /session/d3a861f2-024f-4c4f-9d0f-56b8f07241d1/element
2023-12-13 03:16:58:615 [HTTP] {"using":"id","value":"android:id/edit"}
2023-12-13 03:16:58:616 [AndroidUiautomator2Driver@ecca (d3a861f2)] Calling AppiumDriver.findElement() with args: ["id","android:id/edit","d3a861f2-024f-4c4f-9d0f-56b8f07241d1"]
2023-12-13 03:16:58:617 [AndroidUiautomator2Driver@ecca (d3a861f2)] Valid locator strategies for this request: xpath, id, class name, accessibility id, css selector, -android uiautomator
2023-12-13 03:16:58:617 [AndroidUiautomator2Driver@ecca (d3a861f2)] Waiting up to 30000 ms for condition
2023-12-13 03:16:58:618 [AndroidUiautomator2Driver@ecca (d3a861f2)] Matched '/element' to command name 'findElement'
2023-12-13 03:16:58:618 [AndroidUiautomator2Driver@ecca (d3a861f2)] Proxying [POST /element] to [POST http://127.0.0.1:8203/session/d00d99e7-b4ba-4f96-a329-a92a8ce526be/element] with body: {"strategy":"id","selector":"android:id/edit","context":"","multiple":false}
2023-12-13 03:16:58:642 [AndroidUiautomator2Driver@ecca (d3a861f2)] Got response with status 200: {"sessionId":"d00d99e7-b4ba-4f96-a329-a92a8ce526be","value":{"ELEMENT":"00000000-0000-0041-ffff-ffff0000005f","element-6066-11e4-a52e-4f735466cecf":"00000000-0000-0041-ffff-ffff0000005f"}}
2023-12-13 03:16:58:643 [AndroidUiautomator2Driver@ecca (d3a861f2)] Responding to client with driver.findElement() result: {"element-6066-11e4-a52e-4f735466cecf":"00000000-0000-0041-ffff-ffff0000005f","ELEMENT":"00000000-0000-0041-ffff-ffff0000005f"}
2023-12-13 03:16:58:644 [HTTP] <-- POST /session/d3a861f2-024f-4c4f-9d0f-56b8f07241d1/element 200 28 ms - 137
2023-12-13 03:16:58:644 [HTTP] 
2023-12-13 03:16:58:649 [HTTP] --> POST /session/d3a861f2-024f-4c4f-9d0f-56b8f07241d1/element/00000000-0000-0041-ffff-ffff0000005f/value
2023-12-13 03:16:58:650 [HTTP] {"id":"00000000-0000-0041-ffff-ffff0000005f","text":"Test","value":["T","e","s","t"]}
2023-12-13 03:16:58:651 [AndroidUiautomator2Driver@ecca (d3a861f2)] Calling AppiumDriver.setValue() with args: [["T","e","s","t"],"00000000-0000-0041-ffff-ffff0000005f","d3a861f2-024f-4c4f-9d0f-56b8f07241d1"]
2023-12-13 03:16:58:653 [AndroidUiautomator2Driver@ecca (d3a861f2)] Matched '/element/00000000-0000-0041-ffff-ffff0000005f/value' to command name 'setValue'
2023-12-13 03:16:58:654 [AndroidUiautomator2Driver@ecca (d3a861f2)] Added 'value' property ["T","e","s","t"] to 'setValue' request body
2023-12-13 03:16:58:654 [AndroidUiautomator2Driver@ecca (d3a861f2)] Proxying [POST /element/00000000-0000-0041-ffff-ffff0000005f/value] to [POST http://127.0.0.1:8203/session/d00d99e7-b4ba-4f96-a329-a92a8ce526be/element/00000000-0000-0041-ffff-ffff0000005f/value] with body: {"elementId":"00000000-0000-0041-ffff-ffff0000005f","text":"Test","replace":false,"value":["T","e","s","t"]}
2023-12-13 03:16:58:691 [AndroidUiautomator2Driver@ecca (d3a861f2)] Got response with status 200: {"sessionId":"d00d99e7-b4ba-4f96-a329-a92a8ce526be","value":null}
2023-12-13 03:16:58:692 [AndroidUiautomator2Driver@ecca (d3a861f2)] Responding to client with driver.setValue() result: null
2023-12-13 03:16:58:694 [HTTP] <-- POST /session/d3a861f2-024f-4c4f-9d0f-56b8f07241d1/element/00000000-0000-0041-ffff-ffff0000005f/value 200 44 ms - 14
2023-12-13 03:16:58:694 [HTTP] 
2023-12-13 03:16:58:699 [HTTP] --> POST /session/d3a861f2-024f-4c4f-9d0f-56b8f07241d1/element
2023-12-13 03:16:58:699 [HTTP] {"using":"id","value":"android:id/button1"}
2023-12-13 03:16:58:700 [AndroidUiautomator2Driver@ecca (d3a861f2)] Calling AppiumDriver.findElement() with args: ["id","android:id/button1","d3a861f2-024f-4c4f-9d0f-56b8f07241d1"]
2023-12-13 03:16:58:700 [AndroidUiautomator2Driver@ecca (d3a861f2)] Valid locator strategies for this request: xpath, id, class name, accessibility id, css selector, -android uiautomator
2023-12-13 03:16:58:701 [AndroidUiautomator2Driver@ecca (d3a861f2)] Waiting up to 30000 ms for condition
2023-12-13 03:16:58:701 [AndroidUiautomator2Driver@ecca (d3a861f2)] Matched '/element' to command name 'findElement'
2023-12-13 03:16:58:702 [AndroidUiautomator2Driver@ecca (d3a861f2)] Proxying [POST /element] to [POST http://127.0.0.1:8203/session/d00d99e7-b4ba-4f96-a329-a92a8ce526be/element] with body: {"strategy":"id","selector":"android:id/button1","context":"","multiple":false}
2023-12-13 03:16:59:216 [AndroidUiautomator2Driver@ecca (d3a861f2)] Got response with status 200: {"sessionId":"d00d99e7-b4ba-4f96-a329-a92a8ce526be","value":{"ELEMENT":"00000000-0000-0041-ffff-ffff00000065","element-6066-11e4-a52e-4f735466cecf":"00000000-0000-0041-ffff-ffff00000065"}}
2023-12-13 03:16:59:218 [AndroidUiautomator2Driver@ecca (d3a861f2)] Responding to client with driver.findElement() result: {"element-6066-11e4-a52e-4f735466cecf":"00000000-0000-0041-ffff-ffff00000065","ELEMENT":"00000000-0000-0041-ffff-ffff00000065"}
2023-12-13 03:16:59:220 [HTTP] <-- POST /session/d3a861f2-024f-4c4f-9d0f-56b8f07241d1/element 200 520 ms - 137
2023-12-13 03:16:59:220 [HTTP] 
2023-12-13 03:16:59:230 [HTTP] --> POST /session/d3a861f2-024f-4c4f-9d0f-56b8f07241d1/element/00000000-0000-0041-ffff-ffff00000065/click
2023-12-13 03:16:59:230 [HTTP] {"id":"00000000-0000-0041-ffff-ffff00000065"}
2023-12-13 03:16:59:232 [AndroidUiautomator2Driver@ecca (d3a861f2)] Calling AppiumDriver.click() with args: ["00000000-0000-0041-ffff-ffff00000065","d3a861f2-024f-4c4f-9d0f-56b8f07241d1"]
2023-12-13 03:16:59:233 [AndroidUiautomator2Driver@ecca (d3a861f2)] Matched '/element/00000000-0000-0041-ffff-ffff00000065/click' to command name 'click'
2023-12-13 03:16:59:234 [AndroidUiautomator2Driver@ecca (d3a861f2)] Proxying [POST /element/00000000-0000-0041-ffff-ffff00000065/click] to [POST http://127.0.0.1:8203/session/d00d99e7-b4ba-4f96-a329-a92a8ce526be/element/00000000-0000-0041-ffff-ffff00000065/click] with body: {"element":"00000000-0000-0041-ffff-ffff00000065"}
2023-12-13 03:16:59:460 [AndroidUiautomator2Driver@ecca (d3a861f2)] Got response with status 200: {"sessionId":"d00d99e7-b4ba-4f96-a329-a92a8ce526be","value":null}
2023-12-13 03:16:59:460 [AndroidUiautomator2Driver@ecca (d3a861f2)] Responding to client with driver.click() result: null
2023-12-13 03:16:59:462 [HTTP] <-- POST /session/d3a861f2-024f-4c4f-9d0f-56b8f07241d1/element/00000000-0000-0041-ffff-ffff00000065/click 200 232 ms - 14
2023-12-13 03:16:59:463 [HTTP] 
2023-12-13 03:17:59:472 [AndroidUiautomator2Driver@ecca (d3a861f2)] Shutting down because we waited 60 seconds for a command
2023-12-13 03:17:59:473 [AppiumDriver@b0ed] Ending session, cause was 'New Command Timeout of 60 seconds expired. Try customizing the timeout using the 'newCommandTimeout' desired capability'
2023-12-13 03:17:59:473 [AppiumDriver@b0ed] Removing session 'd3a861f2-024f-4c4f-9d0f-56b8f07241d1' from our master session list
2023-12-13 03:17:59:474 [AndroidUiautomator2Driver@ecca (d3a861f2)] Deleting UiAutomator2 session
2023-12-13 03:17:59:484 uncaughtException: EPIPE: broken pipe, write
Error: EPIPE: broken pipe, write
    at Socket._write (node:internal/net:61:25)
    at writeOrBuffer (node:internal/streams/writable:399:12)
    at _write (node:internal/streams/writable:340:10)
    at Socket.Writable.write (node:internal/streams/writable:344:10)
    at Console.log (C:\Users\Administrator\AppData\Roaming\npm\node_modules\appium\node_modules\winston\lib\winston\transports\console.js:79:23)
    at Console._write (C:\Users\Administrator\AppData\Roaming\npm\node_modules\appium\node_modules\winston-transport\index.js:103:17)
    at doWrite (C:\Users\Administrator\AppData\Roaming\npm\node_modules\appium\node_modules\readable-stream\lib\_stream_writable.js:390:139)
    at writeOrBuffer (C:\Users\Administrator\AppData\Roaming\npm\node_modules\appium\node_modules\readable-stream\lib\_stream_writable.js:381:5)
    at Console.Writable.write (C:\Users\Administrator\AppData\Roaming\npm\node_modules\appium\node_modules\readable-stream\lib\_stream_writable.js:302:11)
    at DerivedLogger.ondata (C:\Users\Administrator\AppData\Roaming\npm\node_modules\appium\node_modules\readable-stream\lib\_stream_readable.js:629:20)
    at DerivedLogger.emit (node:events:524:35)
    at addChunk (C:\Users\Administrator\AppData\Roaming\npm\node_modules\appium\node_modules\readable-stream\lib\_stream_readable.js:279:12)
    at readableAddChunk (C:\Users\Administrator\AppData\Roaming\npm\node_modules\appium\node_modules\readable-stream\lib\_stream_readable.js:262:11)
    at DerivedLogger.Readable.push (C:\Users\Administrator\AppData\Roaming\npm\node_modules\appium\node_modules\readable-stream\lib\_stream_readable.js:228:10)
    at DerivedLogger.Transform.push (C:\Users\Administrator\AppData\Roaming\npm\node_modules\appium\node_modules\readable-stream\lib\_stream_transform.js:132:32)
    at DerivedLogger._transform (C:\Users\Administrator\AppData\Roaming\npm\node_modules\appium\node_modules\winston\lib\winston\logger.js:313:12)
    at DerivedLogger.Transform._read (C:\Users\Administrator\AppData\Roaming\npm\node_modules\appium\node_modules\readable-stream\lib\_stream_transform.js:166:10)
    at DerivedLogger.Transform._write (C:\Users\Administrator\AppData\Roaming\npm\node_modules\appium\node_modules\readable-stream\lib\_stream_transform.js:155:83)
    at doWrite (C:\Users\Administrator\AppData\Roaming\npm\node_modules\appium\node_modules\readable-stream\lib\_stream_writable.js:390:139)
    at writeOrBuffer (C:\Users\Administrator\AppData\Roaming\npm\node_modules\appium\node_modules\readable-stream\lib\_stream_writable.js:381:5)
    at DerivedLogger.Writable.write (C:\Users\Administrator\AppData\Roaming\npm\node_modules\appium\node_modules\readable-stream\lib\_stream_writable.js:302:11)
    at DerivedLogger.<computed> [as warn] (C:\Users\Administrator\AppData\Roaming\npm\node_modules\appium\node_modules\winston\lib\winston\create-logger.js:81:14)
2023-12-13 03:17:59:487 uncaughtException: EPIPE: broken pipe, write
Error: EPIPE: broken pipe, write
    at Socket._write (node:internal/net:61:25)
    at writeOrBuffer (node:internal/streams/writable:399:12)
    at _write (node:internal/streams/writable:340:10)
    at Socket.Writable.write (node:internal/streams/writable:344:10)
    at Console.log (C:\Users\Administrator\AppData\Roaming\npm\node_modules\appium\node_modules\winston\lib\winston\transports\console.js:51:25)
    at Console._write (C:\Users\Administrator\AppData\Roaming\npm\node_modules\appium\node_modules\winston-transport\index.js:103:17)
    at doWrite (C:\Users\Administrator\AppData\Roaming\npm\node_modules\appium\node_modules\readable-stream\lib\_stream_writable.js:390:139)
    at writeOrBuffer (C:\Users\Administrator\AppData\Roaming\npm\node_modules\appium\node_modules\readable-stream\lib\_stream_writable.js:381:5)
    at Console.Writable.write (C:\Users\Administrator\AppData\Roaming\npm\node_modules\appium\node_modules\readable-stream\lib\_stream_writable.js:302:11)
    at DerivedLogger.ondata (C:\Users\Administrator\AppData\Roaming\npm\node_modules\appium\node_modules\readable-stream\lib\_stream_readable.js:629:20)
    at DerivedLogger.emit (node:events:524:35)
    at addChunk (C:\Users\Administrator\AppData\Roaming\npm\node_modules\appium\node_modules\readable-stream\lib\_stream_readable.js:279:12)
    at readableAddChunk (C:\Users\Administrator\AppData\Roaming\npm\node_modules\appium\node_modules\readable-stream\lib\_stream_readable.js:262:11)
    at DerivedLogger.Readable.push (C:\Users\Administrator\AppData\Roaming\npm\node_modules\appium\node_modules\readable-stream\lib\_stream_readable.js:228:10)
    at DerivedLogger.Transform.push (C:\Users\Administrator\AppData\Roaming\npm\node_modules\appium\node_modules\readable-stream\lib\_stream_transform.js:132:32)
    at DerivedLogger._transform (C:\Users\Administrator\AppData\Roaming\npm\node_modules\appium\node_modules\winston\lib\winston\logger.js:313:12)
    at DerivedLogger.Transform._read (C:\Users\Administrator\AppData\Roaming\npm\node_modules\appium\node_modules\readable-stream\lib\_stream_transform.js:166:10)
    at DerivedLogger.Transform._write (C:\Users\Administrator\AppData\Roaming\npm\node_modules\appium\node_modules\readable-stream\lib\_stream_transform.js:155:83)
    at doWrite (C:\Users\Administrator\AppData\Roaming\npm\node_modules\appium\node_modules\readable-stream\lib\_stream_writable.js:390:139)
    at writeOrBuffer (C:\Users\Administrator\AppData\Roaming\npm\node_modules\appium\node_modules\readable-stream\lib\_stream_writable.js:381:5)
    at DerivedLogger.Writable.write (C:\Users\Administrator\AppData\Roaming\npm\node_modules\appium\node_modules\readable-stream\lib\_stream_writable.js:302:11)
    at DerivedLogger.log (C:\Users\Administrator\AppData\Roaming\npm\node_modules\appium\node_modules\winston\lib\winston\logger.js:216:12)
2023-12-13 03:17:59:492 uncaughtException: EPIPE: broken pipe, write
Error: EPIPE: broken pipe, write
    at Socket._write (node:internal/net:61:25)
    at writeOrBuffer (node:internal/streams/writable:399:12)
    at _write (node:internal/streams/writable:340:10)
    at Socket.Writable.write (node:internal/streams/writable:344:10)
    at Console.log (C:\Users\Administrator\AppData\Roaming\npm\node_modules\appium\node_modules\winston\lib\winston\transports\console.js:51:25)
    at Console._write (C:\Users\Administrator\AppData\Roaming\npm\node_modules\appium\node_modules\winston-transport\index.js:103:17)
    at doWrite (C:\Users\Administrator\AppData\Roaming\npm\node_modules\appium\node_modules\readable-stream\lib\_stream_writable.js:390:139)
    at writeOrBuffer (C:\Users\Administrator\AppData\Roaming\npm\node_modules\appium\node_modules\readable-stream\lib\_stream_writable.js:381:5)
    at Console.Writable.write (C:\Users\Administrator\AppData\Roaming\npm\node_modules\appium\node_modules\readable-stream\lib\_stream_writable.js:302:11)
    at DerivedLogger.ondata (C:\Users\Administrator\AppData\Roaming\npm\node_modules\appium\node_modules\readable-stream\lib\_stream_readable.js:629:20)
    at DerivedLogger.emit (node:events:524:35)
    at addChunk (C:\Users\Administrator\AppData\Roaming\npm\node_modules\appium\node_modules\readable-stream\lib\_stream_readable.js:279:12)
    at readableAddChunk (C:\Users\Administrator\AppData\Roaming\npm\node_modules\appium\node_modules\readable-stream\lib\_stream_readable.js:262:11)
    at DerivedLogger.Readable.push (C:\Users\Administrator\AppData\Roaming\npm\node_modules\appium\node_modules\readable-stream\lib\_stream_readable.js:228:10)
    at DerivedLogger.Transform.push (C:\Users\Administrator\AppData\Roaming\npm\node_modules\appium\node_modules\readable-stream\lib\_stream_transform.js:132:32)
    at DerivedLogger._transform (C:\Users\Administrator\AppData\Roaming\npm\node_modules\appium\node_modules\winston\lib\winston\logger.js:313:12)
    at DerivedLogger.Transform._read (C:\Users\Administrator\AppData\Roaming\npm\node_modules\appium\node_modules\readable-stream\lib\_stream_transform.js:166:10)
    at DerivedLogger.Transform._write (C:\Users\Administrator\AppData\Roaming\npm\node_modules\appium\node_modules\readable-stream\lib\_stream_transform.js:155:83)
    at doWrite (C:\Users\Administrator\AppData\Roaming\npm\node_modules\appium\node_modules\readable-stream\lib\_stream_writable.js:390:139)
    at writeOrBuffer (C:\Users\Administrator\AppData\Roaming\npm\node_modules\appium\node_modules\readable-stream\lib\_stream_writable.js:381:5)
    at DerivedLogger.Writable.write (C:\Users\Administrator\AppData\Roaming\npm\node_modules\appium\node_modules\readable-stream\lib\_stream_writable.js:302:11)
    at DerivedLogger.log (C:\Users\Administrator\AppData\Roaming\npm\node_modules\appium\node_modules\winston\lib\winston\logger.js:216:12)
2023-12-13 03:17:59:495 uncaughtException: EPIPE: broken pipe, write
Error: EPIPE: broken pipe, write
    at Socket._write (node:internal/net:61:25)
    at writeOrBuffer (node:internal/streams/writable:399:12)
    at _write (node:internal/streams/writable:340:10)
    at Socket.Writable.write (node:internal/streams/writable:344:10)
    at Console.log (C:\Users\Administrator\AppData\Roaming\npm\node_modules\appium\node_modules\winston\lib\winston\transports\console.js:51:25)
    at Console._write (C:\Users\Administrator\AppData\Roaming\npm\node_modules\appium\node_modules\winston-transport\index.js:103:17)
    at doWrite (C:\Users\Administrator\AppData\Roaming\npm\node_modules\appium\node_modules\readable-stream\lib\_stream_writable.js:390:139)
    at writeOrBuffer (C:\Users\Administrator\AppData\Roaming\npm\node_modules\appium\node_modules\readable-stream\lib\_stream_writable.js:381:5)
    at Console.Writable.write (C:\Users\Administrator\AppData\Roaming\npm\node_modules\appium\node_modules\readable-stream\lib\_stream_writable.js:302:11)
    at DerivedLogger.ondata (C:\Users\Administrator\AppData\Roaming\npm\node_modules\appium\node_modules\readable-stream\lib\_stream_readable.js:629:20)
    at DerivedLogger.emit (node:events:524:35)
    at addChunk (C:\Users\Administrator\AppData\Roaming\npm\node_modules\appium\node_modules\readable-stream\lib\_stream_readable.js:279:12)
    at readableAddChunk (C:\Users\Administrator\AppData\Roaming\npm\node_modules\appium\node_modules\readable-stream\lib\_stream_readable.js:262:11)
    at DerivedLogger.Readable.push (C:\Users\Administrator\AppData\Roaming\npm\node_modules\appium\node_modules\readable-stream\lib\_stream_readable.js:228:10)
    at DerivedLogger.Transform.push (C:\Users\Administrator\AppData\Roaming\npm\node_modules\appium\node_modules\readable-stream\lib\_stream_transform.js:132:32)
    at DerivedLogger._transform (C:\Users\Administrator\AppData\Roaming\npm\node_modules\appium\node_modules\winston\lib\winston\logger.js:313:12)
    at DerivedLogger.Transform._read (C:\Users\Administrator\AppData\Roaming\npm\node_modules\appium\node_modules\readable-stream\lib\_stream_transform.js:166:10)
    at DerivedLogger.Transform._write (C:\Users\Administrator\AppData\Roaming\npm\node_modules\appium\node_modules\readable-stream\lib\_stream_transform.js:155:83)
    at doWrite (C:\Users\Administrator\AppData\Roaming\npm\node_modules\appium\node_modules\readable-stream\lib\_stream_writable.js:390:139)
    at writeOrBuffer (C:\Users\Administrator\AppData\Roaming\npm\node_modules\appium\node_modules\readable-stream\lib\_stream_writable.js:381:5)
    at DerivedLogger.Writable.write (C:\Users\Administrator\AppData\Roaming\npm\node_modules\appium\node_modules\readable-stream\lib\_stream_writable.js:302:11)
    at DerivedLogger.log (C:\Users\Administrator\AppData\Roaming\npm\node_modules\appium\node_modules\winston\lib\winston\logger.js:216:12)
2023-12-13 03:17:59:499 uncaughtException: EPIPE: broken pipe, write
Error: EPIPE: broken pipe, write
    at Socket._write (node:internal/net:61:25)
    at writeOrBuffer (node:internal/streams/writable:399:12)
    at _write (node:internal/streams/writable:340:10)
    at Socket.Writable.write (node:internal/streams/writable:344:10)
    at Console.log (C:\Users\Administrator\AppData\Roaming\npm\node_modules\appium\node_modules\winston\lib\winston\transports\console.js:51:25)
    at Console._write (C:\Users\Administrator\AppData\Roaming\npm\node_modules\appium\node_modules\winston-transport\index.js:103:17)
    at doWrite (C:\Users\Administrator\AppData\Roaming\npm\node_modules\appium\node_modules\readable-stream\lib\_stream_writable.js:390:139)
    at writeOrBuffer (C:\Users\Administrator\AppData\Roaming\npm\node_modules\appium\node_modules\readable-stream\lib\_stream_writable.js:381:5)
    at Console.Writable.write (C:\Users\Administrator\AppData\Roaming\npm\node_modules\appium\node_modules\readable-stream\lib\_stream_writable.js:302:11)
    at DerivedLogger.ondata (C:\Users\Administrator\AppData\Roaming\npm\node_modules\appium\node_modules\readable-stream\lib\_stream_readable.js:629:20)
    at DerivedLogger.emit (node:events:524:35)
    at addChunk (C:\Users\Administrator\AppData\Roaming\npm\node_modules\appium\node_modules\readable-stream\lib\_stream_readable.js:279:12)
    at readableAddChunk (C:\Users\Administrator\AppData\Roaming\npm\node_modules\appium\node_modules\readable-stream\lib\_stream_readable.js:262:11)
    at DerivedLogger.Readable.push (C:\Users\Administrator\AppData\Roaming\npm\node_modules\appium\node_modules\readable-stream\lib\_stream_readable.js:228:10)
    at DerivedLogger.Transform.push (C:\Users\Administrator\AppData\Roaming\npm\node_modules\appium\node_modules\readable-stream\lib\_stream_transform.js:132:32)
    at DerivedLogger._transform (C:\Users\Administrator\AppData\Roaming\npm\node_modules\appium\node_modules\winston\lib\winston\logger.js:313:12)
    at DerivedLogger.Transform._read (C:\Users\Administrator\AppData\Roaming\npm\node_modules\appium\node_modules\readable-stream\lib\_stream_transform.js:166:10)
    at DerivedLogger.Transform._write (C:\Users\Administrator\AppData\Roaming\npm\node_modules\appium\node_modules\readable-stream\lib\_stream_transform.js:155:83)
    at doWrite (C:\Users\Administrator\AppData\Roaming\npm\node_modules\appium\node_modules\readable-stream\lib\_stream_writable.js:390:139)
    at writeOrBuffer (C:\Users\Administrator\AppData\Roaming\npm\node_modules\appium\node_modules\readable-stream\lib\_stream_writable.js:381:5)
    at DerivedLogger.Writable.write (C:\Users\Administrator\AppData\Roaming\npm\node_modules\appium\node_modules\readable-stream\lib\_stream_writable.js:302:11)
    at DerivedLogger.log (C:\Users\Administrator\AppData\Roaming\npm\node_modules\appium\node_modules\winston\lib\winston\logger.js:216:12)
2023-12-13 03:17:59:502 uncaughtException: EPIPE: broken pipe, write
Error: EPIPE: broken pipe, write
    at Socket._write (node:internal/net:61:25)
    at writeOrBuffer (node:internal/streams/writable:399:12)
    at _write (node:internal/streams/writable:340:10)
    at Socket.Writable.write (node:internal/streams/writable:344:10)
    at Console.log (C:\Users\Administrator\AppData\Roaming\npm\node_modules\appium\node_modules\winston\lib\winston\transports\console.js:51:25)
    at Console._write (C:\Users\Administrator\AppData\Roaming\npm\node_modules\appium\node_modules\winston-transport\index.js:103:17)
    at doWrite (C:\Users\Administrator\AppData\Roaming\npm\node_modules\appium\node_modules\readable-stream\lib\_stream_writable.js:390:139)
    at writeOrBuffer (C:\Users\Administrator\AppData\Roaming\npm\node_modules\appium\node_modules\readable-stream\lib\_stream_writable.js:381:5)
    at Console.Writable.write (C:\Users\Administrator\AppData\Roaming\npm\node_modules\appium\node_modules\readable-stream\lib\_stream_writable.js:302:11)
    at DerivedLogger.ondata (C:\Users\Administrator\AppData\Roaming\npm\node_modules\appium\node_modules\readable-stream\lib\_stream_readable.js:629:20)
    at DerivedLogger.emit (node:events:524:35)
    at addChunk (C:\Users\Administrator\AppData\Roaming\npm\node_modules\appium\node_modules\readable-stream\lib\_stream_readable.js:279:12)
    at readableAddChunk (C:\Users\Administrator\AppData\Roaming\npm\node_modules\appium\node_modules\readable-stream\lib\_stream_readable.js:262:11)
    at DerivedLogger.Readable.push (C:\Users\Administrator\AppData\Roaming\npm\node_modules\appium\node_modules\readable-stream\lib\_stream_readable.js:228:10)
    at DerivedLogger.Transform.push (C:\Users\Administrator\AppData\Roaming\npm\node_modules\appium\node_modules\readable-stream\lib\_stream_transform.js:132:32)
    at DerivedLogger._transform (C:\Users\Administrator\AppData\Roaming\npm\node_modules\appium\node_modules\winston\lib\winston\logger.js:313:12)
    at DerivedLogger.Transform._read (C:\Users\Administrator\AppData\Roaming\npm\node_modules\appium\node_modules\readable-stream\lib\_stream_transform.js:166:10)
    at DerivedLogger.Transform._write (C:\Users\Administrator\AppData\Roaming\npm\node_modules\appium\node_modules\readable-stream\lib\_stream_transform.js:155:83)
    at doWrite (C:\Users\Administrator\AppData\Roaming\npm\node_modules\appium\node_modules\readable-stream\lib\_stream_writable.js:390:139)
    at writeOrBuffer (C:\Users\Administrator\AppData\Roaming\npm\node_modules\appium\node_modules\readable-stream\lib\_stream_writable.js:381:5)
    at DerivedLogger.Writable.write (C:\Users\Administrator\AppData\Roaming\npm\node_modules\appium\node_modules\readable-stream\lib\_stream_writable.js:302:11)
    at DerivedLogger.log (C:\Users\Administrator\AppData\Roaming\npm\node_modules\appium\node_modules\winston\lib\winston\logger.js:216:12)
2023-12-13 03:17:59:505 uncaughtException: EPIPE: broken pipe, write
Error: EPIPE: broken pipe, write
    at Socket._write (node:internal/net:61:25)
    at writeOrBuffer (node:internal/streams/writable:399:12)
    at _write (node:internal/streams/writable:340:10)
    at Socket.Writable.write (node:internal/streams/writable:344:10)
    at Console.log (C:\Users\Administrator\AppData\Roaming\npm\node_modules\appium\node_modules\winston\lib\winston\transports\console.js:51:25)
    at Console._write (C:\Users\Administrator\AppData\Roaming\npm\node_modules\appium\node_modules\winston-transport\index.js:103:17)
    at doWrite (C:\Users\Administrator\AppData\Roaming\npm\node_modules\appium\node_modules\readable-stream\lib\_stream_writable.js:390:139)
    at writeOrBuffer (C:\Users\Administrator\AppData\Roaming\npm\node_modules\appium\node_modules\readable-stream\lib\_stream_writable.js:381:5)
    at Console.Writable.write (C:\Users\Administrator\AppData\Roaming\npm\node_modules\appium\node_modules\readable-stream\lib\_stream_writable.js:302:11)
    at DerivedLogger.ondata (C:\Users\Administrator\AppData\Roaming\npm\node_modules\appium\node_modules\readable-stream\lib\_stream_readable.js:629:20)
    at DerivedLogger.emit (node:events:524:35)
    at addChunk (C:\Users\Administrator\AppData\Roaming\npm\node_modules\appium\node_modules\readable-stream\lib\_stream_readable.js:279:12)
    at readableAddChunk (C:\Users\Administrator\AppData\Roaming\npm\node_modules\appium\node_modules\readable-stream\lib\_stream_readable.js:262:11)
    at DerivedLogger.Readable.push (C:\Users\Administrator\AppData\Roaming\npm\node_modules\appium\node_modules\readable-stream\lib\_stream_readable.js:228:10)
    at DerivedLogger.Transform.push (C:\Users\Administrator\AppData\Roaming\npm\node_modules\appium\node_modules\readable-stream\lib\_stream_transform.js:132:32)
    at DerivedLogger._transform (C:\Users\Administrator\AppData\Roaming\npm\node_modules\appium\node_modules\winston\lib\winston\logger.js:313:12)
    at DerivedLogger.Transform._read (C:\Users\Administrator\AppData\Roaming\npm\node_modules\appium\node_modules\readable-stream\lib\_stream_transform.js:166:10)
    at DerivedLogger.Transform._write (C:\Users\Administrator\AppData\Roaming\npm\node_modules\appium\node_modules\readable-stream\lib\_stream_transform.js:155:83)
    at doWrite (C:\Users\Administrator\AppData\Roaming\npm\node_modules\appium\node_modules\readable-stream\lib\_stream_writable.js:390:139)
    at writeOrBuffer (C:\Users\Administrator\AppData\Roaming\npm\node_modules\appium\node_modules\readable-stream\lib\_stream_writable.js:381:5)
    at DerivedLogger.Writable.write (C:\Users\Administrator\AppData\Roaming\npm\node_modules\appium\node_modules\readable-stream\lib\_stream_writable.js:302:11)
    at DerivedLogger.log (C:\Users\Administrator\AppData\Roaming\npm\node_modules\appium\node_modules\winston\lib\winston\logger.js:216:12)
2023-12-13 03:17:59:509 uncaughtException: EPIPE: broken pipe, write
Error: EPIPE: broken pipe, write
    at Socket._write (node:internal/net:61:25)
    at writeOrBuffer (node:internal/streams/writable:399:12)
    at _write (node:internal/streams/writable:340:10)
    at Socket.Writable.write (node:internal/streams/writable:344:10)
    at Console.log (C:\Users\Administrator\AppData\Roaming\npm\node_modules\appium\node_modules\winston\lib\winston\transports\console.js:51:25)
    at Console._write (C:\Users\Administrator\AppData\Roaming\npm\node_modules\appium\node_modules\winston-transport\index.js:103:17)
    at doWrite (C:\Users\Administrator\AppData\Roaming\npm\node_modules\appium\node_modules\readable-stream\lib\_stream_writable.js:390:139)
    at writeOrBuffer (C:\Users\Administrator\AppData\Roaming\npm\node_modules\appium\node_modules\readable-stream\lib\_stream_writable.js:381:5)
    at Console.Writable.write (C:\Users\Administrator\AppData\Roaming\npm\node_modules\appium\node_modules\readable-stream\lib\_stream_writable.js:302:11)
    at DerivedLogger.ondata (C:\Users\Administrator\AppData\Roaming\npm\node_modules\appium\node_modules\readable-stream\lib\_stream_readable.js:629:20)
    at DerivedLogger.emit (node:events:524:35)
    at addChunk (C:\Users\Administrator\AppData\Roaming\npm\node_modules\appium\node_modules\readable-stream\lib\_stream_readable.js:279:12)
    at readableAddChunk (C:\Users\Administrator\AppData\Roaming\npm\node_modules\appium\node_modules\readable-stream\lib\_stream_readable.js:262:11)
    at DerivedLogger.Readable.push (C:\Users\Administrator\AppData\Roaming\npm\node_modules\appium\node_modules\readable-stream\lib\_stream_readable.js:228:10)
    at DerivedLogger.Transform.push (C:\Users\Administrator\AppData\Roaming\npm\node_modules\appium\node_modules\readable-stream\lib\_stream_transform.js:132:32)
    at DerivedLogger._transform (C:\Users\Administrator\AppData\Roaming\npm\node_modules\appium\node_modules\winston\lib\winston\logger.js:313:12)
    at DerivedLogger.Transform._read (C:\Users\Administrator\AppData\Roaming\npm\node_modules\appium\node_modules\readable-stream\lib\_stream_transform.js:166:10)
    at DerivedLogger.Transform._write (C:\Users\Administrator\AppData\Roaming\npm\node_modules\appium\node_modules\readable-stream\lib\_stream_transform.js:155:83)
    at doWrite (C:\Users\Administrator\AppData\Roaming\npm\node_modules\appium\node_modules\readable-stream\lib\_stream_writable.js:390:139)
    at writeOrBuffer (C:\Users\Administrator\AppData\Roaming\npm\node_modules\appium\node_modules\readable-stream\lib\_stream_writable.js:381:5)
    at DerivedLogger.Writable.write (C:\Users\Administrator\AppData\Roaming\npm\node_modules\appium\node_modules\readable-stream\lib\_stream_writable.js:302:11)
    at DerivedLogger.log (C:\Users\Administrator\AppData\Roaming\npm\node_modules\appium\node_modules\winston\lib\winston\logger.js:216:12)
2023-12-13 03:17:59:513 uncaughtException: EPIPE: broken pipe, write
Error: EPIPE: broken pipe, write
    at Socket._write (node:internal/net:61:25)
    at writeOrBuffer (node:internal/streams/writable:399:12)
    at _write (node:internal/streams/writable:340:10)
    at Socket.Writable.write (node:internal/streams/writable:344:10)
    at Console.log (C:\Users\Administrator\AppData\Roaming\npm\node_modules\appium\node_modules\winston\lib\winston\transports\console.js:51:25)
    at Console._write (C:\Users\Administrator\AppData\Roaming\npm\node_modules\appium\node_modules\winston-transport\index.js:103:17)
    at doWrite (C:\Users\Administrator\AppData\Roaming\npm\node_modules\appium\node_modules\readable-stream\lib\_stream_writable.js:390:139)
    at writeOrBuffer (C:\Users\Administrator\AppData\Roaming\npm\node_modules\appium\node_modules\readable-stream\lib\_stream_writable.js:381:5)
    at Console.Writable.write (C:\Users\Administrator\AppData\Roaming\npm\node_modules\appium\node_modules\readable-stream\lib\_stream_writable.js:302:11)
    at DerivedLogger.ondata (C:\Users\Administrator\AppData\Roaming\npm\node_modules\appium\node_modules\readable-stream\lib\_stream_readable.js:629:20)
    at DerivedLogger.emit (node:events:524:35)
    at addChunk (C:\Users\Administrator\AppData\Roaming\npm\node_modules\appium\node_modules\readable-stream\lib\_stream_readable.js:279:12)
    at readableAddChunk (C:\Users\Administrator\AppData\Roaming\npm\node_modules\appium\node_modules\readable-stream\lib\_stream_readable.js:262:11)
    at DerivedLogger.Readable.push (C:\Users\Administrator\AppData\Roaming\npm\node_modules\appium\node_modules\readable-stream\lib\_stream_readable.js:228:10)
    at DerivedLogger.Transform.push (C:\Users\Administrator\AppData\Roaming\npm\node_modules\appium\node_modules\readable-stream\lib\_stream_transform.js:132:32)
    at DerivedLogger._transform (C:\Users\Administrator\AppData\Roaming\npm\node_modules\appium\node_modules\winston\lib\winston\logger.js:313:12)
    at DerivedLogger.Transform._read (C:\Users\Administrator\AppData\Roaming\npm\node_modules\appium\node_modules\readable-stream\lib\_stream_transform.js:166:10)
    at DerivedLogger.Transform._write (C:\Users\Administrator\AppData\Roaming\npm\node_modules\appium\node_modules\readable-stream\lib\_stream_transform.js:155:83)
    at doWrite (C:\Users\Administrator\AppData\Roaming\npm\node_modules\appium\node_modules\readable-stream\lib\_stream_writable.js:390:139)
    at writeOrBuffer (C:\Users\Administrator\AppData\Roaming\npm\node_modules\appium\node_modules\readable-stream\lib\_stream_writable.js:381:5)
    at DerivedLogger.Writable.write (C:\Users\Administrator\AppData\Roaming\npm\node_modules\appium\node_modules\readable-stream\lib\_stream_writable.js:302:11)
    at DerivedLogger.log (C:\Users\Administrator\AppData\Roaming\npm\node_modules\appium\node_modules\winston\lib\winston\logger.js:216:12)
