2023-11-29 13:09:41:287 [Appium] Welcome to Appium v2.1.3
2023-11-29 13:09:41:292 [Appium] Non-default server args:
2023-11-29 13:09:41:296 [Appium] { address: '127.0.0.1', localTimezone: true }
2023-11-29 13:09:41:298 [Appium] Attempting to load driver uiautomator2...
2023-11-29 13:09:41:302 [Appium] Requiring driver at C:\Users\Administrator\.appium\node_modules\appium-uiautomator2-driver
2023-11-29 13:09:45:084 [Appium] Appium REST http interface listener started on http://127.0.0.1:4723
2023-11-29 13:09:45:086 [Appium] Available drivers:
2023-11-29 13:09:45:087 [Appium]   - uiautomator2@2.32.2 (automationName 'UiAutomator2')
2023-11-29 13:09:45:088 [Appium] No plugins have been installed. Use the "appium plugin" command to install the one(s) you want to use.
2023-11-29 13:09:45:401 [HTTP] --> GET /status
2023-11-29 13:09:45:402 [HTTP] {}
2023-11-29 13:09:45:404 [AppiumDriver@826a] Calling AppiumDriver.getStatus() with args: []
2023-11-29 13:09:45:406 [AppiumDriver@826a] Responding to client with driver.getStatus() result: {"ready":true,"message":"The server is ready to accept new connections","build":{"version":"2.1.3"}}
2023-11-29 13:09:45:417 [HTTP] <-- GET /status 200 13 ms - 110
2023-11-29 13:09:45:418 [HTTP] 
2023-11-29 13:09:45:425 [HTTP] --> GET /status
2023-11-29 13:09:45:425 [HTTP] {}
2023-11-29 13:09:45:426 [AppiumDriver@826a] Calling AppiumDriver.getStatus() with args: []
2023-11-29 13:09:45:426 [AppiumDriver@826a] Responding to client with driver.getStatus() result: {"ready":true,"message":"The server is ready to accept new connections","build":{"version":"2.1.3"}}
2023-11-29 13:09:45:429 [HTTP] <-- GET /status 200 3 ms - 110
2023-11-29 13:09:45:430 [HTTP] 
2023-11-29 13:09:47:931 [HTTP] Request idempotency key: f82d646c-c3d1-48d0-8995-9c9ad0f2f04d
2023-11-29 13:09:47:970 [HTTP] --> POST /session
2023-11-29 13:09:47:971 [HTTP] {"capabilities":{"firstMatch":[{}],"alwaysMatch":{"appium:app":"C:\\Users\\Administrator\\seleniumWD\\parallel-universe\\src\\ApiDemos-debug.apk","appium:automationName":"uiautomator2","appium:deviceName":"emulator-5554","platformName":"ANDROID"}}}
2023-11-29 13:09:47:972 [AppiumDriver@826a] Calling AppiumDriver.createSession() with args: [null,null,{"firstMatch":[{}],"alwaysMatch":{"appium:app":"C:\\Users\\Administrator\\seleniumWD\\parallel-universe\\src\\ApiDemos-debug.apk","appium:automationName":"uiautomator2","appium:deviceName":"emulator-5554","platformName":"ANDROID"}}]
2023-11-29 13:09:47:974 [AppiumDriver@826a] Event 'newSessionRequested' logged at 1701245387973 (13:09:47 GMT+0500 (Pakistan Standard Time))
2023-11-29 13:09:47:980 [Appium] Attempting to find matching driver for automationName 'uiautomator2' and platformName 'ANDROID'
2023-11-29 13:09:47:980 [Appium] The 'uiautomator2' driver was installed and matched caps.
2023-11-29 13:09:47:981 [Appium] Will require it at C:\Users\Administrator\.appium\node_modules\appium-uiautomator2-driver
2023-11-29 13:09:47:981 [Appium] Requiring driver at C:\Users\Administrator\.appium\node_modules\appium-uiautomator2-driver
2023-11-29 13:09:47:981 [AppiumDriver@826a] Appium v2.1.3 creating new AndroidUiautomator2Driver (v2.32.2) session
2023-11-29 13:09:47:982 [AppiumDriver@826a] Checking BaseDriver versions for Appium and AndroidUiautomator2Driver
2023-11-29 13:09:47:982 [AppiumDriver@826a] Appium's BaseDriver version is 9.3.20
2023-11-29 13:09:47:982 [AppiumDriver@826a] AndroidUiautomator2Driver's BaseDriver version is 9.3.20
2023-11-29 13:09:47:991 [AndroidUiautomator2Driver@336a] Creating session with W3C capabilities: {
2023-11-29 13:09:47:991 [AndroidUiautomator2Driver@336a]   "alwaysMatch": {
2023-11-29 13:09:47:991 [AndroidUiautomator2Driver@336a]     "platformName": "ANDROID",
2023-11-29 13:09:47:991 [AndroidUiautomator2Driver@336a]     "appium:app": "C:\\Users\\Administrator\\seleniumWD\\parallel-universe\\src\\ApiDemos-debug.apk",
2023-11-29 13:09:47:992 [AndroidUiautomator2Driver@336a]     "appium:automationName": "uiautomator2",
2023-11-29 13:09:47:992 [AndroidUiautomator2Driver@336a]     "appium:deviceName": "emulator-5554"
2023-11-29 13:09:47:992 [AndroidUiautomator2Driver@336a]   },
2023-11-29 13:09:47:992 [AndroidUiautomator2Driver@336a]   "firstMatch": [
2023-11-29 13:09:47:992 [AndroidUiautomator2Driver@336a]     {}
2023-11-29 13:09:47:992 [AndroidUiautomator2Driver@336a]   ]
2023-11-29 13:09:47:993 [AndroidUiautomator2Driver@336a] }
2023-11-29 13:09:48:013 [AndroidUiautomator2Driver@336a (8724cb56)] Session created with session id: 8724cb56-2e93-40ca-8bbd-6103192ccaa5
2023-11-29 13:09:48:017 [BaseDriver] Using local app 'C:\Users\Administrator\seleniumWD\parallel-universe\src\ApiDemos-debug.apk'
2023-11-29 13:09:48:039 [AndroidUiautomator2Driver@336a (8724cb56)] Checking whether app is actually present
2023-11-29 13:09:48:060 [ADB] Found 1 'build-tools' folders under 'C:\Users\Administrator\AppData\Local\Android\Sdk' (newest first):
2023-11-29 13:09:48:061 [ADB]     C:\Users\Administrator\AppData\Local\Android\Sdk\build-tools\34.0.0
2023-11-29 13:09:48:062 [ADB] Using 'adb.exe' from 'C:\Users\Administrator\AppData\Local\Android\Sdk\platform-tools\adb.exe'
2023-11-29 13:09:48:063 [ADB] Running 'C:\Users\Administrator\AppData\Local\Android\Sdk\platform-tools\adb.exe -P 5037 start-server'
2023-11-29 13:09:48:152 [AndroidDriver] Retrieving device list
2023-11-29 13:09:48:153 [ADB] Trying to find connected Android devices
2023-11-29 13:09:48:154 [ADB] Getting connected devices
2023-11-29 13:09:48:281 [ADB] Connected devices: [{"udid":"emulator-5554","state":"device"}]
2023-11-29 13:09:48:282 [AndroidDriver] Using device: emulator-5554
2023-11-29 13:09:48:284 [ADB] Using 'adb.exe' from 'C:\Users\Administrator\AppData\Local\Android\Sdk\platform-tools\adb.exe'
2023-11-29 13:09:48:285 [ADB] Running 'C:\Users\Administrator\AppData\Local\Android\Sdk\platform-tools\adb.exe -P 5037 start-server'
2023-11-29 13:09:48:371 [ADB] Setting device id to emulator-5554
2023-11-29 13:09:48:374 [ADB] Running 'C:\Users\Administrator\AppData\Local\Android\Sdk\platform-tools\adb.exe -P 5037 -s emulator-5554 shell getprop ro.build.version.sdk'
2023-11-29 13:09:48:486 [ADB] Current device property 'ro.build.version.sdk': 29
2023-11-29 13:09:48:487 [ADB] Getting device platform version
2023-11-29 13:09:48:487 [ADB] Running 'C:\Users\Administrator\AppData\Local\Android\Sdk\platform-tools\adb.exe -P 5037 -s emulator-5554 shell getprop ro.build.version.release'
2023-11-29 13:09:48:580 [ADB] Current device property 'ro.build.version.release': 10
2023-11-29 13:09:48:580 [ADB] Device API level: 29
2023-11-29 13:09:48:581 [AndroidUiautomator2Driver@336a (8724cb56)] Relaxing hidden api policy
2023-11-29 13:09:48:582 [ADB] Running 'C:\Users\Administrator\AppData\Local\Android\Sdk\platform-tools\adb.exe -P 5037 -s emulator-5554 shell 'settings put global hidden_api_policy_pre_p_apps 1;settings put global hidden_api_policy_p_apps 1;settings put global hidden_api_policy 1''
2023-11-29 13:09:48:737 [AndroidDriver] Parsing package and activity from app manifest
2023-11-29 13:09:48:834 [ADB] Package name: 'io.appium.android.apis'
2023-11-29 13:09:48:834 [ADB] Main activity name: 'io.appium.android.apis.ApiDemos'
2023-11-29 13:09:48:836 [AndroidDriver] Parsed package and activity are: io.appium.android.apis/io.appium.android.apis.ApiDemos
2023-11-29 13:09:48:837 [ADB] Running 'C:\Users\Administrator\AppData\Local\Android\Sdk\platform-tools\adb.exe -P 5037 -s emulator-5554 wait-for-device'
2023-11-29 13:09:48:926 [ADB] Running 'C:\Users\Administrator\AppData\Local\Android\Sdk\platform-tools\adb.exe -P 5037 -s emulator-5554 shell echo ping'
2023-11-29 13:09:49:012 [AndroidDriver] Pushing settings apk to device...
2023-11-29 13:09:49:015 [ADB] Getting package info for 'io.appium.settings'
2023-11-29 13:09:49:015 [ADB] Running 'C:\Users\Administrator\AppData\Local\Android\Sdk\platform-tools\adb.exe -P 5037 -s emulator-5554 shell dumpsys package io.appium.settings'
2023-11-29 13:09:49:203 [ADB] The version name of the installed 'io.appium.settings' is greater or equal to the application version name ('5.1.2' >= '5.1.2')
2023-11-29 13:09:49:205 [ADB] There is no need to install/upgrade 'C:\Users\Administrator\.appium\node_modules\appium-uiautomator2-driver\node_modules\io.appium.settings\apks\settings_apk-debug.apk'
2023-11-29 13:09:49:206 [ADB] Getting IDs of all 'io.appium.settings' processes
2023-11-29 13:09:49:206 [ADB] Running 'C:\Users\Administrator\AppData\Local\Android\Sdk\platform-tools\adb.exe -P 5037 -s emulator-5554 shell 'pgrep --help; echo $?''
2023-11-29 13:09:49:303 [ADB] Running 'C:\Users\Administrator\AppData\Local\Android\Sdk\platform-tools\adb.exe -P 5037 -s emulator-5554 shell pgrep -f \(\[\[:blank:\]\]\|\^\)io\.appium\.settings\(\[\[:blank:\]\]\|\$\)'
2023-11-29 13:09:49:408 [AndroidDriver] io.appium.settings is already running. There is no need to reset its permissions.
2023-11-29 13:09:49:411 [Logcat] Starting logs capture with command: C:\\Users\\Administrator\\AppData\\Local\\Android\\Sdk\\platform-tools\\adb.exe -P 5037 -s emulator-5554 logcat -v threadtime
2023-11-29 13:09:49:528 [AndroidUiautomator2Driver@336a (8724cb56)] Forwarding UiAutomator2 Server port 6790 to local port 8200
2023-11-29 13:09:49:532 [ADB] Forwarding system: 8200 to device: 6790
2023-11-29 13:09:49:533 [ADB] Running 'C:\Users\Administrator\AppData\Local\Android\Sdk\platform-tools\adb.exe -P 5037 -s emulator-5554 forward tcp:8200 tcp:6790'
2023-11-29 13:09:49:881 [ADB] Checking app cert for C:\Users\Administrator\.appium\node_modules\appium-uiautomator2-driver\node_modules\appium-uiautomator2-server\apks\appium-uiautomator2-server-v5.12.6.apk
2023-11-29 13:09:49:882 [ADB] Checking app cert for C:\Users\Administrator\.appium\node_modules\appium-uiautomator2-driver\node_modules\appium-uiautomator2-server\apks\appium-uiautomator2-server-debug-androidTest.apk
2023-11-29 13:09:49:956 [ADB] Using 'apksigner.jar' from 'C:\Users\Administrator\AppData\Local\Android\Sdk\build-tools\34.0.0\lib\apksigner.jar'
2023-11-29 13:09:49:966 [ADB] Starting apksigner: 'C:\\Program Files\\Java\\jdk-17\\bin\\java.exe' -Xmx1024M -Xss1m -jar C:\\Users\\Administrator\\AppData\\Local\\Android\\Sdk\\build-tools\\34.0.0\\lib\\apksigner.jar verify --print-certs C:\\Users\\Administrator\\.appium\\node_modules\\appium-uiautomator2-driver\\node_modules\\appium-uiautomator2-server\\apks\\appium-uiautomator2-server-debug-androidTest.apk
2023-11-29 13:09:50:118 [ADB] Starting apksigner: 'C:\\Program Files\\Java\\jdk-17\\bin\\java.exe' -Xmx1024M -Xss1m -jar C:\\Users\\Administrator\\AppData\\Local\\Android\\Sdk\\build-tools\\34.0.0\\lib\\apksigner.jar verify --print-certs C:\\Users\\Administrator\\.appium\\node_modules\\appium-uiautomator2-driver\\node_modules\\appium-uiautomator2-server\\apks\\appium-uiautomator2-server-v5.12.6.apk
2023-11-29 13:09:52:421 [ADB] apksigner stdout: Signer #1 certificate DN: EMAILADDRESS=android@android.com, CN=Android, OU=Android, O=Android, L=Mountain View, ST=California, C=US
2023-11-29 13:09:52:421 [ADB] Signer #1 certificate SHA-256 digest: a40da80a59d170caa950cf15c18c454d47a39b26989d8b640ecd745ba71bf5dc
2023-11-29 13:09:52:422 [ADB] Signer #1 certificate SHA-1 digest: 61ed377e85d386a8dfee6b864bd85b0bfaa5af81
2023-11-29 13:09:52:422 [ADB] Signer #1 certificate MD5 digest: e89b158e4bcf988ebd09eb83f5378e87
2023-11-29 13:09:52:422 [ADB] 
2023-11-29 13:09:52:423 [ADB] sha256 hash did match for 'appium-uiautomator2-server-debug-androidTest.apk'
2023-11-29 13:09:52:423 [ADB] 'C:\Users\Administrator\.appium\node_modules\appium-uiautomator2-driver\node_modules\appium-uiautomator2-server\apks\appium-uiautomator2-server-debug-androidTest.apk' is signed with the default certificate
2023-11-29 13:09:52:424 [ADB] Getting install status for io.appium.uiautomator2.server.test
2023-11-29 13:09:52:424 [ADB] Running 'C:\Users\Administrator\AppData\Local\Android\Sdk\platform-tools\adb.exe -P 5037 -s emulator-5554 shell pm path io.appium.uiautomator2.server.test'
2023-11-29 13:09:52:546 [ADB] 'io.appium.uiautomator2.server.test' is installed
2023-11-29 13:09:53:099 [ADB] apksigner stdout: Signer #1 certificate DN: EMAILADDRESS=android@android.com, CN=Android, OU=Android, O=Android, L=Mountain View, ST=California, C=US
2023-11-29 13:09:53:100 [ADB] Signer #1 certificate SHA-256 digest: a40da80a59d170caa950cf15c18c454d47a39b26989d8b640ecd745ba71bf5dc
2023-11-29 13:09:53:100 [ADB] Signer #1 certificate SHA-1 digest: 61ed377e85d386a8dfee6b864bd85b0bfaa5af81
2023-11-29 13:09:53:100 [ADB] Signer #1 certificate MD5 digest: e89b158e4bcf988ebd09eb83f5378e87
2023-11-29 13:09:53:100 [ADB] 
2023-11-29 13:09:53:101 [ADB] sha256 hash did match for 'appium-uiautomator2-server-v5.12.6.apk'
2023-11-29 13:09:53:101 [ADB] 'C:\Users\Administrator\.appium\node_modules\appium-uiautomator2-driver\node_modules\appium-uiautomator2-server\apks\appium-uiautomator2-server-v5.12.6.apk' is signed with the default certificate
2023-11-29 13:09:53:101 [ADB] Getting package info for 'io.appium.uiautomator2.server'
2023-11-29 13:09:53:101 [ADB] Running 'C:\Users\Administrator\AppData\Local\Android\Sdk\platform-tools\adb.exe -P 5037 -s emulator-5554 shell dumpsys package io.appium.uiautomator2.server'
2023-11-29 13:09:53:631 [ADB] The version name of the installed 'io.appium.uiautomator2.server' is greater or equal to the application version name ('5.12.6' >= '5.12.6')
2023-11-29 13:09:53:632 [AndroidUiautomator2Driver@336a (8724cb56)] Server packages status: [{"wasSigned":true,"installState":"sameVersionInstalled","appPath":"C:\\Users\\Administrator\\.appium\\node_modules\\appium-uiautomator2-driver\\node_modules\\appium-uiautomator2-server\\apks\\appium-uiautomator2-server-v5.12.6.apk","appId":"io.appium.uiautomator2.server"},{"wasSigned":true,"installState":"sameVersionInstalled","appPath":"C:\\Users\\Administrator\\.appium\\node_modules\\appium-uiautomator2-driver\\node_modules\\appium-uiautomator2-server\\apks\\appium-uiautomator2-server-debug-androidTest.apk","appId":"io.appium.uiautomator2.server.test"}]
2023-11-29 13:09:53:633 [AndroidUiautomator2Driver@336a (8724cb56)] Server packages are not going to be (re)installed
2023-11-29 13:09:53:637 [AndroidUiautomator2Driver@336a (8724cb56)] Waiting up to 30000ms for services to be available
2023-11-29 13:09:53:638 [ADB] Running 'C:\Users\Administrator\AppData\Local\Android\Sdk\platform-tools\adb.exe -P 5037 -s emulator-5554 shell pm list instrumentation'
2023-11-29 13:09:53:737 [AndroidUiautomator2Driver@336a (8724cb56)] Instrumentation target 'io.appium.uiautomator2.server.test/androidx.test.runner.AndroidJUnitRunner' is available
2023-11-29 13:09:53:740 [ADB] Adding packages ["io.appium.settings","io.appium.uiautomator2.server","io.appium.uiautomator2.server.test"] to Doze whitelist
2023-11-29 13:09:53:741 [ADB] Got the following command chunks to execute: [["dumpsys","deviceidle","whitelist","+io.appium.settings",";","dumpsys","deviceidle","whitelist","+io.appium.uiautomator2.server",";","dumpsys","deviceidle","whitelist","+io.appium.uiautomator2.server.test",";"]]
2023-11-29 13:09:53:741 [ADB] Running 'C:\Users\Administrator\AppData\Local\Android\Sdk\platform-tools\adb.exe -P 5037 -s emulator-5554 shell dumpsys deviceidle whitelist +io.appium.settings ; dumpsys deviceidle whitelist +io.appium.uiautomator2.server ; dumpsys deviceidle whitelist +io.appium.uiautomator2.server.test ;'
2023-11-29 13:09:53:876 [ADB] Checking app cert for C:\Users\Administrator\seleniumWD\parallel-universe\src\ApiDemos-debug.apk
2023-11-29 13:09:53:909 [ADB] Starting apksigner: 'C:\\Program Files\\Java\\jdk-17\\bin\\java.exe' -Xmx1024M -Xss1m -jar C:\\Users\\Administrator\\AppData\\Local\\Android\\Sdk\\build-tools\\34.0.0\\lib\\apksigner.jar verify --print-certs C:\\Users\\Administrator\\seleniumWD\\parallel-universe\\src\\ApiDemos-debug.apk
2023-11-29 13:09:54:722 [ADB] apksigner stdout: Signer #1 certificate DN: C=US, O=Android, CN=Android Debug
2023-11-29 13:09:54:722 [ADB] Signer #1 certificate SHA-256 digest: ff2c1b0d041edb6e32a5f7c190ca9c3e78c4ca2cddbbb76133fc30c40b291e30
2023-11-29 13:09:54:722 [ADB] Signer #1 certificate SHA-1 digest: b3de7d52e6aa703f166c4ee6e921c2816278c393
2023-11-29 13:09:54:723 [ADB] Signer #1 certificate MD5 digest: 7dce13e4e43fbe159a70f7a252cb0acf
2023-11-29 13:09:54:723 [ADB] 
2023-11-29 13:09:54:723 [ADB] 'C:\Users\Administrator\seleniumWD\parallel-universe\src\ApiDemos-debug.apk' is signed with a non-default certificate
2023-11-29 13:09:54:723 [ADB] Getting package info for 'io.appium.android.apis'
2023-11-29 13:09:54:724 [ADB] Running 'C:\Users\Administrator\AppData\Local\Android\Sdk\platform-tools\adb.exe -P 5037 -s emulator-5554 shell dumpsys package io.appium.android.apis'
2023-11-29 13:09:54:862 [ADB] The version name of the installed 'io.appium.android.apis' is greater or equal to the application version name ('3.3.1' >= '3.3.1')
2023-11-29 13:09:54:862 [ADB] There is no need to install/upgrade 'C:\Users\Administrator\seleniumWD\parallel-universe\src\ApiDemos-debug.apk'
2023-11-29 13:09:54:863 [AndroidDriver] Performing fast reset on 'io.appium.android.apis'
2023-11-29 13:09:54:864 [ADB] Getting install status for io.appium.android.apis
2023-11-29 13:09:54:864 [ADB] Running 'C:\Users\Administrator\AppData\Local\Android\Sdk\platform-tools\adb.exe -P 5037 -s emulator-5554 shell pm path io.appium.android.apis'
2023-11-29 13:09:54:997 [ADB] 'io.appium.android.apis' is installed
2023-11-29 13:09:54:998 [ADB] Running 'C:\Users\Administrator\AppData\Local\Android\Sdk\platform-tools\adb.exe -P 5037 -s emulator-5554 shell am force-stop io.appium.android.apis'
2023-11-29 13:09:55:124 [ADB] Running 'C:\Users\Administrator\AppData\Local\Android\Sdk\platform-tools\adb.exe -P 5037 -s emulator-5554 shell pm clear io.appium.android.apis'
2023-11-29 13:09:55:295 [AndroidDriver] Performed fast reset on the installed 'io.appium.android.apis' application (stop and clear)
2023-11-29 13:09:55:296 [AndroidUiautomator2Driver@336a (8724cb56)] Performing shallow cleanup of automation leftovers
2023-11-29 13:09:55:352 [AndroidUiautomator2Driver@336a (8724cb56)] No obsolete sessions have been detected (socket hang up)
2023-11-29 13:09:55:353 [ADB] Running 'C:\Users\Administrator\AppData\Local\Android\Sdk\platform-tools\adb.exe -P 5037 -s emulator-5554 shell am force-stop io.appium.uiautomator2.server.test'
2023-11-29 13:09:55:495 [AndroidUiautomator2Driver@336a (8724cb56)] Starting UIAutomator2 server 5.12.6
2023-11-29 13:09:55:496 [AndroidUiautomator2Driver@336a (8724cb56)] Using UIAutomator2 server from 'C:\Users\Administrator\.appium\node_modules\appium-uiautomator2-driver\node_modules\appium-uiautomator2-server\apks\appium-uiautomator2-server-v5.12.6.apk' and test from 'C:\Users\Administrator\.appium\node_modules\appium-uiautomator2-driver\node_modules\appium-uiautomator2-server\apks\appium-uiautomator2-server-debug-androidTest.apk'
2023-11-29 13:09:55:496 [AndroidUiautomator2Driver@336a (8724cb56)] Waiting up to 30000ms for UiAutomator2 to be online...
2023-11-29 13:09:55:497 [ADB] Creating ADB subprocess with args: ["-P","5037","-s","emulator-5554","shell","am","instrument","-w","-e","disableAnalytics","true","io.appium.uiautomator2.server.test/androidx.test.runner.AndroidJUnitRunner"]
2023-11-29 13:09:55:523 [AndroidUiautomator2Driver@336a (8724cb56)] Matched '/status' to command name 'getStatus'
2023-11-29 13:09:55:526 [AndroidUiautomator2Driver@336a (8724cb56)] Proxying [GET /status] to [GET http://127.0.0.1:8200/status] with no body
2023-11-29 13:09:55:575 [AndroidUiautomator2Driver@336a (8724cb56)] socket hang up
2023-11-29 13:09:56:582 [AndroidUiautomator2Driver@336a (8724cb56)] Matched '/status' to command name 'getStatus'
2023-11-29 13:09:56:582 [AndroidUiautomator2Driver@336a (8724cb56)] Proxying [GET /status] to [GET http://127.0.0.1:8200/status] with no body
2023-11-29 13:09:56:593 [AndroidUiautomator2Driver@336a (8724cb56)] socket hang up
2023-11-29 13:09:57:592 [Instrumentation] io.appium.uiautomator2.server.test.AppiumUiAutomator2Server:
2023-11-29 13:09:57:599 [AndroidUiautomator2Driver@336a (8724cb56)] Matched '/status' to command name 'getStatus'
2023-11-29 13:09:57:599 [AndroidUiautomator2Driver@336a (8724cb56)] Proxying [GET /status] to [GET http://127.0.0.1:8200/status] with no body
2023-11-29 13:09:57:606 [AndroidUiautomator2Driver@336a (8724cb56)] socket hang up
2023-11-29 13:09:58:608 [AndroidUiautomator2Driver@336a (8724cb56)] Matched '/status' to command name 'getStatus'
2023-11-29 13:09:58:609 [AndroidUiautomator2Driver@336a (8724cb56)] Proxying [GET /status] to [GET http://127.0.0.1:8200/status] with no body
2023-11-29 13:09:58:618 [AndroidUiautomator2Driver@336a (8724cb56)] socket hang up
2023-11-29 13:09:59:622 [AndroidUiautomator2Driver@336a (8724cb56)] Matched '/status' to command name 'getStatus'
2023-11-29 13:09:59:622 [AndroidUiautomator2Driver@336a (8724cb56)] Proxying [GET /status] to [GET http://127.0.0.1:8200/status] with no body
2023-11-29 13:09:59:806 [AndroidUiautomator2Driver@336a (8724cb56)] Got response with status 200: {"sessionId":"None","value":{"message":"UiAutomator2 Server is ready to accept commands","ready":true}}
2023-11-29 13:09:59:806 [AndroidUiautomator2Driver@336a (8724cb56)] The initialization of the instrumentation process took 4310ms
2023-11-29 13:09:59:807 [AndroidUiautomator2Driver@336a (8724cb56)] Matched '/session' to command name 'createSession'
2023-11-29 13:09:59:808 [AndroidUiautomator2Driver@336a (8724cb56)] Proxying [POST /session] to [POST http://127.0.0.1:8200/session] with body: {"capabilities":{"firstMatch":[{"platformName":"ANDROID","app":"C:\\Users\\Administrator\\seleniumWD\\parallel-universe\\src\\ApiDemos-debug.apk","automationName":"uiautomator2","deviceName":"emulator-5554","platform":"LINUX","webStorageEnabled":false,"takesScreenshot":true,"javascriptEnabled":true,"databaseEnabled":false,"networkConnectionEnabled":true,"locationContextEnabled":false,"warnings":{},"desired":{"platformName":"ANDROID","app":"C:\\Users\\Administrator\\seleniumWD\\parallel-universe\\src\\ApiDemos-debug.apk","automationName":"uiautomator2","deviceName":"emulator-5554"},"deviceUDID":"emulator-5554","appPackage":"io.appium.android.apis"}],"alwaysMatch":{}}}
2023-11-29 13:09:59:948 [AndroidUiautomator2Driver@336a (8724cb56)] Got response with status 200: {"sessionId":"05f5fd1f-47c1-4816-9ded-f74876bf7a92","value":{"capabilities":{"firstMatch":[{"platformName":"ANDROID","app":"C:\\Users\\Administrator\\seleniumWD\\parallel-universe\\src\\ApiDemos-debug.apk","automationName":"uiautomator2","deviceName":"emulator-5554","platform":"LINUX","webStorageEnabled":false,"takesScreenshot":true,"javascriptEnabled":true,"databaseEnabled":false,"networkConnectionEnabled":true,"locationContextEnabled":false,"warnings":{},"desired":{"platformName":"ANDROID","app":"C:\\Users\\Administrator\\seleniumWD\\parallel-universe\\src\\ApiDemos-debug.apk","automationName":"uiautomator2","deviceName":"emulator-5554"},"deviceUDID":"emulator-5554","appPackage":"io.appium.android.apis"}],"alwaysMatch":{}},"sessionId":"05f5fd1f-47c1-4816-9ded-f74876bf7a92"}}
2023-11-29 13:09:59:949 [AndroidUiautomator2Driver@336a (8724cb56)] Determined the downstream protocol as 'W3C'
2023-11-29 13:09:59:963 [AndroidUiautomator2Driver@336a (8724cb56)] Proxying [GET /appium/device/pixel_ratio] to [GET http://127.0.0.1:8200/session/05f5fd1f-47c1-4816-9ded-f74876bf7a92/appium/device/pixel_ratio] with no body
2023-11-29 13:09:59:965 [AndroidUiautomator2Driver@336a (8724cb56)] Matched '/appium/device/system_bars' to command name 'getSystemBars'
2023-11-29 13:09:59:966 [AndroidUiautomator2Driver@336a (8724cb56)] Proxying [GET /appium/device/system_bars] to [GET http://127.0.0.1:8200/session/05f5fd1f-47c1-4816-9ded-f74876bf7a92/appium/device/system_bars] with no body
2023-11-29 13:09:59:968 [AndroidUiautomator2Driver@336a (8724cb56)] Matched '/window/current/size' to command name 'getWindowSize'
2023-11-29 13:09:59:969 [AndroidUiautomator2Driver@336a (8724cb56)] Proxying [GET /window/current/size] to [GET http://127.0.0.1:8200/session/05f5fd1f-47c1-4816-9ded-f74876bf7a92/window/current/size] with no body
2023-11-29 13:09:59:974 [AndroidUiautomator2Driver@336a (8724cb56)] Proxying [GET /appium/device/info] to [GET http://127.0.0.1:8200/session/05f5fd1f-47c1-4816-9ded-f74876bf7a92/appium/device/info] with no body
2023-11-29 13:09:59:977 [ADB] Running 'C:\Users\Administrator\AppData\Local\Android\Sdk\platform-tools\adb.exe -P 5037 -s emulator-5554 shell dumpsys window'
2023-11-29 13:10:00:013 [AndroidUiautomator2Driver@336a (8724cb56)] Got response with status 200: {"sessionId":"05f5fd1f-47c1-4816-9ded-f74876bf7a92","value":2.75}
2023-11-29 13:10:00:022 [AndroidUiautomator2Driver@336a (8724cb56)] Got response with status 200: {"sessionId":"05f5fd1f-47c1-4816-9ded-f74876bf7a92","value":{"statusBar":66}}
2023-11-29 13:10:00:072 [AndroidUiautomator2Driver@336a (8724cb56)] Got response with status 200: {"sessionId":"05f5fd1f-47c1-4816-9ded-f74876bf7a92","value":{"height":2208,"width":1080}}
2023-11-29 13:10:00:103 [AndroidUiautomator2Driver@336a (8724cb56)] Got response with status 200: {"sessionId":"05f5fd1f-47c1-4816-9ded-f74876bf7a92","value":{"androidId":"94f308f7fcb584f9","apiVersion":"29","bluetooth":null,"brand":"google","carrierName":"Android","displayDensity":440,"locale":"en_US","manufacturer":"Google","model":"Android SDK built for x86","networks":[{"capabilities":{"SSID":null,"linkDownBandwidthKbps":1048576,"linkUpstreamBandwidthKbps":1048576,"networkCapabilities":"NET_CAPABILITY_NOT_METERED,NET_CAPABILITY_INTERNET,NET_CAPABILITY_NOT_RESTRICTED,NET_CAPABILITY_TRUSTED,NET_CAPABILITY_NOT_VPN,NET_CAPABILITY_NOT_ROAMING,NET_CAPABILITY_FOREGROUND,NET_CAPABILITY_NOT_CONGESTED,NET_CAPABILITY_NOT_SUSPENDED","signalStrength":-30,"transportTypes":"TRANSPORT_WIFI"},"detailedState":"CONNECTED","extraInfo":null,"isAvailable":true,"isConnected":true,"isFailover":false,"isRoaming":false,"state":"CONNECTED","subtype":0,"subtypeName":"","type":1,"typeName":"WIFI"}],"platformVersion":"10","realDisplaySize":"1080x2340","timeZone":"Asia/Karachi"}}
2023-11-29 13:10:00:240 [AndroidDriver] Screen already unlocked, doing nothing
2023-11-29 13:10:00:241 [AndroidUiautomator2Driver@336a (8724cb56)] Starting 'io.appium.android.apis/io.appium.android.apis.ApiDemos and waiting for 'io.appium.android.apis/io.appium.android.apis.ApiDemos'
2023-11-29 13:10:00:242 [ADB] Running 'C:\Users\Administrator\AppData\Local\Android\Sdk\platform-tools\adb.exe -P 5037 -s emulator-5554 shell am start -W -n io.appium.android.apis/io.appium.android.apis.ApiDemos -S -a android.intent.action.MAIN -c android.intent.category.LAUNCHER -f 0x10200000'
2023-11-29 13:10:02:057 [ADB] Waiting up to 20000ms for activity matching pkg: 'io.appium.android.apis' and activity: 'io.appium.android.apis.ApiDemos' to be focused
2023-11-29 13:10:02:060 [ADB] Possible activities, to be checked: 'io.appium.android.apis.ApiDemos', 'io.appium.android.apis.io.appium.android.apis.ApiDemos'
2023-11-29 13:10:02:063 [ADB] Getting focused package and activity
2023-11-29 13:10:02:064 [ADB] Running 'C:\Users\Administrator\AppData\Local\Android\Sdk\platform-tools\adb.exe -P 5037 -s emulator-5554 shell dumpsys window displays'
2023-11-29 13:10:02:366 [ADB] Found package: 'io.appium.android.apis' and fully qualified activity name : 'io.appium.android.apis.ApiDemos'
2023-11-29 13:10:02:367 [AppiumDriver@826a] New AndroidUiautomator2Driver session created successfully, session 8724cb56-2e93-40ca-8bbd-6103192ccaa5 added to master session list
2023-11-29 13:10:02:368 [AppiumDriver@826a] Event 'newSessionStarted' logged at 1701245402368 (13:10:02 GMT+0500 (Pakistan Standard Time))
2023-11-29 13:10:02:369 [AndroidUiautomator2Driver@336a (8724cb56)] Cached the protocol value 'W3C' for the new session 8724cb56-2e93-40ca-8bbd-6103192ccaa5
2023-11-29 13:10:02:370 [AndroidUiautomator2Driver@336a (8724cb56)] Responding to client with driver.createSession() result: {"capabilities":{"platformName":"ANDROID","app":"C:\\Users\\Administrator\\seleniumWD\\parallel-universe\\src\\ApiDemos-debug.apk","automationName":"uiautomator2","deviceName":"emulator-5554","platform":"LINUX","webStorageEnabled":false,"takesScreenshot":true,"javascriptEnabled":true,"databaseEnabled":false,"networkConnectionEnabled":true,"locationContextEnabled":false,"warnings":{},"desired":{"platformName":"ANDROID","app":"C:\\Users\\Administrator\\seleniumWD\\parallel-universe\\src\\ApiDemos-debug.apk","automationName":"uiautomator2","deviceName":"emulator-5554"},"deviceUDID":"emulator-5554","appPackage":"io.appium.android.apis","pixelRatio":"2.75","statBarHeight":66,"viewportRect":{"left":0,"top":66,"width":1080,"height":2142},"deviceApiLevel":29,"platformVersion":"10","deviceManufacturer":"Google","deviceModel":"Android SDK built for x86","deviceScreenSize":"1080x2340","deviceScreenDensity":440}}
2023-11-29 13:10:02:373 [HTTP] <-- POST /session 200 14401 ms - 975
2023-11-29 13:10:02:373 [HTTP] 
2023-11-29 13:10:02:669 [HTTP] --> POST /session/8724cb56-2e93-40ca-8bbd-6103192ccaa5/timeouts
2023-11-29 13:10:02:673 [HTTP] {"implicit":10000}
2023-11-29 13:10:02:679 [AndroidUiautomator2Driver@336a (8724cb56)] Calling AppiumDriver.timeouts() with args: [null,null,null,null,10000,"8724cb56-2e93-40ca-8bbd-6103192ccaa5"]
2023-11-29 13:10:02:680 [AndroidUiautomator2Driver@336a (8724cb56)] W3C timeout argument: {"implicit":10000}}
2023-11-29 13:10:02:681 [AndroidUiautomator2Driver@336a (8724cb56)] Set implicit wait to 10000ms
2023-11-29 13:10:02:682 [AndroidUiautomator2Driver@336a (8724cb56)] Responding to client with driver.timeouts() result: null
2023-11-29 13:10:02:689 [HTTP] <-- POST /session/8724cb56-2e93-40ca-8bbd-6103192ccaa5/timeouts 200 15 ms - 14
2023-11-29 13:10:02:689 [HTTP] 
2023-11-29 13:10:02:705 [HTTP] --> POST /session/8724cb56-2e93-40ca-8bbd-6103192ccaa5/timeouts
2023-11-29 13:10:02:706 [HTTP] {"implicit":30000}
2023-11-29 13:10:02:710 [AndroidUiautomator2Driver@336a (8724cb56)] Calling AppiumDriver.timeouts() with args: [null,null,null,null,30000,"8724cb56-2e93-40ca-8bbd-6103192ccaa5"]
2023-11-29 13:10:02:711 [AndroidUiautomator2Driver@336a (8724cb56)] W3C timeout argument: {"implicit":30000}}
2023-11-29 13:10:02:711 [AndroidUiautomator2Driver@336a (8724cb56)] Set implicit wait to 30000ms
2023-11-29 13:10:02:712 [AndroidUiautomator2Driver@336a (8724cb56)] Responding to client with driver.timeouts() result: null
2023-11-29 13:10:02:715 [HTTP] <-- POST /session/8724cb56-2e93-40ca-8bbd-6103192ccaa5/timeouts 200 8 ms - 14
2023-11-29 13:10:02:716 [HTTP] 
2023-11-29 13:10:02:726 [HTTP] --> POST /session/8724cb56-2e93-40ca-8bbd-6103192ccaa5/element
2023-11-29 13:10:02:727 [HTTP] {"using":"xpath","value":"//android.widget.TextView[@text='Preference']"}
2023-11-29 13:10:02:735 [AndroidUiautomator2Driver@336a (8724cb56)] Calling AppiumDriver.findElement() with args: ["xpath","//android.widget.TextView[@text='Preference']","8724cb56-2e93-40ca-8bbd-6103192ccaa5"]
2023-11-29 13:10:02:736 [AndroidUiautomator2Driver@336a (8724cb56)] Valid locator strategies for this request: xpath, id, class name, accessibility id, css selector, -android uiautomator
2023-11-29 13:10:02:737 [AndroidUiautomator2Driver@336a (8724cb56)] Waiting up to 30000 ms for condition
2023-11-29 13:10:02:739 [AndroidUiautomator2Driver@336a (8724cb56)] Matched '/element' to command name 'findElement'
2023-11-29 13:10:02:740 [AndroidUiautomator2Driver@336a (8724cb56)] Proxying [POST /element] to [POST http://127.0.0.1:8200/session/05f5fd1f-47c1-4816-9ded-f74876bf7a92/element] with body: {"strategy":"xpath","selector":"//android.widget.TextView[@text='Preference']","context":"","multiple":false}
2023-11-29 13:10:03:861 [AndroidUiautomator2Driver@336a (8724cb56)] Got response with status 200: {"sessionId":"05f5fd1f-47c1-4816-9ded-f74876bf7a92","value":{"ELEMENT":"00000000-0000-001d-ffff-ffff00000012","element-6066-11e4-a52e-4f735466cecf":"00000000-0000-001d-ffff-ffff00000012"}}
2023-11-29 13:10:03:861 [AndroidUiautomator2Driver@336a (8724cb56)] Responding to client with driver.findElement() result: {"element-6066-11e4-a52e-4f735466cecf":"00000000-0000-001d-ffff-ffff00000012","ELEMENT":"00000000-0000-001d-ffff-ffff00000012"}
2023-11-29 13:10:03:863 [HTTP] <-- POST /session/8724cb56-2e93-40ca-8bbd-6103192ccaa5/element 200 1136 ms - 137
2023-11-29 13:10:03:863 [HTTP] 
2023-11-29 13:10:03:877 [HTTP] --> POST /session/8724cb56-2e93-40ca-8bbd-6103192ccaa5/element/00000000-0000-001d-ffff-ffff00000012/click
2023-11-29 13:10:03:877 [HTTP] {"id":"00000000-0000-001d-ffff-ffff00000012"}
2023-11-29 13:10:03:879 [AndroidUiautomator2Driver@336a (8724cb56)] Calling AppiumDriver.click() with args: ["00000000-0000-001d-ffff-ffff00000012","8724cb56-2e93-40ca-8bbd-6103192ccaa5"]
2023-11-29 13:10:03:880 [AndroidUiautomator2Driver@336a (8724cb56)] Matched '/element/00000000-0000-001d-ffff-ffff00000012/click' to command name 'click'
2023-11-29 13:10:03:881 [AndroidUiautomator2Driver@336a (8724cb56)] Proxying [POST /element/00000000-0000-001d-ffff-ffff00000012/click] to [POST http://127.0.0.1:8200/session/05f5fd1f-47c1-4816-9ded-f74876bf7a92/element/00000000-0000-001d-ffff-ffff00000012/click] with body: {"element":"00000000-0000-001d-ffff-ffff00000012"}
2023-11-29 13:10:04:553 [AndroidUiautomator2Driver@336a (8724cb56)] Got response with status 200: {"sessionId":"05f5fd1f-47c1-4816-9ded-f74876bf7a92","value":null}
2023-11-29 13:10:04:554 [AndroidUiautomator2Driver@336a (8724cb56)] Responding to client with driver.click() result: null
2023-11-29 13:10:04:562 [HTTP] <-- POST /session/8724cb56-2e93-40ca-8bbd-6103192ccaa5/element/00000000-0000-001d-ffff-ffff00000012/click 200 678 ms - 14
2023-11-29 13:10:04:562 [HTTP] 
2023-11-29 13:10:04:580 [HTTP] --> POST /session/8724cb56-2e93-40ca-8bbd-6103192ccaa5/element
2023-11-29 13:10:04:581 [HTTP] {"using":"xpath","value":"//android.widget.TextView[@text='3. Preference dependencies']"}
2023-11-29 13:10:04:582 [AndroidUiautomator2Driver@336a (8724cb56)] Calling AppiumDriver.findElement() with args: ["xpath","//android.widget.TextView[@text='3. Preference dependencies']","8724cb56-2e93-40ca-8bbd-6103192ccaa5"]
2023-11-29 13:10:04:582 [AndroidUiautomator2Driver@336a (8724cb56)] Valid locator strategies for this request: xpath, id, class name, accessibility id, css selector, -android uiautomator
2023-11-29 13:10:04:583 [AndroidUiautomator2Driver@336a (8724cb56)] Waiting up to 30000 ms for condition
2023-11-29 13:10:04:584 [AndroidUiautomator2Driver@336a (8724cb56)] Matched '/element' to command name 'findElement'
2023-11-29 13:10:04:584 [AndroidUiautomator2Driver@336a (8724cb56)] Proxying [POST /element] to [POST http://127.0.0.1:8200/session/05f5fd1f-47c1-4816-9ded-f74876bf7a92/element] with body: {"strategy":"xpath","selector":"//android.widget.TextView[@text='3. Preference dependencies']","context":"","multiple":false}
2023-11-29 13:10:05:420 [AndroidUiautomator2Driver@336a (8724cb56)] Got response with status 200: {"sessionId":"05f5fd1f-47c1-4816-9ded-f74876bf7a92","value":{"ELEMENT":"00000000-0000-001e-ffff-ffff00000021","element-6066-11e4-a52e-4f735466cecf":"00000000-0000-001e-ffff-ffff00000021"}}
2023-11-29 13:10:05:422 [AndroidUiautomator2Driver@336a (8724cb56)] Responding to client with driver.findElement() result: {"element-6066-11e4-a52e-4f735466cecf":"00000000-0000-001e-ffff-ffff00000021","ELEMENT":"00000000-0000-001e-ffff-ffff00000021"}
2023-11-29 13:10:05:424 [HTTP] <-- POST /session/8724cb56-2e93-40ca-8bbd-6103192ccaa5/element 200 842 ms - 137
2023-11-29 13:10:05:424 [HTTP] 
2023-11-29 13:10:05:436 [HTTP] --> POST /session/8724cb56-2e93-40ca-8bbd-6103192ccaa5/element/00000000-0000-001e-ffff-ffff00000021/click
2023-11-29 13:10:05:436 [HTTP] {"id":"00000000-0000-001e-ffff-ffff00000021"}
2023-11-29 13:10:05:437 [AndroidUiautomator2Driver@336a (8724cb56)] Calling AppiumDriver.click() with args: ["00000000-0000-001e-ffff-ffff00000021","8724cb56-2e93-40ca-8bbd-6103192ccaa5"]
2023-11-29 13:10:05:438 [AndroidUiautomator2Driver@336a (8724cb56)] Matched '/element/00000000-0000-001e-ffff-ffff00000021/click' to command name 'click'
2023-11-29 13:10:05:439 [AndroidUiautomator2Driver@336a (8724cb56)] Proxying [POST /element/00000000-0000-001e-ffff-ffff00000021/click] to [POST http://127.0.0.1:8200/session/05f5fd1f-47c1-4816-9ded-f74876bf7a92/element/00000000-0000-001e-ffff-ffff00000021/click] with body: {"element":"00000000-0000-001e-ffff-ffff00000021"}
2023-11-29 13:10:06:103 [AndroidUiautomator2Driver@336a (8724cb56)] Got response with status 200: {"sessionId":"05f5fd1f-47c1-4816-9ded-f74876bf7a92","value":null}
2023-11-29 13:10:06:104 [AndroidUiautomator2Driver@336a (8724cb56)] Responding to client with driver.click() result: null
2023-11-29 13:10:06:112 [HTTP] <-- POST /session/8724cb56-2e93-40ca-8bbd-6103192ccaa5/element/00000000-0000-001e-ffff-ffff00000021/click 200 669 ms - 14
2023-11-29 13:10:06:112 [HTTP] 
2023-11-29 13:10:06:118 [HTTP] --> POST /session/8724cb56-2e93-40ca-8bbd-6103192ccaa5/element
2023-11-29 13:10:06:118 [HTTP] {"using":"id","value":"android:id/checkbox"}
2023-11-29 13:10:06:119 [AndroidUiautomator2Driver@336a (8724cb56)] Calling AppiumDriver.findElement() with args: ["id","android:id/checkbox","8724cb56-2e93-40ca-8bbd-6103192ccaa5"]
2023-11-29 13:10:06:120 [AndroidUiautomator2Driver@336a (8724cb56)] Valid locator strategies for this request: xpath, id, class name, accessibility id, css selector, -android uiautomator
2023-11-29 13:10:06:121 [AndroidUiautomator2Driver@336a (8724cb56)] Waiting up to 30000 ms for condition
2023-11-29 13:10:06:122 [AndroidUiautomator2Driver@336a (8724cb56)] Matched '/element' to command name 'findElement'
2023-11-29 13:10:06:122 [AndroidUiautomator2Driver@336a (8724cb56)] Proxying [POST /element] to [POST http://127.0.0.1:8200/session/05f5fd1f-47c1-4816-9ded-f74876bf7a92/element] with body: {"strategy":"id","selector":"android:id/checkbox","context":"","multiple":false}
2023-11-29 13:10:07:023 [AndroidUiautomator2Driver@336a (8724cb56)] Got response with status 200: {"sessionId":"05f5fd1f-47c1-4816-9ded-f74876bf7a92","value":{"ELEMENT":"00000000-0000-001f-ffff-ffff00000044","element-6066-11e4-a52e-4f735466cecf":"00000000-0000-001f-ffff-ffff00000044"}}
2023-11-29 13:10:07:024 [AndroidUiautomator2Driver@336a (8724cb56)] Responding to client with driver.findElement() result: {"element-6066-11e4-a52e-4f735466cecf":"00000000-0000-001f-ffff-ffff00000044","ELEMENT":"00000000-0000-001f-ffff-ffff00000044"}
2023-11-29 13:10:07:026 [HTTP] <-- POST /session/8724cb56-2e93-40ca-8bbd-6103192ccaa5/element 200 907 ms - 137
2023-11-29 13:10:07:026 [HTTP] 
2023-11-29 13:10:07:032 [HTTP] --> POST /session/8724cb56-2e93-40ca-8bbd-6103192ccaa5/element/00000000-0000-001f-ffff-ffff00000044/click
2023-11-29 13:10:07:033 [HTTP] {"id":"00000000-0000-001f-ffff-ffff00000044"}
2023-11-29 13:10:07:034 [AndroidUiautomator2Driver@336a (8724cb56)] Calling AppiumDriver.click() with args: ["00000000-0000-001f-ffff-ffff00000044","8724cb56-2e93-40ca-8bbd-6103192ccaa5"]
2023-11-29 13:10:07:035 [AndroidUiautomator2Driver@336a (8724cb56)] Matched '/element/00000000-0000-001f-ffff-ffff00000044/click' to command name 'click'
2023-11-29 13:10:07:036 [AndroidUiautomator2Driver@336a (8724cb56)] Proxying [POST /element/00000000-0000-001f-ffff-ffff00000044/click] to [POST http://127.0.0.1:8200/session/05f5fd1f-47c1-4816-9ded-f74876bf7a92/element/00000000-0000-001f-ffff-ffff00000044/click] with body: {"element":"00000000-0000-001f-ffff-ffff00000044"}
2023-11-29 13:10:07:743 [AndroidUiautomator2Driver@336a (8724cb56)] Got response with status 200: {"sessionId":"05f5fd1f-47c1-4816-9ded-f74876bf7a92","value":null}
2023-11-29 13:10:07:743 [AndroidUiautomator2Driver@336a (8724cb56)] Responding to client with driver.click() result: null
2023-11-29 13:10:07:745 [HTTP] <-- POST /session/8724cb56-2e93-40ca-8bbd-6103192ccaa5/element/00000000-0000-001f-ffff-ffff00000044/click 200 712 ms - 14
2023-11-29 13:10:07:745 [HTTP] 
2023-11-29 13:10:07:756 [HTTP] --> POST /session/8724cb56-2e93-40ca-8bbd-6103192ccaa5/element
2023-11-29 13:10:07:756 [HTTP] {"using":"xpath","value":"//android.widget.TextView[@text='WiFi settings']"}
2023-11-29 13:10:07:757 [AndroidUiautomator2Driver@336a (8724cb56)] Calling AppiumDriver.findElement() with args: ["xpath","//android.widget.TextView[@text='WiFi settings']","8724cb56-2e93-40ca-8bbd-6103192ccaa5"]
2023-11-29 13:10:07:758 [AndroidUiautomator2Driver@336a (8724cb56)] Valid locator strategies for this request: xpath, id, class name, accessibility id, css selector, -android uiautomator
2023-11-29 13:10:07:758 [AndroidUiautomator2Driver@336a (8724cb56)] Waiting up to 30000 ms for condition
2023-11-29 13:10:07:759 [AndroidUiautomator2Driver@336a (8724cb56)] Matched '/element' to command name 'findElement'
2023-11-29 13:10:07:760 [AndroidUiautomator2Driver@336a (8724cb56)] Proxying [POST /element] to [POST http://127.0.0.1:8200/session/05f5fd1f-47c1-4816-9ded-f74876bf7a92/element] with body: {"strategy":"xpath","selector":"//android.widget.TextView[@text='WiFi settings']","context":"","multiple":false}
2023-11-29 13:10:07:835 [AndroidUiautomator2Driver@336a (8724cb56)] Got response with status 200: {"sessionId":"05f5fd1f-47c1-4816-9ded-f74876bf7a92","value":{"ELEMENT":"00000000-0000-001f-ffff-ffff00000049","element-6066-11e4-a52e-4f735466cecf":"00000000-0000-001f-ffff-ffff00000049"}}
2023-11-29 13:10:07:836 [AndroidUiautomator2Driver@336a (8724cb56)] Responding to client with driver.findElement() result: {"element-6066-11e4-a52e-4f735466cecf":"00000000-0000-001f-ffff-ffff00000049","ELEMENT":"00000000-0000-001f-ffff-ffff00000049"}
2023-11-29 13:10:07:839 [HTTP] <-- POST /session/8724cb56-2e93-40ca-8bbd-6103192ccaa5/element 200 81 ms - 137
2023-11-29 13:10:07:839 [HTTP] 
2023-11-29 13:10:07:845 [HTTP] --> POST /session/8724cb56-2e93-40ca-8bbd-6103192ccaa5/element/00000000-0000-001f-ffff-ffff00000049/click
2023-11-29 13:10:07:845 [HTTP] {"id":"00000000-0000-001f-ffff-ffff00000049"}
2023-11-29 13:10:07:846 [AndroidUiautomator2Driver@336a (8724cb56)] Calling AppiumDriver.click() with args: ["00000000-0000-001f-ffff-ffff00000049","8724cb56-2e93-40ca-8bbd-6103192ccaa5"]
2023-11-29 13:10:07:847 [AndroidUiautomator2Driver@336a (8724cb56)] Matched '/element/00000000-0000-001f-ffff-ffff00000049/click' to command name 'click'
2023-11-29 13:10:07:848 [AndroidUiautomator2Driver@336a (8724cb56)] Proxying [POST /element/00000000-0000-001f-ffff-ffff00000049/click] to [POST http://127.0.0.1:8200/session/05f5fd1f-47c1-4816-9ded-f74876bf7a92/element/00000000-0000-001f-ffff-ffff00000049/click] with body: {"element":"00000000-0000-001f-ffff-ffff00000049"}
2023-11-29 13:10:08:825 [AndroidUiautomator2Driver@336a (8724cb56)] Got response with status 200: {"sessionId":"05f5fd1f-47c1-4816-9ded-f74876bf7a92","value":null}
2023-11-29 13:10:08:825 [AndroidUiautomator2Driver@336a (8724cb56)] Responding to client with driver.click() result: null
2023-11-29 13:10:08:827 [HTTP] <-- POST /session/8724cb56-2e93-40ca-8bbd-6103192ccaa5/element/00000000-0000-001f-ffff-ffff00000049/click 200 981 ms - 14
2023-11-29 13:10:08:827 [HTTP] 
2023-11-29 13:10:08:833 [HTTP] --> POST /session/8724cb56-2e93-40ca-8bbd-6103192ccaa5/element
2023-11-29 13:10:08:833 [HTTP] {"using":"id","value":"android:id/edit"}
2023-11-29 13:10:08:834 [AndroidUiautomator2Driver@336a (8724cb56)] Calling AppiumDriver.findElement() with args: ["id","android:id/edit","8724cb56-2e93-40ca-8bbd-6103192ccaa5"]
2023-11-29 13:10:08:834 [AndroidUiautomator2Driver@336a (8724cb56)] Valid locator strategies for this request: xpath, id, class name, accessibility id, css selector, -android uiautomator
2023-11-29 13:10:08:834 [AndroidUiautomator2Driver@336a (8724cb56)] Waiting up to 30000 ms for condition
2023-11-29 13:10:08:835 [AndroidUiautomator2Driver@336a (8724cb56)] Matched '/element' to command name 'findElement'
2023-11-29 13:10:08:835 [AndroidUiautomator2Driver@336a (8724cb56)] Proxying [POST /element] to [POST http://127.0.0.1:8200/session/05f5fd1f-47c1-4816-9ded-f74876bf7a92/element] with body: {"strategy":"id","selector":"android:id/edit","context":"","multiple":false}
2023-11-29 13:10:08:865 [AndroidUiautomator2Driver@336a (8724cb56)] Got response with status 200: {"sessionId":"05f5fd1f-47c1-4816-9ded-f74876bf7a92","value":{"ELEMENT":"00000000-0000-0020-ffff-ffff0000005f","element-6066-11e4-a52e-4f735466cecf":"00000000-0000-0020-ffff-ffff0000005f"}}
2023-11-29 13:10:08:865 [AndroidUiautomator2Driver@336a (8724cb56)] Responding to client with driver.findElement() result: {"element-6066-11e4-a52e-4f735466cecf":"00000000-0000-0020-ffff-ffff0000005f","ELEMENT":"00000000-0000-0020-ffff-ffff0000005f"}
2023-11-29 13:10:08:867 [HTTP] <-- POST /session/8724cb56-2e93-40ca-8bbd-6103192ccaa5/element 200 33 ms - 137
2023-11-29 13:10:08:867 [HTTP] 
2023-11-29 13:10:08:880 [HTTP] --> POST /session/8724cb56-2e93-40ca-8bbd-6103192ccaa5/element/00000000-0000-0020-ffff-ffff0000005f/value
2023-11-29 13:10:08:880 [HTTP] {"id":"00000000-0000-0020-ffff-ffff0000005f","text":"Test","value":["T","e","s","t"]}
2023-11-29 13:10:08:881 [AndroidUiautomator2Driver@336a (8724cb56)] Calling AppiumDriver.setValue() with args: [["T","e","s","t"],"00000000-0000-0020-ffff-ffff0000005f","8724cb56-2e93-40ca-8bbd-6103192ccaa5"]
2023-11-29 13:10:08:883 [AndroidUiautomator2Driver@336a (8724cb56)] Matched '/element/00000000-0000-0020-ffff-ffff0000005f/value' to command name 'setValue'
2023-11-29 13:10:08:884 [AndroidUiautomator2Driver@336a (8724cb56)] Added 'value' property ["T","e","s","t"] to 'setValue' request body
2023-11-29 13:10:08:884 [AndroidUiautomator2Driver@336a (8724cb56)] Proxying [POST /element/00000000-0000-0020-ffff-ffff0000005f/value] to [POST http://127.0.0.1:8200/session/05f5fd1f-47c1-4816-9ded-f74876bf7a92/element/00000000-0000-0020-ffff-ffff0000005f/value] with body: {"elementId":"00000000-0000-0020-ffff-ffff0000005f","text":"Test","replace":false,"value":["T","e","s","t"]}
2023-11-29 13:10:08:941 [AndroidUiautomator2Driver@336a (8724cb56)] Got response with status 200: {"sessionId":"05f5fd1f-47c1-4816-9ded-f74876bf7a92","value":null}
2023-11-29 13:10:08:942 [AndroidUiautomator2Driver@336a (8724cb56)] Responding to client with driver.setValue() result: null
2023-11-29 13:10:08:943 [HTTP] <-- POST /session/8724cb56-2e93-40ca-8bbd-6103192ccaa5/element/00000000-0000-0020-ffff-ffff0000005f/value 200 62 ms - 14
2023-11-29 13:10:08:944 [HTTP] 
2023-11-29 13:10:08:957 [HTTP] --> POST /session/8724cb56-2e93-40ca-8bbd-6103192ccaa5/element
2023-11-29 13:10:08:958 [HTTP] {"using":"id","value":"android:id/button1"}
2023-11-29 13:10:08:964 [AndroidUiautomator2Driver@336a (8724cb56)] Calling AppiumDriver.findElement() with args: ["id","android:id/button1","8724cb56-2e93-40ca-8bbd-6103192ccaa5"]
2023-11-29 13:10:08:965 [AndroidUiautomator2Driver@336a (8724cb56)] Valid locator strategies for this request: xpath, id, class name, accessibility id, css selector, -android uiautomator
2023-11-29 13:10:08:965 [AndroidUiautomator2Driver@336a (8724cb56)] Waiting up to 30000 ms for condition
2023-11-29 13:10:08:967 [AndroidUiautomator2Driver@336a (8724cb56)] Matched '/element' to command name 'findElement'
2023-11-29 13:10:08:967 [AndroidUiautomator2Driver@336a (8724cb56)] Proxying [POST /element] to [POST http://127.0.0.1:8200/session/05f5fd1f-47c1-4816-9ded-f74876bf7a92/element] with body: {"strategy":"id","selector":"android:id/button1","context":"","multiple":false}
2023-11-29 13:10:09:451 [AndroidUiautomator2Driver@336a (8724cb56)] Got response with status 200: {"sessionId":"05f5fd1f-47c1-4816-9ded-f74876bf7a92","value":{"ELEMENT":"00000000-0000-0020-ffff-ffff00000065","element-6066-11e4-a52e-4f735466cecf":"00000000-0000-0020-ffff-ffff00000065"}}
2023-11-29 13:10:09:453 [AndroidUiautomator2Driver@336a (8724cb56)] Responding to client with driver.findElement() result: {"element-6066-11e4-a52e-4f735466cecf":"00000000-0000-0020-ffff-ffff00000065","ELEMENT":"00000000-0000-0020-ffff-ffff00000065"}
2023-11-29 13:10:09:456 [HTTP] <-- POST /session/8724cb56-2e93-40ca-8bbd-6103192ccaa5/element 200 496 ms - 137
2023-11-29 13:10:09:456 [HTTP] 
2023-11-29 13:10:09:467 [HTTP] --> POST /session/8724cb56-2e93-40ca-8bbd-6103192ccaa5/element/00000000-0000-0020-ffff-ffff00000065/click
2023-11-29 13:10:09:467 [HTTP] {"id":"00000000-0000-0020-ffff-ffff00000065"}
2023-11-29 13:10:09:468 [AndroidUiautomator2Driver@336a (8724cb56)] Calling AppiumDriver.click() with args: ["00000000-0000-0020-ffff-ffff00000065","8724cb56-2e93-40ca-8bbd-6103192ccaa5"]
2023-11-29 13:10:09:469 [AndroidUiautomator2Driver@336a (8724cb56)] Matched '/element/00000000-0000-0020-ffff-ffff00000065/click' to command name 'click'
2023-11-29 13:10:09:470 [AndroidUiautomator2Driver@336a (8724cb56)] Proxying [POST /element/00000000-0000-0020-ffff-ffff00000065/click] to [POST http://127.0.0.1:8200/session/05f5fd1f-47c1-4816-9ded-f74876bf7a92/element/00000000-0000-0020-ffff-ffff00000065/click] with body: {"element":"00000000-0000-0020-ffff-ffff00000065"}
2023-11-29 13:10:09:546 [AndroidUiautomator2Driver@336a (8724cb56)] Got response with status 200: {"sessionId":"05f5fd1f-47c1-4816-9ded-f74876bf7a92","value":null}
2023-11-29 13:10:09:547 [AndroidUiautomator2Driver@336a (8724cb56)] Responding to client with driver.click() result: null
2023-11-29 13:10:09:550 [HTTP] <-- POST /session/8724cb56-2e93-40ca-8bbd-6103192ccaa5/element/00000000-0000-0020-ffff-ffff00000065/click 200 81 ms - 14
2023-11-29 13:10:09:551 [HTTP] 
2023-11-29 13:10:09:589 [HTTP] --> DELETE /session/8724cb56-2e93-40ca-8bbd-6103192ccaa5
2023-11-29 13:10:09:589 [HTTP] {}
2023-11-29 13:10:09:590 [AndroidUiautomator2Driver@336a (8724cb56)] Calling AppiumDriver.deleteSession() with args: ["8724cb56-2e93-40ca-8bbd-6103192ccaa5"]
2023-11-29 13:10:09:591 [AppiumDriver@826a] Event 'quitSessionRequested' logged at 1701245409591 (13:10:09 GMT+0500 (Pakistan Standard Time))
2023-11-29 13:10:09:599 [AppiumDriver@826a] Removing session 8724cb56-2e93-40ca-8bbd-6103192ccaa5 from our master session list
2023-11-29 13:10:09:600 [AndroidUiautomator2Driver@336a (8724cb56)] Deleting UiAutomator2 session
2023-11-29 13:10:09:601 [AndroidUiautomator2Driver@336a (8724cb56)] Deleting UiAutomator2 server session
2023-11-29 13:10:09:602 [AndroidUiautomator2Driver@336a (8724cb56)] Matched '/' to command name 'deleteSession'
2023-11-29 13:10:09:602 [AndroidUiautomator2Driver@336a (8724cb56)] Proxying [DELETE /] to [DELETE http://127.0.0.1:8200/session/05f5fd1f-47c1-4816-9ded-f74876bf7a92] with no body
2023-11-29 13:10:09:637 [AndroidUiautomator2Driver@336a (8724cb56)] Got response with status 200: {"sessionId":"05f5fd1f-47c1-4816-9ded-f74876bf7a92","value":null}
2023-11-29 13:10:09:638 [ADB] Running 'C:\Users\Administrator\AppData\Local\Android\Sdk\platform-tools\adb.exe -P 5037 -s emulator-5554 shell dumpsys activity services io.appium.settings/.recorder.RecorderService'
2023-11-29 13:10:09:666 [ADB] Running 'C:\Users\Administrator\AppData\Local\Android\Sdk\platform-tools\adb.exe -P 5037 -s emulator-5554 shell am force-stop io.appium.android.apis'
2023-11-29 13:10:09:732 [Instrumentation] .
2023-11-29 13:10:09:809 [Instrumentation] Time: 12.112
2023-11-29 13:10:09:809 [Instrumentation] 
2023-11-29 13:10:09:809 [Instrumentation] OK (1 test)
2023-11-29 13:10:10:067 [Instrumentation] The process has exited with code 0
2023-11-29 13:10:10:274 [Logcat] Stopping logcat capture
2023-11-29 13:10:10:295 [ADB] Removing forwarded port socket connection: 8200 
2023-11-29 13:10:10:297 [ADB] Running 'C:\Users\Administrator\AppData\Local\Android\Sdk\platform-tools\adb.exe -P 5037 -s emulator-5554 forward --remove tcp:8200'
2023-11-29 13:10:10:535 [AndroidUiautomator2Driver@336a (8724cb56)] Restoring hidden api policy to the device default configuration
2023-11-29 13:10:10:538 [ADB] Running 'C:\Users\Administrator\AppData\Local\Android\Sdk\platform-tools\adb.exe -P 5037 -s emulator-5554 shell 'settings delete global hidden_api_policy_pre_p_apps;settings delete global hidden_api_policy_p_apps;settings delete global hidden_api_policy''
2023-11-29 13:10:11:303 [AppiumDriver@826a] Event 'quitSessionFinished' logged at 1701245411303 (13:10:11 GMT+0500 (Pakistan Standard Time))
2023-11-29 13:10:11:304 [AppiumDriver@826a] Received response: null
2023-11-29 13:10:11:304 [AppiumDriver@826a] But deleting session, so not returning
2023-11-29 13:10:11:304 [AppiumDriver@826a] Responding to client with driver.deleteSession() result: null
2023-11-29 13:10:11:306 [HTTP] <-- DELETE /session/8724cb56-2e93-40ca-8bbd-6103192ccaa5 200 1717 ms - 14
2023-11-29 13:10:11:306 [HTTP] 
