2023-12-10 14:01:43:715 [Appium] Welcome to Appium v2.1.3
2023-12-10 14:01:43:719 [Appium] Non-default server args:
2023-12-10 14:01:43:724 [Appium] { address: '127.0.0.1', localTimezone: true }
2023-12-10 14:01:43:724 [Appium] Attempting to load driver uiautomator2...
2023-12-10 14:01:43:727 [Appium] Requiring driver at C:\Users\Administrator\.appium\node_modules\appium-uiautomator2-driver
2023-12-10 14:01:45:942 [Appium] Appium REST http interface listener started on http://127.0.0.1:4723
2023-12-10 14:01:45:943 [Appium] Available drivers:
2023-12-10 14:01:45:944 [Appium]   - uiautomator2@2.32.2 (automationName 'UiAutomator2')
2023-12-10 14:01:45:945 [Appium] No plugins have been installed. Use the "appium plugin" command to install the one(s) you want to use.
2023-12-10 14:01:46:004 [HTTP] --> GET /status
2023-12-10 14:01:46:004 [HTTP] {}
2023-12-10 14:01:46:007 [AppiumDriver@cc3b] Calling AppiumDriver.getStatus() with args: []
2023-12-10 14:01:46:010 [AppiumDriver@cc3b] Responding to client with driver.getStatus() result: {"ready":true,"message":"The server is ready to accept new connections","build":{"version":"2.1.3"}}
2023-12-10 14:01:46:020 [HTTP] <-- GET /status 200 12 ms - 110
2023-12-10 14:01:46:021 [HTTP] 
2023-12-10 14:01:46:028 [HTTP] --> GET /status
2023-12-10 14:01:46:029 [HTTP] {}
2023-12-10 14:01:46:029 [AppiumDriver@cc3b] Calling AppiumDriver.getStatus() with args: []
2023-12-10 14:01:46:030 [AppiumDriver@cc3b] Responding to client with driver.getStatus() result: {"ready":true,"message":"The server is ready to accept new connections","build":{"version":"2.1.3"}}
2023-12-10 14:01:46:032 [HTTP] <-- GET /status 200 3 ms - 110
2023-12-10 14:01:46:033 [HTTP] 
2023-12-10 14:01:47:614 [HTTP] Request idempotency key: c1aef9e7-97cd-44a5-81ee-8f4edce1939e
2023-12-10 14:01:47:653 [HTTP] --> POST /session
2023-12-10 14:01:47:653 [HTTP] {"capabilities":{"firstMatch":[{}],"alwaysMatch":{"appium:app":"C:\\Users\\Administrator\\seleniumWD\\parallel-universe\\src\\ApiDemos-debug.apk","appium:automationName":"uiautomator2","appium:deviceName":"emulator-5554","platformName":"ANDROID"}}}
2023-12-10 14:01:47:655 [AppiumDriver@cc3b] Calling AppiumDriver.createSession() with args: [null,null,{"firstMatch":[{}],"alwaysMatch":{"appium:app":"C:\\Users\\Administrator\\seleniumWD\\parallel-universe\\src\\ApiDemos-debug.apk","appium:automationName":"uiautomator2","appium:deviceName":"emulator-5554","platformName":"ANDROID"}}]
2023-12-10 14:01:47:657 [AppiumDriver@cc3b] Event 'newSessionRequested' logged at 1702198907656 (14:01:47 GMT+0500 (Pakistan Standard Time))
2023-12-10 14:01:47:664 [Appium] Attempting to find matching driver for automationName 'uiautomator2' and platformName 'ANDROID'
2023-12-10 14:01:47:664 [Appium] The 'uiautomator2' driver was installed and matched caps.
2023-12-10 14:01:47:665 [Appium] Will require it at C:\Users\Administrator\.appium\node_modules\appium-uiautomator2-driver
2023-12-10 14:01:47:665 [Appium] Requiring driver at C:\Users\Administrator\.appium\node_modules\appium-uiautomator2-driver
2023-12-10 14:01:47:666 [AppiumDriver@cc3b] Appium v2.1.3 creating new AndroidUiautomator2Driver (v2.32.2) session
2023-12-10 14:01:47:667 [AppiumDriver@cc3b] Checking BaseDriver versions for Appium and AndroidUiautomator2Driver
2023-12-10 14:01:47:667 [AppiumDriver@cc3b] Appium's BaseDriver version is 9.3.20
2023-12-10 14:01:47:668 [AppiumDriver@cc3b] AndroidUiautomator2Driver's BaseDriver version is 9.3.20
2023-12-10 14:01:47:675 [AndroidUiautomator2Driver@84e4] Creating session with W3C capabilities: {
2023-12-10 14:01:47:675 [AndroidUiautomator2Driver@84e4]   "alwaysMatch": {
2023-12-10 14:01:47:675 [AndroidUiautomator2Driver@84e4]     "platformName": "ANDROID",
2023-12-10 14:01:47:675 [AndroidUiautomator2Driver@84e4]     "appium:app": "C:\\Users\\Administrator\\seleniumWD\\parallel-universe\\src\\ApiDemos-debug.apk",
2023-12-10 14:01:47:676 [AndroidUiautomator2Driver@84e4]     "appium:automationName": "uiautomator2",
2023-12-10 14:01:47:676 [AndroidUiautomator2Driver@84e4]     "appium:deviceName": "emulator-5554"
2023-12-10 14:01:47:676 [AndroidUiautomator2Driver@84e4]   },
2023-12-10 14:01:47:676 [AndroidUiautomator2Driver@84e4]   "firstMatch": [
2023-12-10 14:01:47:676 [AndroidUiautomator2Driver@84e4]     {}
2023-12-10 14:01:47:677 [AndroidUiautomator2Driver@84e4]   ]
2023-12-10 14:01:47:677 [AndroidUiautomator2Driver@84e4] }
2023-12-10 14:01:47:688 [AndroidUiautomator2Driver@84e4 (535c4085)] Session created with session id: 535c4085-0073-4a10-8eba-b44652f232c4
2023-12-10 14:01:47:692 [BaseDriver] Using local app 'C:\Users\Administrator\seleniumWD\parallel-universe\src\ApiDemos-debug.apk'
2023-12-10 14:01:47:710 [AndroidUiautomator2Driver@84e4 (535c4085)] Checking whether app is actually present
2023-12-10 14:01:47:754 [ADB] Found 1 'build-tools' folders under 'C:\Users\Administrator\AppData\Local\Android\Sdk' (newest first):
2023-12-10 14:01:47:754 [ADB]     C:\Users\Administrator\AppData\Local\Android\Sdk\build-tools\34.0.0
2023-12-10 14:01:47:755 [ADB] Using 'adb.exe' from 'C:\Users\Administrator\AppData\Local\Android\Sdk\platform-tools\adb.exe'
2023-12-10 14:01:47:756 [ADB] Running 'C:\Users\Administrator\AppData\Local\Android\Sdk\platform-tools\adb.exe -P 5037 start-server'
2023-12-10 14:01:47:831 [AndroidDriver] Retrieving device list
2023-12-10 14:01:47:832 [ADB] Trying to find connected Android devices
2023-12-10 14:01:47:834 [ADB] Getting connected devices
2023-12-10 14:01:47:921 [ADB] Connected devices: [{"udid":"emulator-5554","state":"device"}]
2023-12-10 14:01:47:922 [AndroidDriver] Using device: emulator-5554
2023-12-10 14:01:47:925 [ADB] Using 'adb.exe' from 'C:\Users\Administrator\AppData\Local\Android\Sdk\platform-tools\adb.exe'
2023-12-10 14:01:47:926 [ADB] Running 'C:\Users\Administrator\AppData\Local\Android\Sdk\platform-tools\adb.exe -P 5037 start-server'
2023-12-10 14:01:47:997 [ADB] Setting device id to emulator-5554
2023-12-10 14:01:47:998 [ADB] Running 'C:\Users\Administrator\AppData\Local\Android\Sdk\platform-tools\adb.exe -P 5037 -s emulator-5554 shell getprop ro.build.version.sdk'
2023-12-10 14:01:48:100 [ADB] Current device property 'ro.build.version.sdk': 29
2023-12-10 14:01:48:101 [ADB] Getting device platform version
2023-12-10 14:01:48:102 [ADB] Running 'C:\Users\Administrator\AppData\Local\Android\Sdk\platform-tools\adb.exe -P 5037 -s emulator-5554 shell getprop ro.build.version.release'
2023-12-10 14:01:48:185 [ADB] Current device property 'ro.build.version.release': 10
2023-12-10 14:01:48:186 [ADB] Device API level: 29
2023-12-10 14:01:48:186 [AndroidUiautomator2Driver@84e4 (535c4085)] Relaxing hidden api policy
2023-12-10 14:01:48:187 [ADB] Running 'C:\Users\Administrator\AppData\Local\Android\Sdk\platform-tools\adb.exe -P 5037 -s emulator-5554 shell 'settings put global hidden_api_policy_pre_p_apps 1;settings put global hidden_api_policy_p_apps 1;settings put global hidden_api_policy 1''
2023-12-10 14:01:48:398 [AndroidDriver] Parsing package and activity from app manifest
2023-12-10 14:01:48:448 [ADB] Package name: 'io.appium.android.apis'
2023-12-10 14:01:48:448 [ADB] Main activity name: 'io.appium.android.apis.ApiDemos'
2023-12-10 14:01:48:449 [AndroidDriver] Parsed package and activity are: io.appium.android.apis/io.appium.android.apis.ApiDemos
2023-12-10 14:01:48:451 [ADB] Running 'C:\Users\Administrator\AppData\Local\Android\Sdk\platform-tools\adb.exe -P 5037 -s emulator-5554 wait-for-device'
2023-12-10 14:01:48:517 [ADB] Running 'C:\Users\Administrator\AppData\Local\Android\Sdk\platform-tools\adb.exe -P 5037 -s emulator-5554 shell echo ping'
2023-12-10 14:01:48:587 [AndroidDriver] Pushing settings apk to device...
2023-12-10 14:01:48:589 [ADB] Getting package info for 'io.appium.settings'
2023-12-10 14:01:48:589 [ADB] Running 'C:\Users\Administrator\AppData\Local\Android\Sdk\platform-tools\adb.exe -P 5037 -s emulator-5554 shell dumpsys package io.appium.settings'
2023-12-10 14:01:49:095 [ADB] The version name of the installed 'io.appium.settings' is greater or equal to the application version name ('5.1.2' >= '5.1.2')
2023-12-10 14:01:49:097 [ADB] There is no need to install/upgrade 'C:\Users\Administrator\.appium\node_modules\appium-uiautomator2-driver\node_modules\io.appium.settings\apks\settings_apk-debug.apk'
2023-12-10 14:01:49:098 [ADB] Getting IDs of all 'io.appium.settings' processes
2023-12-10 14:01:49:099 [ADB] Running 'C:\Users\Administrator\AppData\Local\Android\Sdk\platform-tools\adb.exe -P 5037 -s emulator-5554 shell 'pgrep --help; echo $?''
2023-12-10 14:01:49:207 [ADB] Running 'C:\Users\Administrator\AppData\Local\Android\Sdk\platform-tools\adb.exe -P 5037 -s emulator-5554 shell pgrep -f \(\[\[:blank:\]\]\|\^\)io\.appium\.settings\(\[\[:blank:\]\]\|\$\)'
2023-12-10 14:01:49:456 [AndroidDriver] io.appium.settings is already running. There is no need to reset its permissions.
2023-12-10 14:01:49:457 [Logcat] Starting logs capture with command: C:\\Users\\Administrator\\AppData\\Local\\Android\\Sdk\\platform-tools\\adb.exe -P 5037 -s emulator-5554 logcat -v threadtime
2023-12-10 14:01:49:574 [AndroidUiautomator2Driver@84e4 (535c4085)] Forwarding UiAutomator2 Server port 6790 to local port 8200
2023-12-10 14:01:49:576 [ADB] Forwarding system: 8200 to device: 6790
2023-12-10 14:01:49:577 [ADB] Running 'C:\Users\Administrator\AppData\Local\Android\Sdk\platform-tools\adb.exe -P 5037 -s emulator-5554 forward tcp:8200 tcp:6790'
2023-12-10 14:01:49:723 [ADB] Checking app cert for C:\Users\Administrator\.appium\node_modules\appium-uiautomator2-driver\node_modules\appium-uiautomator2-server\apks\appium-uiautomator2-server-v5.12.6.apk
2023-12-10 14:01:49:724 [ADB] Checking app cert for C:\Users\Administrator\.appium\node_modules\appium-uiautomator2-driver\node_modules\appium-uiautomator2-server\apks\appium-uiautomator2-server-debug-androidTest.apk
2023-12-10 14:01:49:743 [ADB] Using 'apksigner.jar' from 'C:\Users\Administrator\AppData\Local\Android\Sdk\build-tools\34.0.0\lib\apksigner.jar'
2023-12-10 14:01:49:746 [ADB] Starting apksigner: 'C:\\Program Files\\Java\\jdk-17\\bin\\java.exe' -Xmx1024M -Xss1m -jar C:\\Users\\Administrator\\AppData\\Local\\Android\\Sdk\\build-tools\\34.0.0\\lib\\apksigner.jar verify --print-certs C:\\Users\\Administrator\\.appium\\node_modules\\appium-uiautomator2-driver\\node_modules\\appium-uiautomator2-server\\apks\\appium-uiautomator2-server-debug-androidTest.apk
2023-12-10 14:01:49:852 [ADB] Starting apksigner: 'C:\\Program Files\\Java\\jdk-17\\bin\\java.exe' -Xmx1024M -Xss1m -jar C:\\Users\\Administrator\\AppData\\Local\\Android\\Sdk\\build-tools\\34.0.0\\lib\\apksigner.jar verify --print-certs C:\\Users\\Administrator\\.appium\\node_modules\\appium-uiautomator2-driver\\node_modules\\appium-uiautomator2-server\\apks\\appium-uiautomator2-server-v5.12.6.apk
2023-12-10 14:01:50:982 [ADB] apksigner stdout: Signer #1 certificate DN: EMAILADDRESS=android@android.com, CN=Android, OU=Android, O=Android, L=Mountain View, ST=California, C=US
2023-12-10 14:01:50:982 [ADB] Signer #1 certificate SHA-256 digest: a40da80a59d170caa950cf15c18c454d47a39b26989d8b640ecd745ba71bf5dc
2023-12-10 14:01:50:982 [ADB] Signer #1 certificate SHA-1 digest: 61ed377e85d386a8dfee6b864bd85b0bfaa5af81
2023-12-10 14:01:50:982 [ADB] Signer #1 certificate MD5 digest: e89b158e4bcf988ebd09eb83f5378e87
2023-12-10 14:01:50:983 [ADB] 
2023-12-10 14:01:50:984 [ADB] sha256 hash did match for 'appium-uiautomator2-server-debug-androidTest.apk'
2023-12-10 14:01:50:984 [ADB] 'C:\Users\Administrator\.appium\node_modules\appium-uiautomator2-driver\node_modules\appium-uiautomator2-server\apks\appium-uiautomator2-server-debug-androidTest.apk' is signed with the default certificate
2023-12-10 14:01:50:985 [ADB] Getting install status for io.appium.uiautomator2.server.test
2023-12-10 14:01:50:986 [ADB] Running 'C:\Users\Administrator\AppData\Local\Android\Sdk\platform-tools\adb.exe -P 5037 -s emulator-5554 shell pm path io.appium.uiautomator2.server.test'
2023-12-10 14:01:51:278 [ADB] 'io.appium.uiautomator2.server.test' is installed
2023-12-10 14:01:52:067 [ADB] apksigner stdout: Signer #1 certificate DN: EMAILADDRESS=android@android.com, CN=Android, OU=Android, O=Android, L=Mountain View, ST=California, C=US
2023-12-10 14:01:52:067 [ADB] Signer #1 certificate SHA-256 digest: a40da80a59d170caa950cf15c18c454d47a39b26989d8b640ecd745ba71bf5dc
2023-12-10 14:01:52:067 [ADB] Signer #1 certificate SHA-1 digest: 61ed377e85d386a8dfee6b864bd85b0bfaa5af81
2023-12-10 14:01:52:068 [ADB] Signer #1 certificate MD5 digest: e89b158e4bcf988ebd09eb83f5378e87
2023-12-10 14:01:52:069 [ADB] 
2023-12-10 14:01:52:069 [ADB] sha256 hash did match for 'appium-uiautomator2-server-v5.12.6.apk'
2023-12-10 14:01:52:070 [ADB] 'C:\Users\Administrator\.appium\node_modules\appium-uiautomator2-driver\node_modules\appium-uiautomator2-server\apks\appium-uiautomator2-server-v5.12.6.apk' is signed with the default certificate
2023-12-10 14:01:52:070 [ADB] Getting package info for 'io.appium.uiautomator2.server'
2023-12-10 14:01:52:070 [ADB] Running 'C:\Users\Administrator\AppData\Local\Android\Sdk\platform-tools\adb.exe -P 5037 -s emulator-5554 shell dumpsys package io.appium.uiautomator2.server'
2023-12-10 14:01:52:992 [ADB] The version name of the installed 'io.appium.uiautomator2.server' is greater or equal to the application version name ('5.12.6' >= '5.12.6')
2023-12-10 14:01:52:995 [AndroidUiautomator2Driver@84e4 (535c4085)] Server packages status: [{"wasSigned":true,"installState":"sameVersionInstalled","appPath":"C:\\Users\\Administrator\\.appium\\node_modules\\appium-uiautomator2-driver\\node_modules\\appium-uiautomator2-server\\apks\\appium-uiautomator2-server-v5.12.6.apk","appId":"io.appium.uiautomator2.server"},{"wasSigned":true,"installState":"sameVersionInstalled","appPath":"C:\\Users\\Administrator\\.appium\\node_modules\\appium-uiautomator2-driver\\node_modules\\appium-uiautomator2-server\\apks\\appium-uiautomator2-server-debug-androidTest.apk","appId":"io.appium.uiautomator2.server.test"}]
2023-12-10 14:01:52:996 [AndroidUiautomator2Driver@84e4 (535c4085)] Server packages are not going to be (re)installed
2023-12-10 14:01:53:001 [AndroidUiautomator2Driver@84e4 (535c4085)] Waiting up to 30000ms for services to be available
2023-12-10 14:01:53:001 [ADB] Running 'C:\Users\Administrator\AppData\Local\Android\Sdk\platform-tools\adb.exe -P 5037 -s emulator-5554 shell pm list instrumentation'
2023-12-10 14:01:53:148 [AndroidUiautomator2Driver@84e4 (535c4085)] Instrumentation target 'io.appium.uiautomator2.server.test/androidx.test.runner.AndroidJUnitRunner' is available
2023-12-10 14:01:53:152 [ADB] Adding packages ["io.appium.settings","io.appium.uiautomator2.server","io.appium.uiautomator2.server.test"] to Doze whitelist
2023-12-10 14:01:53:153 [ADB] Got the following command chunks to execute: [["dumpsys","deviceidle","whitelist","+io.appium.settings",";","dumpsys","deviceidle","whitelist","+io.appium.uiautomator2.server",";","dumpsys","deviceidle","whitelist","+io.appium.uiautomator2.server.test",";"]]
2023-12-10 14:01:53:153 [ADB] Running 'C:\Users\Administrator\AppData\Local\Android\Sdk\platform-tools\adb.exe -P 5037 -s emulator-5554 shell dumpsys deviceidle whitelist +io.appium.settings ; dumpsys deviceidle whitelist +io.appium.uiautomator2.server ; dumpsys deviceidle whitelist +io.appium.uiautomator2.server.test ;'
2023-12-10 14:01:53:340 [ADB] Checking app cert for C:\Users\Administrator\seleniumWD\parallel-universe\src\ApiDemos-debug.apk
2023-12-10 14:01:53:363 [ADB] Starting apksigner: 'C:\\Program Files\\Java\\jdk-17\\bin\\java.exe' -Xmx1024M -Xss1m -jar C:\\Users\\Administrator\\AppData\\Local\\Android\\Sdk\\build-tools\\34.0.0\\lib\\apksigner.jar verify --print-certs C:\\Users\\Administrator\\seleniumWD\\parallel-universe\\src\\ApiDemos-debug.apk
2023-12-10 14:01:54:072 [ADB] apksigner stdout: Signer #1 certificate DN: C=US, O=Android, CN=Android Debug
2023-12-10 14:01:54:072 [ADB] Signer #1 certificate SHA-256 digest: ff2c1b0d041edb6e32a5f7c190ca9c3e78c4ca2cddbbb76133fc30c40b291e30
2023-12-10 14:01:54:072 [ADB] Signer #1 certificate SHA-1 digest: b3de7d52e6aa703f166c4ee6e921c2816278c393
2023-12-10 14:01:54:073 [ADB] Signer #1 certificate MD5 digest: 7dce13e4e43fbe159a70f7a252cb0acf
2023-12-10 14:01:54:073 [ADB] 
2023-12-10 14:01:54:073 [ADB] 'C:\Users\Administrator\seleniumWD\parallel-universe\src\ApiDemos-debug.apk' is signed with a non-default certificate
2023-12-10 14:01:54:074 [ADB] Getting package info for 'io.appium.android.apis'
2023-12-10 14:01:54:075 [ADB] Running 'C:\Users\Administrator\AppData\Local\Android\Sdk\platform-tools\adb.exe -P 5037 -s emulator-5554 shell dumpsys package io.appium.android.apis'
2023-12-10 14:01:54:299 [ADB] The version name of the installed 'io.appium.android.apis' is greater or equal to the application version name ('3.3.1' >= '3.3.1')
2023-12-10 14:01:54:300 [ADB] There is no need to install/upgrade 'C:\Users\Administrator\seleniumWD\parallel-universe\src\ApiDemos-debug.apk'
2023-12-10 14:01:54:300 [AndroidDriver] Performing fast reset on 'io.appium.android.apis'
2023-12-10 14:01:54:301 [ADB] Getting install status for io.appium.android.apis
2023-12-10 14:01:54:303 [ADB] Running 'C:\Users\Administrator\AppData\Local\Android\Sdk\platform-tools\adb.exe -P 5037 -s emulator-5554 shell pm path io.appium.android.apis'
2023-12-10 14:01:54:434 [ADB] 'io.appium.android.apis' is installed
2023-12-10 14:01:54:435 [ADB] Running 'C:\Users\Administrator\AppData\Local\Android\Sdk\platform-tools\adb.exe -P 5037 -s emulator-5554 shell am force-stop io.appium.android.apis'
2023-12-10 14:01:54:593 [ADB] Running 'C:\Users\Administrator\AppData\Local\Android\Sdk\platform-tools\adb.exe -P 5037 -s emulator-5554 shell pm clear io.appium.android.apis'
2023-12-10 14:01:55:145 [AndroidDriver] Performed fast reset on the installed 'io.appium.android.apis' application (stop and clear)
2023-12-10 14:01:55:147 [AndroidUiautomator2Driver@84e4 (535c4085)] Performing shallow cleanup of automation leftovers
2023-12-10 14:01:55:259 [AndroidUiautomator2Driver@84e4 (535c4085)] No obsolete sessions have been detected (socket hang up)
2023-12-10 14:01:55:259 [ADB] Running 'C:\Users\Administrator\AppData\Local\Android\Sdk\platform-tools\adb.exe -P 5037 -s emulator-5554 shell am force-stop io.appium.uiautomator2.server.test'
2023-12-10 14:01:55:413 [AndroidUiautomator2Driver@84e4 (535c4085)] Starting UIAutomator2 server 5.12.6
2023-12-10 14:01:55:413 [AndroidUiautomator2Driver@84e4 (535c4085)] Using UIAutomator2 server from 'C:\Users\Administrator\.appium\node_modules\appium-uiautomator2-driver\node_modules\appium-uiautomator2-server\apks\appium-uiautomator2-server-v5.12.6.apk' and test from 'C:\Users\Administrator\.appium\node_modules\appium-uiautomator2-driver\node_modules\appium-uiautomator2-server\apks\appium-uiautomator2-server-debug-androidTest.apk'
2023-12-10 14:01:55:414 [AndroidUiautomator2Driver@84e4 (535c4085)] Waiting up to 30000ms for UiAutomator2 to be online...
2023-12-10 14:01:55:415 [ADB] Creating ADB subprocess with args: ["-P","5037","-s","emulator-5554","shell","am","instrument","-w","-e","disableAnalytics","true","io.appium.uiautomator2.server.test/androidx.test.runner.AndroidJUnitRunner"]
2023-12-10 14:01:55:437 [AndroidUiautomator2Driver@84e4 (535c4085)] Matched '/status' to command name 'getStatus'
2023-12-10 14:01:55:439 [AndroidUiautomator2Driver@84e4 (535c4085)] Proxying [GET /status] to [GET http://127.0.0.1:8200/status] with no body
2023-12-10 14:01:55:456 [AndroidUiautomator2Driver@84e4 (535c4085)] socket hang up
2023-12-10 14:01:56:464 [AndroidUiautomator2Driver@84e4 (535c4085)] Matched '/status' to command name 'getStatus'
2023-12-10 14:01:56:465 [AndroidUiautomator2Driver@84e4 (535c4085)] Proxying [GET /status] to [GET http://127.0.0.1:8200/status] with no body
2023-12-10 14:01:56:481 [AndroidUiautomator2Driver@84e4 (535c4085)] socket hang up
2023-12-10 14:01:57:485 [AndroidUiautomator2Driver@84e4 (535c4085)] Matched '/status' to command name 'getStatus'
2023-12-10 14:01:57:486 [AndroidUiautomator2Driver@84e4 (535c4085)] Proxying [GET /status] to [GET http://127.0.0.1:8200/status] with no body
2023-12-10 14:01:58:046 [AndroidUiautomator2Driver@84e4 (535c4085)] socket hang up
2023-12-10 14:01:59:050 [AndroidUiautomator2Driver@84e4 (535c4085)] Matched '/status' to command name 'getStatus'
2023-12-10 14:01:59:051 [AndroidUiautomator2Driver@84e4 (535c4085)] Proxying [GET /status] to [GET http://127.0.0.1:8200/status] with no body
2023-12-10 14:01:59:064 [AndroidUiautomator2Driver@84e4 (535c4085)] socket hang up
2023-12-10 14:02:00:068 [AndroidUiautomator2Driver@84e4 (535c4085)] Matched '/status' to command name 'getStatus'
2023-12-10 14:02:00:069 [AndroidUiautomator2Driver@84e4 (535c4085)] Proxying [GET /status] to [GET http://127.0.0.1:8200/status] with no body
2023-12-10 14:02:00:077 [AndroidUiautomator2Driver@84e4 (535c4085)] socket hang up
2023-12-10 14:02:01:091 [AndroidUiautomator2Driver@84e4 (535c4085)] Matched '/status' to command name 'getStatus'
2023-12-10 14:02:01:092 [AndroidUiautomator2Driver@84e4 (535c4085)] Proxying [GET /status] to [GET http://127.0.0.1:8200/status] with no body
2023-12-10 14:02:01:109 [AndroidUiautomator2Driver@84e4 (535c4085)] socket hang up
2023-12-10 14:02:02:117 [AndroidUiautomator2Driver@84e4 (535c4085)] Matched '/status' to command name 'getStatus'
2023-12-10 14:02:02:117 [AndroidUiautomator2Driver@84e4 (535c4085)] Proxying [GET /status] to [GET http://127.0.0.1:8200/status] with no body
2023-12-10 14:02:02:133 [AndroidUiautomator2Driver@84e4 (535c4085)] socket hang up
2023-12-10 14:02:03:138 [AndroidUiautomator2Driver@84e4 (535c4085)] Matched '/status' to command name 'getStatus'
2023-12-10 14:02:03:138 [AndroidUiautomator2Driver@84e4 (535c4085)] Proxying [GET /status] to [GET http://127.0.0.1:8200/status] with no body
2023-12-10 14:02:03:155 [AndroidUiautomator2Driver@84e4 (535c4085)] socket hang up
2023-12-10 14:02:03:969 [Instrumentation] io.appium.uiautomator2.server.test.AppiumUiAutomator2Server:
2023-12-10 14:02:04:158 [AndroidUiautomator2Driver@84e4 (535c4085)] Matched '/status' to command name 'getStatus'
2023-12-10 14:02:04:159 [AndroidUiautomator2Driver@84e4 (535c4085)] Proxying [GET /status] to [GET http://127.0.0.1:8200/status] with no body
2023-12-10 14:02:04:173 [AndroidUiautomator2Driver@84e4 (535c4085)] socket hang up
2023-12-10 14:02:05:183 [AndroidUiautomator2Driver@84e4 (535c4085)] Matched '/status' to command name 'getStatus'
2023-12-10 14:02:05:184 [AndroidUiautomator2Driver@84e4 (535c4085)] Proxying [GET /status] to [GET http://127.0.0.1:8200/status] with no body
2023-12-10 14:02:05:197 [AndroidUiautomator2Driver@84e4 (535c4085)] socket hang up
2023-12-10 14:02:06:212 [AndroidUiautomator2Driver@84e4 (535c4085)] Matched '/status' to command name 'getStatus'
2023-12-10 14:02:06:213 [AndroidUiautomator2Driver@84e4 (535c4085)] Proxying [GET /status] to [GET http://127.0.0.1:8200/status] with no body
2023-12-10 14:02:06:413 [AndroidUiautomator2Driver@84e4 (535c4085)] Got response with status 200: {"sessionId":"None","value":{"message":"UiAutomator2 Server is ready to accept commands","ready":true}}
2023-12-10 14:02:06:414 [AndroidUiautomator2Driver@84e4 (535c4085)] The initialization of the instrumentation process took 11000ms
2023-12-10 14:02:06:414 [AndroidUiautomator2Driver@84e4 (535c4085)] Matched '/session' to command name 'createSession'
2023-12-10 14:02:06:415 [AndroidUiautomator2Driver@84e4 (535c4085)] Proxying [POST /session] to [POST http://127.0.0.1:8200/session] with body: {"capabilities":{"firstMatch":[{"platformName":"ANDROID","app":"C:\\Users\\Administrator\\seleniumWD\\parallel-universe\\src\\ApiDemos-debug.apk","automationName":"uiautomator2","deviceName":"emulator-5554","platform":"LINUX","webStorageEnabled":false,"takesScreenshot":true,"javascriptEnabled":true,"databaseEnabled":false,"networkConnectionEnabled":true,"locationContextEnabled":false,"warnings":{},"desired":{"platformName":"ANDROID","app":"C:\\Users\\Administrator\\seleniumWD\\parallel-universe\\src\\ApiDemos-debug.apk","automationName":"uiautomator2","deviceName":"emulator-5554"},"deviceUDID":"emulator-5554","appPackage":"io.appium.android.apis"}],"alwaysMatch":{}}}
2023-12-10 14:02:06:534 [AndroidUiautomator2Driver@84e4 (535c4085)] Got response with status 200: {"sessionId":"b02b3d3d-088a-4c65-9de7-f36cab586584","value":{"capabilities":{"firstMatch":[{"platformName":"ANDROID","app":"C:\\Users\\Administrator\\seleniumWD\\parallel-universe\\src\\ApiDemos-debug.apk","automationName":"uiautomator2","deviceName":"emulator-5554","platform":"LINUX","webStorageEnabled":false,"takesScreenshot":true,"javascriptEnabled":true,"databaseEnabled":false,"networkConnectionEnabled":true,"locationContextEnabled":false,"warnings":{},"desired":{"platformName":"ANDROID","app":"C:\\Users\\Administrator\\seleniumWD\\parallel-universe\\src\\ApiDemos-debug.apk","automationName":"uiautomator2","deviceName":"emulator-5554"},"deviceUDID":"emulator-5554","appPackage":"io.appium.android.apis"}],"alwaysMatch":{}},"sessionId":"b02b3d3d-088a-4c65-9de7-f36cab586584"}}
2023-12-10 14:02:06:535 [AndroidUiautomator2Driver@84e4 (535c4085)] Determined the downstream protocol as 'W3C'
2023-12-10 14:02:06:559 [AndroidUiautomator2Driver@84e4 (535c4085)] Proxying [GET /appium/device/pixel_ratio] to [GET http://127.0.0.1:8200/session/b02b3d3d-088a-4c65-9de7-f36cab586584/appium/device/pixel_ratio] with no body
2023-12-10 14:02:06:565 [AndroidUiautomator2Driver@84e4 (535c4085)] Matched '/appium/device/system_bars' to command name 'getSystemBars'
2023-12-10 14:02:06:566 [AndroidUiautomator2Driver@84e4 (535c4085)] Proxying [GET /appium/device/system_bars] to [GET http://127.0.0.1:8200/session/b02b3d3d-088a-4c65-9de7-f36cab586584/appium/device/system_bars] with no body
2023-12-10 14:02:06:568 [AndroidUiautomator2Driver@84e4 (535c4085)] Matched '/window/current/size' to command name 'getWindowSize'
2023-12-10 14:02:06:569 [AndroidUiautomator2Driver@84e4 (535c4085)] Proxying [GET /window/current/size] to [GET http://127.0.0.1:8200/session/b02b3d3d-088a-4c65-9de7-f36cab586584/window/current/size] with no body
2023-12-10 14:02:06:574 [AndroidUiautomator2Driver@84e4 (535c4085)] Proxying [GET /appium/device/info] to [GET http://127.0.0.1:8200/session/b02b3d3d-088a-4c65-9de7-f36cab586584/appium/device/info] with no body
2023-12-10 14:02:06:576 [ADB] Running 'C:\Users\Administrator\AppData\Local\Android\Sdk\platform-tools\adb.exe -P 5037 -s emulator-5554 shell dumpsys window'
2023-12-10 14:02:06:631 [AndroidUiautomator2Driver@84e4 (535c4085)] Got response with status 200: {"sessionId":"b02b3d3d-088a-4c65-9de7-f36cab586584","value":2.75}
2023-12-10 14:02:06:698 [AndroidUiautomator2Driver@84e4 (535c4085)] Got response with status 200: {"sessionId":"b02b3d3d-088a-4c65-9de7-f36cab586584","value":{"statusBar":66}}
2023-12-10 14:02:06:727 [AndroidUiautomator2Driver@84e4 (535c4085)] Got response with status 200: {"sessionId":"b02b3d3d-088a-4c65-9de7-f36cab586584","value":{"height":2208,"width":1080}}
2023-12-10 14:02:06:818 [AndroidUiautomator2Driver@84e4 (535c4085)] Got response with status 200: {"sessionId":"b02b3d3d-088a-4c65-9de7-f36cab586584","value":{"androidId":"94f308f7fcb584f9","apiVersion":"29","bluetooth":null,"brand":"google","carrierName":"Android","displayDensity":440,"locale":"en_US","manufacturer":"Google","model":"Android SDK built for x86","networks":[{"capabilities":{"SSID":null,"linkDownBandwidthKbps":102400,"linkUpstreamBandwidthKbps":51200,"networkCapabilities":"NET_CAPABILITY_MMS,NET_CAPABILITY_SUPL,NET_CAPABILITY_DUN,NET_CAPABILITY_FOTA,NET_CAPABILITY_IMS,NET_CAPABILITY_CBS,NET_CAPABILITY_INTERNET,NET_CAPABILITY_NOT_RESTRICTED,NET_CAPABILITY_TRUSTED,NET_CAPABILITY_NOT_VPN,NET_CAPABILITY_VALIDATED,NET_CAPABILITY_NOT_ROAMING,NET_CAPABILITY_NOT_CONGESTED,NET_CAPABILITY_NOT_SUSPENDED","signalStrength":-2147483648,"transportTypes":"TRANSPORT_CELLULAR"},"detailedState":"CONNECTED","extraInfo":"epc.tmobile.com","isAvailable":true,"isConnected":true,"isFailover":false,"isRoaming":false,"state":"CONNECTED","subtype":13,"subtypeName":"LTE","type":0,"typeName":"MOBILE"},{"capabilities"...
2023-12-10 14:02:06:999 [AndroidDriver] Screen already unlocked, doing nothing
2023-12-10 14:02:07:000 [AndroidUiautomator2Driver@84e4 (535c4085)] Starting 'io.appium.android.apis/io.appium.android.apis.ApiDemos and waiting for 'io.appium.android.apis/io.appium.android.apis.ApiDemos'
2023-12-10 14:02:07:001 [ADB] Running 'C:\Users\Administrator\AppData\Local\Android\Sdk\platform-tools\adb.exe -P 5037 -s emulator-5554 shell am start -W -n io.appium.android.apis/io.appium.android.apis.ApiDemos -S -a android.intent.action.MAIN -c android.intent.category.LAUNCHER -f 0x10200000'
2023-12-10 14:02:10:585 [ADB] Waiting up to 20000ms for activity matching pkg: 'io.appium.android.apis' and activity: 'io.appium.android.apis.ApiDemos' to be focused
2023-12-10 14:02:10:585 [ADB] Possible activities, to be checked: 'io.appium.android.apis.ApiDemos', 'io.appium.android.apis.io.appium.android.apis.ApiDemos'
2023-12-10 14:02:10:587 [ADB] Getting focused package and activity
2023-12-10 14:02:10:587 [ADB] Running 'C:\Users\Administrator\AppData\Local\Android\Sdk\platform-tools\adb.exe -P 5037 -s emulator-5554 shell dumpsys window displays'
2023-12-10 14:02:10:816 [ADB] Found package: 'io.appium.android.apis' and fully qualified activity name : 'io.appium.android.apis.ApiDemos'
2023-12-10 14:02:10:818 [AppiumDriver@cc3b] New AndroidUiautomator2Driver session created successfully, session 535c4085-0073-4a10-8eba-b44652f232c4 added to master session list
2023-12-10 14:02:10:820 [AppiumDriver@cc3b] Event 'newSessionStarted' logged at 1702198930820 (14:02:10 GMT+0500 (Pakistan Standard Time))
2023-12-10 14:02:10:821 [AndroidUiautomator2Driver@84e4 (535c4085)] Cached the protocol value 'W3C' for the new session 535c4085-0073-4a10-8eba-b44652f232c4
2023-12-10 14:02:10:822 [AndroidUiautomator2Driver@84e4 (535c4085)] Responding to client with driver.createSession() result: {"capabilities":{"platformName":"ANDROID","app":"C:\\Users\\Administrator\\seleniumWD\\parallel-universe\\src\\ApiDemos-debug.apk","automationName":"uiautomator2","deviceName":"emulator-5554","platform":"LINUX","webStorageEnabled":false,"takesScreenshot":true,"javascriptEnabled":true,"databaseEnabled":false,"networkConnectionEnabled":true,"locationContextEnabled":false,"warnings":{},"desired":{"platformName":"ANDROID","app":"C:\\Users\\Administrator\\seleniumWD\\parallel-universe\\src\\ApiDemos-debug.apk","automationName":"uiautomator2","deviceName":"emulator-5554"},"deviceUDID":"emulator-5554","appPackage":"io.appium.android.apis","pixelRatio":"2.75","statBarHeight":66,"viewportRect":{"left":0,"top":66,"width":1080,"height":2142},"deviceApiLevel":29,"platformVersion":"10","deviceManufacturer":"Google","deviceModel":"Android SDK built for x86","deviceScreenSize":"1080x2340","deviceScreenDensity":440}}
2023-12-10 14:02:10:826 [HTTP] <-- POST /session 200 23171 ms - 975
2023-12-10 14:02:10:827 [HTTP] 
2023-12-10 14:02:11:166 [HTTP] --> POST /session/535c4085-0073-4a10-8eba-b44652f232c4/timeouts
2023-12-10 14:02:11:167 [HTTP] {"implicit":10000}
2023-12-10 14:02:11:173 [AndroidUiautomator2Driver@84e4 (535c4085)] Calling AppiumDriver.timeouts() with args: [null,null,null,null,10000,"535c4085-0073-4a10-8eba-b44652f232c4"]
2023-12-10 14:02:11:176 [AndroidUiautomator2Driver@84e4 (535c4085)] W3C timeout argument: {"implicit":10000}}
2023-12-10 14:02:11:176 [AndroidUiautomator2Driver@84e4 (535c4085)] Set implicit wait to 10000ms
2023-12-10 14:02:11:180 [AndroidUiautomator2Driver@84e4 (535c4085)] Responding to client with driver.timeouts() result: null
2023-12-10 14:02:11:185 [HTTP] <-- POST /session/535c4085-0073-4a10-8eba-b44652f232c4/timeouts 200 16 ms - 14
2023-12-10 14:02:11:190 [HTTP] 
2023-12-10 14:02:11:238 [HTTP] --> POST /session/535c4085-0073-4a10-8eba-b44652f232c4/timeouts
2023-12-10 14:02:11:240 [HTTP] {"implicit":30000}
2023-12-10 14:02:11:242 [AndroidUiautomator2Driver@84e4 (535c4085)] Calling AppiumDriver.timeouts() with args: [null,null,null,null,30000,"535c4085-0073-4a10-8eba-b44652f232c4"]
2023-12-10 14:02:11:244 [AndroidUiautomator2Driver@84e4 (535c4085)] W3C timeout argument: {"implicit":30000}}
2023-12-10 14:02:11:244 [AndroidUiautomator2Driver@84e4 (535c4085)] Set implicit wait to 30000ms
2023-12-10 14:02:11:246 [AndroidUiautomator2Driver@84e4 (535c4085)] Responding to client with driver.timeouts() result: null
2023-12-10 14:02:11:249 [HTTP] <-- POST /session/535c4085-0073-4a10-8eba-b44652f232c4/timeouts 200 9 ms - 14
2023-12-10 14:02:11:251 [HTTP] 
2023-12-10 14:02:11:277 [HTTP] --> POST /session/535c4085-0073-4a10-8eba-b44652f232c4/element
2023-12-10 14:02:11:277 [HTTP] {"using":"xpath","value":"//android.widget.TextView[@text='Preference']"}
2023-12-10 14:02:11:284 [AndroidUiautomator2Driver@84e4 (535c4085)] Calling AppiumDriver.findElement() with args: ["xpath","//android.widget.TextView[@text='Preference']","535c4085-0073-4a10-8eba-b44652f232c4"]
2023-12-10 14:02:11:287 [AndroidUiautomator2Driver@84e4 (535c4085)] Valid locator strategies for this request: xpath, id, class name, accessibility id, css selector, -android uiautomator
2023-12-10 14:02:11:288 [AndroidUiautomator2Driver@84e4 (535c4085)] Waiting up to 30000 ms for condition
2023-12-10 14:02:11:291 [AndroidUiautomator2Driver@84e4 (535c4085)] Matched '/element' to command name 'findElement'
2023-12-10 14:02:11:291 [AndroidUiautomator2Driver@84e4 (535c4085)] Proxying [POST /element] to [POST http://127.0.0.1:8200/session/b02b3d3d-088a-4c65-9de7-f36cab586584/element] with body: {"strategy":"xpath","selector":"//android.widget.TextView[@text='Preference']","context":"","multiple":false}
2023-12-10 14:02:12:268 [AndroidUiautomator2Driver@84e4 (535c4085)] Got response with status 200: {"sessionId":"b02b3d3d-088a-4c65-9de7-f36cab586584","value":{"ELEMENT":"00000000-0000-0007-ffff-ffff00000012","element-6066-11e4-a52e-4f735466cecf":"00000000-0000-0007-ffff-ffff00000012"}}
2023-12-10 14:02:12:270 [AndroidUiautomator2Driver@84e4 (535c4085)] Responding to client with driver.findElement() result: {"element-6066-11e4-a52e-4f735466cecf":"00000000-0000-0007-ffff-ffff00000012","ELEMENT":"00000000-0000-0007-ffff-ffff00000012"}
2023-12-10 14:02:12:272 [HTTP] <-- POST /session/535c4085-0073-4a10-8eba-b44652f232c4/element 200 994 ms - 137
2023-12-10 14:02:12:273 [HTTP] 
2023-12-10 14:02:12:286 [HTTP] --> POST /session/535c4085-0073-4a10-8eba-b44652f232c4/element/00000000-0000-0007-ffff-ffff00000012/click
2023-12-10 14:02:12:287 [HTTP] {"id":"00000000-0000-0007-ffff-ffff00000012"}
2023-12-10 14:02:12:290 [AndroidUiautomator2Driver@84e4 (535c4085)] Calling AppiumDriver.click() with args: ["00000000-0000-0007-ffff-ffff00000012","535c4085-0073-4a10-8eba-b44652f232c4"]
2023-12-10 14:02:12:292 [AndroidUiautomator2Driver@84e4 (535c4085)] Matched '/element/00000000-0000-0007-ffff-ffff00000012/click' to command name 'click'
2023-12-10 14:02:12:292 [AndroidUiautomator2Driver@84e4 (535c4085)] Proxying [POST /element/00000000-0000-0007-ffff-ffff00000012/click] to [POST http://127.0.0.1:8200/session/b02b3d3d-088a-4c65-9de7-f36cab586584/element/00000000-0000-0007-ffff-ffff00000012/click] with body: {"element":"00000000-0000-0007-ffff-ffff00000012"}
2023-12-10 14:02:12:964 [AndroidUiautomator2Driver@84e4 (535c4085)] Got response with status 200: {"sessionId":"b02b3d3d-088a-4c65-9de7-f36cab586584","value":null}
2023-12-10 14:02:12:965 [AndroidUiautomator2Driver@84e4 (535c4085)] Responding to client with driver.click() result: null
2023-12-10 14:02:12:967 [HTTP] <-- POST /session/535c4085-0073-4a10-8eba-b44652f232c4/element/00000000-0000-0007-ffff-ffff00000012/click 200 680 ms - 14
2023-12-10 14:02:12:968 [HTTP] 
2023-12-10 14:02:12:976 [HTTP] --> POST /session/535c4085-0073-4a10-8eba-b44652f232c4/element
2023-12-10 14:02:12:977 [HTTP] {"using":"xpath","value":"//android.widget.TextView[@text='3. Preference dependencies']"}
2023-12-10 14:02:12:978 [AndroidUiautomator2Driver@84e4 (535c4085)] Calling AppiumDriver.findElement() with args: ["xpath","//android.widget.TextView[@text='3. Preference dependencies']","535c4085-0073-4a10-8eba-b44652f232c4"]
2023-12-10 14:02:12:979 [AndroidUiautomator2Driver@84e4 (535c4085)] Valid locator strategies for this request: xpath, id, class name, accessibility id, css selector, -android uiautomator
2023-12-10 14:02:12:979 [AndroidUiautomator2Driver@84e4 (535c4085)] Waiting up to 30000 ms for condition
2023-12-10 14:02:12:980 [AndroidUiautomator2Driver@84e4 (535c4085)] Matched '/element' to command name 'findElement'
2023-12-10 14:02:12:981 [AndroidUiautomator2Driver@84e4 (535c4085)] Proxying [POST /element] to [POST http://127.0.0.1:8200/session/b02b3d3d-088a-4c65-9de7-f36cab586584/element] with body: {"strategy":"xpath","selector":"//android.widget.TextView[@text='3. Preference dependencies']","context":"","multiple":false}
2023-12-10 14:02:13:348 [AndroidUiautomator2Driver@84e4 (535c4085)] Got response with status 200: {"sessionId":"b02b3d3d-088a-4c65-9de7-f36cab586584","value":{"ELEMENT":"00000000-0000-0008-ffff-ffff00000021","element-6066-11e4-a52e-4f735466cecf":"00000000-0000-0008-ffff-ffff00000021"}}
2023-12-10 14:02:13:349 [AndroidUiautomator2Driver@84e4 (535c4085)] Responding to client with driver.findElement() result: {"element-6066-11e4-a52e-4f735466cecf":"00000000-0000-0008-ffff-ffff00000021","ELEMENT":"00000000-0000-0008-ffff-ffff00000021"}
2023-12-10 14:02:13:352 [HTTP] <-- POST /session/535c4085-0073-4a10-8eba-b44652f232c4/element 200 375 ms - 137
2023-12-10 14:02:13:352 [HTTP] 
2023-12-10 14:02:13:369 [HTTP] --> POST /session/535c4085-0073-4a10-8eba-b44652f232c4/element/00000000-0000-0008-ffff-ffff00000021/click
2023-12-10 14:02:13:370 [HTTP] {"id":"00000000-0000-0008-ffff-ffff00000021"}
2023-12-10 14:02:13:371 [AndroidUiautomator2Driver@84e4 (535c4085)] Calling AppiumDriver.click() with args: ["00000000-0000-0008-ffff-ffff00000021","535c4085-0073-4a10-8eba-b44652f232c4"]
2023-12-10 14:02:13:373 [AndroidUiautomator2Driver@84e4 (535c4085)] Matched '/element/00000000-0000-0008-ffff-ffff00000021/click' to command name 'click'
2023-12-10 14:02:13:374 [AndroidUiautomator2Driver@84e4 (535c4085)] Proxying [POST /element/00000000-0000-0008-ffff-ffff00000021/click] to [POST http://127.0.0.1:8200/session/b02b3d3d-088a-4c65-9de7-f36cab586584/element/00000000-0000-0008-ffff-ffff00000021/click] with body: {"element":"00000000-0000-0008-ffff-ffff00000021"}
2023-12-10 14:02:15:152 [AndroidUiautomator2Driver@84e4 (535c4085)] Got response with status 200: {"sessionId":"b02b3d3d-088a-4c65-9de7-f36cab586584","value":null}
2023-12-10 14:02:15:153 [AndroidUiautomator2Driver@84e4 (535c4085)] Responding to client with driver.click() result: null
2023-12-10 14:02:15:154 [HTTP] <-- POST /session/535c4085-0073-4a10-8eba-b44652f232c4/element/00000000-0000-0008-ffff-ffff00000021/click 200 1784 ms - 14
2023-12-10 14:02:15:154 [HTTP] 
2023-12-10 14:02:15:165 [HTTP] --> POST /session/535c4085-0073-4a10-8eba-b44652f232c4/element
2023-12-10 14:02:15:165 [HTTP] {"using":"id","value":"android:id/checkbox"}
2023-12-10 14:02:15:166 [AndroidUiautomator2Driver@84e4 (535c4085)] Calling AppiumDriver.findElement() with args: ["id","android:id/checkbox","535c4085-0073-4a10-8eba-b44652f232c4"]
2023-12-10 14:02:15:167 [AndroidUiautomator2Driver@84e4 (535c4085)] Valid locator strategies for this request: xpath, id, class name, accessibility id, css selector, -android uiautomator
2023-12-10 14:02:15:167 [AndroidUiautomator2Driver@84e4 (535c4085)] Waiting up to 30000 ms for condition
2023-12-10 14:02:15:170 [AndroidUiautomator2Driver@84e4 (535c4085)] Matched '/element' to command name 'findElement'
2023-12-10 14:02:15:170 [AndroidUiautomator2Driver@84e4 (535c4085)] Proxying [POST /element] to [POST http://127.0.0.1:8200/session/b02b3d3d-088a-4c65-9de7-f36cab586584/element] with body: {"strategy":"id","selector":"android:id/checkbox","context":"","multiple":false}
2023-12-10 14:02:15:218 [AndroidUiautomator2Driver@84e4 (535c4085)] Got response with status 200: {"sessionId":"b02b3d3d-088a-4c65-9de7-f36cab586584","value":{"ELEMENT":"00000000-0000-0009-ffff-ffff00000044","element-6066-11e4-a52e-4f735466cecf":"00000000-0000-0009-ffff-ffff00000044"}}
2023-12-10 14:02:15:219 [AndroidUiautomator2Driver@84e4 (535c4085)] Responding to client with driver.findElement() result: {"element-6066-11e4-a52e-4f735466cecf":"00000000-0000-0009-ffff-ffff00000044","ELEMENT":"00000000-0000-0009-ffff-ffff00000044"}
2023-12-10 14:02:15:223 [HTTP] <-- POST /session/535c4085-0073-4a10-8eba-b44652f232c4/element 200 55 ms - 137
2023-12-10 14:02:15:223 [HTTP] 
2023-12-10 14:02:15:228 [HTTP] --> POST /session/535c4085-0073-4a10-8eba-b44652f232c4/element/00000000-0000-0009-ffff-ffff00000044/click
2023-12-10 14:02:15:228 [HTTP] {"id":"00000000-0000-0009-ffff-ffff00000044"}
2023-12-10 14:02:15:228 [AndroidUiautomator2Driver@84e4 (535c4085)] Calling AppiumDriver.click() with args: ["00000000-0000-0009-ffff-ffff00000044","535c4085-0073-4a10-8eba-b44652f232c4"]
2023-12-10 14:02:15:232 [AndroidUiautomator2Driver@84e4 (535c4085)] Matched '/element/00000000-0000-0009-ffff-ffff00000044/click' to command name 'click'
2023-12-10 14:02:15:232 [AndroidUiautomator2Driver@84e4 (535c4085)] Proxying [POST /element/00000000-0000-0009-ffff-ffff00000044/click] to [POST http://127.0.0.1:8200/session/b02b3d3d-088a-4c65-9de7-f36cab586584/element/00000000-0000-0009-ffff-ffff00000044/click] with body: {"element":"00000000-0000-0009-ffff-ffff00000044"}
2023-12-10 14:02:15:309 [AndroidUiautomator2Driver@84e4 (535c4085)] Got response with status 200: {"sessionId":"b02b3d3d-088a-4c65-9de7-f36cab586584","value":null}
2023-12-10 14:02:15:310 [AndroidUiautomator2Driver@84e4 (535c4085)] Responding to client with driver.click() result: null
2023-12-10 14:02:15:311 [HTTP] <-- POST /session/535c4085-0073-4a10-8eba-b44652f232c4/element/00000000-0000-0009-ffff-ffff00000044/click 200 83 ms - 14
2023-12-10 14:02:15:312 [HTTP] 
2023-12-10 14:02:15:332 [HTTP] --> POST /session/535c4085-0073-4a10-8eba-b44652f232c4/element
2023-12-10 14:02:15:332 [HTTP] {"using":"xpath","value":"//android.widget.TextView[@text='WiFi settings']"}
2023-12-10 14:02:15:334 [AndroidUiautomator2Driver@84e4 (535c4085)] Calling AppiumDriver.findElement() with args: ["xpath","//android.widget.TextView[@text='WiFi settings']","535c4085-0073-4a10-8eba-b44652f232c4"]
2023-12-10 14:02:15:335 [AndroidUiautomator2Driver@84e4 (535c4085)] Valid locator strategies for this request: xpath, id, class name, accessibility id, css selector, -android uiautomator
2023-12-10 14:02:15:335 [AndroidUiautomator2Driver@84e4 (535c4085)] Waiting up to 30000 ms for condition
2023-12-10 14:02:15:336 [AndroidUiautomator2Driver@84e4 (535c4085)] Matched '/element' to command name 'findElement'
2023-12-10 14:02:15:337 [AndroidUiautomator2Driver@84e4 (535c4085)] Proxying [POST /element] to [POST http://127.0.0.1:8200/session/b02b3d3d-088a-4c65-9de7-f36cab586584/element] with body: {"strategy":"xpath","selector":"//android.widget.TextView[@text='WiFi settings']","context":"","multiple":false}
2023-12-10 14:02:16:035 [AndroidUiautomator2Driver@84e4 (535c4085)] Got response with status 200: {"sessionId":"b02b3d3d-088a-4c65-9de7-f36cab586584","value":{"ELEMENT":"00000000-0000-0009-ffff-ffff00000049","element-6066-11e4-a52e-4f735466cecf":"00000000-0000-0009-ffff-ffff00000049"}}
2023-12-10 14:02:16:036 [AndroidUiautomator2Driver@84e4 (535c4085)] Responding to client with driver.findElement() result: {"element-6066-11e4-a52e-4f735466cecf":"00000000-0000-0009-ffff-ffff00000049","ELEMENT":"00000000-0000-0009-ffff-ffff00000049"}
2023-12-10 14:02:16:038 [HTTP] <-- POST /session/535c4085-0073-4a10-8eba-b44652f232c4/element 200 705 ms - 137
2023-12-10 14:02:16:039 [HTTP] 
2023-12-10 14:02:16:048 [HTTP] --> POST /session/535c4085-0073-4a10-8eba-b44652f232c4/element/00000000-0000-0009-ffff-ffff00000049/click
2023-12-10 14:02:16:048 [HTTP] {"id":"00000000-0000-0009-ffff-ffff00000049"}
2023-12-10 14:02:16:050 [AndroidUiautomator2Driver@84e4 (535c4085)] Calling AppiumDriver.click() with args: ["00000000-0000-0009-ffff-ffff00000049","535c4085-0073-4a10-8eba-b44652f232c4"]
2023-12-10 14:02:16:051 [AndroidUiautomator2Driver@84e4 (535c4085)] Matched '/element/00000000-0000-0009-ffff-ffff00000049/click' to command name 'click'
2023-12-10 14:02:16:052 [AndroidUiautomator2Driver@84e4 (535c4085)] Proxying [POST /element/00000000-0000-0009-ffff-ffff00000049/click] to [POST http://127.0.0.1:8200/session/b02b3d3d-088a-4c65-9de7-f36cab586584/element/00000000-0000-0009-ffff-ffff00000049/click] with body: {"element":"00000000-0000-0009-ffff-ffff00000049"}
2023-12-10 14:02:16:935 [AndroidUiautomator2Driver@84e4 (535c4085)] Got response with status 200: {"sessionId":"b02b3d3d-088a-4c65-9de7-f36cab586584","value":null}
2023-12-10 14:02:16:936 [AndroidUiautomator2Driver@84e4 (535c4085)] Responding to client with driver.click() result: null
2023-12-10 14:02:16:940 [HTTP] <-- POST /session/535c4085-0073-4a10-8eba-b44652f232c4/element/00000000-0000-0009-ffff-ffff00000049/click 200 890 ms - 14
2023-12-10 14:02:16:941 [HTTP] 
2023-12-10 14:02:16:949 [HTTP] --> POST /session/535c4085-0073-4a10-8eba-b44652f232c4/element
2023-12-10 14:02:16:949 [HTTP] {"using":"id","value":"android:id/edit"}
2023-12-10 14:02:16:950 [AndroidUiautomator2Driver@84e4 (535c4085)] Calling AppiumDriver.findElement() with args: ["id","android:id/edit","535c4085-0073-4a10-8eba-b44652f232c4"]
2023-12-10 14:02:16:951 [AndroidUiautomator2Driver@84e4 (535c4085)] Valid locator strategies for this request: xpath, id, class name, accessibility id, css selector, -android uiautomator
2023-12-10 14:02:16:951 [AndroidUiautomator2Driver@84e4 (535c4085)] Waiting up to 30000 ms for condition
2023-12-10 14:02:16:951 [AndroidUiautomator2Driver@84e4 (535c4085)] Matched '/element' to command name 'findElement'
2023-12-10 14:02:16:952 [AndroidUiautomator2Driver@84e4 (535c4085)] Proxying [POST /element] to [POST http://127.0.0.1:8200/session/b02b3d3d-088a-4c65-9de7-f36cab586584/element] with body: {"strategy":"id","selector":"android:id/edit","context":"","multiple":false}
2023-12-10 14:02:16:991 [AndroidUiautomator2Driver@84e4 (535c4085)] Got response with status 200: {"sessionId":"b02b3d3d-088a-4c65-9de7-f36cab586584","value":{"ELEMENT":"00000000-0000-000a-ffff-ffff0000005f","element-6066-11e4-a52e-4f735466cecf":"00000000-0000-000a-ffff-ffff0000005f"}}
2023-12-10 14:02:16:993 [AndroidUiautomator2Driver@84e4 (535c4085)] Responding to client with driver.findElement() result: {"element-6066-11e4-a52e-4f735466cecf":"00000000-0000-000a-ffff-ffff0000005f","ELEMENT":"00000000-0000-000a-ffff-ffff0000005f"}
2023-12-10 14:02:16:995 [HTTP] <-- POST /session/535c4085-0073-4a10-8eba-b44652f232c4/element 200 45 ms - 137
2023-12-10 14:02:16:995 [HTTP] 
2023-12-10 14:02:17:013 [HTTP] --> POST /session/535c4085-0073-4a10-8eba-b44652f232c4/element/00000000-0000-000a-ffff-ffff0000005f/value
2023-12-10 14:02:17:013 [HTTP] {"id":"00000000-0000-000a-ffff-ffff0000005f","text":"Test","value":["T","e","s","t"]}
2023-12-10 14:02:17:014 [AndroidUiautomator2Driver@84e4 (535c4085)] Calling AppiumDriver.setValue() with args: [["T","e","s","t"],"00000000-0000-000a-ffff-ffff0000005f","535c4085-0073-4a10-8eba-b44652f232c4"]
2023-12-10 14:02:17:016 [AndroidUiautomator2Driver@84e4 (535c4085)] Matched '/element/00000000-0000-000a-ffff-ffff0000005f/value' to command name 'setValue'
2023-12-10 14:02:17:017 [AndroidUiautomator2Driver@84e4 (535c4085)] Added 'value' property ["T","e","s","t"] to 'setValue' request body
2023-12-10 14:02:17:017 [AndroidUiautomator2Driver@84e4 (535c4085)] Proxying [POST /element/00000000-0000-000a-ffff-ffff0000005f/value] to [POST http://127.0.0.1:8200/session/b02b3d3d-088a-4c65-9de7-f36cab586584/element/00000000-0000-000a-ffff-ffff0000005f/value] with body: {"elementId":"00000000-0000-000a-ffff-ffff0000005f","text":"Test","replace":false,"value":["T","e","s","t"]}
2023-12-10 14:02:17:104 [AndroidUiautomator2Driver@84e4 (535c4085)] Got response with status 200: {"sessionId":"b02b3d3d-088a-4c65-9de7-f36cab586584","value":null}
2023-12-10 14:02:17:106 [AndroidUiautomator2Driver@84e4 (535c4085)] Responding to client with driver.setValue() result: null
2023-12-10 14:02:17:108 [HTTP] <-- POST /session/535c4085-0073-4a10-8eba-b44652f232c4/element/00000000-0000-000a-ffff-ffff0000005f/value 200 94 ms - 14
2023-12-10 14:02:17:108 [HTTP] 
2023-12-10 14:02:17:119 [HTTP] --> POST /session/535c4085-0073-4a10-8eba-b44652f232c4/element
2023-12-10 14:02:17:119 [HTTP] {"using":"id","value":"android:id/button1"}
2023-12-10 14:02:17:120 [AndroidUiautomator2Driver@84e4 (535c4085)] Calling AppiumDriver.findElement() with args: ["id","android:id/button1","535c4085-0073-4a10-8eba-b44652f232c4"]
2023-12-10 14:02:17:121 [AndroidUiautomator2Driver@84e4 (535c4085)] Valid locator strategies for this request: xpath, id, class name, accessibility id, css selector, -android uiautomator
2023-12-10 14:02:17:121 [AndroidUiautomator2Driver@84e4 (535c4085)] Waiting up to 30000 ms for condition
2023-12-10 14:02:17:122 [AndroidUiautomator2Driver@84e4 (535c4085)] Matched '/element' to command name 'findElement'
2023-12-10 14:02:17:123 [AndroidUiautomator2Driver@84e4 (535c4085)] Proxying [POST /element] to [POST http://127.0.0.1:8200/session/b02b3d3d-088a-4c65-9de7-f36cab586584/element] with body: {"strategy":"id","selector":"android:id/button1","context":"","multiple":false}
2023-12-10 14:02:17:642 [AndroidUiautomator2Driver@84e4 (535c4085)] Got response with status 200: {"sessionId":"b02b3d3d-088a-4c65-9de7-f36cab586584","value":{"ELEMENT":"00000000-0000-000a-ffff-ffff00000065","element-6066-11e4-a52e-4f735466cecf":"00000000-0000-000a-ffff-ffff00000065"}}
2023-12-10 14:02:17:643 [AndroidUiautomator2Driver@84e4 (535c4085)] Responding to client with driver.findElement() result: {"element-6066-11e4-a52e-4f735466cecf":"00000000-0000-000a-ffff-ffff00000065","ELEMENT":"00000000-0000-000a-ffff-ffff00000065"}
2023-12-10 14:02:17:644 [HTTP] <-- POST /session/535c4085-0073-4a10-8eba-b44652f232c4/element 200 525 ms - 137
2023-12-10 14:02:17:645 [HTTP] 
2023-12-10 14:02:17:653 [HTTP] --> POST /session/535c4085-0073-4a10-8eba-b44652f232c4/element/00000000-0000-000a-ffff-ffff00000065/click
2023-12-10 14:02:17:653 [HTTP] {"id":"00000000-0000-000a-ffff-ffff00000065"}
2023-12-10 14:02:17:655 [AndroidUiautomator2Driver@84e4 (535c4085)] Calling AppiumDriver.click() with args: ["00000000-0000-000a-ffff-ffff00000065","535c4085-0073-4a10-8eba-b44652f232c4"]
2023-12-10 14:02:17:656 [AndroidUiautomator2Driver@84e4 (535c4085)] Matched '/element/00000000-0000-000a-ffff-ffff00000065/click' to command name 'click'
2023-12-10 14:02:17:656 [AndroidUiautomator2Driver@84e4 (535c4085)] Proxying [POST /element/00000000-0000-000a-ffff-ffff00000065/click] to [POST http://127.0.0.1:8200/session/b02b3d3d-088a-4c65-9de7-f36cab586584/element/00000000-0000-000a-ffff-ffff00000065/click] with body: {"element":"00000000-0000-000a-ffff-ffff00000065"}
2023-12-10 14:02:17:772 [AndroidUiautomator2Driver@84e4 (535c4085)] Got response with status 200: {"sessionId":"b02b3d3d-088a-4c65-9de7-f36cab586584","value":null}
2023-12-10 14:02:17:774 [AndroidUiautomator2Driver@84e4 (535c4085)] Responding to client with driver.click() result: null
2023-12-10 14:02:17:775 [HTTP] <-- POST /session/535c4085-0073-4a10-8eba-b44652f232c4/element/00000000-0000-000a-ffff-ffff00000065/click 200 122 ms - 14
2023-12-10 14:02:17:776 [HTTP] 
2023-12-10 14:02:17:797 [HTTP] --> DELETE /session/535c4085-0073-4a10-8eba-b44652f232c4
2023-12-10 14:02:17:797 [HTTP] {}
2023-12-10 14:02:17:798 [AndroidUiautomator2Driver@84e4 (535c4085)] Calling AppiumDriver.deleteSession() with args: ["535c4085-0073-4a10-8eba-b44652f232c4"]
2023-12-10 14:02:17:798 [AppiumDriver@cc3b] Event 'quitSessionRequested' logged at 1702198937798 (14:02:17 GMT+0500 (Pakistan Standard Time))
2023-12-10 14:02:17:800 [AppiumDriver@cc3b] Removing session 535c4085-0073-4a10-8eba-b44652f232c4 from our master session list
2023-12-10 14:02:17:801 [AndroidUiautomator2Driver@84e4 (535c4085)] Deleting UiAutomator2 session
2023-12-10 14:02:17:803 [AndroidUiautomator2Driver@84e4 (535c4085)] Deleting UiAutomator2 server session
2023-12-10 14:02:17:811 [AndroidUiautomator2Driver@84e4 (535c4085)] Matched '/' to command name 'deleteSession'
2023-12-10 14:02:17:811 [AndroidUiautomator2Driver@84e4 (535c4085)] Proxying [DELETE /] to [DELETE http://127.0.0.1:8200/session/b02b3d3d-088a-4c65-9de7-f36cab586584] with no body
2023-12-10 14:02:17:841 [AndroidUiautomator2Driver@84e4 (535c4085)] Got response with status 200: {"sessionId":"b02b3d3d-088a-4c65-9de7-f36cab586584","value":null}
2023-12-10 14:02:17:847 [ADB] Running 'C:\Users\Administrator\AppData\Local\Android\Sdk\platform-tools\adb.exe -P 5037 -s emulator-5554 shell dumpsys activity services io.appium.settings/.recorder.RecorderService'
2023-12-10 14:02:17:870 [ADB] Running 'C:\Users\Administrator\AppData\Local\Android\Sdk\platform-tools\adb.exe -P 5037 -s emulator-5554 shell am force-stop io.appium.android.apis'
2023-12-10 14:02:18:133 [Instrumentation] .
2023-12-10 14:02:18:212 [Instrumentation] Time: 14.206
2023-12-10 14:02:18:212 [Instrumentation] 
2023-12-10 14:02:18:213 [Instrumentation] OK (1 test)
2023-12-10 14:02:18:277 [Instrumentation] The process has exited with code 0
2023-12-10 14:02:18:391 [Logcat] Stopping logcat capture
2023-12-10 14:02:18:402 [ADB] Removing forwarded port socket connection: 8200 
2023-12-10 14:02:18:403 [ADB] Running 'C:\Users\Administrator\AppData\Local\Android\Sdk\platform-tools\adb.exe -P 5037 -s emulator-5554 forward --remove tcp:8200'
2023-12-10 14:02:18:548 [AndroidUiautomator2Driver@84e4 (535c4085)] Restoring hidden api policy to the device default configuration
2023-12-10 14:02:18:549 [ADB] Running 'C:\Users\Administrator\AppData\Local\Android\Sdk\platform-tools\adb.exe -P 5037 -s emulator-5554 shell 'settings delete global hidden_api_policy_pre_p_apps;settings delete global hidden_api_policy_p_apps;settings delete global hidden_api_policy''
2023-12-10 14:02:18:904 [AppiumDriver@cc3b] Event 'quitSessionFinished' logged at 1702198938903 (14:02:18 GMT+0500 (Pakistan Standard Time))
2023-12-10 14:02:18:904 [AppiumDriver@cc3b] Received response: null
2023-12-10 14:02:18:904 [AppiumDriver@cc3b] But deleting session, so not returning
2023-12-10 14:02:18:904 [AppiumDriver@cc3b] Responding to client with driver.deleteSession() result: null
2023-12-10 14:02:18:910 [HTTP] <-- DELETE /session/535c4085-0073-4a10-8eba-b44652f232c4 200 1109 ms - 14
2023-12-10 14:02:18:910 [HTTP] 
