2023-12-21 03:47:31:798 [Appium] Welcome to Appium v2.1.3
2023-12-21 03:47:31:801 [Appium] Non-default server args:
2023-12-21 03:47:31:804 [Appium] { address: '127.0.0.1', localTimezone: true }
2023-12-21 03:47:31:805 [Appium] Attempting to load driver uiautomator2...
2023-12-21 03:47:31:808 [Appium] Requiring driver at C:\Users\Administrator\.appium\node_modules\appium-uiautomator2-driver
2023-12-21 03:47:34:507 [Appium] Appium REST http interface listener started on http://127.0.0.1:4723
2023-12-21 03:47:34:508 [Appium] Available drivers:
2023-12-21 03:47:34:509 [Appium]   - uiautomator2@2.32.2 (automationName 'UiAutomator2')
2023-12-21 03:47:34:510 [Appium] No plugins have been installed. Use the "appium plugin" command to install the one(s) you want to use.
2023-12-21 03:47:34:755 [HTTP] --> GET /status
2023-12-21 03:47:34:756 [HTTP] {}
2023-12-21 03:47:34:758 [AppiumDriver@a11e] Calling AppiumDriver.getStatus() with args: []
2023-12-21 03:47:34:763 [AppiumDriver@a11e] Responding to client with driver.getStatus() result: {"ready":true,"message":"The server is ready to accept new connections","build":{"version":"2.1.3"}}
2023-12-21 03:47:34:775 [HTTP] <-- GET /status 200 14 ms - 110
2023-12-21 03:47:34:778 [HTTP] 
2023-12-21 03:47:34:790 [HTTP] --> GET /status
2023-12-21 03:47:34:790 [HTTP] {}
2023-12-21 03:47:34:791 [AppiumDriver@a11e] Calling AppiumDriver.getStatus() with args: []
2023-12-21 03:47:34:792 [AppiumDriver@a11e] Responding to client with driver.getStatus() result: {"ready":true,"message":"The server is ready to accept new connections","build":{"version":"2.1.3"}}
2023-12-21 03:47:34:794 [HTTP] <-- GET /status 200 3 ms - 110
2023-12-21 03:47:34:795 [HTTP] 
2023-12-21 03:47:36:784 [HTTP] Request idempotency key: 93ccc3ca-faac-4ec5-b327-85bcd73bbae4
2023-12-21 03:47:36:817 [HTTP] --> POST /session
2023-12-21 03:47:36:817 [HTTP] {"capabilities":{"firstMatch":[{}],"alwaysMatch":{"appium:app":"C:\\Users\\Administrator\\seleniumWD\\parallel-universe\\src\\ApiDemos-debug.apk","appium:automationName":"uiautomator2","appium:deviceName":"emulator-5554","platformName":"ANDROID"}}}
2023-12-21 03:47:36:818 [AppiumDriver@a11e] Calling AppiumDriver.createSession() with args: [null,null,{"firstMatch":[{}],"alwaysMatch":{"appium:app":"C:\\Users\\Administrator\\seleniumWD\\parallel-universe\\src\\ApiDemos-debug.apk","appium:automationName":"uiautomator2","appium:deviceName":"emulator-5554","platformName":"ANDROID"}}]
2023-12-21 03:47:36:819 [AppiumDriver@a11e] Event 'newSessionRequested' logged at 1703112456819 (03:47:36 GMT+0500 (Pakistan Standard Time))
2023-12-21 03:47:36:824 [Appium] Attempting to find matching driver for automationName 'uiautomator2' and platformName 'ANDROID'
2023-12-21 03:47:36:824 [Appium] The 'uiautomator2' driver was installed and matched caps.
2023-12-21 03:47:36:824 [Appium] Will require it at C:\Users\Administrator\.appium\node_modules\appium-uiautomator2-driver
2023-12-21 03:47:36:825 [Appium] Requiring driver at C:\Users\Administrator\.appium\node_modules\appium-uiautomator2-driver
2023-12-21 03:47:36:827 [AppiumDriver@a11e] Appium v2.1.3 creating new AndroidUiautomator2Driver (v2.32.2) session
2023-12-21 03:47:36:827 [AppiumDriver@a11e] Checking BaseDriver versions for Appium and AndroidUiautomator2Driver
2023-12-21 03:47:36:827 [AppiumDriver@a11e] Appium's BaseDriver version is 9.3.20
2023-12-21 03:47:36:828 [AppiumDriver@a11e] AndroidUiautomator2Driver's BaseDriver version is 9.3.20
2023-12-21 03:47:36:837 [AndroidUiautomator2Driver@dc3b] Creating session with W3C capabilities: {
2023-12-21 03:47:36:838 [AndroidUiautomator2Driver@dc3b]   "alwaysMatch": {
2023-12-21 03:47:36:838 [AndroidUiautomator2Driver@dc3b]     "platformName": "ANDROID",
2023-12-21 03:47:36:838 [AndroidUiautomator2Driver@dc3b]     "appium:app": "C:\\Users\\Administrator\\seleniumWD\\parallel-universe\\src\\ApiDemos-debug.apk",
2023-12-21 03:47:36:838 [AndroidUiautomator2Driver@dc3b]     "appium:automationName": "uiautomator2",
2023-12-21 03:47:36:839 [AndroidUiautomator2Driver@dc3b]     "appium:deviceName": "emulator-5554"
2023-12-21 03:47:36:839 [AndroidUiautomator2Driver@dc3b]   },
2023-12-21 03:47:36:839 [AndroidUiautomator2Driver@dc3b]   "firstMatch": [
2023-12-21 03:47:36:839 [AndroidUiautomator2Driver@dc3b]     {}
2023-12-21 03:47:36:839 [AndroidUiautomator2Driver@dc3b]   ]
2023-12-21 03:47:36:841 [AndroidUiautomator2Driver@dc3b] }
2023-12-21 03:47:36:855 [AndroidUiautomator2Driver@dc3b (e2742acb)] Session created with session id: e2742acb-b7ca-476a-9ff3-ff2a9ccc8e66
2023-12-21 03:47:36:860 [BaseDriver] Using local app 'C:\Users\Administrator\seleniumWD\parallel-universe\src\ApiDemos-debug.apk'
2023-12-21 03:47:36:884 [AndroidUiautomator2Driver@dc3b (e2742acb)] Checking whether app is actually present
2023-12-21 03:47:36:902 [ADB] Found 1 'build-tools' folders under 'C:\Users\Administrator\AppData\Local\Android\Sdk' (newest first):
2023-12-21 03:47:36:902 [ADB]     C:\Users\Administrator\AppData\Local\Android\Sdk\build-tools\34.0.0
2023-12-21 03:47:36:903 [ADB] Using 'adb.exe' from 'C:\Users\Administrator\AppData\Local\Android\Sdk\platform-tools\adb.exe'
2023-12-21 03:47:36:904 [ADB] Running 'C:\Users\Administrator\AppData\Local\Android\Sdk\platform-tools\adb.exe -P 5037 start-server'
2023-12-21 03:47:37:052 [AndroidDriver] Retrieving device list
2023-12-21 03:47:37:052 [ADB] Trying to find connected Android devices
2023-12-21 03:47:37:053 [ADB] Getting connected devices
2023-12-21 03:47:37:192 [ADB] Connected devices: [{"udid":"emulator-5554","state":"device"}]
2023-12-21 03:47:37:193 [AndroidDriver] Using device: emulator-5554
2023-12-21 03:47:37:196 [ADB] Using 'adb.exe' from 'C:\Users\Administrator\AppData\Local\Android\Sdk\platform-tools\adb.exe'
2023-12-21 03:47:37:196 [ADB] Running 'C:\Users\Administrator\AppData\Local\Android\Sdk\platform-tools\adb.exe -P 5037 start-server'
2023-12-21 03:47:37:323 [ADB] Setting device id to emulator-5554
2023-12-21 03:47:37:324 [ADB] Running 'C:\Users\Administrator\AppData\Local\Android\Sdk\platform-tools\adb.exe -P 5037 -s emulator-5554 shell getprop ro.build.version.sdk'
2023-12-21 03:47:37:553 [ADB] Current device property 'ro.build.version.sdk': 29
2023-12-21 03:47:37:553 [ADB] Getting device platform version
2023-12-21 03:47:37:554 [ADB] Running 'C:\Users\Administrator\AppData\Local\Android\Sdk\platform-tools\adb.exe -P 5037 -s emulator-5554 shell getprop ro.build.version.release'
2023-12-21 03:47:37:739 [ADB] Current device property 'ro.build.version.release': 10
2023-12-21 03:47:37:740 [ADB] Device API level: 29
2023-12-21 03:47:37:740 [AndroidUiautomator2Driver@dc3b (e2742acb)] Relaxing hidden api policy
2023-12-21 03:47:37:741 [ADB] Running 'C:\Users\Administrator\AppData\Local\Android\Sdk\platform-tools\adb.exe -P 5037 -s emulator-5554 shell 'settings put global hidden_api_policy_pre_p_apps 1;settings put global hidden_api_policy_p_apps 1;settings put global hidden_api_policy 1''
2023-12-21 03:47:38:395 [AndroidDriver] Parsing package and activity from app manifest
2023-12-21 03:47:38:463 [ADB] Package name: 'io.appium.android.apis'
2023-12-21 03:47:38:463 [ADB] Main activity name: 'io.appium.android.apis.ApiDemos'
2023-12-21 03:47:38:464 [AndroidDriver] Parsed package and activity are: io.appium.android.apis/io.appium.android.apis.ApiDemos
2023-12-21 03:47:38:465 [ADB] Running 'C:\Users\Administrator\AppData\Local\Android\Sdk\platform-tools\adb.exe -P 5037 -s emulator-5554 wait-for-device'
2023-12-21 03:47:38:564 [ADB] Running 'C:\Users\Administrator\AppData\Local\Android\Sdk\platform-tools\adb.exe -P 5037 -s emulator-5554 shell echo ping'
2023-12-21 03:47:38:758 [AndroidDriver] Pushing settings apk to device...
2023-12-21 03:47:38:760 [ADB] Getting package info for 'io.appium.settings'
2023-12-21 03:47:38:760 [ADB] Running 'C:\Users\Administrator\AppData\Local\Android\Sdk\platform-tools\adb.exe -P 5037 -s emulator-5554 shell dumpsys package io.appium.settings'
2023-12-21 03:47:39:171 [ADB] App 'C:\Users\Administrator\.appium\node_modules\appium-uiautomator2-driver\node_modules\io.appium.settings\apks\settings_apk-debug.apk' is not installed
2023-12-21 03:47:39:171 [ADB] Installing 'C:\Users\Administrator\.appium\node_modules\appium-uiautomator2-driver\node_modules\io.appium.settings\apks\settings_apk-debug.apk'
2023-12-21 03:47:39:181 [ADB] Running 'C:\Users\Administrator\AppData\Local\Android\Sdk\platform-tools\adb.exe -P 5037 -s emulator-5554 help'
2023-12-21 03:47:39:281 [ADB] Running 'C:\Users\Administrator\AppData\Local\Android\Sdk\platform-tools\adb.exe -P 5037 -s emulator-5554 features'
2023-12-21 03:47:39:471 [ADB] The application at 'C:\Users\Administrator\.appium\node_modules\appium-uiautomator2-driver\node_modules\io.appium.settings\apks\settings_apk-debug.apk' will not be cached, because the device under test has confirmed the support of streamed installs
2023-12-21 03:47:39:472 [ADB] Running 'C:\Users\Administrator\AppData\Local\Android\Sdk\platform-tools\adb.exe -P 5037 -s emulator-5554 install -g C:\Users\Administrator\.appium\node_modules\appium-uiautomator2-driver\node_modules\io.appium.settings\apks\settings_apk-debug.apk'
2023-12-21 03:47:42:170 [ADB] The installation of 'settings_apk-debug.apk' took 2698ms
2023-12-21 03:47:42:171 [ADB] Install command stdout: Performing Streamed Install
2023-12-21 03:47:42:171 [ADB] Success
2023-12-21 03:47:42:172 [ADB] Getting IDs of all 'io.appium.settings' processes
2023-12-21 03:47:42:173 [ADB] Running 'C:\Users\Administrator\AppData\Local\Android\Sdk\platform-tools\adb.exe -P 5037 -s emulator-5554 shell 'pgrep --help; echo $?''
2023-12-21 03:47:42:320 [ADB] Running 'C:\Users\Administrator\AppData\Local\Android\Sdk\platform-tools\adb.exe -P 5037 -s emulator-5554 shell pgrep -f \(\[\[:blank:\]\]\|\^\)io\.appium\.settings\(\[\[:blank:\]\]\|\$\)'
2023-12-21 03:47:43:246 [ADB] Running 'C:\Users\Administrator\AppData\Local\Android\Sdk\platform-tools\adb.exe -P 5037 -s emulator-5554 shell appops set io.appium.settings PROJECT_MEDIA allow'
2023-12-21 03:47:43:712 [ADB] Running 'C:\Users\Administrator\AppData\Local\Android\Sdk\platform-tools\adb.exe -P 5037 -s emulator-5554 shell cmd notification allow_listener io.appium.settings/.NLService'
2023-12-21 03:47:44:120 [ADB] Getting IDs of all 'io.appium.settings' processes
2023-12-21 03:47:44:120 [ADB] Running 'C:\Users\Administrator\AppData\Local\Android\Sdk\platform-tools\adb.exe -P 5037 -s emulator-5554 shell pgrep -f \(\[\[:blank:\]\]\|\^\)io\.appium\.settings\(\[\[:blank:\]\]\|\$\)'
2023-12-21 03:47:44:532 [Logcat] Starting logs capture with command: C:\\Users\\Administrator\\AppData\\Local\\Android\\Sdk\\platform-tools\\adb.exe -P 5037 -s emulator-5554 logcat -v threadtime
2023-12-21 03:47:44:750 [AndroidUiautomator2Driver@dc3b (e2742acb)] Forwarding UiAutomator2 Server port 6790 to local port 8200
2023-12-21 03:47:44:753 [ADB] Forwarding system: 8200 to device: 6790
2023-12-21 03:47:44:753 [ADB] Running 'C:\Users\Administrator\AppData\Local\Android\Sdk\platform-tools\adb.exe -P 5037 -s emulator-5554 forward tcp:8200 tcp:6790'
2023-12-21 03:47:44:879 [ADB] Checking app cert for C:\Users\Administrator\.appium\node_modules\appium-uiautomator2-driver\node_modules\appium-uiautomator2-server\apks\appium-uiautomator2-server-v5.12.6.apk
2023-12-21 03:47:44:880 [ADB] Checking app cert for C:\Users\Administrator\.appium\node_modules\appium-uiautomator2-driver\node_modules\appium-uiautomator2-server\apks\appium-uiautomator2-server-debug-androidTest.apk
2023-12-21 03:47:44:894 [ADB] Using 'apksigner.jar' from 'C:\Users\Administrator\AppData\Local\Android\Sdk\build-tools\34.0.0\lib\apksigner.jar'
2023-12-21 03:47:44:896 [ADB] Starting apksigner: 'C:\\Program Files\\Java\\jdk-17\\bin\\java.exe' -Xmx1024M -Xss1m -jar C:\\Users\\Administrator\\AppData\\Local\\Android\\Sdk\\build-tools\\34.0.0\\lib\\apksigner.jar verify --print-certs C:\\Users\\Administrator\\.appium\\node_modules\\appium-uiautomator2-driver\\node_modules\\appium-uiautomator2-server\\apks\\appium-uiautomator2-server-debug-androidTest.apk
2023-12-21 03:47:44:971 [ADB] Starting apksigner: 'C:\\Program Files\\Java\\jdk-17\\bin\\java.exe' -Xmx1024M -Xss1m -jar C:\\Users\\Administrator\\AppData\\Local\\Android\\Sdk\\build-tools\\34.0.0\\lib\\apksigner.jar verify --print-certs C:\\Users\\Administrator\\.appium\\node_modules\\appium-uiautomator2-driver\\node_modules\\appium-uiautomator2-server\\apks\\appium-uiautomator2-server-v5.12.6.apk
2023-12-21 03:47:46:101 [ADB] apksigner stdout: Signer #1 certificate DN: EMAILADDRESS=android@android.com, CN=Android, OU=Android, O=Android, L=Mountain View, ST=California, C=US
2023-12-21 03:47:46:102 [ADB] Signer #1 certificate SHA-256 digest: a40da80a59d170caa950cf15c18c454d47a39b26989d8b640ecd745ba71bf5dc
2023-12-21 03:47:46:102 [ADB] Signer #1 certificate SHA-1 digest: 61ed377e85d386a8dfee6b864bd85b0bfaa5af81
2023-12-21 03:47:46:102 [ADB] Signer #1 certificate MD5 digest: e89b158e4bcf988ebd09eb83f5378e87
2023-12-21 03:47:46:102 [ADB] 
2023-12-21 03:47:46:103 [ADB] sha256 hash did match for 'appium-uiautomator2-server-debug-androidTest.apk'
2023-12-21 03:47:46:103 [ADB] 'C:\Users\Administrator\.appium\node_modules\appium-uiautomator2-driver\node_modules\appium-uiautomator2-server\apks\appium-uiautomator2-server-debug-androidTest.apk' is signed with the default certificate
2023-12-21 03:47:46:104 [ADB] Getting install status for io.appium.uiautomator2.server.test
2023-12-21 03:47:46:105 [ADB] Running 'C:\Users\Administrator\AppData\Local\Android\Sdk\platform-tools\adb.exe -P 5037 -s emulator-5554 shell pm path io.appium.uiautomator2.server.test'
2023-12-21 03:47:46:559 [ADB] 'io.appium.uiautomator2.server.test' is not installed
2023-12-21 03:47:47:458 [ADB] apksigner stdout: Signer #1 certificate DN: EMAILADDRESS=android@android.com, CN=Android, OU=Android, O=Android, L=Mountain View, ST=California, C=US
2023-12-21 03:47:47:459 [ADB] Signer #1 certificate SHA-256 digest: a40da80a59d170caa950cf15c18c454d47a39b26989d8b640ecd745ba71bf5dc
2023-12-21 03:47:47:459 [ADB] Signer #1 certificate SHA-1 digest: 61ed377e85d386a8dfee6b864bd85b0bfaa5af81
2023-12-21 03:47:47:459 [ADB] Signer #1 certificate MD5 digest: e89b158e4bcf988ebd09eb83f5378e87
2023-12-21 03:47:47:459 [ADB] 
2023-12-21 03:47:47:460 [ADB] sha256 hash did match for 'appium-uiautomator2-server-v5.12.6.apk'
2023-12-21 03:47:47:460 [ADB] 'C:\Users\Administrator\.appium\node_modules\appium-uiautomator2-driver\node_modules\appium-uiautomator2-server\apks\appium-uiautomator2-server-v5.12.6.apk' is signed with the default certificate
2023-12-21 03:47:47:460 [ADB] Getting package info for 'io.appium.uiautomator2.server'
2023-12-21 03:47:47:460 [ADB] Running 'C:\Users\Administrator\AppData\Local\Android\Sdk\platform-tools\adb.exe -P 5037 -s emulator-5554 shell dumpsys package io.appium.uiautomator2.server'
2023-12-21 03:47:47:684 [ADB] App 'C:\Users\Administrator\.appium\node_modules\appium-uiautomator2-driver\node_modules\appium-uiautomator2-server\apks\appium-uiautomator2-server-v5.12.6.apk' is not installed
2023-12-21 03:47:47:686 [AndroidUiautomator2Driver@dc3b (e2742acb)] Server packages status: [{"wasSigned":true,"installState":"notInstalled","appPath":"C:\\Users\\Administrator\\.appium\\node_modules\\appium-uiautomator2-driver\\node_modules\\appium-uiautomator2-server\\apks\\appium-uiautomator2-server-v5.12.6.apk","appId":"io.appium.uiautomator2.server"},{"wasSigned":true,"installState":"notInstalled","appPath":"C:\\Users\\Administrator\\.appium\\node_modules\\appium-uiautomator2-driver\\node_modules\\appium-uiautomator2-server\\apks\\appium-uiautomator2-server-debug-androidTest.apk","appId":"io.appium.uiautomator2.server.test"}]
2023-12-21 03:47:47:686 [AndroidUiautomator2Driver@dc3b (e2742acb)] Server packages are going to be (re)installed
2023-12-21 03:47:47:687 [ADB] Running 'C:\Users\Administrator\AppData\Local\Android\Sdk\platform-tools\adb.exe -P 5037 -s emulator-5554 version'
2023-12-21 03:47:47:830 [ADB] The application at 'C:\Users\Administrator\.appium\node_modules\appium-uiautomator2-driver\node_modules\appium-uiautomator2-server\apks\appium-uiautomator2-server-v5.12.6.apk' will not be cached, because the device under test has confirmed the support of streamed installs
2023-12-21 03:47:47:830 [ADB] Running 'C:\Users\Administrator\AppData\Local\Android\Sdk\platform-tools\adb.exe -P 5037 -s emulator-5554 install -r --no-incremental C:\Users\Administrator\.appium\node_modules\appium-uiautomator2-driver\node_modules\appium-uiautomator2-server\apks\appium-uiautomator2-server-v5.12.6.apk'
2023-12-21 03:47:47:845 [ADB] The application at 'C:\Users\Administrator\.appium\node_modules\appium-uiautomator2-driver\node_modules\appium-uiautomator2-server\apks\appium-uiautomator2-server-debug-androidTest.apk' will not be cached, because the device under test has confirmed the support of streamed installs
2023-12-21 03:47:47:845 [ADB] Running 'C:\Users\Administrator\AppData\Local\Android\Sdk\platform-tools\adb.exe -P 5037 -s emulator-5554 install -r --no-incremental C:\Users\Administrator\.appium\node_modules\appium-uiautomator2-driver\node_modules\appium-uiautomator2-server\apks\appium-uiautomator2-server-debug-androidTest.apk'
2023-12-21 03:47:50:268 [ADB] The installation of 'appium-uiautomator2-server-debug-androidTest.apk' took 2423ms
2023-12-21 03:47:50:268 [ADB] Install command stdout: Performing Streamed Install
2023-12-21 03:47:50:268 [ADB] Success
2023-12-21 03:47:51:722 [ADB] The installation of 'appium-uiautomator2-server-v5.12.6.apk' took 3892ms
2023-12-21 03:47:51:723 [ADB] Install command stdout: Performing Streamed Install
2023-12-21 03:47:51:723 [ADB] Success
2023-12-21 03:47:51:728 [AndroidUiautomator2Driver@dc3b (e2742acb)] Waiting up to 30000ms for services to be available
2023-12-21 03:47:51:728 [ADB] Running 'C:\Users\Administrator\AppData\Local\Android\Sdk\platform-tools\adb.exe -P 5037 -s emulator-5554 shell pm list instrumentation'
2023-12-21 03:47:52:434 [AndroidUiautomator2Driver@dc3b (e2742acb)] Instrumentation target 'io.appium.uiautomator2.server.test/androidx.test.runner.AndroidJUnitRunner' is available
2023-12-21 03:47:52:437 [ADB] Adding packages ["io.appium.settings","io.appium.uiautomator2.server","io.appium.uiautomator2.server.test"] to Doze whitelist
2023-12-21 03:47:52:438 [ADB] Got the following command chunks to execute: [["dumpsys","deviceidle","whitelist","+io.appium.settings",";","dumpsys","deviceidle","whitelist","+io.appium.uiautomator2.server",";","dumpsys","deviceidle","whitelist","+io.appium.uiautomator2.server.test",";"]]
2023-12-21 03:47:52:438 [ADB] Running 'C:\Users\Administrator\AppData\Local\Android\Sdk\platform-tools\adb.exe -P 5037 -s emulator-5554 shell dumpsys deviceidle whitelist +io.appium.settings ; dumpsys deviceidle whitelist +io.appium.uiautomator2.server ; dumpsys deviceidle whitelist +io.appium.uiautomator2.server.test ;'
2023-12-21 03:47:53:272 [ADB] Checking app cert for C:\Users\Administrator\seleniumWD\parallel-universe\src\ApiDemos-debug.apk
2023-12-21 03:47:53:296 [ADB] Starting apksigner: 'C:\\Program Files\\Java\\jdk-17\\bin\\java.exe' -Xmx1024M -Xss1m -jar C:\\Users\\Administrator\\AppData\\Local\\Android\\Sdk\\build-tools\\34.0.0\\lib\\apksigner.jar verify --print-certs C:\\Users\\Administrator\\seleniumWD\\parallel-universe\\src\\ApiDemos-debug.apk
2023-12-21 03:47:54:667 [ADB] apksigner stdout: Signer #1 certificate DN: C=US, O=Android, CN=Android Debug
2023-12-21 03:47:54:667 [ADB] Signer #1 certificate SHA-256 digest: ff2c1b0d041edb6e32a5f7c190ca9c3e78c4ca2cddbbb76133fc30c40b291e30
2023-12-21 03:47:54:667 [ADB] Signer #1 certificate SHA-1 digest: b3de7d52e6aa703f166c4ee6e921c2816278c393
2023-12-21 03:47:54:668 [ADB] Signer #1 certificate MD5 digest: 7dce13e4e43fbe159a70f7a252cb0acf
2023-12-21 03:47:54:668 [ADB] 
2023-12-21 03:47:54:668 [ADB] 'C:\Users\Administrator\seleniumWD\parallel-universe\src\ApiDemos-debug.apk' is signed with a non-default certificate
2023-12-21 03:47:54:669 [ADB] Getting package info for 'io.appium.android.apis'
2023-12-21 03:47:54:669 [ADB] Running 'C:\Users\Administrator\AppData\Local\Android\Sdk\platform-tools\adb.exe -P 5037 -s emulator-5554 shell dumpsys package io.appium.android.apis'
2023-12-21 03:47:55:031 [ADB] App 'C:\Users\Administrator\seleniumWD\parallel-universe\src\ApiDemos-debug.apk' is not installed
2023-12-21 03:47:55:031 [ADB] Installing 'C:\Users\Administrator\seleniumWD\parallel-universe\src\ApiDemos-debug.apk'
2023-12-21 03:47:55:032 [ADB] The application at 'C:\Users\Administrator\seleniumWD\parallel-universe\src\ApiDemos-debug.apk' will not be cached, because the device under test has confirmed the support of streamed installs
2023-12-21 03:47:55:033 [ADB] Running 'C:\Users\Administrator\AppData\Local\Android\Sdk\platform-tools\adb.exe -P 5037 -s emulator-5554 install C:\Users\Administrator\seleniumWD\parallel-universe\src\ApiDemos-debug.apk'
2023-12-21 03:47:57:882 [ADB] The installation of 'ApiDemos-debug.apk' took 2849ms
2023-12-21 03:47:57:882 [ADB] Install command stdout: Performing Streamed Install
2023-12-21 03:47:57:882 [ADB] Success
2023-12-21 03:47:57:883 [AndroidUiautomator2Driver@dc3b (e2742acb)] Performing shallow cleanup of automation leftovers
2023-12-21 03:47:57:945 [AndroidUiautomator2Driver@dc3b (e2742acb)] No obsolete sessions have been detected (socket hang up)
2023-12-21 03:47:57:946 [ADB] Running 'C:\Users\Administrator\AppData\Local\Android\Sdk\platform-tools\adb.exe -P 5037 -s emulator-5554 shell am force-stop io.appium.uiautomator2.server.test'
2023-12-21 03:47:58:396 [AndroidUiautomator2Driver@dc3b (e2742acb)] Starting UIAutomator2 server 5.12.6
2023-12-21 03:47:58:396 [AndroidUiautomator2Driver@dc3b (e2742acb)] Using UIAutomator2 server from 'C:\Users\Administrator\.appium\node_modules\appium-uiautomator2-driver\node_modules\appium-uiautomator2-server\apks\appium-uiautomator2-server-v5.12.6.apk' and test from 'C:\Users\Administrator\.appium\node_modules\appium-uiautomator2-driver\node_modules\appium-uiautomator2-server\apks\appium-uiautomator2-server-debug-androidTest.apk'
2023-12-21 03:47:58:397 [AndroidUiautomator2Driver@dc3b (e2742acb)] Waiting up to 30000ms for UiAutomator2 to be online...
2023-12-21 03:47:58:397 [ADB] Creating ADB subprocess with args: ["-P","5037","-s","emulator-5554","shell","am","instrument","-w","-e","disableAnalytics","true","io.appium.uiautomator2.server.test/androidx.test.runner.AndroidJUnitRunner"]
2023-12-21 03:47:58:425 [AndroidUiautomator2Driver@dc3b (e2742acb)] Matched '/status' to command name 'getStatus'
2023-12-21 03:47:58:427 [AndroidUiautomator2Driver@dc3b (e2742acb)] Proxying [GET /status] to [GET http://127.0.0.1:8200/status] with no body
2023-12-21 03:47:58:514 [AndroidUiautomator2Driver@dc3b (e2742acb)] socket hang up
2023-12-21 03:47:59:527 [AndroidUiautomator2Driver@dc3b (e2742acb)] Matched '/status' to command name 'getStatus'
2023-12-21 03:47:59:528 [AndroidUiautomator2Driver@dc3b (e2742acb)] Proxying [GET /status] to [GET http://127.0.0.1:8200/status] with no body
2023-12-21 03:47:59:538 [AndroidUiautomator2Driver@dc3b (e2742acb)] socket hang up
2023-12-21 03:48:00:548 [AndroidUiautomator2Driver@dc3b (e2742acb)] Matched '/status' to command name 'getStatus'
2023-12-21 03:48:00:548 [AndroidUiautomator2Driver@dc3b (e2742acb)] Proxying [GET /status] to [GET http://127.0.0.1:8200/status] with no body
2023-12-21 03:48:00:564 [AndroidUiautomator2Driver@dc3b (e2742acb)] socket hang up
2023-12-21 03:48:01:568 [AndroidUiautomator2Driver@dc3b (e2742acb)] Matched '/status' to command name 'getStatus'
2023-12-21 03:48:01:568 [AndroidUiautomator2Driver@dc3b (e2742acb)] Proxying [GET /status] to [GET http://127.0.0.1:8200/status] with no body
2023-12-21 03:48:01:577 [AndroidUiautomator2Driver@dc3b (e2742acb)] socket hang up
2023-12-21 03:48:02:578 [AndroidUiautomator2Driver@dc3b (e2742acb)] Matched '/status' to command name 'getStatus'
2023-12-21 03:48:02:579 [AndroidUiautomator2Driver@dc3b (e2742acb)] Proxying [GET /status] to [GET http://127.0.0.1:8200/status] with no body
2023-12-21 03:48:02:608 [AndroidUiautomator2Driver@dc3b (e2742acb)] socket hang up
2023-12-21 03:48:03:197 [Instrumentation] io.appium.uiautomator2.server.test.AppiumUiAutomator2Server:
2023-12-21 03:48:03:618 [AndroidUiautomator2Driver@dc3b (e2742acb)] Matched '/status' to command name 'getStatus'
2023-12-21 03:48:03:619 [AndroidUiautomator2Driver@dc3b (e2742acb)] Proxying [GET /status] to [GET http://127.0.0.1:8200/status] with no body
2023-12-21 03:48:03:630 [AndroidUiautomator2Driver@dc3b (e2742acb)] socket hang up
2023-12-21 03:48:04:640 [AndroidUiautomator2Driver@dc3b (e2742acb)] Matched '/status' to command name 'getStatus'
2023-12-21 03:48:04:641 [AndroidUiautomator2Driver@dc3b (e2742acb)] Proxying [GET /status] to [GET http://127.0.0.1:8200/status] with no body
2023-12-21 03:48:04:649 [AndroidUiautomator2Driver@dc3b (e2742acb)] socket hang up
2023-12-21 03:48:05:651 [AndroidUiautomator2Driver@dc3b (e2742acb)] Matched '/status' to command name 'getStatus'
2023-12-21 03:48:05:651 [AndroidUiautomator2Driver@dc3b (e2742acb)] Proxying [GET /status] to [GET http://127.0.0.1:8200/status] with no body
2023-12-21 03:48:06:053 [AndroidUiautomator2Driver@dc3b (e2742acb)] Got response with status 200: {"sessionId":"None","value":{"message":"UiAutomator2 Server is ready to accept commands","ready":true}}
2023-12-21 03:48:06:055 [AndroidUiautomator2Driver@dc3b (e2742acb)] The initialization of the instrumentation process took 7657ms
2023-12-21 03:48:06:055 [AndroidUiautomator2Driver@dc3b (e2742acb)] Matched '/session' to command name 'createSession'
2023-12-21 03:48:06:056 [AndroidUiautomator2Driver@dc3b (e2742acb)] Proxying [POST /session] to [POST http://127.0.0.1:8200/session] with body: {"capabilities":{"firstMatch":[{"platformName":"ANDROID","app":"C:\\Users\\Administrator\\seleniumWD\\parallel-universe\\src\\ApiDemos-debug.apk","automationName":"uiautomator2","deviceName":"emulator-5554","platform":"LINUX","webStorageEnabled":false,"takesScreenshot":true,"javascriptEnabled":true,"databaseEnabled":false,"networkConnectionEnabled":true,"locationContextEnabled":false,"warnings":{},"desired":{"platformName":"ANDROID","app":"C:\\Users\\Administrator\\seleniumWD\\parallel-universe\\src\\ApiDemos-debug.apk","automationName":"uiautomator2","deviceName":"emulator-5554"},"deviceUDID":"emulator-5554","appPackage":"io.appium.android.apis"}],"alwaysMatch":{}}}
2023-12-21 03:48:06:261 [AndroidUiautomator2Driver@dc3b (e2742acb)] Got response with status 200: {"sessionId":"f8b7dc23-ca65-446f-97a9-b76cdf68e12a","value":{"capabilities":{"firstMatch":[{"platformName":"ANDROID","app":"C:\\Users\\Administrator\\seleniumWD\\parallel-universe\\src\\ApiDemos-debug.apk","automationName":"uiautomator2","deviceName":"emulator-5554","platform":"LINUX","webStorageEnabled":false,"takesScreenshot":true,"javascriptEnabled":true,"databaseEnabled":false,"networkConnectionEnabled":true,"locationContextEnabled":false,"warnings":{},"desired":{"platformName":"ANDROID","app":"C:\\Users\\Administrator\\seleniumWD\\parallel-universe\\src\\ApiDemos-debug.apk","automationName":"uiautomator2","deviceName":"emulator-5554"},"deviceUDID":"emulator-5554","appPackage":"io.appium.android.apis"}],"alwaysMatch":{}},"sessionId":"f8b7dc23-ca65-446f-97a9-b76cdf68e12a"}}
2023-12-21 03:48:06:262 [AndroidUiautomator2Driver@dc3b (e2742acb)] Determined the downstream protocol as 'W3C'
2023-12-21 03:48:06:287 [AndroidUiautomator2Driver@dc3b (e2742acb)] Proxying [GET /appium/device/pixel_ratio] to [GET http://127.0.0.1:8200/session/f8b7dc23-ca65-446f-97a9-b76cdf68e12a/appium/device/pixel_ratio] with no body
2023-12-21 03:48:06:290 [AndroidUiautomator2Driver@dc3b (e2742acb)] Matched '/appium/device/system_bars' to command name 'getSystemBars'
2023-12-21 03:48:06:291 [AndroidUiautomator2Driver@dc3b (e2742acb)] Proxying [GET /appium/device/system_bars] to [GET http://127.0.0.1:8200/session/f8b7dc23-ca65-446f-97a9-b76cdf68e12a/appium/device/system_bars] with no body
2023-12-21 03:48:06:293 [AndroidUiautomator2Driver@dc3b (e2742acb)] Matched '/window/current/size' to command name 'getWindowSize'
2023-12-21 03:48:06:294 [AndroidUiautomator2Driver@dc3b (e2742acb)] Proxying [GET /window/current/size] to [GET http://127.0.0.1:8200/session/f8b7dc23-ca65-446f-97a9-b76cdf68e12a/window/current/size] with no body
2023-12-21 03:48:06:303 [AndroidUiautomator2Driver@dc3b (e2742acb)] Proxying [GET /appium/device/info] to [GET http://127.0.0.1:8200/session/f8b7dc23-ca65-446f-97a9-b76cdf68e12a/appium/device/info] with no body
2023-12-21 03:48:06:306 [ADB] Running 'C:\Users\Administrator\AppData\Local\Android\Sdk\platform-tools\adb.exe -P 5037 -s emulator-5554 shell dumpsys window'
2023-12-21 03:48:06:361 [AndroidUiautomator2Driver@dc3b (e2742acb)] Got response with status 200: {"sessionId":"f8b7dc23-ca65-446f-97a9-b76cdf68e12a","value":2.75}
2023-12-21 03:48:06:388 [AndroidUiautomator2Driver@dc3b (e2742acb)] Got response with status 200: {"sessionId":"f8b7dc23-ca65-446f-97a9-b76cdf68e12a","value":{"statusBar":66}}
2023-12-21 03:48:06:415 [AndroidUiautomator2Driver@dc3b (e2742acb)] Got response with status 200: {"sessionId":"f8b7dc23-ca65-446f-97a9-b76cdf68e12a","value":{"height":2208,"width":1080}}
2023-12-21 03:48:06:484 [AndroidUiautomator2Driver@dc3b (e2742acb)] Got response with status 200: {"sessionId":"f8b7dc23-ca65-446f-97a9-b76cdf68e12a","value":{"androidId":"5cc2f734fcb163bc","apiVersion":"29","bluetooth":null,"brand":"google","carrierName":"Android","displayDensity":440,"locale":"en_US","manufacturer":"Google","model":"Android SDK built for x86","networks":[{"capabilities":{"SSID":null,"linkDownBandwidthKbps":1048576,"linkUpstreamBandwidthKbps":1048576,"networkCapabilities":"NET_CAPABILITY_NOT_METERED,NET_CAPABILITY_INTERNET,NET_CAPABILITY_NOT_RESTRICTED,NET_CAPABILITY_TRUSTED,NET_CAPABILITY_NOT_VPN,NET_CAPABILITY_VALIDATED,NET_CAPABILITY_NOT_ROAMING,NET_CAPABILITY_FOREGROUND,NET_CAPABILITY_NOT_CONGESTED,NET_CAPABILITY_NOT_SUSPENDED","signalStrength":-30,"transportTypes":"TRANSPORT_WIFI"},"detailedState":"CONNECTED","extraInfo":null,"isAvailable":true,"isConnected":true,"isFailover":false,"isRoaming":false,"state":"CONNECTED","subtype":0,"subtypeName":"","type":1,"typeName":"WIFI"},{"capabilities":{"SSID":null,"linkDownBandwidthKbps":102400,"linkUpstreamBandwidthKbps":51200,"networkCapa...
2023-12-21 03:48:06:635 [AndroidDriver] Screen already unlocked, doing nothing
2023-12-21 03:48:06:636 [AndroidUiautomator2Driver@dc3b (e2742acb)] Starting 'io.appium.android.apis/io.appium.android.apis.ApiDemos and waiting for 'io.appium.android.apis/io.appium.android.apis.ApiDemos'
2023-12-21 03:48:06:637 [ADB] Running 'C:\Users\Administrator\AppData\Local\Android\Sdk\platform-tools\adb.exe -P 5037 -s emulator-5554 shell am start -W -n io.appium.android.apis/io.appium.android.apis.ApiDemos -S -a android.intent.action.MAIN -c android.intent.category.LAUNCHER -f 0x10200000'
2023-12-21 03:48:08:879 [ADB] Waiting up to 20000ms for activity matching pkg: 'io.appium.android.apis' and activity: 'io.appium.android.apis.ApiDemos' to be focused
2023-12-21 03:48:08:881 [ADB] Possible activities, to be checked: 'io.appium.android.apis.ApiDemos', 'io.appium.android.apis.io.appium.android.apis.ApiDemos'
2023-12-21 03:48:08:882 [ADB] Getting focused package and activity
2023-12-21 03:48:08:883 [ADB] Running 'C:\Users\Administrator\AppData\Local\Android\Sdk\platform-tools\adb.exe -P 5037 -s emulator-5554 shell dumpsys window displays'
2023-12-21 03:48:09:257 [ADB] Found package: 'io.appium.android.apis' and fully qualified activity name : 'io.appium.android.apis.ApiDemos'
2023-12-21 03:48:09:258 [AppiumDriver@a11e] New AndroidUiautomator2Driver session created successfully, session e2742acb-b7ca-476a-9ff3-ff2a9ccc8e66 added to master session list
2023-12-21 03:48:09:260 [AppiumDriver@a11e] Event 'newSessionStarted' logged at 1703112489260 (03:48:09 GMT+0500 (Pakistan Standard Time))
2023-12-21 03:48:09:262 [AndroidUiautomator2Driver@dc3b (e2742acb)] Cached the protocol value 'W3C' for the new session e2742acb-b7ca-476a-9ff3-ff2a9ccc8e66
2023-12-21 03:48:09:263 [AndroidUiautomator2Driver@dc3b (e2742acb)] Responding to client with driver.createSession() result: {"capabilities":{"platformName":"ANDROID","app":"C:\\Users\\Administrator\\seleniumWD\\parallel-universe\\src\\ApiDemos-debug.apk","automationName":"uiautomator2","deviceName":"emulator-5554","platform":"LINUX","webStorageEnabled":false,"takesScreenshot":true,"javascriptEnabled":true,"databaseEnabled":false,"networkConnectionEnabled":true,"locationContextEnabled":false,"warnings":{},"desired":{"platformName":"ANDROID","app":"C:\\Users\\Administrator\\seleniumWD\\parallel-universe\\src\\ApiDemos-debug.apk","automationName":"uiautomator2","deviceName":"emulator-5554"},"deviceUDID":"emulator-5554","appPackage":"io.appium.android.apis","pixelRatio":"2.75","statBarHeight":66,"viewportRect":{"left":0,"top":66,"width":1080,"height":2142},"deviceApiLevel":29,"platformVersion":"10","deviceManufacturer":"Google","deviceModel":"Android SDK built for x86","deviceScreenSize":"1080x2340","deviceScreenDensity":440}}
2023-12-21 03:48:09:265 [HTTP] <-- POST /session 200 32448 ms - 975
2023-12-21 03:48:09:266 [HTTP] 
2023-12-21 03:48:09:661 [HTTP] --> POST /session/e2742acb-b7ca-476a-9ff3-ff2a9ccc8e66/timeouts
2023-12-21 03:48:09:662 [HTTP] {"implicit":10000}
2023-12-21 03:48:09:670 [AndroidUiautomator2Driver@dc3b (e2742acb)] Calling AppiumDriver.timeouts() with args: [null,null,null,null,10000,"e2742acb-b7ca-476a-9ff3-ff2a9ccc8e66"]
2023-12-21 03:48:09:671 [AndroidUiautomator2Driver@dc3b (e2742acb)] W3C timeout argument: {"implicit":10000}}
2023-12-21 03:48:09:672 [AndroidUiautomator2Driver@dc3b (e2742acb)] Set implicit wait to 10000ms
2023-12-21 03:48:09:674 [AndroidUiautomator2Driver@dc3b (e2742acb)] Responding to client with driver.timeouts() result: null
2023-12-21 03:48:09:676 [HTTP] <-- POST /session/e2742acb-b7ca-476a-9ff3-ff2a9ccc8e66/timeouts 200 13 ms - 14
2023-12-21 03:48:09:676 [HTTP] 
2023-12-21 03:48:09:709 [HTTP] --> POST /session/e2742acb-b7ca-476a-9ff3-ff2a9ccc8e66/timeouts
2023-12-21 03:48:09:710 [HTTP] {"implicit":30000}
2023-12-21 03:48:09:712 [AndroidUiautomator2Driver@dc3b (e2742acb)] Calling AppiumDriver.timeouts() with args: [null,null,null,null,30000,"e2742acb-b7ca-476a-9ff3-ff2a9ccc8e66"]
2023-12-21 03:48:09:712 [AndroidUiautomator2Driver@dc3b (e2742acb)] W3C timeout argument: {"implicit":30000}}
2023-12-21 03:48:09:712 [AndroidUiautomator2Driver@dc3b (e2742acb)] Set implicit wait to 30000ms
2023-12-21 03:48:09:714 [AndroidUiautomator2Driver@dc3b (e2742acb)] Responding to client with driver.timeouts() result: null
2023-12-21 03:48:09:715 [HTTP] <-- POST /session/e2742acb-b7ca-476a-9ff3-ff2a9ccc8e66/timeouts 200 6 ms - 14
2023-12-21 03:48:09:716 [HTTP] 
2023-12-21 03:48:09:728 [HTTP] --> POST /session/e2742acb-b7ca-476a-9ff3-ff2a9ccc8e66/element
2023-12-21 03:48:09:729 [HTTP] {"using":"xpath","value":"//android.widget.TextView[@text='Preference']"}
2023-12-21 03:48:09:732 [AndroidUiautomator2Driver@dc3b (e2742acb)] Calling AppiumDriver.findElement() with args: ["xpath","//android.widget.TextView[@text='Preference']","e2742acb-b7ca-476a-9ff3-ff2a9ccc8e66"]
2023-12-21 03:48:09:733 [AndroidUiautomator2Driver@dc3b (e2742acb)] Valid locator strategies for this request: xpath, id, class name, accessibility id, css selector, -android uiautomator
2023-12-21 03:48:09:733 [AndroidUiautomator2Driver@dc3b (e2742acb)] Waiting up to 30000 ms for condition
2023-12-21 03:48:09:735 [AndroidUiautomator2Driver@dc3b (e2742acb)] Matched '/element' to command name 'findElement'
2023-12-21 03:48:09:736 [AndroidUiautomator2Driver@dc3b (e2742acb)] Proxying [POST /element] to [POST http://127.0.0.1:8200/session/f8b7dc23-ca65-446f-97a9-b76cdf68e12a/element] with body: {"strategy":"xpath","selector":"//android.widget.TextView[@text='Preference']","context":"","multiple":false}
2023-12-21 03:48:10:882 [AndroidUiautomator2Driver@dc3b (e2742acb)] Got response with status 200: {"sessionId":"f8b7dc23-ca65-446f-97a9-b76cdf68e12a","value":{"ELEMENT":"00000000-0000-0007-ffff-ffff00000012","element-6066-11e4-a52e-4f735466cecf":"00000000-0000-0007-ffff-ffff00000012"}}
2023-12-21 03:48:10:884 [AndroidUiautomator2Driver@dc3b (e2742acb)] Responding to client with driver.findElement() result: {"element-6066-11e4-a52e-4f735466cecf":"00000000-0000-0007-ffff-ffff00000012","ELEMENT":"00000000-0000-0007-ffff-ffff00000012"}
2023-12-21 03:48:10:886 [HTTP] <-- POST /session/e2742acb-b7ca-476a-9ff3-ff2a9ccc8e66/element 200 1156 ms - 137
2023-12-21 03:48:10:886 [HTTP] 
2023-12-21 03:48:10:907 [HTTP] --> POST /session/e2742acb-b7ca-476a-9ff3-ff2a9ccc8e66/element/00000000-0000-0007-ffff-ffff00000012/click
2023-12-21 03:48:10:907 [HTTP] {"id":"00000000-0000-0007-ffff-ffff00000012"}
2023-12-21 03:48:10:913 [AndroidUiautomator2Driver@dc3b (e2742acb)] Calling AppiumDriver.click() with args: ["00000000-0000-0007-ffff-ffff00000012","e2742acb-b7ca-476a-9ff3-ff2a9ccc8e66"]
2023-12-21 03:48:10:914 [AndroidUiautomator2Driver@dc3b (e2742acb)] Matched '/element/00000000-0000-0007-ffff-ffff00000012/click' to command name 'click'
2023-12-21 03:48:10:915 [AndroidUiautomator2Driver@dc3b (e2742acb)] Proxying [POST /element/00000000-0000-0007-ffff-ffff00000012/click] to [POST http://127.0.0.1:8200/session/f8b7dc23-ca65-446f-97a9-b76cdf68e12a/element/00000000-0000-0007-ffff-ffff00000012/click] with body: {"element":"00000000-0000-0007-ffff-ffff00000012"}
2023-12-21 03:48:11:626 [AndroidUiautomator2Driver@dc3b (e2742acb)] Got response with status 200: {"sessionId":"f8b7dc23-ca65-446f-97a9-b76cdf68e12a","value":null}
2023-12-21 03:48:11:627 [AndroidUiautomator2Driver@dc3b (e2742acb)] Responding to client with driver.click() result: null
2023-12-21 03:48:11:629 [HTTP] <-- POST /session/e2742acb-b7ca-476a-9ff3-ff2a9ccc8e66/element/00000000-0000-0007-ffff-ffff00000012/click 200 721 ms - 14
2023-12-21 03:48:11:629 [HTTP] 
2023-12-21 03:48:11:637 [HTTP] --> POST /session/e2742acb-b7ca-476a-9ff3-ff2a9ccc8e66/element
2023-12-21 03:48:11:638 [HTTP] {"using":"xpath","value":"//android.widget.TextView[@text='3. Preference dependencies']"}
2023-12-21 03:48:11:638 [AndroidUiautomator2Driver@dc3b (e2742acb)] Calling AppiumDriver.findElement() with args: ["xpath","//android.widget.TextView[@text='3. Preference dependencies']","e2742acb-b7ca-476a-9ff3-ff2a9ccc8e66"]
2023-12-21 03:48:11:639 [AndroidUiautomator2Driver@dc3b (e2742acb)] Valid locator strategies for this request: xpath, id, class name, accessibility id, css selector, -android uiautomator
2023-12-21 03:48:11:640 [AndroidUiautomator2Driver@dc3b (e2742acb)] Waiting up to 30000 ms for condition
2023-12-21 03:48:11:640 [AndroidUiautomator2Driver@dc3b (e2742acb)] Matched '/element' to command name 'findElement'
2023-12-21 03:48:11:642 [AndroidUiautomator2Driver@dc3b (e2742acb)] Proxying [POST /element] to [POST http://127.0.0.1:8200/session/f8b7dc23-ca65-446f-97a9-b76cdf68e12a/element] with body: {"strategy":"xpath","selector":"//android.widget.TextView[@text='3. Preference dependencies']","context":"","multiple":false}
2023-12-21 03:48:12:186 [AndroidUiautomator2Driver@dc3b (e2742acb)] Got response with status 404: {"sessionId":"f8b7dc23-ca65-446f-97a9-b76cdf68e12a","value":{"error":"no such element","message":"An element could not be located on the page using the given search parameters","stacktrace":"io.appium.uiautomator2.common.exceptions.ElementNotFoundException: An element could not be located on the page using the given search parameters\n\tat io.appium.uiautomator2.utils.ElementLocationHelpers.findElement(ElementLocationHelpers.java:156)\n\tat io.appium.uiautomator2.handler.FindElement.safeHandle(FindElement.java:60)\n\tat io.appium.uiautomator2.handler.request.SafeRequestHandler.handle(SafeRequestHandler.java:59)\n\tat io.appium.uiautomator2.server.AppiumServlet.handleRequest(AppiumServlet.java:277)\n\tat io.appium.uiautomator2.server.AppiumServlet.handleHttpRequest(AppiumServlet.java:271)\n\tat io.appium.uiautomator2.http.ServerHandler.channelRead(ServerHandler.java:77)\n\tat io.netty.channel.AbstractChannelHandlerContext.invokeChannelRead(AbstractChannelHandlerContext.java:366)\n\tat io.netty.channel.Abstr...
2023-12-21 03:48:12:187 [W3C] Matched W3C error code 'no such element' to NoSuchElementError
2023-12-21 03:48:12:188 [AndroidUiautomator2Driver@dc3b (e2742acb)] Waited for 548 ms so far
2023-12-21 03:48:12:693 [AndroidUiautomator2Driver@dc3b (e2742acb)] Matched '/element' to command name 'findElement'
2023-12-21 03:48:12:694 [AndroidUiautomator2Driver@dc3b (e2742acb)] Proxying [POST /element] to [POST http://127.0.0.1:8200/session/f8b7dc23-ca65-446f-97a9-b76cdf68e12a/element] with body: {"strategy":"xpath","selector":"//android.widget.TextView[@text='3. Preference dependencies']","context":"","multiple":false}
2023-12-21 03:48:12:779 [AndroidUiautomator2Driver@dc3b (e2742acb)] Got response with status 200: {"sessionId":"f8b7dc23-ca65-446f-97a9-b76cdf68e12a","value":{"ELEMENT":"00000000-0000-0008-ffff-ffff00000021","element-6066-11e4-a52e-4f735466cecf":"00000000-0000-0008-ffff-ffff00000021"}}
2023-12-21 03:48:12:780 [AndroidUiautomator2Driver@dc3b (e2742acb)] Responding to client with driver.findElement() result: {"element-6066-11e4-a52e-4f735466cecf":"00000000-0000-0008-ffff-ffff00000021","ELEMENT":"00000000-0000-0008-ffff-ffff00000021"}
2023-12-21 03:48:12:782 [HTTP] <-- POST /session/e2742acb-b7ca-476a-9ff3-ff2a9ccc8e66/element 200 1144 ms - 137
2023-12-21 03:48:12:782 [HTTP] 
2023-12-21 03:48:12:798 [HTTP] --> POST /session/e2742acb-b7ca-476a-9ff3-ff2a9ccc8e66/element/00000000-0000-0008-ffff-ffff00000021/click
2023-12-21 03:48:12:800 [HTTP] {"id":"00000000-0000-0008-ffff-ffff00000021"}
2023-12-21 03:48:12:804 [AndroidUiautomator2Driver@dc3b (e2742acb)] Calling AppiumDriver.click() with args: ["00000000-0000-0008-ffff-ffff00000021","e2742acb-b7ca-476a-9ff3-ff2a9ccc8e66"]
2023-12-21 03:48:12:806 [AndroidUiautomator2Driver@dc3b (e2742acb)] Matched '/element/00000000-0000-0008-ffff-ffff00000021/click' to command name 'click'
2023-12-21 03:48:12:808 [AndroidUiautomator2Driver@dc3b (e2742acb)] Proxying [POST /element/00000000-0000-0008-ffff-ffff00000021/click] to [POST http://127.0.0.1:8200/session/f8b7dc23-ca65-446f-97a9-b76cdf68e12a/element/00000000-0000-0008-ffff-ffff00000021/click] with body: {"element":"00000000-0000-0008-ffff-ffff00000021"}
2023-12-21 03:48:14:107 [AndroidUiautomator2Driver@dc3b (e2742acb)] Got response with status 200: {"sessionId":"f8b7dc23-ca65-446f-97a9-b76cdf68e12a","value":null}
2023-12-21 03:48:14:108 [AndroidUiautomator2Driver@dc3b (e2742acb)] Responding to client with driver.click() result: null
2023-12-21 03:48:14:112 [HTTP] <-- POST /session/e2742acb-b7ca-476a-9ff3-ff2a9ccc8e66/element/00000000-0000-0008-ffff-ffff00000021/click 200 1313 ms - 14
2023-12-21 03:48:14:112 [HTTP] 
2023-12-21 03:48:14:128 [HTTP] --> POST /session/e2742acb-b7ca-476a-9ff3-ff2a9ccc8e66/element
2023-12-21 03:48:14:130 [HTTP] {"using":"id","value":"android:id/checkbox"}
2023-12-21 03:48:14:131 [AndroidUiautomator2Driver@dc3b (e2742acb)] Calling AppiumDriver.findElement() with args: ["id","android:id/checkbox","e2742acb-b7ca-476a-9ff3-ff2a9ccc8e66"]
2023-12-21 03:48:14:132 [AndroidUiautomator2Driver@dc3b (e2742acb)] Valid locator strategies for this request: xpath, id, class name, accessibility id, css selector, -android uiautomator
2023-12-21 03:48:14:132 [AndroidUiautomator2Driver@dc3b (e2742acb)] Waiting up to 30000 ms for condition
2023-12-21 03:48:14:133 [AndroidUiautomator2Driver@dc3b (e2742acb)] Matched '/element' to command name 'findElement'
2023-12-21 03:48:14:134 [AndroidUiautomator2Driver@dc3b (e2742acb)] Proxying [POST /element] to [POST http://127.0.0.1:8200/session/f8b7dc23-ca65-446f-97a9-b76cdf68e12a/element] with body: {"strategy":"id","selector":"android:id/checkbox","context":"","multiple":false}
2023-12-21 03:48:14:180 [AndroidUiautomator2Driver@dc3b (e2742acb)] Got response with status 200: {"sessionId":"f8b7dc23-ca65-446f-97a9-b76cdf68e12a","value":{"ELEMENT":"00000000-0000-0009-ffff-ffff00000044","element-6066-11e4-a52e-4f735466cecf":"00000000-0000-0009-ffff-ffff00000044"}}
2023-12-21 03:48:14:181 [AndroidUiautomator2Driver@dc3b (e2742acb)] Responding to client with driver.findElement() result: {"element-6066-11e4-a52e-4f735466cecf":"00000000-0000-0009-ffff-ffff00000044","ELEMENT":"00000000-0000-0009-ffff-ffff00000044"}
2023-12-21 03:48:14:184 [HTTP] <-- POST /session/e2742acb-b7ca-476a-9ff3-ff2a9ccc8e66/element 200 55 ms - 137
2023-12-21 03:48:14:184 [HTTP] 
2023-12-21 03:48:14:197 [HTTP] --> POST /session/e2742acb-b7ca-476a-9ff3-ff2a9ccc8e66/element/00000000-0000-0009-ffff-ffff00000044/click
2023-12-21 03:48:14:198 [HTTP] {"id":"00000000-0000-0009-ffff-ffff00000044"}
2023-12-21 03:48:14:199 [AndroidUiautomator2Driver@dc3b (e2742acb)] Calling AppiumDriver.click() with args: ["00000000-0000-0009-ffff-ffff00000044","e2742acb-b7ca-476a-9ff3-ff2a9ccc8e66"]
2023-12-21 03:48:14:200 [AndroidUiautomator2Driver@dc3b (e2742acb)] Matched '/element/00000000-0000-0009-ffff-ffff00000044/click' to command name 'click'
2023-12-21 03:48:14:201 [AndroidUiautomator2Driver@dc3b (e2742acb)] Proxying [POST /element/00000000-0000-0009-ffff-ffff00000044/click] to [POST http://127.0.0.1:8200/session/f8b7dc23-ca65-446f-97a9-b76cdf68e12a/element/00000000-0000-0009-ffff-ffff00000044/click] with body: {"element":"00000000-0000-0009-ffff-ffff00000044"}
2023-12-21 03:48:15:075 [AndroidUiautomator2Driver@dc3b (e2742acb)] Got response with status 200: {"sessionId":"f8b7dc23-ca65-446f-97a9-b76cdf68e12a","value":null}
2023-12-21 03:48:15:075 [AndroidUiautomator2Driver@dc3b (e2742acb)] Responding to client with driver.click() result: null
2023-12-21 03:48:15:077 [HTTP] <-- POST /session/e2742acb-b7ca-476a-9ff3-ff2a9ccc8e66/element/00000000-0000-0009-ffff-ffff00000044/click 200 879 ms - 14
2023-12-21 03:48:15:077 [HTTP] 
2023-12-21 03:48:15:086 [HTTP] --> POST /session/e2742acb-b7ca-476a-9ff3-ff2a9ccc8e66/element
2023-12-21 03:48:15:086 [HTTP] {"using":"xpath","value":"//android.widget.TextView[@text='WiFi settings']"}
2023-12-21 03:48:15:087 [AndroidUiautomator2Driver@dc3b (e2742acb)] Calling AppiumDriver.findElement() with args: ["xpath","//android.widget.TextView[@text='WiFi settings']","e2742acb-b7ca-476a-9ff3-ff2a9ccc8e66"]
2023-12-21 03:48:15:088 [AndroidUiautomator2Driver@dc3b (e2742acb)] Valid locator strategies for this request: xpath, id, class name, accessibility id, css selector, -android uiautomator
2023-12-21 03:48:15:089 [AndroidUiautomator2Driver@dc3b (e2742acb)] Waiting up to 30000 ms for condition
2023-12-21 03:48:15:089 [AndroidUiautomator2Driver@dc3b (e2742acb)] Matched '/element' to command name 'findElement'
2023-12-21 03:48:15:090 [AndroidUiautomator2Driver@dc3b (e2742acb)] Proxying [POST /element] to [POST http://127.0.0.1:8200/session/f8b7dc23-ca65-446f-97a9-b76cdf68e12a/element] with body: {"strategy":"xpath","selector":"//android.widget.TextView[@text='WiFi settings']","context":"","multiple":false}
2023-12-21 03:48:15:193 [AndroidUiautomator2Driver@dc3b (e2742acb)] Got response with status 200: {"sessionId":"f8b7dc23-ca65-446f-97a9-b76cdf68e12a","value":{"ELEMENT":"00000000-0000-0009-ffff-ffff00000049","element-6066-11e4-a52e-4f735466cecf":"00000000-0000-0009-ffff-ffff00000049"}}
2023-12-21 03:48:15:194 [AndroidUiautomator2Driver@dc3b (e2742acb)] Responding to client with driver.findElement() result: {"element-6066-11e4-a52e-4f735466cecf":"00000000-0000-0009-ffff-ffff00000049","ELEMENT":"00000000-0000-0009-ffff-ffff00000049"}
2023-12-21 03:48:15:195 [HTTP] <-- POST /session/e2742acb-b7ca-476a-9ff3-ff2a9ccc8e66/element 200 108 ms - 137
2023-12-21 03:48:15:196 [HTTP] 
2023-12-21 03:48:15:206 [HTTP] --> POST /session/e2742acb-b7ca-476a-9ff3-ff2a9ccc8e66/element/00000000-0000-0009-ffff-ffff00000049/click
2023-12-21 03:48:15:207 [HTTP] {"id":"00000000-0000-0009-ffff-ffff00000049"}
2023-12-21 03:48:15:207 [AndroidUiautomator2Driver@dc3b (e2742acb)] Calling AppiumDriver.click() with args: ["00000000-0000-0009-ffff-ffff00000049","e2742acb-b7ca-476a-9ff3-ff2a9ccc8e66"]
2023-12-21 03:48:15:209 [AndroidUiautomator2Driver@dc3b (e2742acb)] Matched '/element/00000000-0000-0009-ffff-ffff00000049/click' to command name 'click'
2023-12-21 03:48:15:209 [AndroidUiautomator2Driver@dc3b (e2742acb)] Proxying [POST /element/00000000-0000-0009-ffff-ffff00000049/click] to [POST http://127.0.0.1:8200/session/f8b7dc23-ca65-446f-97a9-b76cdf68e12a/element/00000000-0000-0009-ffff-ffff00000049/click] with body: {"element":"00000000-0000-0009-ffff-ffff00000049"}
2023-12-21 03:48:16:192 [AndroidUiautomator2Driver@dc3b (e2742acb)] Got response with status 200: {"sessionId":"f8b7dc23-ca65-446f-97a9-b76cdf68e12a","value":null}
2023-12-21 03:48:16:193 [AndroidUiautomator2Driver@dc3b (e2742acb)] Responding to client with driver.click() result: null
2023-12-21 03:48:16:196 [HTTP] <-- POST /session/e2742acb-b7ca-476a-9ff3-ff2a9ccc8e66/element/00000000-0000-0009-ffff-ffff00000049/click 200 988 ms - 14
2023-12-21 03:48:16:197 [HTTP] 
2023-12-21 03:48:16:211 [HTTP] --> POST /session/e2742acb-b7ca-476a-9ff3-ff2a9ccc8e66/element
2023-12-21 03:48:16:212 [HTTP] {"using":"id","value":"android:id/edit"}
2023-12-21 03:48:16:213 [AndroidUiautomator2Driver@dc3b (e2742acb)] Calling AppiumDriver.findElement() with args: ["id","android:id/edit","e2742acb-b7ca-476a-9ff3-ff2a9ccc8e66"]
2023-12-21 03:48:16:213 [AndroidUiautomator2Driver@dc3b (e2742acb)] Valid locator strategies for this request: xpath, id, class name, accessibility id, css selector, -android uiautomator
2023-12-21 03:48:16:214 [AndroidUiautomator2Driver@dc3b (e2742acb)] Waiting up to 30000 ms for condition
2023-12-21 03:48:16:215 [AndroidUiautomator2Driver@dc3b (e2742acb)] Matched '/element' to command name 'findElement'
2023-12-21 03:48:16:215 [AndroidUiautomator2Driver@dc3b (e2742acb)] Proxying [POST /element] to [POST http://127.0.0.1:8200/session/f8b7dc23-ca65-446f-97a9-b76cdf68e12a/element] with body: {"strategy":"id","selector":"android:id/edit","context":"","multiple":false}
2023-12-21 03:48:16:248 [AndroidUiautomator2Driver@dc3b (e2742acb)] Got response with status 200: {"sessionId":"f8b7dc23-ca65-446f-97a9-b76cdf68e12a","value":{"ELEMENT":"00000000-0000-000a-ffff-ffff0000005f","element-6066-11e4-a52e-4f735466cecf":"00000000-0000-000a-ffff-ffff0000005f"}}
2023-12-21 03:48:16:249 [AndroidUiautomator2Driver@dc3b (e2742acb)] Responding to client with driver.findElement() result: {"element-6066-11e4-a52e-4f735466cecf":"00000000-0000-000a-ffff-ffff0000005f","ELEMENT":"00000000-0000-000a-ffff-ffff0000005f"}
2023-12-21 03:48:16:252 [HTTP] <-- POST /session/e2742acb-b7ca-476a-9ff3-ff2a9ccc8e66/element 200 40 ms - 137
2023-12-21 03:48:16:252 [HTTP] 
2023-12-21 03:48:16:282 [HTTP] --> POST /session/e2742acb-b7ca-476a-9ff3-ff2a9ccc8e66/element/00000000-0000-000a-ffff-ffff0000005f/value
2023-12-21 03:48:16:282 [HTTP] {"id":"00000000-0000-000a-ffff-ffff0000005f","text":"Test","value":["T","e","s","t"]}
2023-12-21 03:48:16:284 [AndroidUiautomator2Driver@dc3b (e2742acb)] Calling AppiumDriver.setValue() with args: [["T","e","s","t"],"00000000-0000-000a-ffff-ffff0000005f","e2742acb-b7ca-476a-9ff3-ff2a9ccc8e66"]
2023-12-21 03:48:16:285 [AndroidUiautomator2Driver@dc3b (e2742acb)] Matched '/element/00000000-0000-000a-ffff-ffff0000005f/value' to command name 'setValue'
2023-12-21 03:48:16:286 [AndroidUiautomator2Driver@dc3b (e2742acb)] Added 'value' property ["T","e","s","t"] to 'setValue' request body
2023-12-21 03:48:16:286 [AndroidUiautomator2Driver@dc3b (e2742acb)] Proxying [POST /element/00000000-0000-000a-ffff-ffff0000005f/value] to [POST http://127.0.0.1:8200/session/f8b7dc23-ca65-446f-97a9-b76cdf68e12a/element/00000000-0000-000a-ffff-ffff0000005f/value] with body: {"elementId":"00000000-0000-000a-ffff-ffff0000005f","text":"Test","replace":false,"value":["T","e","s","t"]}
2023-12-21 03:48:16:365 [AndroidUiautomator2Driver@dc3b (e2742acb)] Got response with status 200: {"sessionId":"f8b7dc23-ca65-446f-97a9-b76cdf68e12a","value":null}
2023-12-21 03:48:16:366 [AndroidUiautomator2Driver@dc3b (e2742acb)] Responding to client with driver.setValue() result: null
2023-12-21 03:48:16:368 [HTTP] <-- POST /session/e2742acb-b7ca-476a-9ff3-ff2a9ccc8e66/element/00000000-0000-000a-ffff-ffff0000005f/value 200 85 ms - 14
2023-12-21 03:48:16:369 [HTTP] 
2023-12-21 03:48:16:394 [HTTP] --> POST /session/e2742acb-b7ca-476a-9ff3-ff2a9ccc8e66/element
2023-12-21 03:48:16:394 [HTTP] {"using":"id","value":"android:id/button1"}
2023-12-21 03:48:16:396 [AndroidUiautomator2Driver@dc3b (e2742acb)] Calling AppiumDriver.findElement() with args: ["id","android:id/button1","e2742acb-b7ca-476a-9ff3-ff2a9ccc8e66"]
2023-12-21 03:48:16:397 [AndroidUiautomator2Driver@dc3b (e2742acb)] Valid locator strategies for this request: xpath, id, class name, accessibility id, css selector, -android uiautomator
2023-12-21 03:48:16:397 [AndroidUiautomator2Driver@dc3b (e2742acb)] Waiting up to 30000 ms for condition
2023-12-21 03:48:16:397 [AndroidUiautomator2Driver@dc3b (e2742acb)] Matched '/element' to command name 'findElement'
2023-12-21 03:48:16:404 [AndroidUiautomator2Driver@dc3b (e2742acb)] Proxying [POST /element] to [POST http://127.0.0.1:8200/session/f8b7dc23-ca65-446f-97a9-b76cdf68e12a/element] with body: {"strategy":"id","selector":"android:id/button1","context":"","multiple":false}
2023-12-21 03:48:16:909 [AndroidUiautomator2Driver@dc3b (e2742acb)] Got response with status 200: {"sessionId":"f8b7dc23-ca65-446f-97a9-b76cdf68e12a","value":{"ELEMENT":"00000000-0000-000a-ffff-ffff00000065","element-6066-11e4-a52e-4f735466cecf":"00000000-0000-000a-ffff-ffff00000065"}}
2023-12-21 03:48:16:912 [AndroidUiautomator2Driver@dc3b (e2742acb)] Responding to client with driver.findElement() result: {"element-6066-11e4-a52e-4f735466cecf":"00000000-0000-000a-ffff-ffff00000065","ELEMENT":"00000000-0000-000a-ffff-ffff00000065"}
2023-12-21 03:48:16:914 [HTTP] <-- POST /session/e2742acb-b7ca-476a-9ff3-ff2a9ccc8e66/element 200 519 ms - 137
2023-12-21 03:48:16:915 [HTTP] 
2023-12-21 03:48:16:927 [HTTP] --> POST /session/e2742acb-b7ca-476a-9ff3-ff2a9ccc8e66/element/00000000-0000-000a-ffff-ffff00000065/click
2023-12-21 03:48:16:927 [HTTP] {"id":"00000000-0000-000a-ffff-ffff00000065"}
2023-12-21 03:48:16:928 [AndroidUiautomator2Driver@dc3b (e2742acb)] Calling AppiumDriver.click() with args: ["00000000-0000-000a-ffff-ffff00000065","e2742acb-b7ca-476a-9ff3-ff2a9ccc8e66"]
2023-12-21 03:48:16:928 [AndroidUiautomator2Driver@dc3b (e2742acb)] Matched '/element/00000000-0000-000a-ffff-ffff00000065/click' to command name 'click'
2023-12-21 03:48:16:929 [AndroidUiautomator2Driver@dc3b (e2742acb)] Proxying [POST /element/00000000-0000-000a-ffff-ffff00000065/click] to [POST http://127.0.0.1:8200/session/f8b7dc23-ca65-446f-97a9-b76cdf68e12a/element/00000000-0000-000a-ffff-ffff00000065/click] with body: {"element":"00000000-0000-000a-ffff-ffff00000065"}
2023-12-21 03:48:17:194 [AndroidUiautomator2Driver@dc3b (e2742acb)] Got response with status 200: {"sessionId":"f8b7dc23-ca65-446f-97a9-b76cdf68e12a","value":null}
2023-12-21 03:48:17:200 [AndroidUiautomator2Driver@dc3b (e2742acb)] Responding to client with driver.click() result: null
2023-12-21 03:48:17:202 [HTTP] <-- POST /session/e2742acb-b7ca-476a-9ff3-ff2a9ccc8e66/element/00000000-0000-000a-ffff-ffff00000065/click 200 274 ms - 14
2023-12-21 03:48:17:212 [HTTP] 
2023-12-21 03:49:17:222 [AndroidUiautomator2Driver@dc3b (e2742acb)] Shutting down because we waited 60 seconds for a command
2023-12-21 03:49:17:223 [AppiumDriver@a11e] Ending session, cause was 'New Command Timeout of 60 seconds expired. Try customizing the timeout using the 'newCommandTimeout' desired capability'
2023-12-21 03:49:17:223 [AppiumDriver@a11e] Removing session 'e2742acb-b7ca-476a-9ff3-ff2a9ccc8e66' from our master session list
2023-12-21 03:49:17:223 [AndroidUiautomator2Driver@dc3b (e2742acb)] Deleting UiAutomator2 session
2023-12-21 03:49:17:231 uncaughtException: EPIPE: broken pipe, write
Error: EPIPE: broken pipe, write
    at Socket._write (node:internal/net:61:25)
    at writeOrBuffer (node:internal/streams/writable:399:12)
    at _write (node:internal/streams/writable:340:10)
    at Socket.Writable.write (node:internal/streams/writable:344:10)
    at Console.log (C:\Users\Administrator\AppData\Roaming\npm\node_modules\appium\node_modules\winston\lib\winston\transports\console.js:79:23)
    at Console._write (C:\Users\Administrator\AppData\Roaming\npm\node_modules\appium\node_modules\winston-transport\index.js:103:17)
    at doWrite (C:\Users\Administrator\AppData\Roaming\npm\node_modules\appium\node_modules\readable-stream\lib\_stream_writable.js:390:139)
    at writeOrBuffer (C:\Users\Administrator\AppData\Roaming\npm\node_modules\appium\node_modules\readable-stream\lib\_stream_writable.js:381:5)
    at Console.Writable.write (C:\Users\Administrator\AppData\Roaming\npm\node_modules\appium\node_modules\readable-stream\lib\_stream_writable.js:302:11)
    at DerivedLogger.ondata (C:\Users\Administrator\AppData\Roaming\npm\node_modules\appium\node_modules\readable-stream\lib\_stream_readable.js:629:20)
    at DerivedLogger.emit (node:events:524:35)
    at addChunk (C:\Users\Administrator\AppData\Roaming\npm\node_modules\appium\node_modules\readable-stream\lib\_stream_readable.js:279:12)
    at readableAddChunk (C:\Users\Administrator\AppData\Roaming\npm\node_modules\appium\node_modules\readable-stream\lib\_stream_readable.js:262:11)
    at DerivedLogger.Readable.push (C:\Users\Administrator\AppData\Roaming\npm\node_modules\appium\node_modules\readable-stream\lib\_stream_readable.js:228:10)
    at DerivedLogger.Transform.push (C:\Users\Administrator\AppData\Roaming\npm\node_modules\appium\node_modules\readable-stream\lib\_stream_transform.js:132:32)
    at DerivedLogger._transform (C:\Users\Administrator\AppData\Roaming\npm\node_modules\appium\node_modules\winston\lib\winston\logger.js:313:12)
    at DerivedLogger.Transform._read (C:\Users\Administrator\AppData\Roaming\npm\node_modules\appium\node_modules\readable-stream\lib\_stream_transform.js:166:10)
    at DerivedLogger.Transform._write (C:\Users\Administrator\AppData\Roaming\npm\node_modules\appium\node_modules\readable-stream\lib\_stream_transform.js:155:83)
    at doWrite (C:\Users\Administrator\AppData\Roaming\npm\node_modules\appium\node_modules\readable-stream\lib\_stream_writable.js:390:139)
    at writeOrBuffer (C:\Users\Administrator\AppData\Roaming\npm\node_modules\appium\node_modules\readable-stream\lib\_stream_writable.js:381:5)
    at DerivedLogger.Writable.write (C:\Users\Administrator\AppData\Roaming\npm\node_modules\appium\node_modules\readable-stream\lib\_stream_writable.js:302:11)
    at DerivedLogger.<computed> [as warn] (C:\Users\Administrator\AppData\Roaming\npm\node_modules\appium\node_modules\winston\lib\winston\create-logger.js:81:14)
2023-12-21 03:49:17:235 uncaughtException: EPIPE: broken pipe, write
Error: EPIPE: broken pipe, write
    at Socket._write (node:internal/net:61:25)
    at writeOrBuffer (node:internal/streams/writable:399:12)
    at _write (node:internal/streams/writable:340:10)
    at Socket.Writable.write (node:internal/streams/writable:344:10)
    at Console.log (C:\Users\Administrator\AppData\Roaming\npm\node_modules\appium\node_modules\winston\lib\winston\transports\console.js:51:25)
    at Console._write (C:\Users\Administrator\AppData\Roaming\npm\node_modules\appium\node_modules\winston-transport\index.js:103:17)
    at doWrite (C:\Users\Administrator\AppData\Roaming\npm\node_modules\appium\node_modules\readable-stream\lib\_stream_writable.js:390:139)
    at writeOrBuffer (C:\Users\Administrator\AppData\Roaming\npm\node_modules\appium\node_modules\readable-stream\lib\_stream_writable.js:381:5)
    at Console.Writable.write (C:\Users\Administrator\AppData\Roaming\npm\node_modules\appium\node_modules\readable-stream\lib\_stream_writable.js:302:11)
    at DerivedLogger.ondata (C:\Users\Administrator\AppData\Roaming\npm\node_modules\appium\node_modules\readable-stream\lib\_stream_readable.js:629:20)
    at DerivedLogger.emit (node:events:524:35)
    at addChunk (C:\Users\Administrator\AppData\Roaming\npm\node_modules\appium\node_modules\readable-stream\lib\_stream_readable.js:279:12)
    at readableAddChunk (C:\Users\Administrator\AppData\Roaming\npm\node_modules\appium\node_modules\readable-stream\lib\_stream_readable.js:262:11)
    at DerivedLogger.Readable.push (C:\Users\Administrator\AppData\Roaming\npm\node_modules\appium\node_modules\readable-stream\lib\_stream_readable.js:228:10)
    at DerivedLogger.Transform.push (C:\Users\Administrator\AppData\Roaming\npm\node_modules\appium\node_modules\readable-stream\lib\_stream_transform.js:132:32)
    at DerivedLogger._transform (C:\Users\Administrator\AppData\Roaming\npm\node_modules\appium\node_modules\winston\lib\winston\logger.js:313:12)
    at DerivedLogger.Transform._read (C:\Users\Administrator\AppData\Roaming\npm\node_modules\appium\node_modules\readable-stream\lib\_stream_transform.js:166:10)
    at DerivedLogger.Transform._write (C:\Users\Administrator\AppData\Roaming\npm\node_modules\appium\node_modules\readable-stream\lib\_stream_transform.js:155:83)
    at doWrite (C:\Users\Administrator\AppData\Roaming\npm\node_modules\appium\node_modules\readable-stream\lib\_stream_writable.js:390:139)
    at writeOrBuffer (C:\Users\Administrator\AppData\Roaming\npm\node_modules\appium\node_modules\readable-stream\lib\_stream_writable.js:381:5)
    at DerivedLogger.Writable.write (C:\Users\Administrator\AppData\Roaming\npm\node_modules\appium\node_modules\readable-stream\lib\_stream_writable.js:302:11)
    at DerivedLogger.log (C:\Users\Administrator\AppData\Roaming\npm\node_modules\appium\node_modules\winston\lib\winston\logger.js:216:12)
2023-12-21 03:49:17:237 uncaughtException: EPIPE: broken pipe, write
Error: EPIPE: broken pipe, write
    at Socket._write (node:internal/net:61:25)
    at writeOrBuffer (node:internal/streams/writable:399:12)
    at _write (node:internal/streams/writable:340:10)
    at Socket.Writable.write (node:internal/streams/writable:344:10)
    at Console.log (C:\Users\Administrator\AppData\Roaming\npm\node_modules\appium\node_modules\winston\lib\winston\transports\console.js:51:25)
    at Console._write (C:\Users\Administrator\AppData\Roaming\npm\node_modules\appium\node_modules\winston-transport\index.js:103:17)
    at doWrite (C:\Users\Administrator\AppData\Roaming\npm\node_modules\appium\node_modules\readable-stream\lib\_stream_writable.js:390:139)
    at writeOrBuffer (C:\Users\Administrator\AppData\Roaming\npm\node_modules\appium\node_modules\readable-stream\lib\_stream_writable.js:381:5)
    at Console.Writable.write (C:\Users\Administrator\AppData\Roaming\npm\node_modules\appium\node_modules\readable-stream\lib\_stream_writable.js:302:11)
    at DerivedLogger.ondata (C:\Users\Administrator\AppData\Roaming\npm\node_modules\appium\node_modules\readable-stream\lib\_stream_readable.js:629:20)
    at DerivedLogger.emit (node:events:524:35)
    at addChunk (C:\Users\Administrator\AppData\Roaming\npm\node_modules\appium\node_modules\readable-stream\lib\_stream_readable.js:279:12)
    at readableAddChunk (C:\Users\Administrator\AppData\Roaming\npm\node_modules\appium\node_modules\readable-stream\lib\_stream_readable.js:262:11)
    at DerivedLogger.Readable.push (C:\Users\Administrator\AppData\Roaming\npm\node_modules\appium\node_modules\readable-stream\lib\_stream_readable.js:228:10)
    at DerivedLogger.Transform.push (C:\Users\Administrator\AppData\Roaming\npm\node_modules\appium\node_modules\readable-stream\lib\_stream_transform.js:132:32)
    at DerivedLogger._transform (C:\Users\Administrator\AppData\Roaming\npm\node_modules\appium\node_modules\winston\lib\winston\logger.js:313:12)
    at DerivedLogger.Transform._read (C:\Users\Administrator\AppData\Roaming\npm\node_modules\appium\node_modules\readable-stream\lib\_stream_transform.js:166:10)
    at DerivedLogger.Transform._write (C:\Users\Administrator\AppData\Roaming\npm\node_modules\appium\node_modules\readable-stream\lib\_stream_transform.js:155:83)
    at doWrite (C:\Users\Administrator\AppData\Roaming\npm\node_modules\appium\node_modules\readable-stream\lib\_stream_writable.js:390:139)
    at writeOrBuffer (C:\Users\Administrator\AppData\Roaming\npm\node_modules\appium\node_modules\readable-stream\lib\_stream_writable.js:381:5)
    at DerivedLogger.Writable.write (C:\Users\Administrator\AppData\Roaming\npm\node_modules\appium\node_modules\readable-stream\lib\_stream_writable.js:302:11)
    at DerivedLogger.log (C:\Users\Administrator\AppData\Roaming\npm\node_modules\appium\node_modules\winston\lib\winston\logger.js:216:12)
2023-12-21 03:49:17:240 uncaughtException: EPIPE: broken pipe, write
Error: EPIPE: broken pipe, write
    at Socket._write (node:internal/net:61:25)
    at writeOrBuffer (node:internal/streams/writable:399:12)
    at _write (node:internal/streams/writable:340:10)
    at Socket.Writable.write (node:internal/streams/writable:344:10)
    at Console.log (C:\Users\Administrator\AppData\Roaming\npm\node_modules\appium\node_modules\winston\lib\winston\transports\console.js:51:25)
    at Console._write (C:\Users\Administrator\AppData\Roaming\npm\node_modules\appium\node_modules\winston-transport\index.js:103:17)
    at doWrite (C:\Users\Administrator\AppData\Roaming\npm\node_modules\appium\node_modules\readable-stream\lib\_stream_writable.js:390:139)
    at writeOrBuffer (C:\Users\Administrator\AppData\Roaming\npm\node_modules\appium\node_modules\readable-stream\lib\_stream_writable.js:381:5)
    at Console.Writable.write (C:\Users\Administrator\AppData\Roaming\npm\node_modules\appium\node_modules\readable-stream\lib\_stream_writable.js:302:11)
    at DerivedLogger.ondata (C:\Users\Administrator\AppData\Roaming\npm\node_modules\appium\node_modules\readable-stream\lib\_stream_readable.js:629:20)
    at DerivedLogger.emit (node:events:524:35)
    at addChunk (C:\Users\Administrator\AppData\Roaming\npm\node_modules\appium\node_modules\readable-stream\lib\_stream_readable.js:279:12)
    at readableAddChunk (C:\Users\Administrator\AppData\Roaming\npm\node_modules\appium\node_modules\readable-stream\lib\_stream_readable.js:262:11)
    at DerivedLogger.Readable.push (C:\Users\Administrator\AppData\Roaming\npm\node_modules\appium\node_modules\readable-stream\lib\_stream_readable.js:228:10)
    at DerivedLogger.Transform.push (C:\Users\Administrator\AppData\Roaming\npm\node_modules\appium\node_modules\readable-stream\lib\_stream_transform.js:132:32)
    at DerivedLogger._transform (C:\Users\Administrator\AppData\Roaming\npm\node_modules\appium\node_modules\winston\lib\winston\logger.js:313:12)
    at DerivedLogger.Transform._read (C:\Users\Administrator\AppData\Roaming\npm\node_modules\appium\node_modules\readable-stream\lib\_stream_transform.js:166:10)
    at DerivedLogger.Transform._write (C:\Users\Administrator\AppData\Roaming\npm\node_modules\appium\node_modules\readable-stream\lib\_stream_transform.js:155:83)
    at doWrite (C:\Users\Administrator\AppData\Roaming\npm\node_modules\appium\node_modules\readable-stream\lib\_stream_writable.js:390:139)
    at writeOrBuffer (C:\Users\Administrator\AppData\Roaming\npm\node_modules\appium\node_modules\readable-stream\lib\_stream_writable.js:381:5)
    at DerivedLogger.Writable.write (C:\Users\Administrator\AppData\Roaming\npm\node_modules\appium\node_modules\readable-stream\lib\_stream_writable.js:302:11)
    at DerivedLogger.log (C:\Users\Administrator\AppData\Roaming\npm\node_modules\appium\node_modules\winston\lib\winston\logger.js:216:12)
2023-12-21 03:49:17:242 uncaughtException: EPIPE: broken pipe, write
Error: EPIPE: broken pipe, write
    at Socket._write (node:internal/net:61:25)
    at writeOrBuffer (node:internal/streams/writable:399:12)
    at _write (node:internal/streams/writable:340:10)
    at Socket.Writable.write (node:internal/streams/writable:344:10)
    at Console.log (C:\Users\Administrator\AppData\Roaming\npm\node_modules\appium\node_modules\winston\lib\winston\transports\console.js:51:25)
    at Console._write (C:\Users\Administrator\AppData\Roaming\npm\node_modules\appium\node_modules\winston-transport\index.js:103:17)
    at doWrite (C:\Users\Administrator\AppData\Roaming\npm\node_modules\appium\node_modules\readable-stream\lib\_stream_writable.js:390:139)
    at writeOrBuffer (C:\Users\Administrator\AppData\Roaming\npm\node_modules\appium\node_modules\readable-stream\lib\_stream_writable.js:381:5)
    at Console.Writable.write (C:\Users\Administrator\AppData\Roaming\npm\node_modules\appium\node_modules\readable-stream\lib\_stream_writable.js:302:11)
    at DerivedLogger.ondata (C:\Users\Administrator\AppData\Roaming\npm\node_modules\appium\node_modules\readable-stream\lib\_stream_readable.js:629:20)
    at DerivedLogger.emit (node:events:524:35)
    at addChunk (C:\Users\Administrator\AppData\Roaming\npm\node_modules\appium\node_modules\readable-stream\lib\_stream_readable.js:279:12)
    at readableAddChunk (C:\Users\Administrator\AppData\Roaming\npm\node_modules\appium\node_modules\readable-stream\lib\_stream_readable.js:262:11)
    at DerivedLogger.Readable.push (C:\Users\Administrator\AppData\Roaming\npm\node_modules\appium\node_modules\readable-stream\lib\_stream_readable.js:228:10)
    at DerivedLogger.Transform.push (C:\Users\Administrator\AppData\Roaming\npm\node_modules\appium\node_modules\readable-stream\lib\_stream_transform.js:132:32)
    at DerivedLogger._transform (C:\Users\Administrator\AppData\Roaming\npm\node_modules\appium\node_modules\winston\lib\winston\logger.js:313:12)
    at DerivedLogger.Transform._read (C:\Users\Administrator\AppData\Roaming\npm\node_modules\appium\node_modules\readable-stream\lib\_stream_transform.js:166:10)
    at DerivedLogger.Transform._write (C:\Users\Administrator\AppData\Roaming\npm\node_modules\appium\node_modules\readable-stream\lib\_stream_transform.js:155:83)
    at doWrite (C:\Users\Administrator\AppData\Roaming\npm\node_modules\appium\node_modules\readable-stream\lib\_stream_writable.js:390:139)
    at writeOrBuffer (C:\Users\Administrator\AppData\Roaming\npm\node_modules\appium\node_modules\readable-stream\lib\_stream_writable.js:381:5)
    at DerivedLogger.Writable.write (C:\Users\Administrator\AppData\Roaming\npm\node_modules\appium\node_modules\readable-stream\lib\_stream_writable.js:302:11)
    at DerivedLogger.log (C:\Users\Administrator\AppData\Roaming\npm\node_modules\appium\node_modules\winston\lib\winston\logger.js:216:12)
2023-12-21 03:49:17:245 uncaughtException: EPIPE: broken pipe, write
Error: EPIPE: broken pipe, write
    at Socket._write (node:internal/net:61:25)
    at writeOrBuffer (node:internal/streams/writable:399:12)
    at _write (node:internal/streams/writable:340:10)
    at Socket.Writable.write (node:internal/streams/writable:344:10)
    at Console.log (C:\Users\Administrator\AppData\Roaming\npm\node_modules\appium\node_modules\winston\lib\winston\transports\console.js:51:25)
    at Console._write (C:\Users\Administrator\AppData\Roaming\npm\node_modules\appium\node_modules\winston-transport\index.js:103:17)
    at doWrite (C:\Users\Administrator\AppData\Roaming\npm\node_modules\appium\node_modules\readable-stream\lib\_stream_writable.js:390:139)
    at writeOrBuffer (C:\Users\Administrator\AppData\Roaming\npm\node_modules\appium\node_modules\readable-stream\lib\_stream_writable.js:381:5)
    at Console.Writable.write (C:\Users\Administrator\AppData\Roaming\npm\node_modules\appium\node_modules\readable-stream\lib\_stream_writable.js:302:11)
    at DerivedLogger.ondata (C:\Users\Administrator\AppData\Roaming\npm\node_modules\appium\node_modules\readable-stream\lib\_stream_readable.js:629:20)
    at DerivedLogger.emit (node:events:524:35)
    at addChunk (C:\Users\Administrator\AppData\Roaming\npm\node_modules\appium\node_modules\readable-stream\lib\_stream_readable.js:279:12)
    at readableAddChunk (C:\Users\Administrator\AppData\Roaming\npm\node_modules\appium\node_modules\readable-stream\lib\_stream_readable.js:262:11)
    at DerivedLogger.Readable.push (C:\Users\Administrator\AppData\Roaming\npm\node_modules\appium\node_modules\readable-stream\lib\_stream_readable.js:228:10)
    at DerivedLogger.Transform.push (C:\Users\Administrator\AppData\Roaming\npm\node_modules\appium\node_modules\readable-stream\lib\_stream_transform.js:132:32)
    at DerivedLogger._transform (C:\Users\Administrator\AppData\Roaming\npm\node_modules\appium\node_modules\winston\lib\winston\logger.js:313:12)
    at DerivedLogger.Transform._read (C:\Users\Administrator\AppData\Roaming\npm\node_modules\appium\node_modules\readable-stream\lib\_stream_transform.js:166:10)
    at DerivedLogger.Transform._write (C:\Users\Administrator\AppData\Roaming\npm\node_modules\appium\node_modules\readable-stream\lib\_stream_transform.js:155:83)
    at doWrite (C:\Users\Administrator\AppData\Roaming\npm\node_modules\appium\node_modules\readable-stream\lib\_stream_writable.js:390:139)
    at writeOrBuffer (C:\Users\Administrator\AppData\Roaming\npm\node_modules\appium\node_modules\readable-stream\lib\_stream_writable.js:381:5)
    at DerivedLogger.Writable.write (C:\Users\Administrator\AppData\Roaming\npm\node_modules\appium\node_modules\readable-stream\lib\_stream_writable.js:302:11)
    at DerivedLogger.log (C:\Users\Administrator\AppData\Roaming\npm\node_modules\appium\node_modules\winston\lib\winston\logger.js:216:12)
2023-12-21 03:49:17:250 uncaughtException: EPIPE: broken pipe, write
Error: EPIPE: broken pipe, write
    at Socket._write (node:internal/net:61:25)
    at writeOrBuffer (node:internal/streams/writable:399:12)
    at _write (node:internal/streams/writable:340:10)
    at Socket.Writable.write (node:internal/streams/writable:344:10)
    at Console.log (C:\Users\Administrator\AppData\Roaming\npm\node_modules\appium\node_modules\winston\lib\winston\transports\console.js:51:25)
    at Console._write (C:\Users\Administrator\AppData\Roaming\npm\node_modules\appium\node_modules\winston-transport\index.js:103:17)
    at doWrite (C:\Users\Administrator\AppData\Roaming\npm\node_modules\appium\node_modules\readable-stream\lib\_stream_writable.js:390:139)
    at writeOrBuffer (C:\Users\Administrator\AppData\Roaming\npm\node_modules\appium\node_modules\readable-stream\lib\_stream_writable.js:381:5)
    at Console.Writable.write (C:\Users\Administrator\AppData\Roaming\npm\node_modules\appium\node_modules\readable-stream\lib\_stream_writable.js:302:11)
    at DerivedLogger.ondata (C:\Users\Administrator\AppData\Roaming\npm\node_modules\appium\node_modules\readable-stream\lib\_stream_readable.js:629:20)
    at DerivedLogger.emit (node:events:524:35)
    at addChunk (C:\Users\Administrator\AppData\Roaming\npm\node_modules\appium\node_modules\readable-stream\lib\_stream_readable.js:279:12)
    at readableAddChunk (C:\Users\Administrator\AppData\Roaming\npm\node_modules\appium\node_modules\readable-stream\lib\_stream_readable.js:262:11)
    at DerivedLogger.Readable.push (C:\Users\Administrator\AppData\Roaming\npm\node_modules\appium\node_modules\readable-stream\lib\_stream_readable.js:228:10)
    at DerivedLogger.Transform.push (C:\Users\Administrator\AppData\Roaming\npm\node_modules\appium\node_modules\readable-stream\lib\_stream_transform.js:132:32)
    at DerivedLogger._transform (C:\Users\Administrator\AppData\Roaming\npm\node_modules\appium\node_modules\winston\lib\winston\logger.js:313:12)
    at DerivedLogger.Transform._read (C:\Users\Administrator\AppData\Roaming\npm\node_modules\appium\node_modules\readable-stream\lib\_stream_transform.js:166:10)
    at DerivedLogger.Transform._write (C:\Users\Administrator\AppData\Roaming\npm\node_modules\appium\node_modules\readable-stream\lib\_stream_transform.js:155:83)
    at doWrite (C:\Users\Administrator\AppData\Roaming\npm\node_modules\appium\node_modules\readable-stream\lib\_stream_writable.js:390:139)
    at writeOrBuffer (C:\Users\Administrator\AppData\Roaming\npm\node_modules\appium\node_modules\readable-stream\lib\_stream_writable.js:381:5)
    at DerivedLogger.Writable.write (C:\Users\Administrator\AppData\Roaming\npm\node_modules\appium\node_modules\readable-stream\lib\_stream_writable.js:302:11)
    at DerivedLogger.log (C:\Users\Administrator\AppData\Roaming\npm\node_modules\appium\node_modules\winston\lib\winston\logger.js:216:12)
2023-12-21 03:49:17:254 uncaughtException: EPIPE: broken pipe, write
Error: EPIPE: broken pipe, write
    at Socket._write (node:internal/net:61:25)
    at writeOrBuffer (node:internal/streams/writable:399:12)
    at _write (node:internal/streams/writable:340:10)
    at Socket.Writable.write (node:internal/streams/writable:344:10)
    at Console.log (C:\Users\Administrator\AppData\Roaming\npm\node_modules\appium\node_modules\winston\lib\winston\transports\console.js:51:25)
    at Console._write (C:\Users\Administrator\AppData\Roaming\npm\node_modules\appium\node_modules\winston-transport\index.js:103:17)
    at doWrite (C:\Users\Administrator\AppData\Roaming\npm\node_modules\appium\node_modules\readable-stream\lib\_stream_writable.js:390:139)
    at writeOrBuffer (C:\Users\Administrator\AppData\Roaming\npm\node_modules\appium\node_modules\readable-stream\lib\_stream_writable.js:381:5)
    at Console.Writable.write (C:\Users\Administrator\AppData\Roaming\npm\node_modules\appium\node_modules\readable-stream\lib\_stream_writable.js:302:11)
    at DerivedLogger.ondata (C:\Users\Administrator\AppData\Roaming\npm\node_modules\appium\node_modules\readable-stream\lib\_stream_readable.js:629:20)
    at DerivedLogger.emit (node:events:524:35)
    at addChunk (C:\Users\Administrator\AppData\Roaming\npm\node_modules\appium\node_modules\readable-stream\lib\_stream_readable.js:279:12)
    at readableAddChunk (C:\Users\Administrator\AppData\Roaming\npm\node_modules\appium\node_modules\readable-stream\lib\_stream_readable.js:262:11)
    at DerivedLogger.Readable.push (C:\Users\Administrator\AppData\Roaming\npm\node_modules\appium\node_modules\readable-stream\lib\_stream_readable.js:228:10)
    at DerivedLogger.Transform.push (C:\Users\Administrator\AppData\Roaming\npm\node_modules\appium\node_modules\readable-stream\lib\_stream_transform.js:132:32)
    at DerivedLogger._transform (C:\Users\Administrator\AppData\Roaming\npm\node_modules\appium\node_modules\winston\lib\winston\logger.js:313:12)
    at DerivedLogger.Transform._read (C:\Users\Administrator\AppData\Roaming\npm\node_modules\appium\node_modules\readable-stream\lib\_stream_transform.js:166:10)
    at DerivedLogger.Transform._write (C:\Users\Administrator\AppData\Roaming\npm\node_modules\appium\node_modules\readable-stream\lib\_stream_transform.js:155:83)
    at doWrite (C:\Users\Administrator\AppData\Roaming\npm\node_modules\appium\node_modules\readable-stream\lib\_stream_writable.js:390:139)
    at writeOrBuffer (C:\Users\Administrator\AppData\Roaming\npm\node_modules\appium\node_modules\readable-stream\lib\_stream_writable.js:381:5)
    at DerivedLogger.Writable.write (C:\Users\Administrator\AppData\Roaming\npm\node_modules\appium\node_modules\readable-stream\lib\_stream_writable.js:302:11)
    at DerivedLogger.log (C:\Users\Administrator\AppData\Roaming\npm\node_modules\appium\node_modules\winston\lib\winston\logger.js:216:12)
