2023-12-02 22:19:14:193 [Appium] Welcome to Appium v2.1.3
2023-12-02 22:19:14:200 [Appium] Non-default server args:
2023-12-02 22:19:14:205 [Appium] { address: '127.0.0.1', localTimezone: true }
2023-12-02 22:19:14:207 [Appium] Attempting to load driver uiautomator2...
2023-12-02 22:19:14:212 [Appium] Requiring driver at C:\Users\Administrator\.appium\node_modules\appium-uiautomator2-driver
2023-12-02 22:19:18:499 [Appium] Appium REST http interface listener started on http://127.0.0.1:4723
2023-12-02 22:19:18:501 [Appium] Available drivers:
2023-12-02 22:19:18:502 [Appium]   - uiautomator2@2.32.2 (automationName 'UiAutomator2')
2023-12-02 22:19:18:503 [Appium] No plugins have been installed. Use the "appium plugin" command to install the one(s) you want to use.
2023-12-02 22:19:18:772 [HTTP] --> GET /status
2023-12-02 22:19:18:773 [HTTP] {}
2023-12-02 22:19:18:777 [AppiumDriver@1c50] Calling AppiumDriver.getStatus() with args: []
2023-12-02 22:19:18:781 [AppiumDriver@1c50] Responding to client with driver.getStatus() result: {"ready":true,"message":"The server is ready to accept new connections","build":{"version":"2.1.3"}}
2023-12-02 22:19:18:796 [HTTP] <-- GET /status 200 17 ms - 110
2023-12-02 22:19:18:797 [HTTP] 
2023-12-02 22:19:18:806 [HTTP] --> GET /status
2023-12-02 22:19:18:806 [HTTP] {}
2023-12-02 22:19:18:807 [AppiumDriver@1c50] Calling AppiumDriver.getStatus() with args: []
2023-12-02 22:19:18:809 [AppiumDriver@1c50] Responding to client with driver.getStatus() result: {"ready":true,"message":"The server is ready to accept new connections","build":{"version":"2.1.3"}}
2023-12-02 22:19:18:813 [HTTP] <-- GET /status 200 6 ms - 110
2023-12-02 22:19:18:814 [HTTP] 
2023-12-02 22:19:18:899 [HTTP] Request idempotency key: 66ca7477-c384-4e1b-9dfb-fc42ca6d9f40
2023-12-02 22:19:18:952 [HTTP] --> POST /session
2023-12-02 22:19:18:952 [HTTP] {"capabilities":{"firstMatch":[{}],"alwaysMatch":{"appium:app":"C:\\Users\\Administrator\\seleniumWD\\parallel-universe\\src\\ApiDemos-debug.apk","appium:automationName":"uiautomator2","appium:deviceName":"emulator-5554","platformName":"ANDROID"}}}
2023-12-02 22:19:18:953 [AppiumDriver@1c50] Calling AppiumDriver.createSession() with args: [null,null,{"firstMatch":[{}],"alwaysMatch":{"appium:app":"C:\\Users\\Administrator\\seleniumWD\\parallel-universe\\src\\ApiDemos-debug.apk","appium:automationName":"uiautomator2","appium:deviceName":"emulator-5554","platformName":"ANDROID"}}]
2023-12-02 22:19:18:955 [AppiumDriver@1c50] Event 'newSessionRequested' logged at 1701537558954 (22:19:18 GMT+0500 (Pakistan Standard Time))
2023-12-02 22:19:18:964 [Appium] Attempting to find matching driver for automationName 'uiautomator2' and platformName 'ANDROID'
2023-12-02 22:19:18:965 [Appium] The 'uiautomator2' driver was installed and matched caps.
2023-12-02 22:19:18:965 [Appium] Will require it at C:\Users\Administrator\.appium\node_modules\appium-uiautomator2-driver
2023-12-02 22:19:18:965 [Appium] Requiring driver at C:\Users\Administrator\.appium\node_modules\appium-uiautomator2-driver
2023-12-02 22:19:18:966 [AppiumDriver@1c50] Appium v2.1.3 creating new AndroidUiautomator2Driver (v2.32.2) session
2023-12-02 22:19:18:966 [AppiumDriver@1c50] Checking BaseDriver versions for Appium and AndroidUiautomator2Driver
2023-12-02 22:19:18:967 [AppiumDriver@1c50] Appium's BaseDriver version is 9.3.20
2023-12-02 22:19:18:967 [AppiumDriver@1c50] AndroidUiautomator2Driver's BaseDriver version is 9.3.20
2023-12-02 22:19:18:978 [AndroidUiautomator2Driver@7e9d] Creating session with W3C capabilities: {
2023-12-02 22:19:18:979 [AndroidUiautomator2Driver@7e9d]   "alwaysMatch": {
2023-12-02 22:19:18:979 [AndroidUiautomator2Driver@7e9d]     "platformName": "ANDROID",
2023-12-02 22:19:18:980 [AndroidUiautomator2Driver@7e9d]     "appium:app": "C:\\Users\\Administrator\\seleniumWD\\parallel-universe\\src\\ApiDemos-debug.apk",
2023-12-02 22:19:18:980 [AndroidUiautomator2Driver@7e9d]     "appium:automationName": "uiautomator2",
2023-12-02 22:19:18:981 [AndroidUiautomator2Driver@7e9d]     "appium:deviceName": "emulator-5554"
2023-12-02 22:19:18:981 [AndroidUiautomator2Driver@7e9d]   },
2023-12-02 22:19:18:982 [AndroidUiautomator2Driver@7e9d]   "firstMatch": [
2023-12-02 22:19:18:982 [AndroidUiautomator2Driver@7e9d]     {}
2023-12-02 22:19:18:983 [AndroidUiautomator2Driver@7e9d]   ]
2023-12-02 22:19:18:983 [AndroidUiautomator2Driver@7e9d] }
2023-12-02 22:19:19:011 [AndroidUiautomator2Driver@7e9d (c5f21558)] Session created with session id: c5f21558-944d-44f6-badf-7e42f8000840
2023-12-02 22:19:19:018 [BaseDriver] Using local app 'C:\Users\Administrator\seleniumWD\parallel-universe\src\ApiDemos-debug.apk'
2023-12-02 22:19:19:053 [AndroidUiautomator2Driver@7e9d (c5f21558)] Checking whether app is actually present
2023-12-02 22:19:19:167 [ADB] Found 1 'build-tools' folders under 'C:\Users\Administrator\AppData\Local\Android\Sdk' (newest first):
2023-12-02 22:19:19:167 [ADB]     C:\Users\Administrator\AppData\Local\Android\Sdk\build-tools\34.0.0
2023-12-02 22:19:19:171 [ADB] Using 'adb.exe' from 'C:\Users\Administrator\AppData\Local\Android\Sdk\platform-tools\adb.exe'
2023-12-02 22:19:19:176 [ADB] Running 'C:\Users\Administrator\AppData\Local\Android\Sdk\platform-tools\adb.exe -P 5037 start-server'
2023-12-02 22:19:19:270 [AndroidDriver] Retrieving device list
2023-12-02 22:19:19:271 [ADB] Trying to find connected Android devices
2023-12-02 22:19:19:272 [ADB] Getting connected devices
2023-12-02 22:19:19:344 [ADB] Connected devices: [{"udid":"emulator-5554","state":"device"}]
2023-12-02 22:19:19:345 [AndroidDriver] Using device: emulator-5554
2023-12-02 22:19:19:349 [ADB] Using 'adb.exe' from 'C:\Users\Administrator\AppData\Local\Android\Sdk\platform-tools\adb.exe'
2023-12-02 22:19:19:349 [ADB] Running 'C:\Users\Administrator\AppData\Local\Android\Sdk\platform-tools\adb.exe -P 5037 start-server'
2023-12-02 22:19:19:445 [ADB] Setting device id to emulator-5554
2023-12-02 22:19:19:446 [ADB] Running 'C:\Users\Administrator\AppData\Local\Android\Sdk\platform-tools\adb.exe -P 5037 -s emulator-5554 shell getprop ro.build.version.sdk'
2023-12-02 22:19:19:529 [ADB] Current device property 'ro.build.version.sdk': 29
2023-12-02 22:19:19:529 [ADB] Getting device platform version
2023-12-02 22:19:19:530 [ADB] Running 'C:\Users\Administrator\AppData\Local\Android\Sdk\platform-tools\adb.exe -P 5037 -s emulator-5554 shell getprop ro.build.version.release'
2023-12-02 22:19:19:605 [ADB] Current device property 'ro.build.version.release': 10
2023-12-02 22:19:19:605 [ADB] Device API level: 29
2023-12-02 22:19:19:606 [AndroidUiautomator2Driver@7e9d (c5f21558)] Relaxing hidden api policy
2023-12-02 22:19:19:607 [ADB] Running 'C:\Users\Administrator\AppData\Local\Android\Sdk\platform-tools\adb.exe -P 5037 -s emulator-5554 shell 'settings put global hidden_api_policy_pre_p_apps 1;settings put global hidden_api_policy_p_apps 1;settings put global hidden_api_policy 1''
2023-12-02 22:19:19:790 [AndroidDriver] Parsing package and activity from app manifest
2023-12-02 22:19:19:886 [ADB] Package name: 'io.appium.android.apis'
2023-12-02 22:19:19:887 [ADB] Main activity name: 'io.appium.android.apis.ApiDemos'
2023-12-02 22:19:19:887 [AndroidDriver] Parsed package and activity are: io.appium.android.apis/io.appium.android.apis.ApiDemos
2023-12-02 22:19:19:889 [ADB] Running 'C:\Users\Administrator\AppData\Local\Android\Sdk\platform-tools\adb.exe -P 5037 -s emulator-5554 wait-for-device'
2023-12-02 22:19:19:974 [ADB] Running 'C:\Users\Administrator\AppData\Local\Android\Sdk\platform-tools\adb.exe -P 5037 -s emulator-5554 shell echo ping'
2023-12-02 22:19:20:084 [AndroidDriver] Pushing settings apk to device...
2023-12-02 22:19:20:087 [ADB] Getting package info for 'io.appium.settings'
2023-12-02 22:19:20:088 [ADB] Running 'C:\Users\Administrator\AppData\Local\Android\Sdk\platform-tools\adb.exe -P 5037 -s emulator-5554 shell dumpsys package io.appium.settings'
2023-12-02 22:19:20:355 [ADB] The version name of the installed 'io.appium.settings' is greater or equal to the application version name ('5.1.2' >= '5.1.2')
2023-12-02 22:19:20:359 [ADB] There is no need to install/upgrade 'C:\Users\Administrator\.appium\node_modules\appium-uiautomator2-driver\node_modules\io.appium.settings\apks\settings_apk-debug.apk'
2023-12-02 22:19:20:360 [ADB] Getting IDs of all 'io.appium.settings' processes
2023-12-02 22:19:20:361 [ADB] Running 'C:\Users\Administrator\AppData\Local\Android\Sdk\platform-tools\adb.exe -P 5037 -s emulator-5554 shell 'pgrep --help; echo $?''
2023-12-02 22:19:20:481 [ADB] Running 'C:\Users\Administrator\AppData\Local\Android\Sdk\platform-tools\adb.exe -P 5037 -s emulator-5554 shell pgrep -f \(\[\[:blank:\]\]\|\^\)io\.appium\.settings\(\[\[:blank:\]\]\|\$\)'
2023-12-02 22:19:20:688 [AndroidDriver] io.appium.settings is already running. There is no need to reset its permissions.
2023-12-02 22:19:20:691 [Logcat] Starting logs capture with command: C:\\Users\\Administrator\\AppData\\Local\\Android\\Sdk\\platform-tools\\adb.exe -P 5037 -s emulator-5554 logcat -v threadtime
2023-12-02 22:19:20:812 [AndroidUiautomator2Driver@7e9d (c5f21558)] Forwarding UiAutomator2 Server port 6790 to local port 8200
2023-12-02 22:19:20:814 [ADB] Forwarding system: 8200 to device: 6790
2023-12-02 22:19:20:815 [ADB] Running 'C:\Users\Administrator\AppData\Local\Android\Sdk\platform-tools\adb.exe -P 5037 -s emulator-5554 forward tcp:8200 tcp:6790'
2023-12-02 22:19:20:967 [ADB] Checking app cert for C:\Users\Administrator\.appium\node_modules\appium-uiautomator2-driver\node_modules\appium-uiautomator2-server\apks\appium-uiautomator2-server-v5.12.6.apk
2023-12-02 22:19:20:968 [ADB] Checking app cert for C:\Users\Administrator\.appium\node_modules\appium-uiautomator2-driver\node_modules\appium-uiautomator2-server\apks\appium-uiautomator2-server-debug-androidTest.apk
2023-12-02 22:19:20:986 [ADB] Using 'apksigner.jar' from 'C:\Users\Administrator\AppData\Local\Android\Sdk\build-tools\34.0.0\lib\apksigner.jar'
2023-12-02 22:19:20:988 [ADB] Starting apksigner: 'C:\\Program Files\\Java\\jdk-17\\bin\\java.exe' -Xmx1024M -Xss1m -jar C:\\Users\\Administrator\\AppData\\Local\\Android\\Sdk\\build-tools\\34.0.0\\lib\\apksigner.jar verify --print-certs C:\\Users\\Administrator\\.appium\\node_modules\\appium-uiautomator2-driver\\node_modules\\appium-uiautomator2-server\\apks\\appium-uiautomator2-server-debug-androidTest.apk
2023-12-02 22:19:21:241 [ADB] Starting apksigner: 'C:\\Program Files\\Java\\jdk-17\\bin\\java.exe' -Xmx1024M -Xss1m -jar C:\\Users\\Administrator\\AppData\\Local\\Android\\Sdk\\build-tools\\34.0.0\\lib\\apksigner.jar verify --print-certs C:\\Users\\Administrator\\.appium\\node_modules\\appium-uiautomator2-driver\\node_modules\\appium-uiautomator2-server\\apks\\appium-uiautomator2-server-v5.12.6.apk
2023-12-02 22:19:22:264 [ADB] apksigner stdout: Signer #1 certificate DN: EMAILADDRESS=android@android.com, CN=Android, OU=Android, O=Android, L=Mountain View, ST=California, C=US
2023-12-02 22:19:22:264 [ADB] Signer #1 certificate SHA-256 digest: a40da80a59d170caa950cf15c18c454d47a39b26989d8b640ecd745ba71bf5dc
2023-12-02 22:19:22:264 [ADB] Signer #1 certificate SHA-1 digest: 61ed377e85d386a8dfee6b864bd85b0bfaa5af81
2023-12-02 22:19:22:265 [ADB] Signer #1 certificate MD5 digest: e89b158e4bcf988ebd09eb83f5378e87
2023-12-02 22:19:22:265 [ADB] 
2023-12-02 22:19:22:266 [ADB] sha256 hash did match for 'appium-uiautomator2-server-debug-androidTest.apk'
2023-12-02 22:19:22:266 [ADB] 'C:\Users\Administrator\.appium\node_modules\appium-uiautomator2-driver\node_modules\appium-uiautomator2-server\apks\appium-uiautomator2-server-debug-androidTest.apk' is signed with the default certificate
2023-12-02 22:19:22:267 [ADB] Getting install status for io.appium.uiautomator2.server.test
2023-12-02 22:19:22:267 [ADB] Running 'C:\Users\Administrator\AppData\Local\Android\Sdk\platform-tools\adb.exe -P 5037 -s emulator-5554 shell pm path io.appium.uiautomator2.server.test'
2023-12-02 22:19:22:426 [ADB] 'io.appium.uiautomator2.server.test' is installed
2023-12-02 22:19:23:016 [ADB] apksigner stdout: Signer #1 certificate DN: EMAILADDRESS=android@android.com, CN=Android, OU=Android, O=Android, L=Mountain View, ST=California, C=US
2023-12-02 22:19:23:016 [ADB] Signer #1 certificate SHA-256 digest: a40da80a59d170caa950cf15c18c454d47a39b26989d8b640ecd745ba71bf5dc
2023-12-02 22:19:23:017 [ADB] Signer #1 certificate SHA-1 digest: 61ed377e85d386a8dfee6b864bd85b0bfaa5af81
2023-12-02 22:19:23:017 [ADB] Signer #1 certificate MD5 digest: e89b158e4bcf988ebd09eb83f5378e87
2023-12-02 22:19:23:017 [ADB] 
2023-12-02 22:19:23:018 [ADB] sha256 hash did match for 'appium-uiautomator2-server-v5.12.6.apk'
2023-12-02 22:19:23:018 [ADB] 'C:\Users\Administrator\.appium\node_modules\appium-uiautomator2-driver\node_modules\appium-uiautomator2-server\apks\appium-uiautomator2-server-v5.12.6.apk' is signed with the default certificate
2023-12-02 22:19:23:018 [ADB] Getting package info for 'io.appium.uiautomator2.server'
2023-12-02 22:19:23:019 [ADB] Running 'C:\Users\Administrator\AppData\Local\Android\Sdk\platform-tools\adb.exe -P 5037 -s emulator-5554 shell dumpsys package io.appium.uiautomator2.server'
2023-12-02 22:19:23:729 [ADB] The version name of the installed 'io.appium.uiautomator2.server' is greater or equal to the application version name ('5.12.6' >= '5.12.6')
2023-12-02 22:19:23:731 [AndroidUiautomator2Driver@7e9d (c5f21558)] Server packages status: [{"wasSigned":true,"installState":"sameVersionInstalled","appPath":"C:\\Users\\Administrator\\.appium\\node_modules\\appium-uiautomator2-driver\\node_modules\\appium-uiautomator2-server\\apks\\appium-uiautomator2-server-v5.12.6.apk","appId":"io.appium.uiautomator2.server"},{"wasSigned":true,"installState":"sameVersionInstalled","appPath":"C:\\Users\\Administrator\\.appium\\node_modules\\appium-uiautomator2-driver\\node_modules\\appium-uiautomator2-server\\apks\\appium-uiautomator2-server-debug-androidTest.apk","appId":"io.appium.uiautomator2.server.test"}]
2023-12-02 22:19:23:732 [AndroidUiautomator2Driver@7e9d (c5f21558)] Server packages are not going to be (re)installed
2023-12-02 22:19:23:737 [AndroidUiautomator2Driver@7e9d (c5f21558)] Waiting up to 30000ms for services to be available
2023-12-02 22:19:23:738 [ADB] Running 'C:\Users\Administrator\AppData\Local\Android\Sdk\platform-tools\adb.exe -P 5037 -s emulator-5554 shell pm list instrumentation'
2023-12-02 22:19:23:825 [AndroidUiautomator2Driver@7e9d (c5f21558)] Instrumentation target 'io.appium.uiautomator2.server.test/androidx.test.runner.AndroidJUnitRunner' is available
2023-12-02 22:19:23:829 [ADB] Adding packages ["io.appium.settings","io.appium.uiautomator2.server","io.appium.uiautomator2.server.test"] to Doze whitelist
2023-12-02 22:19:23:830 [ADB] Got the following command chunks to execute: [["dumpsys","deviceidle","whitelist","+io.appium.settings",";","dumpsys","deviceidle","whitelist","+io.appium.uiautomator2.server",";","dumpsys","deviceidle","whitelist","+io.appium.uiautomator2.server.test",";"]]
2023-12-02 22:19:23:830 [ADB] Running 'C:\Users\Administrator\AppData\Local\Android\Sdk\platform-tools\adb.exe -P 5037 -s emulator-5554 shell dumpsys deviceidle whitelist +io.appium.settings ; dumpsys deviceidle whitelist +io.appium.uiautomator2.server ; dumpsys deviceidle whitelist +io.appium.uiautomator2.server.test ;'
2023-12-02 22:19:23:954 [ADB] Checking app cert for C:\Users\Administrator\seleniumWD\parallel-universe\src\ApiDemos-debug.apk
2023-12-02 22:19:23:980 [ADB] Starting apksigner: 'C:\\Program Files\\Java\\jdk-17\\bin\\java.exe' -Xmx1024M -Xss1m -jar C:\\Users\\Administrator\\AppData\\Local\\Android\\Sdk\\build-tools\\34.0.0\\lib\\apksigner.jar verify --print-certs C:\\Users\\Administrator\\seleniumWD\\parallel-universe\\src\\ApiDemos-debug.apk
2023-12-02 22:19:24:616 [ADB] apksigner stdout: Signer #1 certificate DN: C=US, O=Android, CN=Android Debug
2023-12-02 22:19:24:616 [ADB] Signer #1 certificate SHA-256 digest: ff2c1b0d041edb6e32a5f7c190ca9c3e78c4ca2cddbbb76133fc30c40b291e30
2023-12-02 22:19:24:617 [ADB] Signer #1 certificate SHA-1 digest: b3de7d52e6aa703f166c4ee6e921c2816278c393
2023-12-02 22:19:24:617 [ADB] Signer #1 certificate MD5 digest: 7dce13e4e43fbe159a70f7a252cb0acf
2023-12-02 22:19:24:617 [ADB] 
2023-12-02 22:19:24:617 [ADB] 'C:\Users\Administrator\seleniumWD\parallel-universe\src\ApiDemos-debug.apk' is signed with a non-default certificate
2023-12-02 22:19:24:618 [ADB] Getting package info for 'io.appium.android.apis'
2023-12-02 22:19:24:618 [ADB] Running 'C:\Users\Administrator\AppData\Local\Android\Sdk\platform-tools\adb.exe -P 5037 -s emulator-5554 shell dumpsys package io.appium.android.apis'
2023-12-02 22:19:24:787 [ADB] The version name of the installed 'io.appium.android.apis' is greater or equal to the application version name ('3.3.1' >= '3.3.1')
2023-12-02 22:19:24:788 [ADB] There is no need to install/upgrade 'C:\Users\Administrator\seleniumWD\parallel-universe\src\ApiDemos-debug.apk'
2023-12-02 22:19:24:788 [AndroidDriver] Performing fast reset on 'io.appium.android.apis'
2023-12-02 22:19:24:789 [ADB] Getting install status for io.appium.android.apis
2023-12-02 22:19:24:790 [ADB] Running 'C:\Users\Administrator\AppData\Local\Android\Sdk\platform-tools\adb.exe -P 5037 -s emulator-5554 shell pm path io.appium.android.apis'
2023-12-02 22:19:24:907 [ADB] 'io.appium.android.apis' is installed
2023-12-02 22:19:24:908 [ADB] Running 'C:\Users\Administrator\AppData\Local\Android\Sdk\platform-tools\adb.exe -P 5037 -s emulator-5554 shell am force-stop io.appium.android.apis'
2023-12-02 22:19:25:036 [ADB] Running 'C:\Users\Administrator\AppData\Local\Android\Sdk\platform-tools\adb.exe -P 5037 -s emulator-5554 shell pm clear io.appium.android.apis'
2023-12-02 22:19:25:343 [AndroidDriver] Performed fast reset on the installed 'io.appium.android.apis' application (stop and clear)
2023-12-02 22:19:25:344 [AndroidUiautomator2Driver@7e9d (c5f21558)] Performing shallow cleanup of automation leftovers
2023-12-02 22:19:25:418 [AndroidUiautomator2Driver@7e9d (c5f21558)] No obsolete sessions have been detected (socket hang up)
2023-12-02 22:19:25:418 [ADB] Running 'C:\Users\Administrator\AppData\Local\Android\Sdk\platform-tools\adb.exe -P 5037 -s emulator-5554 shell am force-stop io.appium.uiautomator2.server.test'
2023-12-02 22:19:25:542 [AndroidUiautomator2Driver@7e9d (c5f21558)] Starting UIAutomator2 server 5.12.6
2023-12-02 22:19:25:542 [AndroidUiautomator2Driver@7e9d (c5f21558)] Using UIAutomator2 server from 'C:\Users\Administrator\.appium\node_modules\appium-uiautomator2-driver\node_modules\appium-uiautomator2-server\apks\appium-uiautomator2-server-v5.12.6.apk' and test from 'C:\Users\Administrator\.appium\node_modules\appium-uiautomator2-driver\node_modules\appium-uiautomator2-server\apks\appium-uiautomator2-server-debug-androidTest.apk'
2023-12-02 22:19:25:543 [AndroidUiautomator2Driver@7e9d (c5f21558)] Waiting up to 30000ms for UiAutomator2 to be online...
2023-12-02 22:19:25:544 [ADB] Creating ADB subprocess with args: ["-P","5037","-s","emulator-5554","shell","am","instrument","-w","-e","disableAnalytics","true","io.appium.uiautomator2.server.test/androidx.test.runner.AndroidJUnitRunner"]
2023-12-02 22:19:25:571 [AndroidUiautomator2Driver@7e9d (c5f21558)] Matched '/status' to command name 'getStatus'
2023-12-02 22:19:25:574 [AndroidUiautomator2Driver@7e9d (c5f21558)] Proxying [GET /status] to [GET http://127.0.0.1:8200/status] with no body
2023-12-02 22:19:25:596 [AndroidUiautomator2Driver@7e9d (c5f21558)] socket hang up
2023-12-02 22:19:26:606 [AndroidUiautomator2Driver@7e9d (c5f21558)] Matched '/status' to command name 'getStatus'
2023-12-02 22:19:26:606 [AndroidUiautomator2Driver@7e9d (c5f21558)] Proxying [GET /status] to [GET http://127.0.0.1:8200/status] with no body
2023-12-02 22:19:26:624 [AndroidUiautomator2Driver@7e9d (c5f21558)] socket hang up
2023-12-02 22:19:27:634 [AndroidUiautomator2Driver@7e9d (c5f21558)] Matched '/status' to command name 'getStatus'
2023-12-02 22:19:27:635 [AndroidUiautomator2Driver@7e9d (c5f21558)] Proxying [GET /status] to [GET http://127.0.0.1:8200/status] with no body
2023-12-02 22:19:27:650 [AndroidUiautomator2Driver@7e9d (c5f21558)] socket hang up
2023-12-02 22:19:28:653 [AndroidUiautomator2Driver@7e9d (c5f21558)] Matched '/status' to command name 'getStatus'
2023-12-02 22:19:28:654 [AndroidUiautomator2Driver@7e9d (c5f21558)] Proxying [GET /status] to [GET http://127.0.0.1:8200/status] with no body
2023-12-02 22:19:28:662 [AndroidUiautomator2Driver@7e9d (c5f21558)] socket hang up
2023-12-02 22:19:29:077 [Instrumentation] io.appium.uiautomator2.server.test.AppiumUiAutomator2Server:
2023-12-02 22:19:29:669 [AndroidUiautomator2Driver@7e9d (c5f21558)] Matched '/status' to command name 'getStatus'
2023-12-02 22:19:29:669 [AndroidUiautomator2Driver@7e9d (c5f21558)] Proxying [GET /status] to [GET http://127.0.0.1:8200/status] with no body
2023-12-02 22:19:29:679 [AndroidUiautomator2Driver@7e9d (c5f21558)] socket hang up
2023-12-02 22:19:30:683 [AndroidUiautomator2Driver@7e9d (c5f21558)] Matched '/status' to command name 'getStatus'
2023-12-02 22:19:30:684 [AndroidUiautomator2Driver@7e9d (c5f21558)] Proxying [GET /status] to [GET http://127.0.0.1:8200/status] with no body
2023-12-02 22:19:30:863 [AndroidUiautomator2Driver@7e9d (c5f21558)] Got response with status 200: {"sessionId":"None","value":{"message":"UiAutomator2 Server is ready to accept commands","ready":true}}
2023-12-02 22:19:30:864 [AndroidUiautomator2Driver@7e9d (c5f21558)] The initialization of the instrumentation process took 5321ms
2023-12-02 22:19:30:865 [AndroidUiautomator2Driver@7e9d (c5f21558)] Matched '/session' to command name 'createSession'
2023-12-02 22:19:30:865 [AndroidUiautomator2Driver@7e9d (c5f21558)] Proxying [POST /session] to [POST http://127.0.0.1:8200/session] with body: {"capabilities":{"firstMatch":[{"platformName":"ANDROID","app":"C:\\Users\\Administrator\\seleniumWD\\parallel-universe\\src\\ApiDemos-debug.apk","automationName":"uiautomator2","deviceName":"emulator-5554","platform":"LINUX","webStorageEnabled":false,"takesScreenshot":true,"javascriptEnabled":true,"databaseEnabled":false,"networkConnectionEnabled":true,"locationContextEnabled":false,"warnings":{},"desired":{"platformName":"ANDROID","app":"C:\\Users\\Administrator\\seleniumWD\\parallel-universe\\src\\ApiDemos-debug.apk","automationName":"uiautomator2","deviceName":"emulator-5554"},"deviceUDID":"emulator-5554","appPackage":"io.appium.android.apis"}],"alwaysMatch":{}}}
2023-12-02 22:19:30:982 [AndroidUiautomator2Driver@7e9d (c5f21558)] Got response with status 200: {"sessionId":"c7b80bed-30b1-4b82-a8b0-a284fee2e370","value":{"capabilities":{"firstMatch":[{"platformName":"ANDROID","app":"C:\\Users\\Administrator\\seleniumWD\\parallel-universe\\src\\ApiDemos-debug.apk","automationName":"uiautomator2","deviceName":"emulator-5554","platform":"LINUX","webStorageEnabled":false,"takesScreenshot":true,"javascriptEnabled":true,"databaseEnabled":false,"networkConnectionEnabled":true,"locationContextEnabled":false,"warnings":{},"desired":{"platformName":"ANDROID","app":"C:\\Users\\Administrator\\seleniumWD\\parallel-universe\\src\\ApiDemos-debug.apk","automationName":"uiautomator2","deviceName":"emulator-5554"},"deviceUDID":"emulator-5554","appPackage":"io.appium.android.apis"}],"alwaysMatch":{}},"sessionId":"c7b80bed-30b1-4b82-a8b0-a284fee2e370"}}
2023-12-02 22:19:30:983 [AndroidUiautomator2Driver@7e9d (c5f21558)] Determined the downstream protocol as 'W3C'
2023-12-02 22:19:30:999 [AndroidUiautomator2Driver@7e9d (c5f21558)] Proxying [GET /appium/device/pixel_ratio] to [GET http://127.0.0.1:8200/session/c7b80bed-30b1-4b82-a8b0-a284fee2e370/appium/device/pixel_ratio] with no body
2023-12-02 22:19:31:002 [AndroidUiautomator2Driver@7e9d (c5f21558)] Matched '/appium/device/system_bars' to command name 'getSystemBars'
2023-12-02 22:19:31:003 [AndroidUiautomator2Driver@7e9d (c5f21558)] Proxying [GET /appium/device/system_bars] to [GET http://127.0.0.1:8200/session/c7b80bed-30b1-4b82-a8b0-a284fee2e370/appium/device/system_bars] with no body
2023-12-02 22:19:31:005 [AndroidUiautomator2Driver@7e9d (c5f21558)] Matched '/window/current/size' to command name 'getWindowSize'
2023-12-02 22:19:31:005 [AndroidUiautomator2Driver@7e9d (c5f21558)] Proxying [GET /window/current/size] to [GET http://127.0.0.1:8200/session/c7b80bed-30b1-4b82-a8b0-a284fee2e370/window/current/size] with no body
2023-12-02 22:19:31:010 [AndroidUiautomator2Driver@7e9d (c5f21558)] Proxying [GET /appium/device/info] to [GET http://127.0.0.1:8200/session/c7b80bed-30b1-4b82-a8b0-a284fee2e370/appium/device/info] with no body
2023-12-02 22:19:31:012 [ADB] Running 'C:\Users\Administrator\AppData\Local\Android\Sdk\platform-tools\adb.exe -P 5037 -s emulator-5554 shell dumpsys window'
2023-12-02 22:19:31:052 [AndroidUiautomator2Driver@7e9d (c5f21558)] Got response with status 200: {"sessionId":"c7b80bed-30b1-4b82-a8b0-a284fee2e370","value":2.75}
2023-12-02 22:19:31:069 [AndroidUiautomator2Driver@7e9d (c5f21558)] Got response with status 200: {"sessionId":"c7b80bed-30b1-4b82-a8b0-a284fee2e370","value":{"statusBar":66}}
2023-12-02 22:19:31:092 [AndroidUiautomator2Driver@7e9d (c5f21558)] Got response with status 200: {"sessionId":"c7b80bed-30b1-4b82-a8b0-a284fee2e370","value":{"height":2208,"width":1080}}
2023-12-02 22:19:31:153 [AndroidUiautomator2Driver@7e9d (c5f21558)] Got response with status 200: {"sessionId":"c7b80bed-30b1-4b82-a8b0-a284fee2e370","value":{"androidId":"94f308f7fcb584f9","apiVersion":"29","bluetooth":null,"brand":"google","carrierName":"Android","displayDensity":440,"locale":"en_US","manufacturer":"Google","model":"Android SDK built for x86","networks":[{"capabilities":{"SSID":null,"linkDownBandwidthKbps":1048576,"linkUpstreamBandwidthKbps":1048576,"networkCapabilities":"NET_CAPABILITY_NOT_METERED,NET_CAPABILITY_INTERNET,NET_CAPABILITY_NOT_RESTRICTED,NET_CAPABILITY_TRUSTED,NET_CAPABILITY_NOT_VPN,NET_CAPABILITY_VALIDATED,NET_CAPABILITY_NOT_ROAMING,NET_CAPABILITY_FOREGROUND,NET_CAPABILITY_NOT_CONGESTED,NET_CAPABILITY_NOT_SUSPENDED","signalStrength":-30,"transportTypes":"TRANSPORT_WIFI"},"detailedState":"CONNECTED","extraInfo":null,"isAvailable":true,"isConnected":true,"isFailover":false,"isRoaming":false,"state":"CONNECTED","subtype":0,"subtypeName":"","type":1,"typeName":"WIFI"},{"capabilities":{"SSID":null,"linkDownBandwidthKbps":102400,"linkUpstreamBandwidthKbps":51200,"networkCapa...
2023-12-02 22:19:31:241 [AndroidDriver] Screen already unlocked, doing nothing
2023-12-02 22:19:31:242 [AndroidUiautomator2Driver@7e9d (c5f21558)] Starting 'io.appium.android.apis/io.appium.android.apis.ApiDemos and waiting for 'io.appium.android.apis/io.appium.android.apis.ApiDemos'
2023-12-02 22:19:31:244 [ADB] Running 'C:\Users\Administrator\AppData\Local\Android\Sdk\platform-tools\adb.exe -P 5037 -s emulator-5554 shell am start -W -n io.appium.android.apis/io.appium.android.apis.ApiDemos -S -a android.intent.action.MAIN -c android.intent.category.LAUNCHER -f 0x10200000'
2023-12-02 22:19:33:857 [ADB] Waiting up to 20000ms for activity matching pkg: 'io.appium.android.apis' and activity: 'io.appium.android.apis.ApiDemos' to be focused
2023-12-02 22:19:33:859 [ADB] Possible activities, to be checked: 'io.appium.android.apis.ApiDemos', 'io.appium.android.apis.io.appium.android.apis.ApiDemos'
2023-12-02 22:19:33:860 [ADB] Getting focused package and activity
2023-12-02 22:19:33:860 [ADB] Running 'C:\Users\Administrator\AppData\Local\Android\Sdk\platform-tools\adb.exe -P 5037 -s emulator-5554 shell dumpsys window displays'
2023-12-02 22:19:33:980 [ADB] Found package: 'io.appium.android.apis' and fully qualified activity name : 'io.appium.android.apis.ApiDemos'
2023-12-02 22:19:33:981 [AppiumDriver@1c50] New AndroidUiautomator2Driver session created successfully, session c5f21558-944d-44f6-badf-7e42f8000840 added to master session list
2023-12-02 22:19:33:984 [AppiumDriver@1c50] Event 'newSessionStarted' logged at 1701537573983 (22:19:33 GMT+0500 (Pakistan Standard Time))
2023-12-02 22:19:33:984 [AndroidUiautomator2Driver@7e9d (c5f21558)] Cached the protocol value 'W3C' for the new session c5f21558-944d-44f6-badf-7e42f8000840
2023-12-02 22:19:33:985 [AndroidUiautomator2Driver@7e9d (c5f21558)] Responding to client with driver.createSession() result: {"capabilities":{"platformName":"ANDROID","app":"C:\\Users\\Administrator\\seleniumWD\\parallel-universe\\src\\ApiDemos-debug.apk","automationName":"uiautomator2","deviceName":"emulator-5554","platform":"LINUX","webStorageEnabled":false,"takesScreenshot":true,"javascriptEnabled":true,"databaseEnabled":false,"networkConnectionEnabled":true,"locationContextEnabled":false,"warnings":{},"desired":{"platformName":"ANDROID","app":"C:\\Users\\Administrator\\seleniumWD\\parallel-universe\\src\\ApiDemos-debug.apk","automationName":"uiautomator2","deviceName":"emulator-5554"},"deviceUDID":"emulator-5554","appPackage":"io.appium.android.apis","pixelRatio":"2.75","statBarHeight":66,"viewportRect":{"left":0,"top":66,"width":1080,"height":2142},"deviceApiLevel":29,"platformVersion":"10","deviceManufacturer":"Google","deviceModel":"Android SDK built for x86","deviceScreenSize":"1080x2340","deviceScreenDensity":440}}
2023-12-02 22:19:33:987 [HTTP] <-- POST /session 200 15035 ms - 975
2023-12-02 22:19:33:988 [HTTP] 
2023-12-02 22:19:34:052 [HTTP] --> POST /session/c5f21558-944d-44f6-badf-7e42f8000840/timeouts
2023-12-02 22:19:34:052 [HTTP] {"implicit":10000}
2023-12-02 22:19:34:057 [AndroidUiautomator2Driver@7e9d (c5f21558)] Calling AppiumDriver.timeouts() with args: [null,null,null,null,10000,"c5f21558-944d-44f6-badf-7e42f8000840"]
2023-12-02 22:19:34:060 [AndroidUiautomator2Driver@7e9d (c5f21558)] W3C timeout argument: {"implicit":10000}}
2023-12-02 22:19:34:060 [AndroidUiautomator2Driver@7e9d (c5f21558)] Set implicit wait to 10000ms
2023-12-02 22:19:34:063 [AndroidUiautomator2Driver@7e9d (c5f21558)] Responding to client with driver.timeouts() result: null
2023-12-02 22:19:34:066 [HTTP] <-- POST /session/c5f21558-944d-44f6-badf-7e42f8000840/timeouts 200 13 ms - 14
2023-12-02 22:19:34:066 [HTTP] 
2023-12-02 22:19:34:085 [HTTP] --> POST /session/c5f21558-944d-44f6-badf-7e42f8000840/timeouts
2023-12-02 22:19:34:085 [HTTP] {"implicit":30000}
2023-12-02 22:19:34:088 [AndroidUiautomator2Driver@7e9d (c5f21558)] Calling AppiumDriver.timeouts() with args: [null,null,null,null,30000,"c5f21558-944d-44f6-badf-7e42f8000840"]
2023-12-02 22:19:34:089 [AndroidUiautomator2Driver@7e9d (c5f21558)] W3C timeout argument: {"implicit":30000}}
2023-12-02 22:19:34:089 [AndroidUiautomator2Driver@7e9d (c5f21558)] Set implicit wait to 30000ms
2023-12-02 22:19:34:090 [AndroidUiautomator2Driver@7e9d (c5f21558)] Responding to client with driver.timeouts() result: null
2023-12-02 22:19:34:092 [HTTP] <-- POST /session/c5f21558-944d-44f6-badf-7e42f8000840/timeouts 200 7 ms - 14
2023-12-02 22:19:34:092 [HTTP] 
2023-12-02 22:19:34:105 [HTTP] --> POST /session/c5f21558-944d-44f6-badf-7e42f8000840/element
2023-12-02 22:19:34:106 [HTTP] {"using":"xpath","value":"//android.widget.TextView[@text='Preference']"}
2023-12-02 22:19:34:115 [AndroidUiautomator2Driver@7e9d (c5f21558)] Calling AppiumDriver.findElement() with args: ["xpath","//android.widget.TextView[@text='Preference']","c5f21558-944d-44f6-badf-7e42f8000840"]
2023-12-02 22:19:34:117 [AndroidUiautomator2Driver@7e9d (c5f21558)] Valid locator strategies for this request: xpath, id, class name, accessibility id, css selector, -android uiautomator
2023-12-02 22:19:34:118 [AndroidUiautomator2Driver@7e9d (c5f21558)] Waiting up to 30000 ms for condition
2023-12-02 22:19:34:129 [AndroidUiautomator2Driver@7e9d (c5f21558)] Matched '/element' to command name 'findElement'
2023-12-02 22:19:34:131 [AndroidUiautomator2Driver@7e9d (c5f21558)] Proxying [POST /element] to [POST http://127.0.0.1:8200/session/c7b80bed-30b1-4b82-a8b0-a284fee2e370/element] with body: {"strategy":"xpath","selector":"//android.widget.TextView[@text='Preference']","context":"","multiple":false}
2023-12-02 22:19:35:490 [AndroidUiautomator2Driver@7e9d (c5f21558)] Got response with status 200: {"sessionId":"c7b80bed-30b1-4b82-a8b0-a284fee2e370","value":{"ELEMENT":"00000000-0000-0028-ffff-ffff00000012","element-6066-11e4-a52e-4f735466cecf":"00000000-0000-0028-ffff-ffff00000012"}}
2023-12-02 22:19:35:491 [AndroidUiautomator2Driver@7e9d (c5f21558)] Responding to client with driver.findElement() result: {"element-6066-11e4-a52e-4f735466cecf":"00000000-0000-0028-ffff-ffff00000012","ELEMENT":"00000000-0000-0028-ffff-ffff00000012"}
2023-12-02 22:19:35:494 [HTTP] <-- POST /session/c5f21558-944d-44f6-badf-7e42f8000840/element 200 1389 ms - 137
2023-12-02 22:19:35:494 [HTTP] 
2023-12-02 22:19:35:500 [HTTP] --> POST /session/c5f21558-944d-44f6-badf-7e42f8000840/element/00000000-0000-0028-ffff-ffff00000012/click
2023-12-02 22:19:35:500 [HTTP] {"id":"00000000-0000-0028-ffff-ffff00000012"}
2023-12-02 22:19:35:504 [AndroidUiautomator2Driver@7e9d (c5f21558)] Calling AppiumDriver.click() with args: ["00000000-0000-0028-ffff-ffff00000012","c5f21558-944d-44f6-badf-7e42f8000840"]
2023-12-02 22:19:35:509 [AndroidUiautomator2Driver@7e9d (c5f21558)] Matched '/element/00000000-0000-0028-ffff-ffff00000012/click' to command name 'click'
2023-12-02 22:19:35:510 [AndroidUiautomator2Driver@7e9d (c5f21558)] Proxying [POST /element/00000000-0000-0028-ffff-ffff00000012/click] to [POST http://127.0.0.1:8200/session/c7b80bed-30b1-4b82-a8b0-a284fee2e370/element/00000000-0000-0028-ffff-ffff00000012/click] with body: {"element":"00000000-0000-0028-ffff-ffff00000012"}
2023-12-02 22:19:37:037 [AndroidUiautomator2Driver@7e9d (c5f21558)] Got response with status 200: {"sessionId":"c7b80bed-30b1-4b82-a8b0-a284fee2e370","value":null}
2023-12-02 22:19:37:039 [AndroidUiautomator2Driver@7e9d (c5f21558)] Responding to client with driver.click() result: null
2023-12-02 22:19:37:041 [HTTP] <-- POST /session/c5f21558-944d-44f6-badf-7e42f8000840/element/00000000-0000-0028-ffff-ffff00000012/click 200 1540 ms - 14
2023-12-02 22:19:37:044 [HTTP] 
2023-12-02 22:19:37:052 [HTTP] --> POST /session/c5f21558-944d-44f6-badf-7e42f8000840/element
2023-12-02 22:19:37:053 [HTTP] {"using":"xpath","value":"//android.widget.TextView[@text='3. Preference dependencies']"}
2023-12-02 22:19:37:054 [AndroidUiautomator2Driver@7e9d (c5f21558)] Calling AppiumDriver.findElement() with args: ["xpath","//android.widget.TextView[@text='3. Preference dependencies']","c5f21558-944d-44f6-badf-7e42f8000840"]
2023-12-02 22:19:37:056 [AndroidUiautomator2Driver@7e9d (c5f21558)] Valid locator strategies for this request: xpath, id, class name, accessibility id, css selector, -android uiautomator
2023-12-02 22:19:37:057 [AndroidUiautomator2Driver@7e9d (c5f21558)] Waiting up to 30000 ms for condition
2023-12-02 22:19:37:059 [AndroidUiautomator2Driver@7e9d (c5f21558)] Matched '/element' to command name 'findElement'
2023-12-02 22:19:37:060 [AndroidUiautomator2Driver@7e9d (c5f21558)] Proxying [POST /element] to [POST http://127.0.0.1:8200/session/c7b80bed-30b1-4b82-a8b0-a284fee2e370/element] with body: {"strategy":"xpath","selector":"//android.widget.TextView[@text='3. Preference dependencies']","context":"","multiple":false}
2023-12-02 22:19:37:393 [AndroidUiautomator2Driver@7e9d (c5f21558)] Got response with status 404: {"sessionId":"c7b80bed-30b1-4b82-a8b0-a284fee2e370","value":{"error":"no such element","message":"An element could not be located on the page using the given search parameters","stacktrace":"io.appium.uiautomator2.common.exceptions.ElementNotFoundException: An element could not be located on the page using the given search parameters\n\tat io.appium.uiautomator2.utils.ElementLocationHelpers.findElement(ElementLocationHelpers.java:156)\n\tat io.appium.uiautomator2.handler.FindElement.safeHandle(FindElement.java:60)\n\tat io.appium.uiautomator2.handler.request.SafeRequestHandler.handle(SafeRequestHandler.java:59)\n\tat io.appium.uiautomator2.server.AppiumServlet.handleRequest(AppiumServlet.java:277)\n\tat io.appium.uiautomator2.server.AppiumServlet.handleHttpRequest(AppiumServlet.java:271)\n\tat io.appium.uiautomator2.http.ServerHandler.channelRead(ServerHandler.java:77)\n\tat io.netty.channel.AbstractChannelHandlerContext.invokeChannelRead(AbstractChannelHandlerContext.java:366)\n\tat io.netty.channel.Abstr...
2023-12-02 22:19:37:395 [W3C] Matched W3C error code 'no such element' to NoSuchElementError
2023-12-02 22:19:37:397 [AndroidUiautomator2Driver@7e9d (c5f21558)] Waited for 339 ms so far
2023-12-02 22:19:37:900 [AndroidUiautomator2Driver@7e9d (c5f21558)] Matched '/element' to command name 'findElement'
2023-12-02 22:19:37:901 [AndroidUiautomator2Driver@7e9d (c5f21558)] Proxying [POST /element] to [POST http://127.0.0.1:8200/session/c7b80bed-30b1-4b82-a8b0-a284fee2e370/element] with body: {"strategy":"xpath","selector":"//android.widget.TextView[@text='3. Preference dependencies']","context":"","multiple":false}
2023-12-02 22:19:38:052 [AndroidUiautomator2Driver@7e9d (c5f21558)] Got response with status 200: {"sessionId":"c7b80bed-30b1-4b82-a8b0-a284fee2e370","value":{"ELEMENT":"00000000-0000-0029-ffff-ffff00000021","element-6066-11e4-a52e-4f735466cecf":"00000000-0000-0029-ffff-ffff00000021"}}
2023-12-02 22:19:38:053 [AndroidUiautomator2Driver@7e9d (c5f21558)] Responding to client with driver.findElement() result: {"element-6066-11e4-a52e-4f735466cecf":"00000000-0000-0029-ffff-ffff00000021","ELEMENT":"00000000-0000-0029-ffff-ffff00000021"}
2023-12-02 22:19:38:056 [HTTP] <-- POST /session/c5f21558-944d-44f6-badf-7e42f8000840/element 200 1002 ms - 137
2023-12-02 22:19:38:056 [HTTP] 
2023-12-02 22:19:38:070 [HTTP] --> POST /session/c5f21558-944d-44f6-badf-7e42f8000840/element/00000000-0000-0029-ffff-ffff00000021/click
2023-12-02 22:19:38:070 [HTTP] {"id":"00000000-0000-0029-ffff-ffff00000021"}
2023-12-02 22:19:38:072 [AndroidUiautomator2Driver@7e9d (c5f21558)] Calling AppiumDriver.click() with args: ["00000000-0000-0029-ffff-ffff00000021","c5f21558-944d-44f6-badf-7e42f8000840"]
2023-12-02 22:19:38:074 [AndroidUiautomator2Driver@7e9d (c5f21558)] Matched '/element/00000000-0000-0029-ffff-ffff00000021/click' to command name 'click'
2023-12-02 22:19:38:075 [AndroidUiautomator2Driver@7e9d (c5f21558)] Proxying [POST /element/00000000-0000-0029-ffff-ffff00000021/click] to [POST http://127.0.0.1:8200/session/c7b80bed-30b1-4b82-a8b0-a284fee2e370/element/00000000-0000-0029-ffff-ffff00000021/click] with body: {"element":"00000000-0000-0029-ffff-ffff00000021"}
2023-12-02 22:19:39:313 [AndroidUiautomator2Driver@7e9d (c5f21558)] Got response with status 200: {"sessionId":"c7b80bed-30b1-4b82-a8b0-a284fee2e370","value":null}
2023-12-02 22:19:39:315 [AndroidUiautomator2Driver@7e9d (c5f21558)] Responding to client with driver.click() result: null
2023-12-02 22:19:39:319 [HTTP] <-- POST /session/c5f21558-944d-44f6-badf-7e42f8000840/element/00000000-0000-0029-ffff-ffff00000021/click 200 1247 ms - 14
2023-12-02 22:19:39:320 [HTTP] 
2023-12-02 22:19:39:337 [HTTP] --> POST /session/c5f21558-944d-44f6-badf-7e42f8000840/element
2023-12-02 22:19:39:338 [HTTP] {"using":"id","value":"android:id/checkbox"}
2023-12-02 22:19:39:339 [AndroidUiautomator2Driver@7e9d (c5f21558)] Calling AppiumDriver.findElement() with args: ["id","android:id/checkbox","c5f21558-944d-44f6-badf-7e42f8000840"]
2023-12-02 22:19:39:341 [AndroidUiautomator2Driver@7e9d (c5f21558)] Valid locator strategies for this request: xpath, id, class name, accessibility id, css selector, -android uiautomator
2023-12-02 22:19:39:341 [AndroidUiautomator2Driver@7e9d (c5f21558)] Waiting up to 30000 ms for condition
2023-12-02 22:19:39:342 [AndroidUiautomator2Driver@7e9d (c5f21558)] Matched '/element' to command name 'findElement'
2023-12-02 22:19:39:343 [AndroidUiautomator2Driver@7e9d (c5f21558)] Proxying [POST /element] to [POST http://127.0.0.1:8200/session/c7b80bed-30b1-4b82-a8b0-a284fee2e370/element] with body: {"strategy":"id","selector":"android:id/checkbox","context":"","multiple":false}
2023-12-02 22:19:39:381 [AndroidUiautomator2Driver@7e9d (c5f21558)] Got response with status 200: {"sessionId":"c7b80bed-30b1-4b82-a8b0-a284fee2e370","value":{"ELEMENT":"00000000-0000-002a-ffff-ffff00000044","element-6066-11e4-a52e-4f735466cecf":"00000000-0000-002a-ffff-ffff00000044"}}
2023-12-02 22:19:39:382 [AndroidUiautomator2Driver@7e9d (c5f21558)] Responding to client with driver.findElement() result: {"element-6066-11e4-a52e-4f735466cecf":"00000000-0000-002a-ffff-ffff00000044","ELEMENT":"00000000-0000-002a-ffff-ffff00000044"}
2023-12-02 22:19:39:384 [HTTP] <-- POST /session/c5f21558-944d-44f6-badf-7e42f8000840/element 200 46 ms - 137
2023-12-02 22:19:39:385 [HTTP] 
2023-12-02 22:19:39:393 [HTTP] --> POST /session/c5f21558-944d-44f6-badf-7e42f8000840/element/00000000-0000-002a-ffff-ffff00000044/click
2023-12-02 22:19:39:393 [HTTP] {"id":"00000000-0000-002a-ffff-ffff00000044"}
2023-12-02 22:19:39:395 [AndroidUiautomator2Driver@7e9d (c5f21558)] Calling AppiumDriver.click() with args: ["00000000-0000-002a-ffff-ffff00000044","c5f21558-944d-44f6-badf-7e42f8000840"]
2023-12-02 22:19:39:396 [AndroidUiautomator2Driver@7e9d (c5f21558)] Matched '/element/00000000-0000-002a-ffff-ffff00000044/click' to command name 'click'
2023-12-02 22:19:39:397 [AndroidUiautomator2Driver@7e9d (c5f21558)] Proxying [POST /element/00000000-0000-002a-ffff-ffff00000044/click] to [POST http://127.0.0.1:8200/session/c7b80bed-30b1-4b82-a8b0-a284fee2e370/element/00000000-0000-002a-ffff-ffff00000044/click] with body: {"element":"00000000-0000-002a-ffff-ffff00000044"}
2023-12-02 22:19:40:103 [AndroidUiautomator2Driver@7e9d (c5f21558)] Got response with status 200: {"sessionId":"c7b80bed-30b1-4b82-a8b0-a284fee2e370","value":null}
2023-12-02 22:19:40:106 [AndroidUiautomator2Driver@7e9d (c5f21558)] Responding to client with driver.click() result: null
2023-12-02 22:19:40:109 [HTTP] <-- POST /session/c5f21558-944d-44f6-badf-7e42f8000840/element/00000000-0000-002a-ffff-ffff00000044/click 200 715 ms - 14
2023-12-02 22:19:40:109 [HTTP] 
2023-12-02 22:19:40:115 [HTTP] --> POST /session/c5f21558-944d-44f6-badf-7e42f8000840/element
2023-12-02 22:19:40:115 [HTTP] {"using":"xpath","value":"//android.widget.TextView[@text='WiFi settings']"}
2023-12-02 22:19:40:116 [AndroidUiautomator2Driver@7e9d (c5f21558)] Calling AppiumDriver.findElement() with args: ["xpath","//android.widget.TextView[@text='WiFi settings']","c5f21558-944d-44f6-badf-7e42f8000840"]
2023-12-02 22:19:40:117 [AndroidUiautomator2Driver@7e9d (c5f21558)] Valid locator strategies for this request: xpath, id, class name, accessibility id, css selector, -android uiautomator
2023-12-02 22:19:40:117 [AndroidUiautomator2Driver@7e9d (c5f21558)] Waiting up to 30000 ms for condition
2023-12-02 22:19:40:119 [AndroidUiautomator2Driver@7e9d (c5f21558)] Matched '/element' to command name 'findElement'
2023-12-02 22:19:40:119 [AndroidUiautomator2Driver@7e9d (c5f21558)] Proxying [POST /element] to [POST http://127.0.0.1:8200/session/c7b80bed-30b1-4b82-a8b0-a284fee2e370/element] with body: {"strategy":"xpath","selector":"//android.widget.TextView[@text='WiFi settings']","context":"","multiple":false}
2023-12-02 22:19:40:180 [AndroidUiautomator2Driver@7e9d (c5f21558)] Got response with status 200: {"sessionId":"c7b80bed-30b1-4b82-a8b0-a284fee2e370","value":{"ELEMENT":"00000000-0000-002a-ffff-ffff00000049","element-6066-11e4-a52e-4f735466cecf":"00000000-0000-002a-ffff-ffff00000049"}}
2023-12-02 22:19:40:181 [AndroidUiautomator2Driver@7e9d (c5f21558)] Responding to client with driver.findElement() result: {"element-6066-11e4-a52e-4f735466cecf":"00000000-0000-002a-ffff-ffff00000049","ELEMENT":"00000000-0000-002a-ffff-ffff00000049"}
2023-12-02 22:19:40:183 [HTTP] <-- POST /session/c5f21558-944d-44f6-badf-7e42f8000840/element 200 67 ms - 137
2023-12-02 22:19:40:183 [HTTP] 
2023-12-02 22:19:40:189 [HTTP] --> POST /session/c5f21558-944d-44f6-badf-7e42f8000840/element/00000000-0000-002a-ffff-ffff00000049/click
2023-12-02 22:19:40:190 [HTTP] {"id":"00000000-0000-002a-ffff-ffff00000049"}
2023-12-02 22:19:40:191 [AndroidUiautomator2Driver@7e9d (c5f21558)] Calling AppiumDriver.click() with args: ["00000000-0000-002a-ffff-ffff00000049","c5f21558-944d-44f6-badf-7e42f8000840"]
2023-12-02 22:19:40:193 [AndroidUiautomator2Driver@7e9d (c5f21558)] Matched '/element/00000000-0000-002a-ffff-ffff00000049/click' to command name 'click'
2023-12-02 22:19:40:193 [AndroidUiautomator2Driver@7e9d (c5f21558)] Proxying [POST /element/00000000-0000-002a-ffff-ffff00000049/click] to [POST http://127.0.0.1:8200/session/c7b80bed-30b1-4b82-a8b0-a284fee2e370/element/00000000-0000-002a-ffff-ffff00000049/click] with body: {"element":"00000000-0000-002a-ffff-ffff00000049"}
2023-12-02 22:19:41:081 [AndroidUiautomator2Driver@7e9d (c5f21558)] Got response with status 200: {"sessionId":"c7b80bed-30b1-4b82-a8b0-a284fee2e370","value":null}
2023-12-02 22:19:41:082 [AndroidUiautomator2Driver@7e9d (c5f21558)] Responding to client with driver.click() result: null
2023-12-02 22:19:41:085 [HTTP] <-- POST /session/c5f21558-944d-44f6-badf-7e42f8000840/element/00000000-0000-002a-ffff-ffff00000049/click 200 894 ms - 14
2023-12-02 22:19:41:087 [HTTP] 
2023-12-02 22:19:41:095 [HTTP] --> POST /session/c5f21558-944d-44f6-badf-7e42f8000840/element
2023-12-02 22:19:41:096 [HTTP] {"using":"id","value":"android:id/edit"}
2023-12-02 22:19:41:097 [AndroidUiautomator2Driver@7e9d (c5f21558)] Calling AppiumDriver.findElement() with args: ["id","android:id/edit","c5f21558-944d-44f6-badf-7e42f8000840"]
2023-12-02 22:19:41:098 [AndroidUiautomator2Driver@7e9d (c5f21558)] Valid locator strategies for this request: xpath, id, class name, accessibility id, css selector, -android uiautomator
2023-12-02 22:19:41:099 [AndroidUiautomator2Driver@7e9d (c5f21558)] Waiting up to 30000 ms for condition
2023-12-02 22:19:41:100 [AndroidUiautomator2Driver@7e9d (c5f21558)] Matched '/element' to command name 'findElement'
2023-12-02 22:19:41:102 [AndroidUiautomator2Driver@7e9d (c5f21558)] Proxying [POST /element] to [POST http://127.0.0.1:8200/session/c7b80bed-30b1-4b82-a8b0-a284fee2e370/element] with body: {"strategy":"id","selector":"android:id/edit","context":"","multiple":false}
2023-12-02 22:19:41:138 [AndroidUiautomator2Driver@7e9d (c5f21558)] Got response with status 200: {"sessionId":"c7b80bed-30b1-4b82-a8b0-a284fee2e370","value":{"ELEMENT":"00000000-0000-002b-ffff-ffff0000005f","element-6066-11e4-a52e-4f735466cecf":"00000000-0000-002b-ffff-ffff0000005f"}}
2023-12-02 22:19:41:139 [AndroidUiautomator2Driver@7e9d (c5f21558)] Responding to client with driver.findElement() result: {"element-6066-11e4-a52e-4f735466cecf":"00000000-0000-002b-ffff-ffff0000005f","ELEMENT":"00000000-0000-002b-ffff-ffff0000005f"}
2023-12-02 22:19:41:141 [HTTP] <-- POST /session/c5f21558-944d-44f6-badf-7e42f8000840/element 200 45 ms - 137
2023-12-02 22:19:41:141 [HTTP] 
2023-12-02 22:19:41:148 [HTTP] --> POST /session/c5f21558-944d-44f6-badf-7e42f8000840/element/00000000-0000-002b-ffff-ffff0000005f/value
2023-12-02 22:19:41:149 [HTTP] {"id":"00000000-0000-002b-ffff-ffff0000005f","text":"Test","value":["T","e","s","t"]}
2023-12-02 22:19:41:150 [AndroidUiautomator2Driver@7e9d (c5f21558)] Calling AppiumDriver.setValue() with args: [["T","e","s","t"],"00000000-0000-002b-ffff-ffff0000005f","c5f21558-944d-44f6-badf-7e42f8000840"]
2023-12-02 22:19:41:152 [AndroidUiautomator2Driver@7e9d (c5f21558)] Matched '/element/00000000-0000-002b-ffff-ffff0000005f/value' to command name 'setValue'
2023-12-02 22:19:41:153 [AndroidUiautomator2Driver@7e9d (c5f21558)] Added 'value' property ["T","e","s","t"] to 'setValue' request body
2023-12-02 22:19:41:153 [AndroidUiautomator2Driver@7e9d (c5f21558)] Proxying [POST /element/00000000-0000-002b-ffff-ffff0000005f/value] to [POST http://127.0.0.1:8200/session/c7b80bed-30b1-4b82-a8b0-a284fee2e370/element/00000000-0000-002b-ffff-ffff0000005f/value] with body: {"elementId":"00000000-0000-002b-ffff-ffff0000005f","text":"Test","replace":false,"value":["T","e","s","t"]}
2023-12-02 22:19:41:205 [AndroidUiautomator2Driver@7e9d (c5f21558)] Got response with status 200: {"sessionId":"c7b80bed-30b1-4b82-a8b0-a284fee2e370","value":null}
2023-12-02 22:19:41:206 [AndroidUiautomator2Driver@7e9d (c5f21558)] Responding to client with driver.setValue() result: null
2023-12-02 22:19:41:207 [HTTP] <-- POST /session/c5f21558-944d-44f6-badf-7e42f8000840/element/00000000-0000-002b-ffff-ffff0000005f/value 200 58 ms - 14
2023-12-02 22:19:41:207 [HTTP] 
2023-12-02 22:19:41:222 [HTTP] --> POST /session/c5f21558-944d-44f6-badf-7e42f8000840/element
2023-12-02 22:19:41:223 [HTTP] {"using":"id","value":"android:id/button1"}
2023-12-02 22:19:41:223 [AndroidUiautomator2Driver@7e9d (c5f21558)] Calling AppiumDriver.findElement() with args: ["id","android:id/button1","c5f21558-944d-44f6-badf-7e42f8000840"]
2023-12-02 22:19:41:224 [AndroidUiautomator2Driver@7e9d (c5f21558)] Valid locator strategies for this request: xpath, id, class name, accessibility id, css selector, -android uiautomator
2023-12-02 22:19:41:224 [AndroidUiautomator2Driver@7e9d (c5f21558)] Waiting up to 30000 ms for condition
2023-12-02 22:19:41:225 [AndroidUiautomator2Driver@7e9d (c5f21558)] Matched '/element' to command name 'findElement'
2023-12-02 22:19:41:225 [AndroidUiautomator2Driver@7e9d (c5f21558)] Proxying [POST /element] to [POST http://127.0.0.1:8200/session/c7b80bed-30b1-4b82-a8b0-a284fee2e370/element] with body: {"strategy":"id","selector":"android:id/button1","context":"","multiple":false}
2023-12-02 22:19:41:733 [AndroidUiautomator2Driver@7e9d (c5f21558)] Got response with status 200: {"sessionId":"c7b80bed-30b1-4b82-a8b0-a284fee2e370","value":{"ELEMENT":"00000000-0000-002b-ffff-ffff00000065","element-6066-11e4-a52e-4f735466cecf":"00000000-0000-002b-ffff-ffff00000065"}}
2023-12-02 22:19:41:735 [AndroidUiautomator2Driver@7e9d (c5f21558)] Responding to client with driver.findElement() result: {"element-6066-11e4-a52e-4f735466cecf":"00000000-0000-002b-ffff-ffff00000065","ELEMENT":"00000000-0000-002b-ffff-ffff00000065"}
2023-12-02 22:19:41:737 [HTTP] <-- POST /session/c5f21558-944d-44f6-badf-7e42f8000840/element 200 513 ms - 137
2023-12-02 22:19:41:737 [HTTP] 
2023-12-02 22:19:41:746 [HTTP] --> POST /session/c5f21558-944d-44f6-badf-7e42f8000840/element/00000000-0000-002b-ffff-ffff00000065/click
2023-12-02 22:19:41:746 [HTTP] {"id":"00000000-0000-002b-ffff-ffff00000065"}
2023-12-02 22:19:41:747 [AndroidUiautomator2Driver@7e9d (c5f21558)] Calling AppiumDriver.click() with args: ["00000000-0000-002b-ffff-ffff00000065","c5f21558-944d-44f6-badf-7e42f8000840"]
2023-12-02 22:19:41:749 [AndroidUiautomator2Driver@7e9d (c5f21558)] Matched '/element/00000000-0000-002b-ffff-ffff00000065/click' to command name 'click'
2023-12-02 22:19:41:749 [AndroidUiautomator2Driver@7e9d (c5f21558)] Proxying [POST /element/00000000-0000-002b-ffff-ffff00000065/click] to [POST http://127.0.0.1:8200/session/c7b80bed-30b1-4b82-a8b0-a284fee2e370/element/00000000-0000-002b-ffff-ffff00000065/click] with body: {"element":"00000000-0000-002b-ffff-ffff00000065"}
2023-12-02 22:19:41:827 [AndroidUiautomator2Driver@7e9d (c5f21558)] Got response with status 200: {"sessionId":"c7b80bed-30b1-4b82-a8b0-a284fee2e370","value":null}
2023-12-02 22:19:41:827 [AndroidUiautomator2Driver@7e9d (c5f21558)] Responding to client with driver.click() result: null
2023-12-02 22:19:41:829 [HTTP] <-- POST /session/c5f21558-944d-44f6-badf-7e42f8000840/element/00000000-0000-002b-ffff-ffff00000065/click 200 83 ms - 14
2023-12-02 22:19:41:830 [HTTP] 
2023-12-02 22:19:41:839 [HTTP] --> DELETE /session/c5f21558-944d-44f6-badf-7e42f8000840
2023-12-02 22:19:41:840 [HTTP] {}
2023-12-02 22:19:41:840 [AndroidUiautomator2Driver@7e9d (c5f21558)] Calling AppiumDriver.deleteSession() with args: ["c5f21558-944d-44f6-badf-7e42f8000840"]
2023-12-02 22:19:41:841 [AppiumDriver@1c50] Event 'quitSessionRequested' logged at 1701537581840 (22:19:41 GMT+0500 (Pakistan Standard Time))
2023-12-02 22:19:41:842 [AppiumDriver@1c50] Removing session c5f21558-944d-44f6-badf-7e42f8000840 from our master session list
2023-12-02 22:19:41:842 [AndroidUiautomator2Driver@7e9d (c5f21558)] Deleting UiAutomator2 session
2023-12-02 22:19:41:844 [AndroidUiautomator2Driver@7e9d (c5f21558)] Deleting UiAutomator2 server session
2023-12-02 22:19:41:844 [AndroidUiautomator2Driver@7e9d (c5f21558)] Matched '/' to command name 'deleteSession'
2023-12-02 22:19:41:845 [AndroidUiautomator2Driver@7e9d (c5f21558)] Proxying [DELETE /] to [DELETE http://127.0.0.1:8200/session/c7b80bed-30b1-4b82-a8b0-a284fee2e370] with no body
2023-12-02 22:19:41:897 [AndroidUiautomator2Driver@7e9d (c5f21558)] Got response with status 200: {"sessionId":"c7b80bed-30b1-4b82-a8b0-a284fee2e370","value":null}
2023-12-02 22:19:41:899 [ADB] Running 'C:\Users\Administrator\AppData\Local\Android\Sdk\platform-tools\adb.exe -P 5037 -s emulator-5554 shell dumpsys activity services io.appium.settings/.recorder.RecorderService'
2023-12-02 22:19:41:932 [ADB] Running 'C:\Users\Administrator\AppData\Local\Android\Sdk\platform-tools\adb.exe -P 5037 -s emulator-5554 shell am force-stop io.appium.android.apis'
2023-12-02 22:19:42:044 [Instrumentation] .
2023-12-02 22:19:42:179 [Instrumentation] Time: 12.978
2023-12-02 22:19:42:180 [Instrumentation] 
2023-12-02 22:19:42:180 [Instrumentation] OK (1 test)
2023-12-02 22:19:42:225 [Instrumentation] The process has exited with code 0
2023-12-02 22:19:42:417 [Logcat] Stopping logcat capture
2023-12-02 22:19:42:428 [ADB] Removing forwarded port socket connection: 8200 
2023-12-02 22:19:42:429 [ADB] Running 'C:\Users\Administrator\AppData\Local\Android\Sdk\platform-tools\adb.exe -P 5037 -s emulator-5554 forward --remove tcp:8200'
2023-12-02 22:19:42:544 [AndroidUiautomator2Driver@7e9d (c5f21558)] Restoring hidden api policy to the device default configuration
2023-12-02 22:19:42:544 [ADB] Running 'C:\Users\Administrator\AppData\Local\Android\Sdk\platform-tools\adb.exe -P 5037 -s emulator-5554 shell 'settings delete global hidden_api_policy_pre_p_apps;settings delete global hidden_api_policy_p_apps;settings delete global hidden_api_policy''
2023-12-02 22:19:42:862 [AppiumDriver@1c50] Event 'quitSessionFinished' logged at 1701537582862 (22:19:42 GMT+0500 (Pakistan Standard Time))
2023-12-02 22:19:42:863 [AppiumDriver@1c50] Received response: null
2023-12-02 22:19:42:863 [AppiumDriver@1c50] But deleting session, so not returning
2023-12-02 22:19:42:864 [AppiumDriver@1c50] Responding to client with driver.deleteSession() result: null
2023-12-02 22:19:42:865 [HTTP] <-- DELETE /session/c5f21558-944d-44f6-badf-7e42f8000840 200 1025 ms - 14
2023-12-02 22:19:42:866 [HTTP] 
