2023-12-04 02:48:21:284 [Appium] Welcome to Appium v2.1.3
2023-12-04 02:48:21:287 [Appium] Non-default server args:
2023-12-04 02:48:21:289 [Appium] { address: '127.0.0.1', localTimezone: true }
2023-12-04 02:48:21:369 [Appium] Appium REST http interface listener started on http://127.0.0.1:4723
2023-12-04 02:48:21:370 [Appium] No drivers have been installed in C:\windows\system32\config\systemprofile\.appium. Use the "appium driver" command to install the one(s) you want to use.
2023-12-04 02:48:21:371 [Appium] No plugins have been installed. Use the "appium plugin" command to install the one(s) you want to use.
2023-12-04 02:48:21:401 [HTTP] --> GET /status
2023-12-04 02:48:21:401 [HTTP] {}
2023-12-04 02:48:21:403 [AppiumDriver@40af] Calling AppiumDriver.getStatus() with args: []
2023-12-04 02:48:21:405 [AppiumDriver@40af] Responding to client with driver.getStatus() result: {"ready":true,"message":"The server is ready to accept new connections","build":{"version":"2.1.3"}}
2023-12-04 02:48:21:414 [HTTP] <-- GET /status 200 9 ms - 110
2023-12-04 02:48:21:414 [HTTP] 
2023-12-04 02:48:21:419 [HTTP] --> GET /status
2023-12-04 02:48:21:420 [HTTP] {}
2023-12-04 02:48:21:421 [AppiumDriver@40af] Calling AppiumDriver.getStatus() with args: []
2023-12-04 02:48:21:422 [AppiumDriver@40af] Responding to client with driver.getStatus() result: {"ready":true,"message":"The server is ready to accept new connections","build":{"version":"2.1.3"}}
2023-12-04 02:48:21:435 [HTTP] <-- GET /status 200 3 ms - 110
2023-12-04 02:48:21:436 [HTTP] 
2023-12-04 02:48:22:747 [HTTP] Request idempotency key: 3a6a7d00-8261-4524-9672-4d05f7f7c6d4
2023-12-04 02:48:22:766 [HTTP] --> POST /session
2023-12-04 02:48:22:766 [HTTP] {"capabilities":{"firstMatch":[{}],"alwaysMatch":{"appium:app":"C:\\Users\\Administrator\\seleniumWD\\parallel-universe\\src\\ApiDemos-debug.apk","appium:automationName":"uiautomator2","appium:deviceName":"emulator-5554","platformName":"ANDROID"}}}
2023-12-04 02:48:22:767 [AppiumDriver@40af] Calling AppiumDriver.createSession() with args: [null,null,{"firstMatch":[{}],"alwaysMatch":{"appium:app":"C:\\Users\\Administrator\\seleniumWD\\parallel-universe\\src\\ApiDemos-debug.apk","appium:automationName":"uiautomator2","appium:deviceName":"emulator-5554","platformName":"ANDROID"}}]
2023-12-04 02:48:22:768 [AppiumDriver@40af] Event 'newSessionRequested' logged at 1701640102768 (02:48:22 GMT+0500 (Pakistan Standard Time))
2023-12-04 02:48:22:772 [Appium] Attempting to find matching driver for automationName 'uiautomator2' and platformName 'ANDROID'
2023-12-04 02:48:22:774 [AppiumDriver@40af] Event 'newSessionStarted' logged at 1701640102773 (02:48:22 GMT+0500 (Pakistan Standard Time))
2023-12-04 02:48:22:851 [AppiumDriver@40af] Encountered internal error running command: Error: Could not find a driver for automationName 'uiautomator2' and platformName 'ANDROID'. Have you installed a driver that supports those capabilities? Run 'appium driver list --installed' to see. (Lower-level error: Could not find installed driver to support given caps)
2023-12-04 02:48:22:851 [AppiumDriver@40af]     at DriverConfig.findMatchingDriver (C:\Users\Administrator\AppData\Roaming\npm\node_modules\appium\lib\extension\driver-config.js:175:13)
2023-12-04 02:48:22:851 [AppiumDriver@40af]     at AppiumDriver.createSession (C:\Users\Administrator\AppData\Roaming\npm\node_modules\appium\lib\appium.js:301:29)
2023-12-04 02:48:22:851 [AppiumDriver@40af]     at commandExecutor (C:\Users\Administrator\AppData\Roaming\npm\node_modules\appium\node_modules\@appium\base-driver\lib\basedriver\driver.ts:107:18)
2023-12-04 02:48:22:851 [AppiumDriver@40af]     at AppiumDriver.executeCommand (C:\Users\Administrator\AppData\Roaming\npm\node_modules\appium\node_modules\@appium\base-driver\lib\basedriver\driver.ts:124:15)
2023-12-04 02:48:22:851 [AppiumDriver@40af]     at processTicksAndRejections (node:internal/process/task_queues:95:5)
2023-12-04 02:48:22:851 [AppiumDriver@40af]     at defaultBehavior (C:\Users\Administrator\AppData\Roaming\npm\node_modules\appium\lib\appium.js:718:16)
2023-12-04 02:48:22:852 [AppiumDriver@40af]     at AppiumDriver.executeWrappedCommand (C:\Users\Administrator\AppData\Roaming\npm\node_modules\appium\lib\appium.js:828:16)
2023-12-04 02:48:22:852 [AppiumDriver@40af]     at AppiumDriver.executeCommand (C:\Users\Administrator\AppData\Roaming\npm\node_modules\appium\lib\appium.js:734:17)
2023-12-04 02:48:22:852 [AppiumDriver@40af]     at asyncHandler (C:\Users\Administrator\AppData\Roaming\npm\node_modules\appium\node_modules\@appium\base-driver\lib\protocol\protocol.js:393:19)
2023-12-04 02:48:22:920 [HTTP] <-- POST /session 500 133 ms - 1116
2023-12-04 02:48:22:923 [HTTP] 
