2023-12-04 00:57:15:506 [Appium] Welcome to Appium v2.1.3
2023-12-04 00:57:15:513 [Appium] Non-default server args:
2023-12-04 00:57:15:519 [Appium] { address: '127.0.0.1', localTimezone: true }
2023-12-04 00:57:15:521 [Appium] Attempting to load driver uiautomator2...
2023-12-04 00:57:15:529 [Appium] Requiring driver at C:\Users\Administrator\.appium\node_modules\appium-uiautomator2-driver
2023-12-04 00:57:19:695 [Appium] Appium REST http interface listener started on http://127.0.0.1:4723
2023-12-04 00:57:19:696 [Appium] Available drivers:
2023-12-04 00:57:19:697 [Appium]   - uiautomator2@2.32.2 (automationName 'UiAutomator2')
2023-12-04 00:57:19:698 [Appium] No plugins have been installed. Use the "appium plugin" command to install the one(s) you want to use.
2023-12-04 00:57:19:982 [HTTP] --> GET /status
2023-12-04 00:57:19:983 [HTTP] {}
2023-12-04 00:57:19:986 [AppiumDriver@7fcf] Calling AppiumDriver.getStatus() with args: []
2023-12-04 00:57:19:989 [AppiumDriver@7fcf] Responding to client with driver.getStatus() result: {"ready":true,"message":"The server is ready to accept new connections","build":{"version":"2.1.3"}}
2023-12-04 00:57:20:002 [HTTP] <-- GET /status 200 15 ms - 110
2023-12-04 00:57:20:004 [HTTP] 
2023-12-04 00:57:20:011 [HTTP] --> GET /status
2023-12-04 00:57:20:012 [HTTP] {}
2023-12-04 00:57:20:013 [AppiumDriver@7fcf] Calling AppiumDriver.getStatus() with args: []
2023-12-04 00:57:20:014 [AppiumDriver@7fcf] Responding to client with driver.getStatus() result: {"ready":true,"message":"The server is ready to accept new connections","build":{"version":"2.1.3"}}
2023-12-04 00:57:20:017 [HTTP] <-- GET /status 200 4 ms - 110
2023-12-04 00:57:20:017 [HTTP] 
2023-12-04 00:57:20:162 [HTTP] Request idempotency key: 9aa9d9b9-3129-429d-be3b-a9e45bee1478
2023-12-04 00:57:20:215 [HTTP] --> POST /session
2023-12-04 00:57:20:215 [HTTP] {"capabilities":{"firstMatch":[{}],"alwaysMatch":{"appium:app":"C:\\Users\\Administrator\\seleniumWD\\parallel-universe\\src\\ApiDemos-debug.apk","appium:automationName":"uiautomator2","appium:deviceName":"emulator-5554","platformName":"ANDROID"}}}
2023-12-04 00:57:20:217 [AppiumDriver@7fcf] Calling AppiumDriver.createSession() with args: [null,null,{"firstMatch":[{}],"alwaysMatch":{"appium:app":"C:\\Users\\Administrator\\seleniumWD\\parallel-universe\\src\\ApiDemos-debug.apk","appium:automationName":"uiautomator2","appium:deviceName":"emulator-5554","platformName":"ANDROID"}}]
2023-12-04 00:57:20:220 [AppiumDriver@7fcf] Event 'newSessionRequested' logged at 1701633440219 (00:57:20 GMT+0500 (Pakistan Standard Time))
2023-12-04 00:57:20:233 [Appium] Attempting to find matching driver for automationName 'uiautomator2' and platformName 'ANDROID'
2023-12-04 00:57:20:234 [Appium] The 'uiautomator2' driver was installed and matched caps.
2023-12-04 00:57:20:234 [Appium] Will require it at C:\Users\Administrator\.appium\node_modules\appium-uiautomator2-driver
2023-12-04 00:57:20:236 [Appium] Requiring driver at C:\Users\Administrator\.appium\node_modules\appium-uiautomator2-driver
2023-12-04 00:57:20:236 [AppiumDriver@7fcf] Appium v2.1.3 creating new AndroidUiautomator2Driver (v2.32.2) session
2023-12-04 00:57:20:236 [AppiumDriver@7fcf] Checking BaseDriver versions for Appium and AndroidUiautomator2Driver
2023-12-04 00:57:20:237 [AppiumDriver@7fcf] Appium's BaseDriver version is 9.3.20
2023-12-04 00:57:20:238 [AppiumDriver@7fcf] AndroidUiautomator2Driver's BaseDriver version is 9.3.20
2023-12-04 00:57:20:260 [AndroidUiautomator2Driver@e0d6] Creating session with W3C capabilities: {
2023-12-04 00:57:20:261 [AndroidUiautomator2Driver@e0d6]   "alwaysMatch": {
2023-12-04 00:57:20:261 [AndroidUiautomator2Driver@e0d6]     "platformName": "ANDROID",
2023-12-04 00:57:20:261 [AndroidUiautomator2Driver@e0d6]     "appium:app": "C:\\Users\\Administrator\\seleniumWD\\parallel-universe\\src\\ApiDemos-debug.apk",
2023-12-04 00:57:20:262 [AndroidUiautomator2Driver@e0d6]     "appium:automationName": "uiautomator2",
2023-12-04 00:57:20:262 [AndroidUiautomator2Driver@e0d6]     "appium:deviceName": "emulator-5554"
2023-12-04 00:57:20:262 [AndroidUiautomator2Driver@e0d6]   },
2023-12-04 00:57:20:262 [AndroidUiautomator2Driver@e0d6]   "firstMatch": [
2023-12-04 00:57:20:262 [AndroidUiautomator2Driver@e0d6]     {}
2023-12-04 00:57:20:263 [AndroidUiautomator2Driver@e0d6]   ]
2023-12-04 00:57:20:263 [AndroidUiautomator2Driver@e0d6] }
2023-12-04 00:57:20:303 [AndroidUiautomator2Driver@e0d6 (f9bc6d6c)] Session created with session id: f9bc6d6c-4e16-48ab-a3ad-7184a63cc681
2023-12-04 00:57:20:311 [BaseDriver] Using local app 'C:\Users\Administrator\seleniumWD\parallel-universe\src\ApiDemos-debug.apk'
2023-12-04 00:57:20:374 [AndroidUiautomator2Driver@e0d6 (f9bc6d6c)] Checking whether app is actually present
2023-12-04 00:57:20:430 [ADB] Found 1 'build-tools' folders under 'C:\Users\Administrator\AppData\Local\Android\Sdk' (newest first):
2023-12-04 00:57:20:431 [ADB]     C:\Users\Administrator\AppData\Local\Android\Sdk\build-tools\34.0.0
2023-12-04 00:57:20:432 [ADB] Using 'adb.exe' from 'C:\Users\Administrator\AppData\Local\Android\Sdk\platform-tools\adb.exe'
2023-12-04 00:57:20:434 [ADB] Running 'C:\Users\Administrator\AppData\Local\Android\Sdk\platform-tools\adb.exe -P 5037 start-server'
2023-12-04 00:57:20:840 [AndroidDriver] Retrieving device list
2023-12-04 00:57:20:841 [ADB] Trying to find connected Android devices
2023-12-04 00:57:20:843 [ADB] Getting connected devices
2023-12-04 00:57:20:913 [ADB] Connected devices: [{"udid":"emulator-5554","state":"device"}]
2023-12-04 00:57:20:914 [AndroidDriver] Using device: emulator-5554
2023-12-04 00:57:20:917 [ADB] Using 'adb.exe' from 'C:\Users\Administrator\AppData\Local\Android\Sdk\platform-tools\adb.exe'
2023-12-04 00:57:20:918 [ADB] Running 'C:\Users\Administrator\AppData\Local\Android\Sdk\platform-tools\adb.exe -P 5037 start-server'
2023-12-04 00:57:20:986 [ADB] Setting device id to emulator-5554
2023-12-04 00:57:20:987 [ADB] Running 'C:\Users\Administrator\AppData\Local\Android\Sdk\platform-tools\adb.exe -P 5037 -s emulator-5554 shell getprop ro.build.version.sdk'
2023-12-04 00:57:21:181 [ADB] Current device property 'ro.build.version.sdk': 29
2023-12-04 00:57:21:182 [ADB] Getting device platform version
2023-12-04 00:57:21:182 [ADB] Running 'C:\Users\Administrator\AppData\Local\Android\Sdk\platform-tools\adb.exe -P 5037 -s emulator-5554 shell getprop ro.build.version.release'
2023-12-04 00:57:21:275 [ADB] Current device property 'ro.build.version.release': 10
2023-12-04 00:57:21:276 [ADB] Device API level: 29
2023-12-04 00:57:21:276 [AndroidUiautomator2Driver@e0d6 (f9bc6d6c)] Relaxing hidden api policy
2023-12-04 00:57:21:277 [ADB] Running 'C:\Users\Administrator\AppData\Local\Android\Sdk\platform-tools\adb.exe -P 5037 -s emulator-5554 shell 'settings put global hidden_api_policy_pre_p_apps 1;settings put global hidden_api_policy_p_apps 1;settings put global hidden_api_policy 1''
2023-12-04 00:57:21:517 [AndroidDriver] Parsing package and activity from app manifest
2023-12-04 00:57:21:608 [ADB] Package name: 'io.appium.android.apis'
2023-12-04 00:57:21:609 [ADB] Main activity name: 'io.appium.android.apis.ApiDemos'
2023-12-04 00:57:21:609 [AndroidDriver] Parsed package and activity are: io.appium.android.apis/io.appium.android.apis.ApiDemos
2023-12-04 00:57:21:611 [ADB] Running 'C:\Users\Administrator\AppData\Local\Android\Sdk\platform-tools\adb.exe -P 5037 -s emulator-5554 wait-for-device'
2023-12-04 00:57:21:690 [ADB] Running 'C:\Users\Administrator\AppData\Local\Android\Sdk\platform-tools\adb.exe -P 5037 -s emulator-5554 shell echo ping'
2023-12-04 00:57:21:763 [AndroidDriver] Pushing settings apk to device...
2023-12-04 00:57:21:765 [ADB] Getting package info for 'io.appium.settings'
2023-12-04 00:57:21:765 [ADB] Running 'C:\Users\Administrator\AppData\Local\Android\Sdk\platform-tools\adb.exe -P 5037 -s emulator-5554 shell dumpsys package io.appium.settings'
2023-12-04 00:57:22:041 [ADB] The version name of the installed 'io.appium.settings' is greater or equal to the application version name ('5.1.2' >= '5.1.2')
2023-12-04 00:57:22:044 [ADB] There is no need to install/upgrade 'C:\Users\Administrator\.appium\node_modules\appium-uiautomator2-driver\node_modules\io.appium.settings\apks\settings_apk-debug.apk'
2023-12-04 00:57:22:045 [ADB] Getting IDs of all 'io.appium.settings' processes
2023-12-04 00:57:22:045 [ADB] Running 'C:\Users\Administrator\AppData\Local\Android\Sdk\platform-tools\adb.exe -P 5037 -s emulator-5554 shell 'pgrep --help; echo $?''
2023-12-04 00:57:22:161 [ADB] Running 'C:\Users\Administrator\AppData\Local\Android\Sdk\platform-tools\adb.exe -P 5037 -s emulator-5554 shell pgrep -f \(\[\[:blank:\]\]\|\^\)io\.appium\.settings\(\[\[:blank:\]\]\|\$\)'
2023-12-04 00:57:22:331 [AndroidDriver] io.appium.settings is already running. There is no need to reset its permissions.
2023-12-04 00:57:22:334 [Logcat] Starting logs capture with command: C:\\Users\\Administrator\\AppData\\Local\\Android\\Sdk\\platform-tools\\adb.exe -P 5037 -s emulator-5554 logcat -v threadtime
2023-12-04 00:57:22:457 [AndroidUiautomator2Driver@e0d6 (f9bc6d6c)] Forwarding UiAutomator2 Server port 6790 to local port 8200
2023-12-04 00:57:22:460 [ADB] Forwarding system: 8200 to device: 6790
2023-12-04 00:57:22:460 [ADB] Running 'C:\Users\Administrator\AppData\Local\Android\Sdk\platform-tools\adb.exe -P 5037 -s emulator-5554 forward tcp:8200 tcp:6790'
2023-12-04 00:57:22:578 [ADB] Checking app cert for C:\Users\Administrator\.appium\node_modules\appium-uiautomator2-driver\node_modules\appium-uiautomator2-server\apks\appium-uiautomator2-server-v5.12.6.apk
2023-12-04 00:57:22:578 [ADB] Checking app cert for C:\Users\Administrator\.appium\node_modules\appium-uiautomator2-driver\node_modules\appium-uiautomator2-server\apks\appium-uiautomator2-server-debug-androidTest.apk
2023-12-04 00:57:22:598 [ADB] Using 'apksigner.jar' from 'C:\Users\Administrator\AppData\Local\Android\Sdk\build-tools\34.0.0\lib\apksigner.jar'
2023-12-04 00:57:22:603 [ADB] Starting apksigner: 'C:\\Program Files\\Java\\jdk-17\\bin\\java.exe' -Xmx1024M -Xss1m -jar C:\\Users\\Administrator\\AppData\\Local\\Android\\Sdk\\build-tools\\34.0.0\\lib\\apksigner.jar verify --print-certs C:\\Users\\Administrator\\.appium\\node_modules\\appium-uiautomator2-driver\\node_modules\\appium-uiautomator2-server\\apks\\appium-uiautomator2-server-debug-androidTest.apk
2023-12-04 00:57:22:712 [ADB] Starting apksigner: 'C:\\Program Files\\Java\\jdk-17\\bin\\java.exe' -Xmx1024M -Xss1m -jar C:\\Users\\Administrator\\AppData\\Local\\Android\\Sdk\\build-tools\\34.0.0\\lib\\apksigner.jar verify --print-certs C:\\Users\\Administrator\\.appium\\node_modules\\appium-uiautomator2-driver\\node_modules\\appium-uiautomator2-server\\apks\\appium-uiautomator2-server-v5.12.6.apk
2023-12-04 00:57:23:767 [ADB] apksigner stdout: Signer #1 certificate DN: EMAILADDRESS=android@android.com, CN=Android, OU=Android, O=Android, L=Mountain View, ST=California, C=US
2023-12-04 00:57:23:767 [ADB] Signer #1 certificate SHA-256 digest: a40da80a59d170caa950cf15c18c454d47a39b26989d8b640ecd745ba71bf5dc
2023-12-04 00:57:23:767 [ADB] Signer #1 certificate SHA-1 digest: 61ed377e85d386a8dfee6b864bd85b0bfaa5af81
2023-12-04 00:57:23:768 [ADB] Signer #1 certificate MD5 digest: e89b158e4bcf988ebd09eb83f5378e87
2023-12-04 00:57:23:768 [ADB] 
2023-12-04 00:57:23:769 [ADB] sha256 hash did match for 'appium-uiautomator2-server-debug-androidTest.apk'
2023-12-04 00:57:23:769 [ADB] 'C:\Users\Administrator\.appium\node_modules\appium-uiautomator2-driver\node_modules\appium-uiautomator2-server\apks\appium-uiautomator2-server-debug-androidTest.apk' is signed with the default certificate
2023-12-04 00:57:23:771 [ADB] Getting install status for io.appium.uiautomator2.server.test
2023-12-04 00:57:23:771 [ADB] Running 'C:\Users\Administrator\AppData\Local\Android\Sdk\platform-tools\adb.exe -P 5037 -s emulator-5554 shell pm path io.appium.uiautomator2.server.test'
2023-12-04 00:57:24:039 [ADB] 'io.appium.uiautomator2.server.test' is installed
2023-12-04 00:57:24:918 [ADB] apksigner stdout: Signer #1 certificate DN: EMAILADDRESS=android@android.com, CN=Android, OU=Android, O=Android, L=Mountain View, ST=California, C=US
2023-12-04 00:57:24:918 [ADB] Signer #1 certificate SHA-256 digest: a40da80a59d170caa950cf15c18c454d47a39b26989d8b640ecd745ba71bf5dc
2023-12-04 00:57:24:919 [ADB] Signer #1 certificate SHA-1 digest: 61ed377e85d386a8dfee6b864bd85b0bfaa5af81
2023-12-04 00:57:24:919 [ADB] Signer #1 certificate MD5 digest: e89b158e4bcf988ebd09eb83f5378e87
2023-12-04 00:57:24:919 [ADB] 
2023-12-04 00:57:24:920 [ADB] sha256 hash did match for 'appium-uiautomator2-server-v5.12.6.apk'
2023-12-04 00:57:24:920 [ADB] 'C:\Users\Administrator\.appium\node_modules\appium-uiautomator2-driver\node_modules\appium-uiautomator2-server\apks\appium-uiautomator2-server-v5.12.6.apk' is signed with the default certificate
2023-12-04 00:57:24:920 [ADB] Getting package info for 'io.appium.uiautomator2.server'
2023-12-04 00:57:24:920 [ADB] Running 'C:\Users\Administrator\AppData\Local\Android\Sdk\platform-tools\adb.exe -P 5037 -s emulator-5554 shell dumpsys package io.appium.uiautomator2.server'
2023-12-04 00:57:25:578 [ADB] The version name of the installed 'io.appium.uiautomator2.server' is greater or equal to the application version name ('5.12.6' >= '5.12.6')
2023-12-04 00:57:25:580 [AndroidUiautomator2Driver@e0d6 (f9bc6d6c)] Server packages status: [{"wasSigned":true,"installState":"sameVersionInstalled","appPath":"C:\\Users\\Administrator\\.appium\\node_modules\\appium-uiautomator2-driver\\node_modules\\appium-uiautomator2-server\\apks\\appium-uiautomator2-server-v5.12.6.apk","appId":"io.appium.uiautomator2.server"},{"wasSigned":true,"installState":"sameVersionInstalled","appPath":"C:\\Users\\Administrator\\.appium\\node_modules\\appium-uiautomator2-driver\\node_modules\\appium-uiautomator2-server\\apks\\appium-uiautomator2-server-debug-androidTest.apk","appId":"io.appium.uiautomator2.server.test"}]
2023-12-04 00:57:25:580 [AndroidUiautomator2Driver@e0d6 (f9bc6d6c)] Server packages are not going to be (re)installed
2023-12-04 00:57:25:585 [AndroidUiautomator2Driver@e0d6 (f9bc6d6c)] Waiting up to 30000ms for services to be available
2023-12-04 00:57:25:586 [ADB] Running 'C:\Users\Administrator\AppData\Local\Android\Sdk\platform-tools\adb.exe -P 5037 -s emulator-5554 shell pm list instrumentation'
2023-12-04 00:57:25:693 [AndroidUiautomator2Driver@e0d6 (f9bc6d6c)] Instrumentation target 'io.appium.uiautomator2.server.test/androidx.test.runner.AndroidJUnitRunner' is available
2023-12-04 00:57:25:698 [ADB] Adding packages ["io.appium.settings","io.appium.uiautomator2.server","io.appium.uiautomator2.server.test"] to Doze whitelist
2023-12-04 00:57:25:699 [ADB] Got the following command chunks to execute: [["dumpsys","deviceidle","whitelist","+io.appium.settings",";","dumpsys","deviceidle","whitelist","+io.appium.uiautomator2.server",";","dumpsys","deviceidle","whitelist","+io.appium.uiautomator2.server.test",";"]]
2023-12-04 00:57:25:700 [ADB] Running 'C:\Users\Administrator\AppData\Local\Android\Sdk\platform-tools\adb.exe -P 5037 -s emulator-5554 shell dumpsys deviceidle whitelist +io.appium.settings ; dumpsys deviceidle whitelist +io.appium.uiautomator2.server ; dumpsys deviceidle whitelist +io.appium.uiautomator2.server.test ;'
2023-12-04 00:57:25:844 [ADB] Checking app cert for C:\Users\Administrator\seleniumWD\parallel-universe\src\ApiDemos-debug.apk
2023-12-04 00:57:25:865 [ADB] Starting apksigner: 'C:\\Program Files\\Java\\jdk-17\\bin\\java.exe' -Xmx1024M -Xss1m -jar C:\\Users\\Administrator\\AppData\\Local\\Android\\Sdk\\build-tools\\34.0.0\\lib\\apksigner.jar verify --print-certs C:\\Users\\Administrator\\seleniumWD\\parallel-universe\\src\\ApiDemos-debug.apk
2023-12-04 00:57:26:471 [ADB] apksigner stdout: Signer #1 certificate DN: C=US, O=Android, CN=Android Debug
2023-12-04 00:57:26:471 [ADB] Signer #1 certificate SHA-256 digest: ff2c1b0d041edb6e32a5f7c190ca9c3e78c4ca2cddbbb76133fc30c40b291e30
2023-12-04 00:57:26:471 [ADB] Signer #1 certificate SHA-1 digest: b3de7d52e6aa703f166c4ee6e921c2816278c393
2023-12-04 00:57:26:472 [ADB] Signer #1 certificate MD5 digest: 7dce13e4e43fbe159a70f7a252cb0acf
2023-12-04 00:57:26:472 [ADB] 
2023-12-04 00:57:26:472 [ADB] 'C:\Users\Administrator\seleniumWD\parallel-universe\src\ApiDemos-debug.apk' is signed with a non-default certificate
2023-12-04 00:57:26:473 [ADB] Getting package info for 'io.appium.android.apis'
2023-12-04 00:57:26:473 [ADB] Running 'C:\Users\Administrator\AppData\Local\Android\Sdk\platform-tools\adb.exe -P 5037 -s emulator-5554 shell dumpsys package io.appium.android.apis'
2023-12-04 00:57:26:740 [ADB] The version name of the installed 'io.appium.android.apis' is greater or equal to the application version name ('3.3.1' >= '3.3.1')
2023-12-04 00:57:26:741 [ADB] There is no need to install/upgrade 'C:\Users\Administrator\seleniumWD\parallel-universe\src\ApiDemos-debug.apk'
2023-12-04 00:57:26:742 [AndroidDriver] Performing fast reset on 'io.appium.android.apis'
2023-12-04 00:57:26:742 [ADB] Getting install status for io.appium.android.apis
2023-12-04 00:57:26:743 [ADB] Running 'C:\Users\Administrator\AppData\Local\Android\Sdk\platform-tools\adb.exe -P 5037 -s emulator-5554 shell pm path io.appium.android.apis'
2023-12-04 00:57:26:837 [ADB] 'io.appium.android.apis' is installed
2023-12-04 00:57:26:837 [ADB] Running 'C:\Users\Administrator\AppData\Local\Android\Sdk\platform-tools\adb.exe -P 5037 -s emulator-5554 shell am force-stop io.appium.android.apis'
2023-12-04 00:57:26:974 [ADB] Running 'C:\Users\Administrator\AppData\Local\Android\Sdk\platform-tools\adb.exe -P 5037 -s emulator-5554 shell pm clear io.appium.android.apis'
2023-12-04 00:57:27:234 [AndroidDriver] Performed fast reset on the installed 'io.appium.android.apis' application (stop and clear)
2023-12-04 00:57:27:235 [AndroidUiautomator2Driver@e0d6 (f9bc6d6c)] Performing shallow cleanup of automation leftovers
2023-12-04 00:57:27:308 [AndroidUiautomator2Driver@e0d6 (f9bc6d6c)] No obsolete sessions have been detected (socket hang up)
2023-12-04 00:57:27:309 [ADB] Running 'C:\Users\Administrator\AppData\Local\Android\Sdk\platform-tools\adb.exe -P 5037 -s emulator-5554 shell am force-stop io.appium.uiautomator2.server.test'
2023-12-04 00:57:27:447 [AndroidUiautomator2Driver@e0d6 (f9bc6d6c)] Starting UIAutomator2 server 5.12.6
2023-12-04 00:57:27:448 [AndroidUiautomator2Driver@e0d6 (f9bc6d6c)] Using UIAutomator2 server from 'C:\Users\Administrator\.appium\node_modules\appium-uiautomator2-driver\node_modules\appium-uiautomator2-server\apks\appium-uiautomator2-server-v5.12.6.apk' and test from 'C:\Users\Administrator\.appium\node_modules\appium-uiautomator2-driver\node_modules\appium-uiautomator2-server\apks\appium-uiautomator2-server-debug-androidTest.apk'
2023-12-04 00:57:27:448 [AndroidUiautomator2Driver@e0d6 (f9bc6d6c)] Waiting up to 30000ms for UiAutomator2 to be online...
2023-12-04 00:57:27:449 [ADB] Creating ADB subprocess with args: ["-P","5037","-s","emulator-5554","shell","am","instrument","-w","-e","disableAnalytics","true","io.appium.uiautomator2.server.test/androidx.test.runner.AndroidJUnitRunner"]
2023-12-04 00:57:27:477 [AndroidUiautomator2Driver@e0d6 (f9bc6d6c)] Matched '/status' to command name 'getStatus'
2023-12-04 00:57:27:481 [AndroidUiautomator2Driver@e0d6 (f9bc6d6c)] Proxying [GET /status] to [GET http://127.0.0.1:8200/status] with no body
2023-12-04 00:57:27:505 [AndroidUiautomator2Driver@e0d6 (f9bc6d6c)] socket hang up
2023-12-04 00:57:28:519 [AndroidUiautomator2Driver@e0d6 (f9bc6d6c)] Matched '/status' to command name 'getStatus'
2023-12-04 00:57:28:519 [AndroidUiautomator2Driver@e0d6 (f9bc6d6c)] Proxying [GET /status] to [GET http://127.0.0.1:8200/status] with no body
2023-12-04 00:57:28:527 [AndroidUiautomator2Driver@e0d6 (f9bc6d6c)] socket hang up
2023-12-04 00:57:29:530 [AndroidUiautomator2Driver@e0d6 (f9bc6d6c)] Matched '/status' to command name 'getStatus'
2023-12-04 00:57:29:531 [AndroidUiautomator2Driver@e0d6 (f9bc6d6c)] Proxying [GET /status] to [GET http://127.0.0.1:8200/status] with no body
2023-12-04 00:57:29:543 [AndroidUiautomator2Driver@e0d6 (f9bc6d6c)] socket hang up
2023-12-04 00:57:30:557 [AndroidUiautomator2Driver@e0d6 (f9bc6d6c)] Matched '/status' to command name 'getStatus'
2023-12-04 00:57:30:558 [AndroidUiautomator2Driver@e0d6 (f9bc6d6c)] Proxying [GET /status] to [GET http://127.0.0.1:8200/status] with no body
2023-12-04 00:57:30:570 [AndroidUiautomator2Driver@e0d6 (f9bc6d6c)] socket hang up
2023-12-04 00:57:31:572 [AndroidUiautomator2Driver@e0d6 (f9bc6d6c)] Matched '/status' to command name 'getStatus'
2023-12-04 00:57:31:572 [AndroidUiautomator2Driver@e0d6 (f9bc6d6c)] Proxying [GET /status] to [GET http://127.0.0.1:8200/status] with no body
2023-12-04 00:57:31:588 [AndroidUiautomator2Driver@e0d6 (f9bc6d6c)] socket hang up
2023-12-04 00:57:32:595 [AndroidUiautomator2Driver@e0d6 (f9bc6d6c)] Matched '/status' to command name 'getStatus'
2023-12-04 00:57:32:595 [AndroidUiautomator2Driver@e0d6 (f9bc6d6c)] Proxying [GET /status] to [GET http://127.0.0.1:8200/status] with no body
2023-12-04 00:57:32:604 [AndroidUiautomator2Driver@e0d6 (f9bc6d6c)] socket hang up
2023-12-04 00:57:33:616 [AndroidUiautomator2Driver@e0d6 (f9bc6d6c)] Matched '/status' to command name 'getStatus'
2023-12-04 00:57:33:616 [AndroidUiautomator2Driver@e0d6 (f9bc6d6c)] Proxying [GET /status] to [GET http://127.0.0.1:8200/status] with no body
2023-12-04 00:57:33:628 [AndroidUiautomator2Driver@e0d6 (f9bc6d6c)] socket hang up
2023-12-04 00:57:34:535 [Instrumentation] io.appium.uiautomator2.server.test.AppiumUiAutomator2Server:
2023-12-04 00:57:34:630 [AndroidUiautomator2Driver@e0d6 (f9bc6d6c)] Matched '/status' to command name 'getStatus'
2023-12-04 00:57:34:630 [AndroidUiautomator2Driver@e0d6 (f9bc6d6c)] Proxying [GET /status] to [GET http://127.0.0.1:8200/status] with no body
2023-12-04 00:57:34:640 [AndroidUiautomator2Driver@e0d6 (f9bc6d6c)] socket hang up
2023-12-04 00:57:35:643 [AndroidUiautomator2Driver@e0d6 (f9bc6d6c)] Matched '/status' to command name 'getStatus'
2023-12-04 00:57:35:644 [AndroidUiautomator2Driver@e0d6 (f9bc6d6c)] Proxying [GET /status] to [GET http://127.0.0.1:8200/status] with no body
2023-12-04 00:57:35:655 [AndroidUiautomator2Driver@e0d6 (f9bc6d6c)] socket hang up
2023-12-04 00:57:36:660 [AndroidUiautomator2Driver@e0d6 (f9bc6d6c)] Matched '/status' to command name 'getStatus'
2023-12-04 00:57:36:661 [AndroidUiautomator2Driver@e0d6 (f9bc6d6c)] Proxying [GET /status] to [GET http://127.0.0.1:8200/status] with no body
2023-12-04 00:57:36:896 [AndroidUiautomator2Driver@e0d6 (f9bc6d6c)] Got response with status 200: {"sessionId":"None","value":{"message":"UiAutomator2 Server is ready to accept commands","ready":true}}
2023-12-04 00:57:36:898 [AndroidUiautomator2Driver@e0d6 (f9bc6d6c)] The initialization of the instrumentation process took 9449ms
2023-12-04 00:57:36:898 [AndroidUiautomator2Driver@e0d6 (f9bc6d6c)] Matched '/session' to command name 'createSession'
2023-12-04 00:57:36:899 [AndroidUiautomator2Driver@e0d6 (f9bc6d6c)] Proxying [POST /session] to [POST http://127.0.0.1:8200/session] with body: {"capabilities":{"firstMatch":[{"platformName":"ANDROID","app":"C:\\Users\\Administrator\\seleniumWD\\parallel-universe\\src\\ApiDemos-debug.apk","automationName":"uiautomator2","deviceName":"emulator-5554","platform":"LINUX","webStorageEnabled":false,"takesScreenshot":true,"javascriptEnabled":true,"databaseEnabled":false,"networkConnectionEnabled":true,"locationContextEnabled":false,"warnings":{},"desired":{"platformName":"ANDROID","app":"C:\\Users\\Administrator\\seleniumWD\\parallel-universe\\src\\ApiDemos-debug.apk","automationName":"uiautomator2","deviceName":"emulator-5554"},"deviceUDID":"emulator-5554","appPackage":"io.appium.android.apis"}],"alwaysMatch":{}}}
2023-12-04 00:57:37:079 [AndroidUiautomator2Driver@e0d6 (f9bc6d6c)] Got response with status 200: {"sessionId":"2d75f5e2-5ffd-4e9c-8332-5d7e00551800","value":{"capabilities":{"firstMatch":[{"platformName":"ANDROID","app":"C:\\Users\\Administrator\\seleniumWD\\parallel-universe\\src\\ApiDemos-debug.apk","automationName":"uiautomator2","deviceName":"emulator-5554","platform":"LINUX","webStorageEnabled":false,"takesScreenshot":true,"javascriptEnabled":true,"databaseEnabled":false,"networkConnectionEnabled":true,"locationContextEnabled":false,"warnings":{},"desired":{"platformName":"ANDROID","app":"C:\\Users\\Administrator\\seleniumWD\\parallel-universe\\src\\ApiDemos-debug.apk","automationName":"uiautomator2","deviceName":"emulator-5554"},"deviceUDID":"emulator-5554","appPackage":"io.appium.android.apis"}],"alwaysMatch":{}},"sessionId":"2d75f5e2-5ffd-4e9c-8332-5d7e00551800"}}
2023-12-04 00:57:37:080 [AndroidUiautomator2Driver@e0d6 (f9bc6d6c)] Determined the downstream protocol as 'W3C'
2023-12-04 00:57:37:102 [AndroidUiautomator2Driver@e0d6 (f9bc6d6c)] Proxying [GET /appium/device/pixel_ratio] to [GET http://127.0.0.1:8200/session/2d75f5e2-5ffd-4e9c-8332-5d7e00551800/appium/device/pixel_ratio] with no body
2023-12-04 00:57:37:106 [AndroidUiautomator2Driver@e0d6 (f9bc6d6c)] Matched '/appium/device/system_bars' to command name 'getSystemBars'
2023-12-04 00:57:37:106 [AndroidUiautomator2Driver@e0d6 (f9bc6d6c)] Proxying [GET /appium/device/system_bars] to [GET http://127.0.0.1:8200/session/2d75f5e2-5ffd-4e9c-8332-5d7e00551800/appium/device/system_bars] with no body
2023-12-04 00:57:37:109 [AndroidUiautomator2Driver@e0d6 (f9bc6d6c)] Matched '/window/current/size' to command name 'getWindowSize'
2023-12-04 00:57:37:109 [AndroidUiautomator2Driver@e0d6 (f9bc6d6c)] Proxying [GET /window/current/size] to [GET http://127.0.0.1:8200/session/2d75f5e2-5ffd-4e9c-8332-5d7e00551800/window/current/size] with no body
2023-12-04 00:57:37:117 [AndroidUiautomator2Driver@e0d6 (f9bc6d6c)] Proxying [GET /appium/device/info] to [GET http://127.0.0.1:8200/session/2d75f5e2-5ffd-4e9c-8332-5d7e00551800/appium/device/info] with no body
2023-12-04 00:57:37:120 [ADB] Running 'C:\Users\Administrator\AppData\Local\Android\Sdk\platform-tools\adb.exe -P 5037 -s emulator-5554 shell dumpsys window'
2023-12-04 00:57:37:172 [AndroidUiautomator2Driver@e0d6 (f9bc6d6c)] Got response with status 200: {"sessionId":"2d75f5e2-5ffd-4e9c-8332-5d7e00551800","value":2.75}
2023-12-04 00:57:37:213 [AndroidUiautomator2Driver@e0d6 (f9bc6d6c)] Got response with status 200: {"sessionId":"2d75f5e2-5ffd-4e9c-8332-5d7e00551800","value":{"statusBar":66}}
2023-12-04 00:57:37:252 [AndroidUiautomator2Driver@e0d6 (f9bc6d6c)] Got response with status 200: {"sessionId":"2d75f5e2-5ffd-4e9c-8332-5d7e00551800","value":{"height":2208,"width":1080}}
2023-12-04 00:57:37:368 [AndroidUiautomator2Driver@e0d6 (f9bc6d6c)] Got response with status 200: {"sessionId":"2d75f5e2-5ffd-4e9c-8332-5d7e00551800","value":{"androidId":"94f308f7fcb584f9","apiVersion":"29","bluetooth":null,"brand":"google","carrierName":"Android","displayDensity":440,"locale":"en_US","manufacturer":"Google","model":"Android SDK built for x86","networks":[{"capabilities":{"SSID":null,"linkDownBandwidthKbps":1048576,"linkUpstreamBandwidthKbps":1048576,"networkCapabilities":"NET_CAPABILITY_NOT_METERED,NET_CAPABILITY_INTERNET,NET_CAPABILITY_NOT_RESTRICTED,NET_CAPABILITY_TRUSTED,NET_CAPABILITY_NOT_VPN,NET_CAPABILITY_VALIDATED,NET_CAPABILITY_NOT_ROAMING,NET_CAPABILITY_FOREGROUND,NET_CAPABILITY_NOT_CONGESTED,NET_CAPABILITY_NOT_SUSPENDED","signalStrength":-30,"transportTypes":"TRANSPORT_WIFI"},"detailedState":"CONNECTED","extraInfo":null,"isAvailable":true,"isConnected":true,"isFailover":false,"isRoaming":false,"state":"CONNECTED","subtype":0,"subtypeName":"","type":1,"typeName":"WIFI"},{"capabilities":{"SSID":null,"linkDownBandwidthKbps":102400,"linkUpstreamBandwidthKbps":51200,"networkCapa...
2023-12-04 00:57:37:571 [AndroidDriver] Screen already unlocked, doing nothing
2023-12-04 00:57:37:572 [AndroidUiautomator2Driver@e0d6 (f9bc6d6c)] Starting 'io.appium.android.apis/io.appium.android.apis.ApiDemos and waiting for 'io.appium.android.apis/io.appium.android.apis.ApiDemos'
2023-12-04 00:57:37:575 [ADB] Running 'C:\Users\Administrator\AppData\Local\Android\Sdk\platform-tools\adb.exe -P 5037 -s emulator-5554 shell am start -W -n io.appium.android.apis/io.appium.android.apis.ApiDemos -S -a android.intent.action.MAIN -c android.intent.category.LAUNCHER -f 0x10200000'
2023-12-04 00:57:41:323 [ADB] Waiting up to 20000ms for activity matching pkg: 'io.appium.android.apis' and activity: 'io.appium.android.apis.ApiDemos' to be focused
2023-12-04 00:57:41:324 [ADB] Possible activities, to be checked: 'io.appium.android.apis.ApiDemos', 'io.appium.android.apis.io.appium.android.apis.ApiDemos'
2023-12-04 00:57:41:325 [ADB] Getting focused package and activity
2023-12-04 00:57:41:325 [ADB] Running 'C:\Users\Administrator\AppData\Local\Android\Sdk\platform-tools\adb.exe -P 5037 -s emulator-5554 shell dumpsys window displays'
2023-12-04 00:57:41:607 [ADB] Found package: 'io.appium.android.apis' and fully qualified activity name : 'io.appium.android.apis.ApiDemos'
2023-12-04 00:57:41:609 [AppiumDriver@7fcf] New AndroidUiautomator2Driver session created successfully, session f9bc6d6c-4e16-48ab-a3ad-7184a63cc681 added to master session list
2023-12-04 00:57:41:611 [AppiumDriver@7fcf] Event 'newSessionStarted' logged at 1701633461611 (00:57:41 GMT+0500 (Pakistan Standard Time))
2023-12-04 00:57:41:611 [AndroidUiautomator2Driver@e0d6 (f9bc6d6c)] Cached the protocol value 'W3C' for the new session f9bc6d6c-4e16-48ab-a3ad-7184a63cc681
2023-12-04 00:57:41:612 [AndroidUiautomator2Driver@e0d6 (f9bc6d6c)] Responding to client with driver.createSession() result: {"capabilities":{"platformName":"ANDROID","app":"C:\\Users\\Administrator\\seleniumWD\\parallel-universe\\src\\ApiDemos-debug.apk","automationName":"uiautomator2","deviceName":"emulator-5554","platform":"LINUX","webStorageEnabled":false,"takesScreenshot":true,"javascriptEnabled":true,"databaseEnabled":false,"networkConnectionEnabled":true,"locationContextEnabled":false,"warnings":{},"desired":{"platformName":"ANDROID","app":"C:\\Users\\Administrator\\seleniumWD\\parallel-universe\\src\\ApiDemos-debug.apk","automationName":"uiautomator2","deviceName":"emulator-5554"},"deviceUDID":"emulator-5554","appPackage":"io.appium.android.apis","pixelRatio":"2.75","statBarHeight":66,"viewportRect":{"left":0,"top":66,"width":1080,"height":2142},"deviceApiLevel":29,"platformVersion":"10","deviceManufacturer":"Google","deviceModel":"Android SDK built for x86","deviceScreenSize":"1080x2340","deviceScreenDensity":440}}
2023-12-04 00:57:41:614 [HTTP] <-- POST /session 200 21398 ms - 975
2023-12-04 00:57:41:614 [HTTP] 
2023-12-04 00:57:41:655 [HTTP] --> POST /session/f9bc6d6c-4e16-48ab-a3ad-7184a63cc681/timeouts
2023-12-04 00:57:41:656 [HTTP] {"implicit":10000}
2023-12-04 00:57:41:663 [AndroidUiautomator2Driver@e0d6 (f9bc6d6c)] Calling AppiumDriver.timeouts() with args: [null,null,null,null,10000,"f9bc6d6c-4e16-48ab-a3ad-7184a63cc681"]
2023-12-04 00:57:41:665 [AndroidUiautomator2Driver@e0d6 (f9bc6d6c)] W3C timeout argument: {"implicit":10000}}
2023-12-04 00:57:41:667 [AndroidUiautomator2Driver@e0d6 (f9bc6d6c)] Set implicit wait to 10000ms
2023-12-04 00:57:41:669 [AndroidUiautomator2Driver@e0d6 (f9bc6d6c)] Responding to client with driver.timeouts() result: null
2023-12-04 00:57:41:671 [HTTP] <-- POST /session/f9bc6d6c-4e16-48ab-a3ad-7184a63cc681/timeouts 200 15 ms - 14
2023-12-04 00:57:41:672 [HTTP] 
2023-12-04 00:57:41:684 [HTTP] --> POST /session/f9bc6d6c-4e16-48ab-a3ad-7184a63cc681/timeouts
2023-12-04 00:57:41:684 [HTTP] {"implicit":30000}
2023-12-04 00:57:41:685 [AndroidUiautomator2Driver@e0d6 (f9bc6d6c)] Calling AppiumDriver.timeouts() with args: [null,null,null,null,30000,"f9bc6d6c-4e16-48ab-a3ad-7184a63cc681"]
2023-12-04 00:57:41:685 [AndroidUiautomator2Driver@e0d6 (f9bc6d6c)] W3C timeout argument: {"implicit":30000}}
2023-12-04 00:57:41:686 [AndroidUiautomator2Driver@e0d6 (f9bc6d6c)] Set implicit wait to 30000ms
2023-12-04 00:57:41:686 [AndroidUiautomator2Driver@e0d6 (f9bc6d6c)] Responding to client with driver.timeouts() result: null
2023-12-04 00:57:41:687 [HTTP] <-- POST /session/f9bc6d6c-4e16-48ab-a3ad-7184a63cc681/timeouts 200 3 ms - 14
2023-12-04 00:57:41:687 [HTTP] 
2023-12-04 00:57:41:702 [HTTP] --> POST /session/f9bc6d6c-4e16-48ab-a3ad-7184a63cc681/element
2023-12-04 00:57:41:702 [HTTP] {"using":"xpath","value":"//android.widget.TextView[@text='Preference']"}
2023-12-04 00:57:41:705 [AndroidUiautomator2Driver@e0d6 (f9bc6d6c)] Calling AppiumDriver.findElement() with args: ["xpath","//android.widget.TextView[@text='Preference']","f9bc6d6c-4e16-48ab-a3ad-7184a63cc681"]
2023-12-04 00:57:41:707 [AndroidUiautomator2Driver@e0d6 (f9bc6d6c)] Valid locator strategies for this request: xpath, id, class name, accessibility id, css selector, -android uiautomator
2023-12-04 00:57:41:709 [AndroidUiautomator2Driver@e0d6 (f9bc6d6c)] Waiting up to 30000 ms for condition
2023-12-04 00:57:41:713 [AndroidUiautomator2Driver@e0d6 (f9bc6d6c)] Matched '/element' to command name 'findElement'
2023-12-04 00:57:41:714 [AndroidUiautomator2Driver@e0d6 (f9bc6d6c)] Proxying [POST /element] to [POST http://127.0.0.1:8200/session/2d75f5e2-5ffd-4e9c-8332-5d7e00551800/element] with body: {"strategy":"xpath","selector":"//android.widget.TextView[@text='Preference']","context":"","multiple":false}
2023-12-04 00:57:42:947 [AndroidUiautomator2Driver@e0d6 (f9bc6d6c)] Got response with status 200: {"sessionId":"2d75f5e2-5ffd-4e9c-8332-5d7e00551800","value":{"ELEMENT":"00000000-0000-0054-ffff-ffff00000012","element-6066-11e4-a52e-4f735466cecf":"00000000-0000-0054-ffff-ffff00000012"}}
2023-12-04 00:57:42:950 [AndroidUiautomator2Driver@e0d6 (f9bc6d6c)] Responding to client with driver.findElement() result: {"element-6066-11e4-a52e-4f735466cecf":"00000000-0000-0054-ffff-ffff00000012","ELEMENT":"00000000-0000-0054-ffff-ffff00000012"}
2023-12-04 00:57:42:953 [HTTP] <-- POST /session/f9bc6d6c-4e16-48ab-a3ad-7184a63cc681/element 200 1250 ms - 137
2023-12-04 00:57:42:953 [HTTP] 
2023-12-04 00:57:42:961 [HTTP] --> POST /session/f9bc6d6c-4e16-48ab-a3ad-7184a63cc681/element/00000000-0000-0054-ffff-ffff00000012/click
2023-12-04 00:57:42:961 [HTTP] {"id":"00000000-0000-0054-ffff-ffff00000012"}
2023-12-04 00:57:42:966 [AndroidUiautomator2Driver@e0d6 (f9bc6d6c)] Calling AppiumDriver.click() with args: ["00000000-0000-0054-ffff-ffff00000012","f9bc6d6c-4e16-48ab-a3ad-7184a63cc681"]
2023-12-04 00:57:42:968 [AndroidUiautomator2Driver@e0d6 (f9bc6d6c)] Matched '/element/00000000-0000-0054-ffff-ffff00000012/click' to command name 'click'
2023-12-04 00:57:42:968 [AndroidUiautomator2Driver@e0d6 (f9bc6d6c)] Proxying [POST /element/00000000-0000-0054-ffff-ffff00000012/click] to [POST http://127.0.0.1:8200/session/2d75f5e2-5ffd-4e9c-8332-5d7e00551800/element/00000000-0000-0054-ffff-ffff00000012/click] with body: {"element":"00000000-0000-0054-ffff-ffff00000012"}
2023-12-04 00:57:44:299 [AndroidUiautomator2Driver@e0d6 (f9bc6d6c)] Got response with status 200: {"sessionId":"2d75f5e2-5ffd-4e9c-8332-5d7e00551800","value":null}
2023-12-04 00:57:44:300 [AndroidUiautomator2Driver@e0d6 (f9bc6d6c)] Responding to client with driver.click() result: null
2023-12-04 00:57:44:302 [HTTP] <-- POST /session/f9bc6d6c-4e16-48ab-a3ad-7184a63cc681/element/00000000-0000-0054-ffff-ffff00000012/click 200 1340 ms - 14
2023-12-04 00:57:44:302 [HTTP] 
2023-12-04 00:57:44:309 [HTTP] --> POST /session/f9bc6d6c-4e16-48ab-a3ad-7184a63cc681/element
2023-12-04 00:57:44:309 [HTTP] {"using":"xpath","value":"//android.widget.TextView[@text='3. Preference dependencies']"}
2023-12-04 00:57:44:311 [AndroidUiautomator2Driver@e0d6 (f9bc6d6c)] Calling AppiumDriver.findElement() with args: ["xpath","//android.widget.TextView[@text='3. Preference dependencies']","f9bc6d6c-4e16-48ab-a3ad-7184a63cc681"]
2023-12-04 00:57:44:312 [AndroidUiautomator2Driver@e0d6 (f9bc6d6c)] Valid locator strategies for this request: xpath, id, class name, accessibility id, css selector, -android uiautomator
2023-12-04 00:57:44:312 [AndroidUiautomator2Driver@e0d6 (f9bc6d6c)] Waiting up to 30000 ms for condition
2023-12-04 00:57:44:314 [AndroidUiautomator2Driver@e0d6 (f9bc6d6c)] Matched '/element' to command name 'findElement'
2023-12-04 00:57:44:314 [AndroidUiautomator2Driver@e0d6 (f9bc6d6c)] Proxying [POST /element] to [POST http://127.0.0.1:8200/session/2d75f5e2-5ffd-4e9c-8332-5d7e00551800/element] with body: {"strategy":"xpath","selector":"//android.widget.TextView[@text='3. Preference dependencies']","context":"","multiple":false}
2023-12-04 00:57:44:393 [AndroidUiautomator2Driver@e0d6 (f9bc6d6c)] Got response with status 200: {"sessionId":"2d75f5e2-5ffd-4e9c-8332-5d7e00551800","value":{"ELEMENT":"00000000-0000-0055-ffff-ffff00000021","element-6066-11e4-a52e-4f735466cecf":"00000000-0000-0055-ffff-ffff00000021"}}
2023-12-04 00:57:44:394 [AndroidUiautomator2Driver@e0d6 (f9bc6d6c)] Responding to client with driver.findElement() result: {"element-6066-11e4-a52e-4f735466cecf":"00000000-0000-0055-ffff-ffff00000021","ELEMENT":"00000000-0000-0055-ffff-ffff00000021"}
2023-12-04 00:57:44:396 [HTTP] <-- POST /session/f9bc6d6c-4e16-48ab-a3ad-7184a63cc681/element 200 86 ms - 137
2023-12-04 00:57:44:397 [HTTP] 
2023-12-04 00:57:44:405 [HTTP] --> POST /session/f9bc6d6c-4e16-48ab-a3ad-7184a63cc681/element/00000000-0000-0055-ffff-ffff00000021/click
2023-12-04 00:57:44:405 [HTTP] {"id":"00000000-0000-0055-ffff-ffff00000021"}
2023-12-04 00:57:44:406 [AndroidUiautomator2Driver@e0d6 (f9bc6d6c)] Calling AppiumDriver.click() with args: ["00000000-0000-0055-ffff-ffff00000021","f9bc6d6c-4e16-48ab-a3ad-7184a63cc681"]
2023-12-04 00:57:44:408 [AndroidUiautomator2Driver@e0d6 (f9bc6d6c)] Matched '/element/00000000-0000-0055-ffff-ffff00000021/click' to command name 'click'
2023-12-04 00:57:44:409 [AndroidUiautomator2Driver@e0d6 (f9bc6d6c)] Proxying [POST /element/00000000-0000-0055-ffff-ffff00000021/click] to [POST http://127.0.0.1:8200/session/2d75f5e2-5ffd-4e9c-8332-5d7e00551800/element/00000000-0000-0055-ffff-ffff00000021/click] with body: {"element":"00000000-0000-0055-ffff-ffff00000021"}
2023-12-04 00:57:45:653 [AndroidUiautomator2Driver@e0d6 (f9bc6d6c)] Got response with status 200: {"sessionId":"2d75f5e2-5ffd-4e9c-8332-5d7e00551800","value":null}
2023-12-04 00:57:45:654 [AndroidUiautomator2Driver@e0d6 (f9bc6d6c)] Responding to client with driver.click() result: null
2023-12-04 00:57:45:657 [HTTP] <-- POST /session/f9bc6d6c-4e16-48ab-a3ad-7184a63cc681/element/00000000-0000-0055-ffff-ffff00000021/click 200 1251 ms - 14
2023-12-04 00:57:45:658 [HTTP] 
2023-12-04 00:57:45:668 [HTTP] --> POST /session/f9bc6d6c-4e16-48ab-a3ad-7184a63cc681/element
2023-12-04 00:57:45:668 [HTTP] {"using":"id","value":"android:id/checkbox"}
2023-12-04 00:57:45:669 [AndroidUiautomator2Driver@e0d6 (f9bc6d6c)] Calling AppiumDriver.findElement() with args: ["id","android:id/checkbox","f9bc6d6c-4e16-48ab-a3ad-7184a63cc681"]
2023-12-04 00:57:45:671 [AndroidUiautomator2Driver@e0d6 (f9bc6d6c)] Valid locator strategies for this request: xpath, id, class name, accessibility id, css selector, -android uiautomator
2023-12-04 00:57:45:671 [AndroidUiautomator2Driver@e0d6 (f9bc6d6c)] Waiting up to 30000 ms for condition
2023-12-04 00:57:45:673 [AndroidUiautomator2Driver@e0d6 (f9bc6d6c)] Matched '/element' to command name 'findElement'
2023-12-04 00:57:45:673 [AndroidUiautomator2Driver@e0d6 (f9bc6d6c)] Proxying [POST /element] to [POST http://127.0.0.1:8200/session/2d75f5e2-5ffd-4e9c-8332-5d7e00551800/element] with body: {"strategy":"id","selector":"android:id/checkbox","context":"","multiple":false}
2023-12-04 00:57:45:724 [AndroidUiautomator2Driver@e0d6 (f9bc6d6c)] Got response with status 200: {"sessionId":"2d75f5e2-5ffd-4e9c-8332-5d7e00551800","value":{"ELEMENT":"00000000-0000-0056-ffff-ffff00000044","element-6066-11e4-a52e-4f735466cecf":"00000000-0000-0056-ffff-ffff00000044"}}
2023-12-04 00:57:45:725 [AndroidUiautomator2Driver@e0d6 (f9bc6d6c)] Responding to client with driver.findElement() result: {"element-6066-11e4-a52e-4f735466cecf":"00000000-0000-0056-ffff-ffff00000044","ELEMENT":"00000000-0000-0056-ffff-ffff00000044"}
2023-12-04 00:57:45:728 [HTTP] <-- POST /session/f9bc6d6c-4e16-48ab-a3ad-7184a63cc681/element 200 59 ms - 137
2023-12-04 00:57:45:731 [HTTP] 
2023-12-04 00:57:45:737 [HTTP] --> POST /session/f9bc6d6c-4e16-48ab-a3ad-7184a63cc681/element/00000000-0000-0056-ffff-ffff00000044/click
2023-12-04 00:57:45:738 [HTTP] {"id":"00000000-0000-0056-ffff-ffff00000044"}
2023-12-04 00:57:45:738 [AndroidUiautomator2Driver@e0d6 (f9bc6d6c)] Calling AppiumDriver.click() with args: ["00000000-0000-0056-ffff-ffff00000044","f9bc6d6c-4e16-48ab-a3ad-7184a63cc681"]
2023-12-04 00:57:45:740 [AndroidUiautomator2Driver@e0d6 (f9bc6d6c)] Matched '/element/00000000-0000-0056-ffff-ffff00000044/click' to command name 'click'
2023-12-04 00:57:45:740 [AndroidUiautomator2Driver@e0d6 (f9bc6d6c)] Proxying [POST /element/00000000-0000-0056-ffff-ffff00000044/click] to [POST http://127.0.0.1:8200/session/2d75f5e2-5ffd-4e9c-8332-5d7e00551800/element/00000000-0000-0056-ffff-ffff00000044/click] with body: {"element":"00000000-0000-0056-ffff-ffff00000044"}
2023-12-04 00:57:46:463 [AndroidUiautomator2Driver@e0d6 (f9bc6d6c)] Got response with status 200: {"sessionId":"2d75f5e2-5ffd-4e9c-8332-5d7e00551800","value":null}
2023-12-04 00:57:46:464 [AndroidUiautomator2Driver@e0d6 (f9bc6d6c)] Responding to client with driver.click() result: null
2023-12-04 00:57:46:467 [HTTP] <-- POST /session/f9bc6d6c-4e16-48ab-a3ad-7184a63cc681/element/00000000-0000-0056-ffff-ffff00000044/click 200 729 ms - 14
2023-12-04 00:57:46:468 [HTTP] 
2023-12-04 00:57:46:476 [HTTP] --> POST /session/f9bc6d6c-4e16-48ab-a3ad-7184a63cc681/element
2023-12-04 00:57:46:476 [HTTP] {"using":"xpath","value":"//android.widget.TextView[@text='WiFi settings']"}
2023-12-04 00:57:46:477 [AndroidUiautomator2Driver@e0d6 (f9bc6d6c)] Calling AppiumDriver.findElement() with args: ["xpath","//android.widget.TextView[@text='WiFi settings']","f9bc6d6c-4e16-48ab-a3ad-7184a63cc681"]
2023-12-04 00:57:46:478 [AndroidUiautomator2Driver@e0d6 (f9bc6d6c)] Valid locator strategies for this request: xpath, id, class name, accessibility id, css selector, -android uiautomator
2023-12-04 00:57:46:479 [AndroidUiautomator2Driver@e0d6 (f9bc6d6c)] Waiting up to 30000 ms for condition
2023-12-04 00:57:46:480 [AndroidUiautomator2Driver@e0d6 (f9bc6d6c)] Matched '/element' to command name 'findElement'
2023-12-04 00:57:46:481 [AndroidUiautomator2Driver@e0d6 (f9bc6d6c)] Proxying [POST /element] to [POST http://127.0.0.1:8200/session/2d75f5e2-5ffd-4e9c-8332-5d7e00551800/element] with body: {"strategy":"xpath","selector":"//android.widget.TextView[@text='WiFi settings']","context":"","multiple":false}
2023-12-04 00:57:46:580 [AndroidUiautomator2Driver@e0d6 (f9bc6d6c)] Got response with status 200: {"sessionId":"2d75f5e2-5ffd-4e9c-8332-5d7e00551800","value":{"ELEMENT":"00000000-0000-0056-ffff-ffff00000049","element-6066-11e4-a52e-4f735466cecf":"00000000-0000-0056-ffff-ffff00000049"}}
2023-12-04 00:57:46:581 [AndroidUiautomator2Driver@e0d6 (f9bc6d6c)] Responding to client with driver.findElement() result: {"element-6066-11e4-a52e-4f735466cecf":"00000000-0000-0056-ffff-ffff00000049","ELEMENT":"00000000-0000-0056-ffff-ffff00000049"}
2023-12-04 00:57:46:584 [HTTP] <-- POST /session/f9bc6d6c-4e16-48ab-a3ad-7184a63cc681/element 200 107 ms - 137
2023-12-04 00:57:46:584 [HTTP] 
2023-12-04 00:57:46:589 [HTTP] --> POST /session/f9bc6d6c-4e16-48ab-a3ad-7184a63cc681/element/00000000-0000-0056-ffff-ffff00000049/click
2023-12-04 00:57:46:590 [HTTP] {"id":"00000000-0000-0056-ffff-ffff00000049"}
2023-12-04 00:57:46:591 [AndroidUiautomator2Driver@e0d6 (f9bc6d6c)] Calling AppiumDriver.click() with args: ["00000000-0000-0056-ffff-ffff00000049","f9bc6d6c-4e16-48ab-a3ad-7184a63cc681"]
2023-12-04 00:57:46:593 [AndroidUiautomator2Driver@e0d6 (f9bc6d6c)] Matched '/element/00000000-0000-0056-ffff-ffff00000049/click' to command name 'click'
2023-12-04 00:57:46:593 [AndroidUiautomator2Driver@e0d6 (f9bc6d6c)] Proxying [POST /element/00000000-0000-0056-ffff-ffff00000049/click] to [POST http://127.0.0.1:8200/session/2d75f5e2-5ffd-4e9c-8332-5d7e00551800/element/00000000-0000-0056-ffff-ffff00000049/click] with body: {"element":"00000000-0000-0056-ffff-ffff00000049"}
2023-12-04 00:57:47:535 [AndroidUiautomator2Driver@e0d6 (f9bc6d6c)] Got response with status 200: {"sessionId":"2d75f5e2-5ffd-4e9c-8332-5d7e00551800","value":null}
2023-12-04 00:57:47:536 [AndroidUiautomator2Driver@e0d6 (f9bc6d6c)] Responding to client with driver.click() result: null
2023-12-04 00:57:47:538 [HTTP] <-- POST /session/f9bc6d6c-4e16-48ab-a3ad-7184a63cc681/element/00000000-0000-0056-ffff-ffff00000049/click 200 947 ms - 14
2023-12-04 00:57:47:538 [HTTP] 
2023-12-04 00:57:47:544 [HTTP] --> POST /session/f9bc6d6c-4e16-48ab-a3ad-7184a63cc681/element
2023-12-04 00:57:47:545 [HTTP] {"using":"id","value":"android:id/edit"}
2023-12-04 00:57:47:546 [AndroidUiautomator2Driver@e0d6 (f9bc6d6c)] Calling AppiumDriver.findElement() with args: ["id","android:id/edit","f9bc6d6c-4e16-48ab-a3ad-7184a63cc681"]
2023-12-04 00:57:47:547 [AndroidUiautomator2Driver@e0d6 (f9bc6d6c)] Valid locator strategies for this request: xpath, id, class name, accessibility id, css selector, -android uiautomator
2023-12-04 00:57:47:547 [AndroidUiautomator2Driver@e0d6 (f9bc6d6c)] Waiting up to 30000 ms for condition
2023-12-04 00:57:47:550 [AndroidUiautomator2Driver@e0d6 (f9bc6d6c)] Matched '/element' to command name 'findElement'
2023-12-04 00:57:47:550 [AndroidUiautomator2Driver@e0d6 (f9bc6d6c)] Proxying [POST /element] to [POST http://127.0.0.1:8200/session/2d75f5e2-5ffd-4e9c-8332-5d7e00551800/element] with body: {"strategy":"id","selector":"android:id/edit","context":"","multiple":false}
2023-12-04 00:57:47:591 [AndroidUiautomator2Driver@e0d6 (f9bc6d6c)] Got response with status 200: {"sessionId":"2d75f5e2-5ffd-4e9c-8332-5d7e00551800","value":{"ELEMENT":"00000000-0000-0057-ffff-ffff0000005f","element-6066-11e4-a52e-4f735466cecf":"00000000-0000-0057-ffff-ffff0000005f"}}
2023-12-04 00:57:47:592 [AndroidUiautomator2Driver@e0d6 (f9bc6d6c)] Responding to client with driver.findElement() result: {"element-6066-11e4-a52e-4f735466cecf":"00000000-0000-0057-ffff-ffff0000005f","ELEMENT":"00000000-0000-0057-ffff-ffff0000005f"}
2023-12-04 00:57:47:595 [HTTP] <-- POST /session/f9bc6d6c-4e16-48ab-a3ad-7184a63cc681/element 200 49 ms - 137
2023-12-04 00:57:47:595 [HTTP] 
2023-12-04 00:57:47:604 [HTTP] --> POST /session/f9bc6d6c-4e16-48ab-a3ad-7184a63cc681/element/00000000-0000-0057-ffff-ffff0000005f/value
2023-12-04 00:57:47:605 [HTTP] {"id":"00000000-0000-0057-ffff-ffff0000005f","text":"Test","value":["T","e","s","t"]}
2023-12-04 00:57:47:606 [AndroidUiautomator2Driver@e0d6 (f9bc6d6c)] Calling AppiumDriver.setValue() with args: [["T","e","s","t"],"00000000-0000-0057-ffff-ffff0000005f","f9bc6d6c-4e16-48ab-a3ad-7184a63cc681"]
2023-12-04 00:57:47:608 [AndroidUiautomator2Driver@e0d6 (f9bc6d6c)] Matched '/element/00000000-0000-0057-ffff-ffff0000005f/value' to command name 'setValue'
2023-12-04 00:57:47:609 [AndroidUiautomator2Driver@e0d6 (f9bc6d6c)] Added 'value' property ["T","e","s","t"] to 'setValue' request body
2023-12-04 00:57:47:610 [AndroidUiautomator2Driver@e0d6 (f9bc6d6c)] Proxying [POST /element/00000000-0000-0057-ffff-ffff0000005f/value] to [POST http://127.0.0.1:8200/session/2d75f5e2-5ffd-4e9c-8332-5d7e00551800/element/00000000-0000-0057-ffff-ffff0000005f/value] with body: {"elementId":"00000000-0000-0057-ffff-ffff0000005f","text":"Test","replace":false,"value":["T","e","s","t"]}
2023-12-04 00:57:47:674 [AndroidUiautomator2Driver@e0d6 (f9bc6d6c)] Got response with status 200: {"sessionId":"2d75f5e2-5ffd-4e9c-8332-5d7e00551800","value":null}
2023-12-04 00:57:47:678 [AndroidUiautomator2Driver@e0d6 (f9bc6d6c)] Responding to client with driver.setValue() result: null
2023-12-04 00:57:47:690 [HTTP] <-- POST /session/f9bc6d6c-4e16-48ab-a3ad-7184a63cc681/element/00000000-0000-0057-ffff-ffff0000005f/value 200 81 ms - 14
2023-12-04 00:57:47:690 [HTTP] 
2023-12-04 00:57:47:708 [HTTP] --> POST /session/f9bc6d6c-4e16-48ab-a3ad-7184a63cc681/element
2023-12-04 00:57:47:708 [HTTP] {"using":"id","value":"android:id/button1"}
2023-12-04 00:57:47:710 [AndroidUiautomator2Driver@e0d6 (f9bc6d6c)] Calling AppiumDriver.findElement() with args: ["id","android:id/button1","f9bc6d6c-4e16-48ab-a3ad-7184a63cc681"]
2023-12-04 00:57:47:712 [AndroidUiautomator2Driver@e0d6 (f9bc6d6c)] Valid locator strategies for this request: xpath, id, class name, accessibility id, css selector, -android uiautomator
2023-12-04 00:57:47:713 [AndroidUiautomator2Driver@e0d6 (f9bc6d6c)] Waiting up to 30000 ms for condition
2023-12-04 00:57:47:713 [AndroidUiautomator2Driver@e0d6 (f9bc6d6c)] Matched '/element' to command name 'findElement'
2023-12-04 00:57:47:713 [AndroidUiautomator2Driver@e0d6 (f9bc6d6c)] Proxying [POST /element] to [POST http://127.0.0.1:8200/session/2d75f5e2-5ffd-4e9c-8332-5d7e00551800/element] with body: {"strategy":"id","selector":"android:id/button1","context":"","multiple":false}
2023-12-04 00:57:48:188 [AndroidUiautomator2Driver@e0d6 (f9bc6d6c)] Got response with status 200: {"sessionId":"2d75f5e2-5ffd-4e9c-8332-5d7e00551800","value":{"ELEMENT":"00000000-0000-0057-ffff-ffff00000065","element-6066-11e4-a52e-4f735466cecf":"00000000-0000-0057-ffff-ffff00000065"}}
2023-12-04 00:57:48:189 [AndroidUiautomator2Driver@e0d6 (f9bc6d6c)] Responding to client with driver.findElement() result: {"element-6066-11e4-a52e-4f735466cecf":"00000000-0000-0057-ffff-ffff00000065","ELEMENT":"00000000-0000-0057-ffff-ffff00000065"}
2023-12-04 00:57:48:190 [HTTP] <-- POST /session/f9bc6d6c-4e16-48ab-a3ad-7184a63cc681/element 200 482 ms - 137
2023-12-04 00:57:48:191 [HTTP] 
2023-12-04 00:57:48:198 [HTTP] --> POST /session/f9bc6d6c-4e16-48ab-a3ad-7184a63cc681/element/00000000-0000-0057-ffff-ffff00000065/click
2023-12-04 00:57:48:199 [HTTP] {"id":"00000000-0000-0057-ffff-ffff00000065"}
2023-12-04 00:57:48:200 [AndroidUiautomator2Driver@e0d6 (f9bc6d6c)] Calling AppiumDriver.click() with args: ["00000000-0000-0057-ffff-ffff00000065","f9bc6d6c-4e16-48ab-a3ad-7184a63cc681"]
2023-12-04 00:57:48:202 [AndroidUiautomator2Driver@e0d6 (f9bc6d6c)] Matched '/element/00000000-0000-0057-ffff-ffff00000065/click' to command name 'click'
2023-12-04 00:57:48:202 [AndroidUiautomator2Driver@e0d6 (f9bc6d6c)] Proxying [POST /element/00000000-0000-0057-ffff-ffff00000065/click] to [POST http://127.0.0.1:8200/session/2d75f5e2-5ffd-4e9c-8332-5d7e00551800/element/00000000-0000-0057-ffff-ffff00000065/click] with body: {"element":"00000000-0000-0057-ffff-ffff00000065"}
2023-12-04 00:57:48:272 [AndroidUiautomator2Driver@e0d6 (f9bc6d6c)] Got response with status 200: {"sessionId":"2d75f5e2-5ffd-4e9c-8332-5d7e00551800","value":null}
2023-12-04 00:57:48:272 [AndroidUiautomator2Driver@e0d6 (f9bc6d6c)] Responding to client with driver.click() result: null
2023-12-04 00:57:48:274 [HTTP] <-- POST /session/f9bc6d6c-4e16-48ab-a3ad-7184a63cc681/element/00000000-0000-0057-ffff-ffff00000065/click 200 75 ms - 14
2023-12-04 00:57:48:274 [HTTP] 
2023-12-04 00:57:48:282 [HTTP] --> DELETE /session/f9bc6d6c-4e16-48ab-a3ad-7184a63cc681
2023-12-04 00:57:48:282 [HTTP] {}
2023-12-04 00:57:48:283 [AndroidUiautomator2Driver@e0d6 (f9bc6d6c)] Calling AppiumDriver.deleteSession() with args: ["f9bc6d6c-4e16-48ab-a3ad-7184a63cc681"]
2023-12-04 00:57:48:284 [AppiumDriver@7fcf] Event 'quitSessionRequested' logged at 1701633468283 (00:57:48 GMT+0500 (Pakistan Standard Time))
2023-12-04 00:57:48:285 [AppiumDriver@7fcf] Removing session f9bc6d6c-4e16-48ab-a3ad-7184a63cc681 from our master session list
2023-12-04 00:57:48:286 [AndroidUiautomator2Driver@e0d6 (f9bc6d6c)] Deleting UiAutomator2 session
2023-12-04 00:57:48:287 [AndroidUiautomator2Driver@e0d6 (f9bc6d6c)] Deleting UiAutomator2 server session
2023-12-04 00:57:48:287 [AndroidUiautomator2Driver@e0d6 (f9bc6d6c)] Matched '/' to command name 'deleteSession'
2023-12-04 00:57:48:287 [AndroidUiautomator2Driver@e0d6 (f9bc6d6c)] Proxying [DELETE /] to [DELETE http://127.0.0.1:8200/session/2d75f5e2-5ffd-4e9c-8332-5d7e00551800] with no body
2023-12-04 00:57:48:345 [AndroidUiautomator2Driver@e0d6 (f9bc6d6c)] Got response with status 200: {"sessionId":"2d75f5e2-5ffd-4e9c-8332-5d7e00551800","value":null}
2023-12-04 00:57:48:347 [ADB] Running 'C:\Users\Administrator\AppData\Local\Android\Sdk\platform-tools\adb.exe -P 5037 -s emulator-5554 shell dumpsys activity services io.appium.settings/.recorder.RecorderService'
2023-12-04 00:57:48:371 [ADB] Running 'C:\Users\Administrator\AppData\Local\Android\Sdk\platform-tools\adb.exe -P 5037 -s emulator-5554 shell am force-stop io.appium.android.apis'
2023-12-04 00:57:48:621 [Instrumentation] .
2023-12-04 00:57:48:729 [Instrumentation] Time: 14.105
2023-12-04 00:57:48:730 [Instrumentation] 
2023-12-04 00:57:48:730 [Instrumentation] OK (1 test)
2023-12-04 00:57:48:873 [Logcat] Stopping logcat capture
2023-12-04 00:57:48:884 [ADB] Removing forwarded port socket connection: 8200 
2023-12-04 00:57:48:885 [ADB] Running 'C:\Users\Administrator\AppData\Local\Android\Sdk\platform-tools\adb.exe -P 5037 -s emulator-5554 forward --remove tcp:8200'
2023-12-04 00:57:49:006 [Instrumentation] The process has exited with code 0
2023-12-04 00:57:49:015 [AndroidUiautomator2Driver@e0d6 (f9bc6d6c)] Restoring hidden api policy to the device default configuration
2023-12-04 00:57:49:016 [ADB] Running 'C:\Users\Administrator\AppData\Local\Android\Sdk\platform-tools\adb.exe -P 5037 -s emulator-5554 shell 'settings delete global hidden_api_policy_pre_p_apps;settings delete global hidden_api_policy_p_apps;settings delete global hidden_api_policy''
2023-12-04 00:57:49:421 [AppiumDriver@7fcf] Event 'quitSessionFinished' logged at 1701633469420 (00:57:49 GMT+0500 (Pakistan Standard Time))
2023-12-04 00:57:49:421 [AppiumDriver@7fcf] Received response: null
2023-12-04 00:57:49:422 [AppiumDriver@7fcf] But deleting session, so not returning
2023-12-04 00:57:49:422 [AppiumDriver@7fcf] Responding to client with driver.deleteSession() result: null
2023-12-04 00:57:49:425 [HTTP] <-- DELETE /session/f9bc6d6c-4e16-48ab-a3ad-7184a63cc681 200 1141 ms - 14
2023-12-04 00:57:49:425 [HTTP] 
