2023-12-04 16:05:00:844 [Appium] Welcome to Appium v2.1.3
2023-12-04 16:05:00:848 [Appium] Non-default server args:
2023-12-04 16:05:00:850 [Appium] { address: '127.0.0.1', localTimezone: true }
2023-12-04 16:05:00:902 [Appium] Appium REST http interface listener started on http://127.0.0.1:4723
2023-12-04 16:05:00:906 [Appium] No drivers have been installed in C:\windows\system32\config\systemprofile\.appium. Use the "appium driver" command to install the one(s) you want to use.
2023-12-04 16:05:00:907 [Appium] No plugins have been installed. Use the "appium plugin" command to install the one(s) you want to use.
2023-12-04 16:05:01:185 [HTTP] --> GET /status
2023-12-04 16:05:01:186 [HTTP] {}
2023-12-04 16:05:01:190 [AppiumDriver@89d2] Calling AppiumDriver.getStatus() with args: []
2023-12-04 16:05:01:192 [AppiumDriver@89d2] Responding to client with driver.getStatus() result: {"ready":true,"message":"The server is ready to accept new connections","build":{"version":"2.1.3"}}
2023-12-04 16:05:01:198 [HTTP] <-- GET /status 200 10 ms - 110
2023-12-04 16:05:01:198 [HTTP] 
2023-12-04 16:05:01:201 [HTTP] --> GET /status
2023-12-04 16:05:01:202 [HTTP] {}
2023-12-04 16:05:01:202 [AppiumDriver@89d2] Calling AppiumDriver.getStatus() with args: []
2023-12-04 16:05:01:205 [AppiumDriver@89d2] Responding to client with driver.getStatus() result: {"ready":true,"message":"The server is ready to accept new connections","build":{"version":"2.1.3"}}
2023-12-04 16:05:01:209 [HTTP] <-- GET /status 200 5 ms - 110
2023-12-04 16:05:01:209 [HTTP] 
2023-12-04 16:05:01:353 [HTTP] Request idempotency key: 0f4cc1a6-9034-45e9-80c2-e26157e42f4a
2023-12-04 16:05:01:372 [HTTP] --> POST /session
2023-12-04 16:05:01:372 [HTTP] {"capabilities":{"firstMatch":[{}],"alwaysMatch":{"appium:app":"C:\\Users\\Administrator\\seleniumWD\\parallel-universe\\src\\ApiDemos-debug.apk","appium:automationName":"uiautomator2","appium:deviceName":"emulator-5554","platformName":"ANDROID"}}}
2023-12-04 16:05:01:373 [AppiumDriver@89d2] Calling AppiumDriver.createSession() with args: [null,null,{"firstMatch":[{}],"alwaysMatch":{"appium:app":"C:\\Users\\Administrator\\seleniumWD\\parallel-universe\\src\\ApiDemos-debug.apk","appium:automationName":"uiautomator2","appium:deviceName":"emulator-5554","platformName":"ANDROID"}}]
2023-12-04 16:05:01:373 [AppiumDriver@89d2] Event 'newSessionRequested' logged at 1701687901373 (16:05:01 GMT+0500 (Pakistan Standard Time))
2023-12-04 16:05:01:378 [Appium] Attempting to find matching driver for automationName 'uiautomator2' and platformName 'ANDROID'
2023-12-04 16:05:01:380 [AppiumDriver@89d2] Event 'newSessionStarted' logged at 1701687901380 (16:05:01 GMT+0500 (Pakistan Standard Time))
2023-12-04 16:05:01:439 [AppiumDriver@89d2] Encountered internal error running command: Error: Could not find a driver for automationName 'uiautomator2' and platformName 'ANDROID'. Have you installed a driver that supports those capabilities? Run 'appium driver list --installed' to see. (Lower-level error: Could not find installed driver to support given caps)
2023-12-04 16:05:01:439 [AppiumDriver@89d2]     at DriverConfig.findMatchingDriver (C:\Users\Administrator\AppData\Roaming\npm\node_modules\appium\lib\extension\driver-config.js:175:13)
2023-12-04 16:05:01:439 [AppiumDriver@89d2]     at AppiumDriver.createSession (C:\Users\Administrator\AppData\Roaming\npm\node_modules\appium\lib\appium.js:301:29)
2023-12-04 16:05:01:439 [AppiumDriver@89d2]     at commandExecutor (C:\Users\Administrator\AppData\Roaming\npm\node_modules\appium\node_modules\@appium\base-driver\lib\basedriver\driver.ts:107:18)
2023-12-04 16:05:01:439 [AppiumDriver@89d2]     at AppiumDriver.executeCommand (C:\Users\Administrator\AppData\Roaming\npm\node_modules\appium\node_modules\@appium\base-driver\lib\basedriver\driver.ts:124:15)
2023-12-04 16:05:01:440 [AppiumDriver@89d2]     at processTicksAndRejections (node:internal/process/task_queues:95:5)
2023-12-04 16:05:01:440 [AppiumDriver@89d2]     at defaultBehavior (C:\Users\Administrator\AppData\Roaming\npm\node_modules\appium\lib\appium.js:718:16)
2023-12-04 16:05:01:440 [AppiumDriver@89d2]     at AppiumDriver.executeWrappedCommand (C:\Users\Administrator\AppData\Roaming\npm\node_modules\appium\lib\appium.js:828:16)
2023-12-04 16:05:01:440 [AppiumDriver@89d2]     at AppiumDriver.executeCommand (C:\Users\Administrator\AppData\Roaming\npm\node_modules\appium\lib\appium.js:734:17)
2023-12-04 16:05:01:440 [AppiumDriver@89d2]     at asyncHandler (C:\Users\Administrator\AppData\Roaming\npm\node_modules\appium\node_modules\@appium\base-driver\lib\protocol\protocol.js:393:19)
2023-12-04 16:05:01:514 [HTTP] <-- POST /session 500 141 ms - 1116
2023-12-04 16:05:01:517 [HTTP] 
2023-12-04 16:05:28:751 [HTTP] --> GET /status
2023-12-04 16:05:28:752 [HTTP] {}
2023-12-04 16:05:28:752 [AppiumDriver@89d2] Calling AppiumDriver.getStatus() with args: []
2023-12-04 16:05:28:756 uncaughtException: EPIPE: broken pipe, write
Error: EPIPE: broken pipe, write
    at Socket._write (node:internal/net:61:25)
    at writeOrBuffer (node:internal/streams/writable:399:12)
    at _write (node:internal/streams/writable:340:10)
    at Socket.Writable.write (node:internal/streams/writable:344:10)
    at Console.log (C:\Users\Administrator\AppData\Roaming\npm\node_modules\appium\node_modules\winston\lib\winston\transports\console.js:79:23)
    at Console._write (C:\Users\Administrator\AppData\Roaming\npm\node_modules\appium\node_modules\winston-transport\index.js:103:17)
    at doWrite (C:\Users\Administrator\AppData\Roaming\npm\node_modules\appium\node_modules\readable-stream\lib\_stream_writable.js:390:139)
    at writeOrBuffer (C:\Users\Administrator\AppData\Roaming\npm\node_modules\appium\node_modules\readable-stream\lib\_stream_writable.js:381:5)
    at Console.Writable.write (C:\Users\Administrator\AppData\Roaming\npm\node_modules\appium\node_modules\readable-stream\lib\_stream_writable.js:302:11)
    at DerivedLogger.ondata (C:\Users\Administrator\AppData\Roaming\npm\node_modules\appium\node_modules\readable-stream\lib\_stream_readable.js:629:20)
    at DerivedLogger.emit (node:events:524:35)
    at addChunk (C:\Users\Administrator\AppData\Roaming\npm\node_modules\appium\node_modules\readable-stream\lib\_stream_readable.js:279:12)
    at readableAddChunk (C:\Users\Administrator\AppData\Roaming\npm\node_modules\appium\node_modules\readable-stream\lib\_stream_readable.js:262:11)
    at DerivedLogger.Readable.push (C:\Users\Administrator\AppData\Roaming\npm\node_modules\appium\node_modules\readable-stream\lib\_stream_readable.js:228:10)
    at DerivedLogger.Transform.push (C:\Users\Administrator\AppData\Roaming\npm\node_modules\appium\node_modules\readable-stream\lib\_stream_transform.js:132:32)
    at DerivedLogger._transform (C:\Users\Administrator\AppData\Roaming\npm\node_modules\appium\node_modules\winston\lib\winston\logger.js:313:12)
2023-12-04 16:05:28:758 uncaughtException: EPIPE: broken pipe, write
Error: EPIPE: broken pipe, write
    at Socket._write (node:internal/net:61:25)
    at writeOrBuffer (node:internal/streams/writable:399:12)
    at _write (node:internal/streams/writable:340:10)
    at Socket.Writable.write (node:internal/streams/writable:344:10)
    at Console.log (C:\Users\Administrator\AppData\Roaming\npm\node_modules\appium\node_modules\winston\lib\winston\transports\console.js:51:25)
    at Console._write (C:\Users\Administrator\AppData\Roaming\npm\node_modules\appium\node_modules\winston-transport\index.js:103:17)
    at doWrite (C:\Users\Administrator\AppData\Roaming\npm\node_modules\appium\node_modules\readable-stream\lib\_stream_writable.js:390:139)
    at writeOrBuffer (C:\Users\Administrator\AppData\Roaming\npm\node_modules\appium\node_modules\readable-stream\lib\_stream_writable.js:381:5)
    at Console.Writable.write (C:\Users\Administrator\AppData\Roaming\npm\node_modules\appium\node_modules\readable-stream\lib\_stream_writable.js:302:11)
    at DerivedLogger.ondata (C:\Users\Administrator\AppData\Roaming\npm\node_modules\appium\node_modules\readable-stream\lib\_stream_readable.js:629:20)
    at DerivedLogger.emit (node:events:524:35)
    at addChunk (C:\Users\Administrator\AppData\Roaming\npm\node_modules\appium\node_modules\readable-stream\lib\_stream_readable.js:279:12)
    at readableAddChunk (C:\Users\Administrator\AppData\Roaming\npm\node_modules\appium\node_modules\readable-stream\lib\_stream_readable.js:262:11)
    at DerivedLogger.Readable.push (C:\Users\Administrator\AppData\Roaming\npm\node_modules\appium\node_modules\readable-stream\lib\_stream_readable.js:228:10)
    at DerivedLogger.Transform.push (C:\Users\Administrator\AppData\Roaming\npm\node_modules\appium\node_modules\readable-stream\lib\_stream_transform.js:132:32)
    at DerivedLogger._transform (C:\Users\Administrator\AppData\Roaming\npm\node_modules\appium\node_modules\winston\lib\winston\logger.js:313:12)
2023-12-04 16:05:28:762 uncaughtException: EPIPE: broken pipe, write
Error: EPIPE: broken pipe, write
    at Socket._write (node:internal/net:61:25)
    at writeOrBuffer (node:internal/streams/writable:399:12)
    at _write (node:internal/streams/writable:340:10)
    at Socket.Writable.write (node:internal/streams/writable:344:10)
    at Console.log (C:\Users\Administrator\AppData\Roaming\npm\node_modules\appium\node_modules\winston\lib\winston\transports\console.js:51:25)
    at Console._write (C:\Users\Administrator\AppData\Roaming\npm\node_modules\appium\node_modules\winston-transport\index.js:103:17)
    at doWrite (C:\Users\Administrator\AppData\Roaming\npm\node_modules\appium\node_modules\readable-stream\lib\_stream_writable.js:390:139)
    at writeOrBuffer (C:\Users\Administrator\AppData\Roaming\npm\node_modules\appium\node_modules\readable-stream\lib\_stream_writable.js:381:5)
    at Console.Writable.write (C:\Users\Administrator\AppData\Roaming\npm\node_modules\appium\node_modules\readable-stream\lib\_stream_writable.js:302:11)
    at DerivedLogger.ondata (C:\Users\Administrator\AppData\Roaming\npm\node_modules\appium\node_modules\readable-stream\lib\_stream_readable.js:629:20)
    at DerivedLogger.emit (node:events:524:35)
    at addChunk (C:\Users\Administrator\AppData\Roaming\npm\node_modules\appium\node_modules\readable-stream\lib\_stream_readable.js:279:12)
    at readableAddChunk (C:\Users\Administrator\AppData\Roaming\npm\node_modules\appium\node_modules\readable-stream\lib\_stream_readable.js:262:11)
    at DerivedLogger.Readable.push (C:\Users\Administrator\AppData\Roaming\npm\node_modules\appium\node_modules\readable-stream\lib\_stream_readable.js:228:10)
    at DerivedLogger.Transform.push (C:\Users\Administrator\AppData\Roaming\npm\node_modules\appium\node_modules\readable-stream\lib\_stream_transform.js:132:32)
    at DerivedLogger._transform (C:\Users\Administrator\AppData\Roaming\npm\node_modules\appium\node_modules\winston\lib\winston\logger.js:313:12)
2023-12-04 16:05:28:764 uncaughtException: EPIPE: broken pipe, write
Error: EPIPE: broken pipe, write
    at Socket._write (node:internal/net:61:25)
    at writeOrBuffer (node:internal/streams/writable:399:12)
    at _write (node:internal/streams/writable:340:10)
    at Socket.Writable.write (node:internal/streams/writable:344:10)
    at Console.log (C:\Users\Administrator\AppData\Roaming\npm\node_modules\appium\node_modules\winston\lib\winston\transports\console.js:51:25)
    at Console._write (C:\Users\Administrator\AppData\Roaming\npm\node_modules\appium\node_modules\winston-transport\index.js:103:17)
    at doWrite (C:\Users\Administrator\AppData\Roaming\npm\node_modules\appium\node_modules\readable-stream\lib\_stream_writable.js:390:139)
    at writeOrBuffer (C:\Users\Administrator\AppData\Roaming\npm\node_modules\appium\node_modules\readable-stream\lib\_stream_writable.js:381:5)
    at Console.Writable.write (C:\Users\Administrator\AppData\Roaming\npm\node_modules\appium\node_modules\readable-stream\lib\_stream_writable.js:302:11)
    at DerivedLogger.ondata (C:\Users\Administrator\AppData\Roaming\npm\node_modules\appium\node_modules\readable-stream\lib\_stream_readable.js:629:20)
    at DerivedLogger.emit (node:events:524:35)
    at addChunk (C:\Users\Administrator\AppData\Roaming\npm\node_modules\appium\node_modules\readable-stream\lib\_stream_readable.js:279:12)
    at readableAddChunk (C:\Users\Administrator\AppData\Roaming\npm\node_modules\appium\node_modules\readable-stream\lib\_stream_readable.js:262:11)
    at DerivedLogger.Readable.push (C:\Users\Administrator\AppData\Roaming\npm\node_modules\appium\node_modules\readable-stream\lib\_stream_readable.js:228:10)
    at DerivedLogger.Transform.push (C:\Users\Administrator\AppData\Roaming\npm\node_modules\appium\node_modules\readable-stream\lib\_stream_transform.js:132:32)
    at DerivedLogger._transform (C:\Users\Administrator\AppData\Roaming\npm\node_modules\appium\node_modules\winston\lib\winston\logger.js:313:12)
2023-12-04 16:05:28:765 uncaughtException: EPIPE: broken pipe, write
Error: EPIPE: broken pipe, write
    at Socket._write (node:internal/net:61:25)
    at writeOrBuffer (node:internal/streams/writable:399:12)
    at _write (node:internal/streams/writable:340:10)
    at Socket.Writable.write (node:internal/streams/writable:344:10)
    at Console.log (C:\Users\Administrator\AppData\Roaming\npm\node_modules\appium\node_modules\winston\lib\winston\transports\console.js:51:25)
    at Console._write (C:\Users\Administrator\AppData\Roaming\npm\node_modules\appium\node_modules\winston-transport\index.js:103:17)
    at doWrite (C:\Users\Administrator\AppData\Roaming\npm\node_modules\appium\node_modules\readable-stream\lib\_stream_writable.js:390:139)
    at writeOrBuffer (C:\Users\Administrator\AppData\Roaming\npm\node_modules\appium\node_modules\readable-stream\lib\_stream_writable.js:381:5)
    at Console.Writable.write (C:\Users\Administrator\AppData\Roaming\npm\node_modules\appium\node_modules\readable-stream\lib\_stream_writable.js:302:11)
    at DerivedLogger.ondata (C:\Users\Administrator\AppData\Roaming\npm\node_modules\appium\node_modules\readable-stream\lib\_stream_readable.js:629:20)
    at DerivedLogger.emit (node:events:524:35)
    at addChunk (C:\Users\Administrator\AppData\Roaming\npm\node_modules\appium\node_modules\readable-stream\lib\_stream_readable.js:279:12)
    at readableAddChunk (C:\Users\Administrator\AppData\Roaming\npm\node_modules\appium\node_modules\readable-stream\lib\_stream_readable.js:262:11)
    at DerivedLogger.Readable.push (C:\Users\Administrator\AppData\Roaming\npm\node_modules\appium\node_modules\readable-stream\lib\_stream_readable.js:228:10)
    at DerivedLogger.Transform.push (C:\Users\Administrator\AppData\Roaming\npm\node_modules\appium\node_modules\readable-stream\lib\_stream_transform.js:132:32)
    at DerivedLogger._transform (C:\Users\Administrator\AppData\Roaming\npm\node_modules\appium\node_modules\winston\lib\winston\logger.js:313:12)
2023-12-04 16:05:28:768 uncaughtException: EPIPE: broken pipe, write
Error: EPIPE: broken pipe, write
    at Socket._write (node:internal/net:61:25)
    at writeOrBuffer (node:internal/streams/writable:399:12)
    at _write (node:internal/streams/writable:340:10)
    at Socket.Writable.write (node:internal/streams/writable:344:10)
    at Console.log (C:\Users\Administrator\AppData\Roaming\npm\node_modules\appium\node_modules\winston\lib\winston\transports\console.js:51:25)
    at Console._write (C:\Users\Administrator\AppData\Roaming\npm\node_modules\appium\node_modules\winston-transport\index.js:103:17)
    at doWrite (C:\Users\Administrator\AppData\Roaming\npm\node_modules\appium\node_modules\readable-stream\lib\_stream_writable.js:390:139)
    at writeOrBuffer (C:\Users\Administrator\AppData\Roaming\npm\node_modules\appium\node_modules\readable-stream\lib\_stream_writable.js:381:5)
    at Console.Writable.write (C:\Users\Administrator\AppData\Roaming\npm\node_modules\appium\node_modules\readable-stream\lib\_stream_writable.js:302:11)
    at DerivedLogger.ondata (C:\Users\Administrator\AppData\Roaming\npm\node_modules\appium\node_modules\readable-stream\lib\_stream_readable.js:629:20)
    at DerivedLogger.emit (node:events:524:35)
    at addChunk (C:\Users\Administrator\AppData\Roaming\npm\node_modules\appium\node_modules\readable-stream\lib\_stream_readable.js:279:12)
    at readableAddChunk (C:\Users\Administrator\AppData\Roaming\npm\node_modules\appium\node_modules\readable-stream\lib\_stream_readable.js:262:11)
    at DerivedLogger.Readable.push (C:\Users\Administrator\AppData\Roaming\npm\node_modules\appium\node_modules\readable-stream\lib\_stream_readable.js:228:10)
    at DerivedLogger.Transform.push (C:\Users\Administrator\AppData\Roaming\npm\node_modules\appium\node_modules\readable-stream\lib\_stream_transform.js:132:32)
    at DerivedLogger._transform (C:\Users\Administrator\AppData\Roaming\npm\node_modules\appium\node_modules\winston\lib\winston\logger.js:313:12)
